  Path                                                                              | Version      | Description                                    | Location                                                                         
  -------                                                                           | -------      | -------                                        | -------                                                                          
  build-tools;26.0.1                                                                | 26.0.1       | Android SDK Build-Tools 26.0.1                 | build-tools/26.0.1                                                               
  build-tools;26.0.2                                                                | 26.0.2       | Android SDK Build-Tools 26.0.2                 | build-tools/26.0.2                                                               
  build-tools;27.0.0                                                                | 27.0.0       | Android SDK Build-Tools 27                     | build-tools/27.0.0                                                               
  build-tools;27.0.1                                                                | 27.0.1       | Android SDK Build-Tools 27.0.1                 | build-tools/27.0.1                                                               
  build-tools;27.0.2                                                                | 27.0.2       | Android SDK Build-Tools 27.0.2                 | build-tools/27.0.2                                                               
  build-tools;27.0.3                                                                | 27.0.3       | Android SDK Build-Tools 27.0.3                 | build-tools/27.0.3                                                               
  build-tools;28.0.0                                                                | 28.0.0       | Android SDK Build-Tools 28                     | build-tools/28.0.0                                                               
  build-tools;28.0.1                                                                | 28.0.1       | Android SDK Build-Tools 28.0.1                 | build-tools/28.0.1                                                               
  build-tools;28.0.2                                                                | 28.0.2       | Android SDK Build-Tools 28.0.2                 | build-tools/28.0.2                                                               
  build-tools;28.0.3                                                                | 28.0.3       | Android SDK Build-Tools 28.0.3                 | build-tools/28.0.3                                                               
  build-tools;29.0.0                                                                | 29.0.0       | Android SDK Build-Tools 29                     | build-tools/29.0.0                                                               
  build-tools;29.0.1                                                                | 29.0.1       | Android SDK Build-Tools 29.0.1                 | build-tools/29.0.1                                                               
  build-tools;29.0.2                                                                | 29.0.2       | Android SDK Build-Tools 29.0.2                 | build-tools/29.0.2                                                               
  build-tools;29.0.3                                                                | 29.0.3       | Android SDK Build-Tools 29.0.3                 | build-tools/29.0.3                                                               
  build-tools;30.0.0                                                                | 30.0.0       | Android SDK Build-Tools 30                     | build-tools/30.0.0                                                               
  build-tools;30.0.1                                                                | 30.0.1       | Android SDK Build-Tools 30.0.1                 | build-tools/30.0.1                                                               
  build-tools;30.0.2                                                                | 30.0.2       | Android SDK Build-Tools 30.0.2                 | build-tools/30.0.2                                                               
  build-tools;30.0.3                                                                | 30.0.3       | Android SDK Build-Tools 30.0.3                 | build-tools/30.0.3                                                               
  build-tools;31.0.0                                                                | 31.0.0       | Android SDK Build-Tools 31                     | build-tools/31.0.0                                                               
  build-tools;32.0.0                                                                | 32.0.0       | Android SDK Build-Tools 32                     | build-tools/32.0.0                                                               
  build-tools;33.0.0                                                                | 33.0.0       | Android SDK Build-Tools 33                     | build-tools/33.0.0                                                               
  cmdline-tools;7.0                                                                 | 7.0.0        | Android SDK Tools 7                            | cmdline-tools/7.0                                                                
  emulator                                                                          | 31.3.13      | Android Emulator                               | emulator                                                                         
  extras;google;google_play_services                                                | 49           | Google Play services                           | extras/google/google_play_services                                               
  ndk-bundle                                                                        | 23.1.7779620 | Android NDK                                    | ndk-bundle                                                                       
  patcher;v4                                                                        | 1            | SDK Patch Applier v4                           | patcher/v4                                                                       
  platform-tools                                                                    | 33.0.3       | Android SDK Platform-Tools                     | platform-tools                                                                   
  platforms;android-26                                                              | 2            | Android SDK Platform 26                        | platforms/android-26                                                             
  platforms;android-27                                                              | 3            | Android SDK Platform 27                        | platforms/android-27                                                             
  platforms;android-28                                                              | 6            | Android SDK Platform 28                        | platforms/android-28                                                             
  platforms;android-29                                                              | 5            | Android SDK Platform 29                        | platforms/android-29                                                             
  platforms;android-30                                                              | 3            | Android SDK Platform 30                        | platforms/android-30                                                             
  platforms;android-31                                                              | 1            | Android SDK Platform 31                        | platforms/android-31                                                             
  platforms;android-32                                                              | 1            | Android SDK Platform 32                        | platforms/android-32                                                             
  platforms;android-33                                                              | 2            | Android SDK Platform 33                        | platforms/android-33                                                             
  system-images;android-26;google_apis;x86                                          | 16           | Google APIs Intel x86 Atom System Image        | system-images/android-26/google_apis/x86                                         
  system-images;android-28;google_apis;x86_64                                       | 11           | Google APIs Intel x86 Atom_64 System Image     | system-images/android-28/google_apis/x86_64                                      
  system-images;android-29;google_apis;x86                                          | 12           | Google APIs Intel x86 Atom System Image        | system-images/android-29/google_apis/x86                                         
  system-images;android-30;google_apis;x86                                          | 10           | Google APIs Intel x86 Atom System Image        | system-images/android-30/google_apis/x86                                         
  system-images;android-31;google_apis;x86_64                                       | 11           | Google APIs Intel x86 Atom_64 System Image     | system-images/android-31/google_apis/x86_64                                      
  system-images;android-31;google_atd;x86_64                                        | 1            | Google APIs ATD Intel x86 Atom_64 System Image | system-images/android-31/google_atd/x86_64                                       
  system-images;android-32;google_apis;x86_64                                       | 3            | Google APIs Intel x86 Atom_64 System Image     | system-images/android-32/google_apis/x86_64                                      
  system-images;android-33;google_apis;x86_64                                       | 7            | Google APIs Intel x86 Atom_64 System Image     | system-images/android-33/google_apis/x86_64                                      

