Listing...
adduser/focal,focal,now 3.118ubuntu2 all [installed]
adwaita-icon-theme/focal-updates,focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
apt-transport-https/focal-updates,focal-updates,now 2.0.10 all [installed]
apt/focal-updates,now 2.0.10 amd64 [installed]
autoconf/focal,focal,now 2.69-11.1 all [installed]
automake/focal,focal,now 1:1.16.1-4ubuntu6 all [installed]
autotools-dev/focal,focal,now 20180224.1 all [installed,automatic]
base-files/focal-updates,now 11ubuntu5.8 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
bison/focal,now 2:3.5.1+dfsg-1 amd64 [installed]
bsdutils/focal-updates,focal-security,now 1:2.34-0.1ubuntu9.6 amd64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates-java/focal-updates,focal-updates,focal-security,focal-security,now 20190405ubuntu1.1 all [installed,automatic]
ca-certificates/focal-updates,focal-updates,focal-security,focal-security,now 20230311ubuntu0.20.04.1 all [installed]
clang-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
clang/focal,now 1:10.0-50~exp1 amd64 [installed]
cmake-data/focal-updates,focal-updates,now 3.16.3-1ubuntu1.20.04.1 all [installed,automatic]
cmake/focal-updates,now 3.16.3-1ubuntu1.20.04.1 amd64 [installed]
comerr-dev/focal-updates,focal-security,now 2.1-1.45.5-2ubuntu1.1 amd64 [installed,automatic]
containerd.io/focal,now 1.6.31-1 amd64 [installed,upgradable to: 1.6.33-1]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.22 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf/focal,focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
distro-info-data/focal-updates,focal-updates,focal-security,focal-security,now 0.43ubuntu1.16 all [installed,automatic]
docker-buildx-plugin/focal,now 0.14.0-1~ubuntu.20.04~focal amd64 [installed,upgradable to: 0.15.1-1~ubuntu.20.04~focal]
docker-ce-cli/focal,now 5:26.1.3-1~ubuntu.20.04~focal amd64 [installed,upgradable to: 5:27.0.1-1~ubuntu.20.04~focal]
docker-ce/focal,now 5:26.1.3-1~ubuntu.20.04~focal amd64 [installed,upgradable to: 5:27.0.1-1~ubuntu.20.04~focal]
docker-compose-plugin/focal,now 2.27.0-1~ubuntu.20.04~focal amd64 [installed,upgradable to: 2.28.1-1~ubuntu.20.04~focal]
dpkg-dev/focal-updates,focal-updates,focal-security,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
expect/focal,now 5.45.4-2build1 amd64 [installed]
fdisk/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,focal,now 2.13.1-2ubuntu3 all [installed,automatic]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,focal,now 2.37-1 all [installed,automatic]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gawk/focal-updates,focal-security,now 1:5.0.1+dfsg-1ubuntu0.1 amd64 [installed]
gcc-10-base/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
gcc-10-base/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 i386 [installed,automatic]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
gh/unknown,now 2.52.0 amd64 [installed]
gir1.2-atk-1.0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
gir1.2-atspi-2.0/focal,now 2.36.0-2 amd64 [installed,automatic]
gir1.2-freedesktop/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,upgradable to: 2.40.0+dfsg-3ubuntu0.5]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-gtk-3.0/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
gir1.2-pango-1.0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
git-lfs/focal,now 3.5.1 amd64 [installed]
git-man/now 1:2.45.1-0ppa1~ubuntu20.04.1 all [installed,upgradable to: 1:2.45.2-0ppa1~ubuntu20.04.1]
git/now 1:2.45.1-0ppa1~ubuntu20.04.1 amd64 [installed,upgradable to: 1:2.45.2-0ppa1~ubuntu20.04.1]
glib-networking-common/focal-updates,focal-updates,focal-security,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,focal-updates,focal-security,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg/focal-updates,focal-updates,focal-security,focal-security,now 2.2.19-3ubuntu2.2 all [installed]
google-cloud-cli/cloud-sdk,now 477.0.0-0 amd64 [installed,upgradable to: 481.0.0-0]
google-cloud-sdk/cloud-sdk,now 467.0.0-0 all [installed]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
groff/focal,now 1.22.4-4build1 amd64 [installed]
gsettings-desktop-schemas/focal,focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hicolor-icon-theme/focal,focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
humanity-icon-theme/focal,focal,now 0.6.15 all [installed,automatic]
icu-devtools/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
imagemagick-6-common/focal-updates,focal-updates,focal-security,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 all [installed,automatic]
imagemagick-6.q16/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
imagemagick/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed]
init-system-helpers/focal,focal,now 1.57 all [installed]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iptables/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
iso-codes/focal,focal,now 4.4-1 all [installed,automatic]
java-common/focal,focal,now 0.72 all [installed,automatic]
jq/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed]
krb5-multidev/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
lib32gcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
lib32stdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed]
libaopalliance-java/focal,focal,now 20070526-6 all [installed,automatic]
libapache-pom-java/focal,focal,now 18-1 all [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.3 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.10 amd64 [installed]
libarchive13/focal-updates,focal-security,now 3.4.0-2ubuntu1.2 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed,automatic]
libatinject-jsr330-api-java/focal,focal,now 1.0+ds1-5 all [installed,automatic]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk-bridge2.0-dev/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk-wrapper-java-jni/focal,now 0.37.1-1 amd64 [installed,automatic]
libatk-wrapper-java/focal,focal,now 0.37.1-1 all [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatk1.0-data/focal,focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatk1.0-dev/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed,automatic]
libatspi2.0-dev/focal,now 2.36.0-2 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed]
libaudit-common/focal,focal,now 1:2.8.5-2ubuntu6 all [installed]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.3 amd64 [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
libblkid-dev/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libblkid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed]
libbz2-dev/focal,now 1.0.8-2 amd64 [installed]
libc-bin/now 2.31-0ubuntu9.15 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libc-dev-bin/now 2.31-0ubuntu9.15 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libc6-dev/now 2.31-0ubuntu9.15 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libc6-i386/now 2.31-0ubuntu9.15 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libc6/now 2.31-0ubuntu9.15 amd64 [installed,upgradable to: 2.31-0ubuntu9.16]
libc6/now 2.31-0ubuntu9.15 i386 [installed,upgradable to: 2.31-0ubuntu9.16]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo-script-interpreter2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2-dev/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed]
libcap2-bin/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libcap2/focal-updates,focal-security,now 1:2.32-1ubuntu0.1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcdi-api-java/focal,focal,now 1.2-2 all [installed,automatic]
libclang-common-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang-cpp10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang1-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libcolord2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libcommons-cli-java/focal,focal,now 1.4-1 all [installed,automatic]
libcommons-io-java/focal-updates,focal-updates,focal-security,focal-security,now 2.6-2ubuntu0.20.04.1 all [installed,automatic]
libcommons-lang3-java/focal,focal,now 3.8-2 all [installed,automatic]
libcommons-parent-java/focal,focal,now 43-1 all [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 i386 [installed,automatic]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.9 amd64 [installed,automatic]
libcups2/now 2.3.1-9ubuntu1.6 amd64 [installed,upgradable to: 2.3.1-9ubuntu1.7]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.22 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.22 amd64 [installed,automatic]
libdatrie-dev/focal,now 0.2.12-3 amd64 [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb-dev/focal,now 1:5.3.21~exp1ubuntu2 amd64 [installed]
libdb5.3-dev/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdbus-1-dev/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdouble-conversion3/focal,now 3.1.5-4ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal-updates,focal-updates,focal-security,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-common/focal-updates,focal-updates,focal-security,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libegl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libegl-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libegl1-mesa-dev/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libegl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libelf1/focal-updates,focal-security,now 0.176-1.1ubuntu0.1 amd64 [installed,automatic]
libepoxy-dev/focal,now 1.5.4-1 amd64 [installed,automatic]
libepoxy0/focal,now 1.5.4-1 amd64 [installed,automatic]
liberror-perl/focal,focal,now 0.17029-1 all [installed,automatic]
libevdev2/focal-updates,focal-security,now 1.9.0+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexpat1-dev/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libfdisk1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libffi-dev/focal,now 3.3-4 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed]
libfftw3-double3/focal,now 3.3.8-2ubuntu1 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libflac8/focal-updates,focal-security,now 1.3.3-1ubuntu0.2 amd64 [installed,automatic]
libfontconfig1-dev/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed,automatic]
libfreetype-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfreetype6-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.3 amd64 [installed,automatic]
libfribidi-dev/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libgbm1/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgc1c2/focal,now 1:7.6.4-0.4ubuntu1 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libgcc-s1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 i386 [installed,automatic]
libgcc1/focal-updates,focal-security,now 1:10.5.0-1ubuntu1~20.04 i386 [installed]
libgcrypt20-dev/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed,automatic]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm-dev/focal,now 1.18.1-5 amd64 [installed]
libgdbm6/focal,now 1.18.1-5 amd64 [installed]
libgdk-pixbuf2.0-0/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,upgradable to: 2.40.0+dfsg-3ubuntu0.5]
libgdk-pixbuf2.0-bin/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,upgradable to: 2.40.0+dfsg-3ubuntu0.5]
libgdk-pixbuf2.0-common/now 2.40.0+dfsg-3ubuntu0.4 all [installed,upgradable to: 2.40.0+dfsg-3ubuntu0.5]
libgdk-pixbuf2.0-dev/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,upgradable to: 2.40.0+dfsg-3ubuntu0.5]
libgeronimo-annotation-1.3-spec-java/focal,focal,now 1.0-1 all [installed,automatic]
libgeronimo-interceptor-3.0-spec-java/focal,focal,now 1.0.1-4fakesync all [installed,automatic]
libgif7/focal,now 5.1.9-1 amd64 [installed,upgradable to: 5.1.9-1ubuntu0.1]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgl1-mesa-dev/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgles-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgles1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgles2/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglib2.0-0/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.7 amd64 [installed,automatic]
libglib2.0-bin/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.7 amd64 [installed,automatic]
libglib2.0-data/focal-updates,focal-updates,focal-security,focal-security,now 2.64.6-1~ubuntu20.04.7 all [installed,automatic]
libglib2.0-dev-bin/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.7 amd64 [installed,automatic]
libglib2.0-dev/focal-updates,focal-security,now 2.64.6-1~ubuntu20.04.7 amd64 [installed,automatic]
libglvnd-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglx-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgmp-dev/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgmpxx4ldbl/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgnutls-dane0/focal-updates,focal-security,now 3.6.13-2ubuntu1.11 amd64 [installed,automatic]
libgnutls-openssl27/focal-updates,focal-security,now 3.6.13-2ubuntu1.11 amd64 [installed,automatic]
libgnutls28-dev/focal-updates,focal-security,now 3.6.13-2ubuntu1.11 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.11 amd64 [installed]
libgnutlsxx28/focal-updates,focal-security,now 3.6.13-2ubuntu1.11 amd64 [installed,automatic]
libgomp1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgpg-error-dev/focal,now 1.37-1 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgraphite2-dev/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgssrpc4/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-0/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-common/focal-updates,focal-updates,now 3.24.20-0ubuntu1.1 all [installed,automatic]
libgtk-3-dev/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed]
libgtk2.0-0/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-common/focal,focal,now 2.24.32-4ubuntu4 all [installed,automatic]
libguava-java/focal,focal,now 19.0-1 all [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libguice-java/focal-updates,focal-updates,focal-security,focal-security,now 4.2.1-1ubuntu0.2 all [installed,automatic]
libharfbuzz-dev/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libharfbuzz-gobject0/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libharfbuzz-icu0/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libharfbuzz0b/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libhawtjni-runtime-java/focal,focal,now 1.17-1 all [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libice-dev/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libicu-dev/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed]
libidn2-dev/focal,now 2.2.0-2 amd64 [installed,automatic]
libinput-bin/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libinput10/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libip4tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libip6tc2/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjansi-java/focal,focal,now 1.18-1 all [installed,automatic]
libjansi-native-java/focal,focal,now 1.8-1 all [installed,automatic]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjq1/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libjsoncpp1/focal,now 1.7.4-3.1ubuntu2 amd64 [installed,automatic]
libjsr305-java/focal,focal,now 0.1~+svn49-11 all [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libkadm5clnt-mit11/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libkadm5srv-mit11/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libkdb5-9/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libkrb5-dev/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.4 amd64 [installed,automatic]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.10 amd64 [installed,automatic]
libldap-common/focal-updates,focal-updates,focal-security,focal-security,now 2.4.49+dfsg-2ubuntu1.10 all [installed,automatic]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblqr-1-0/focal,now 0.4.2-2.1 amd64 [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
liblzma-dev/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagickcore-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
libmagickwand-6.q16-6/focal-updates,focal-security,now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,automatic]
libmaven-parent-java/focal,focal,now 31-2 all [installed,automatic]
libmaven-resolver-java/focal,focal,now 1.4.1-1 all [installed,automatic]
libmaven-shared-utils-java/focal-updates,focal-updates,focal-security,focal-security,now 3.3.0-1ubuntu0.20.04.1 all [installed,automatic]
libmaven3-core-java/focal-updates,focal-updates,now 3.6.3-1ubuntu0.1 all [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount-dev/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed,automatic]
libmount1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmtdev1/focal,now 1.1.5-1.1 amd64 [installed,automatic]
libncurses-dev/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed,automatic]
libncurses5-dev/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncurses5/focal-updates,focal-security,now 6.2-0ubuntu2.1 i386 [installed]
libncurses6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncursesw5-dev/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libncursesw6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal-updates,focal-security,now 1.40.0-1ubuntu0.3 amd64 [installed,automatic]
libnorm-dev/focal,now 1.5.8+dfsg2-2build1 amd64 [installed]
libnorm1/focal,now 1.5.8+dfsg2-2build1 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4-dev/focal-updates,focal-security,now 2:4.35-0ubuntu0.20.04.1 amd64 [installed,automatic]
libnspr4/focal-updates,focal-security,now 2:4.35-0ubuntu0.20.04.1 amd64 [installed,automatic]
libnss3-dev/focal-updates,focal-security,now 2:3.98-0ubuntu0.20.04.2 amd64 [installed,automatic]
libnss3/focal-updates,focal-security,now 2:3.98-0ubuntu0.20.04.2 amd64 [installed,automatic]
libobjc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libobjc4/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libonig5/focal,now 6.9.4-1 amd64 [installed,automatic]
libopenconnect5/focal,now 8.05-1 amd64 [installed,automatic]
libopengl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libopengl0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libp11-kit-dev/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed]
libpam-modules/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed]
libpam-runtime/focal-updates,focal-updates,focal-security,focal-security,now 1.3.1-5ubuntu4.7 all [installed]
libpam-systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
libpam0g/focal-updates,focal-security,now 1.3.1-5ubuntu4.7 amd64 [installed]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpango1.0-dev/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoxft-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed,automatic]
libpcre16-3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre2-16-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-32-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed]
libpcre2-dev/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-posix2/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre3-dev/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre32-3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
libpcrecpp0v5/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
libpgm-5.2-0/focal,now 5.2.122~dfsg-3ubuntu1 amd64 [installed,automatic]
libpgm-dev/focal,now 5.2.122~dfsg-3ubuntu1 amd64 [installed,automatic]
libpixman-1-0/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libpixman-1-dev/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libplexus-cipher-java/focal,focal,now 1.7-3 all [installed,automatic]
libplexus-classworlds-java/focal,focal,now 2.6.0-1 all [installed,automatic]
libplexus-component-annotations-java/focal,focal,now 2.1.0-1 all [installed,automatic]
libplexus-interpolation-java/focal,focal,now 1.26-1 all [installed,automatic]
libplexus-sec-dispatcher-java/focal,focal,now 1.4-4 all [installed,automatic]
libplexus-utils2-java/focal,focal,now 3.3.0-1 all [installed,automatic]
libpng-dev/focal,now 1.6.37-2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libprocps8/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpthread-stubs0-dev/focal,now 0.4-1 amd64 [installed,automatic]
libpulse0/focal-updates,now 1:13.99.1-1ubuntu3.13 amd64 [installed,automatic]
libpython2-dev/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
libpython2-stdlib/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
libpython2.7-dev/focal-updates,now 2.7.18-1~20.04.4 amd64 [installed,automatic]
libpython2.7-minimal/focal-updates,now 2.7.18-1~20.04.4 amd64 [installed,automatic]
libpython2.7-stdlib/focal-updates,now 2.7.18-1~20.04.4 amd64 [installed,automatic]
libpython2.7/focal-updates,now 2.7.18-1~20.04.4 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
libqt5core5a/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5dbus5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5gui5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5network5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5widgets5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed]
libquadmath0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libreadline-dev/focal,now 8.0-4 amd64 [installed]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
librest-0.7-0/focal,now 0.8.1-1 amd64 [installed,automatic]
librhash0/focal,now 1.3.9-1 amd64 [installed,automatic]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librsvg2-2/focal-updates,focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librsvg2-common/focal-updates,focal-security,now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed]
libselinux1-dev/focal,now 3.0-1build2 amd64 [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed]
libsemanage-common/focal,focal,now 3.0-1build2 all [installed]
libsemanage1/focal,now 3.0-1build2 amd64 [installed]
libsensors-config/focal-updates,focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed,automatic]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed,automatic]
libsepol1-dev/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libsisu-inject-java/focal,focal,now 0.3.3-1 all [installed,automatic]
libsisu-plexus-java/focal,focal,now 0.3.3-3 all [installed,automatic]
libslf4j-java/focal,focal,now 1.7.25-3 all [installed,automatic]
libsm-dev/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libsndfile1/focal-updates,focal-security,now 1.0.28-7ubuntu0.2 amd64 [installed,automatic]
libsodium-dev/focal,now 1.0.18-1 amd64 [installed,automatic]
libsodium23/focal,now 1.0.18-1 amd64 [installed,automatic]
libsoup-gnome2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed,automatic]
libsqlite3-dev/focal-updates,focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.5 amd64 [installed,automatic]
libssl-dev/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed,automatic]
libstd-rust-1.75/focal-updates,focal-security,now 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04 amd64 [installed,automatic]
libstd-rust-dev/focal-updates,focal-security,now 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04 amd64 [installed,automatic]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed]
libstdc++6/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 i386 [installed]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libstoken1/focal,now 0.92-1 amd64 [installed,automatic]
libsystemd0/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
libtasn1-6-dev/focal,now 4.16.0-2 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed]
libtcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
libthai-data/focal,focal,now 0.1.28-3 all [installed,automatic]
libthai-dev/focal,now 0.1.28-3 amd64 [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtiff5/now 4.1.0+git191117-2ubuntu0.20.04.12 amd64 [installed,upgradable to: 4.1.0+git191117-2ubuntu0.20.04.13]
libtinfo5/focal-updates,focal-security,now 6.2-0ubuntu2.1 i386 [installed,automatic]
libtinfo6/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
libtk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
libtomcrypt1/focal,now 1.18.2-3 amd64 [installed,automatic]
libtommath1/focal-updates,focal-security,now 1.2.0-3ubuntu0.1 amd64 [installed,automatic]
libtool/focal,focal,now 2.4.6-14 all [installed]
libtsan0/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libtss2-esys0/now 2.3.2-1ubuntu0.20.04.1 amd64 [installed,upgradable to: 2.3.2-1ubuntu0.20.04.2]
libubsan1/focal-updates,focal-security,now 10.5.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed]
libunbound8/now 1.9.4-2ubuntu1.5 amd64 [installed,upgradable to: 1.9.4-2ubuntu1.6]
libunistring2/focal,now 0.9.10-2 amd64 [installed]
libuuid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.5 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed,automatic]
libwacom-common/focal-updates,focal-updates,now 1.3-2ubuntu3 all [installed,automatic]
libwacom2/focal-updates,now 1.3-2ubuntu3 amd64 [installed,automatic]
libwagon-file-java/focal,focal,now 3.3.4-1 all [installed,automatic]
libwagon-http-shaded-java/focal,focal,now 3.3.4-1 all [installed,automatic]
libwagon-provider-api-java/focal,focal,now 3.3.4-1 all [installed,automatic]
libwayland-bin/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-dev/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwebpmux3/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx11-data/focal-updates,focal-updates,focal-security,focal-security,now 2:1.6.9-2ubuntu1.6 all [installed,automatic]
libx11-dev/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.6 amd64 [installed,automatic]
libxau-dev/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-glx0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-icccm4/focal,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-keysyms1/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-present0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-randr0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-render-util0/focal,now 0.3.9-1build1 amd64 [installed,automatic]
libxcb-render0-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-util1/focal,now 0.4.0-0ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xinerama0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xinput0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xkb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite-dev/focal,now 1:0.4.5-1 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor-dev/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage-dev/focal,now 1:1.1.5-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp-dev/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxext-dev/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes-dev/focal,now 1:5.0.3-2 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed,automatic]
libxft-dev/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxi-dev/focal,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxinerama-dev/focal,now 2:1.1.4-2 amd64 [installed,automatic]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon-dev/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbcommon-x11-0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed,automatic]
libxml2-dev/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.7 amd64 [installed]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.7 amd64 [installed,automatic]
libxmlsec1-dev/focal,now 1.2.28-2 amd64 [installed]
libxmlsec1-gcrypt/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1-gnutls/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1-nss/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed,automatic]
libxrandr-dev/focal,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender-dev/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/focal,now 1.3-1 amd64 [installed,automatic]
libxslt1-dev/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxss-dev/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxss1/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxt-dev/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/focal-updates,now 1.8.4-3ubuntu2.1 amd64 [installed,automatic]
libxtst-dev/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/focal,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libyaml-dev/focal,now 0.2.2-1 amd64 [installed]
libzmq3-dev/focal,now 4.3.2-2ubuntu1 amd64 [installed]
libzmq5/focal,now 4.3.2-2ubuntu1 amd64 [installed]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
linux-libc-dev/now 5.4.0-182.202 amd64 [installed,upgradable to: 5.4.0-186.206]
locales/now 2.31-0ubuntu9.15 all [installed,upgradable to: 2.31-0ubuntu9.16]
login/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
lsb-base/focal,focal,now 11.1.0ubuntu2 all [installed]
lsb-release/focal,focal,now 11.1.0ubuntu2 all [installed]
m4/focal,now 1.4.18-4 amd64 [installed]
make/focal,now 4.2.1-1.2 amd64 [installed,automatic]
maven/focal-updates,focal-updates,now 3.6.3-1ubuntu0.1 all [installed]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mercurial-common/focal,focal,now 5.3.1-1ubuntu1 all [installed,automatic]
mercurial/focal,now 5.3.1-1ubuntu1 amd64 [installed]
mime-support/focal,focal,now 3.64ubuntu1 all [installed,automatic]
mount/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
ncurses-base/focal-updates,focal-updates,focal-security,focal-security,now 6.2-0ubuntu2.1 all [installed]
ncurses-bin/focal-updates,focal-security,now 6.2-0ubuntu2.1 amd64 [installed]
netbase/focal,focal,now 6.1 all [installed,automatic]
nettle-dev/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
ninja-build/focal,now 1.10.0-1build1 amd64 [installed]
openconnect/focal,now 8.05-1 amd64 [installed]
openjdk-11-jdk-headless/now 11.0.22+7-0ubuntu2~20.04.1 amd64 [installed,upgradable to: 11.0.23+9-1ubuntu1~20.04.2]
openjdk-11-jdk/now 11.0.22+7-0ubuntu2~20.04.1 amd64 [installed,upgradable to: 11.0.23+9-1ubuntu1~20.04.2]
openjdk-11-jre-headless/now 11.0.22+7-0ubuntu2~20.04.1 amd64 [installed,upgradable to: 11.0.23+9-1ubuntu1~20.04.2]
openjdk-11-jre/now 11.0.22+7-0ubuntu2~20.04.1 amd64 [installed,upgradable to: 11.0.23+9-1ubuntu1~20.04.2]
openjdk-17-jdk-headless/now 17.0.10+7-1~20.04.1 amd64 [installed,upgradable to: 17.0.11+9-1~20.04.2]
openjdk-17-jdk/now 17.0.10+7-1~20.04.1 amd64 [installed,upgradable to: 17.0.11+9-1~20.04.2]
openjdk-17-jre-headless/now 17.0.10+7-1~20.04.1 amd64 [installed,upgradable to: 17.0.11+9-1~20.04.2]
openjdk-17-jre/now 17.0.10+7-1~20.04.1 amd64 [installed,upgradable to: 17.0.11+9-1~20.04.2]
openjdk-8-jdk-headless/now 8u402-ga-2ubuntu1~20.04 amd64 [installed,upgradable to: 8u412-ga-1~20.04.1]
openjdk-8-jdk/now 8u402-ga-2ubuntu1~20.04 amd64 [installed,upgradable to: 8u412-ga-1~20.04.1]
openjdk-8-jre-headless/now 8u402-ga-2ubuntu1~20.04 amd64 [installed,upgradable to: 8u412-ga-1~20.04.1]
openjdk-8-jre/now 8u402-ga-2ubuntu1~20.04 amd64 [installed,upgradable to: 8u412-ga-1~20.04.1]
openssh-client/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed,automatic]
openssh-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed,automatic]
openssh-sftp-server/focal-updates,focal-security,now 1:8.2p1-4ubuntu0.11 amd64 [installed,automatic]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.22 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
pango1.0-tools/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
passwd/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.5 amd64 [installed]
patch/focal,now 2.7.6-6 amd64 [installed]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed]
perl-modules-5.30/focal-updates,focal-updates,focal-security,focal-security,now 5.30.0-9ubuntu0.5 all [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.5 amd64 [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
pkg-config/focal,now 0.29.1-0ubuntu4 amd64 [installed]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
procps/focal-updates,focal-security,now 2:3.3.16-1ubuntu2.4 amd64 [installed]
psmisc/focal,now 23.3-1 amd64 [installed]
python-apt-common/focal-updates,focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed,automatic]
python-dev-is-python2/focal,focal,now 2.7.17-4 all [installed]
python-is-python2/focal,focal,now 2.7.17-4 all [installed,automatic]
python-pip-whl/focal-updates,focal-updates,focal-security,focal-security,now 20.0.2-5ubuntu1.10 all [installed,automatic]
python2-dev/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python2-minimal/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python2.7-dev/focal-updates,now 2.7.18-1~20.04.4 amd64 [installed,automatic]
python2.7-minimal/focal-updates,now 2.7.18-1~20.04.4 amd64 [installed,automatic]
python2.7/focal-updates,now 2.7.18-1~20.04.4 amd64 [installed,automatic]
python2/focal,now 2.7.17-2ubuntu4 amd64 [installed,automatic]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed,automatic]
python3-certifi/focal,focal,now 2019.11.28-1 all [installed,automatic]
python3-chardet/focal,focal,now 3.0.4-4build1 all [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-distutils/focal-updates,focal-updates,focal-security,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-idna/focal-updates,focal-updates,focal-security,focal-security,now 2.8-1ubuntu0.1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-updates,focal-security,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-pathspec/focal,focal,now 0.7.0-1 all [installed,automatic]
python3-pip/focal-updates,focal-updates,focal-security,focal-security,now 20.0.2-5ubuntu1.10 all [installed]
python3-pkg-resources/focal-updates,focal-updates,focal-security,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-requests-unixsocket/focal,focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal-updates,focal-updates,focal-security,focal-security,now 2.22.0-2ubuntu1.1 all [installed,automatic]
python3-setuptools/focal-updates,focal-updates,focal-security,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-six/focal,focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/focal-updates,focal-updates,now 0.99.9.12 all [installed,automatic]
python3-urllib3/focal-updates,focal-updates,focal-security,focal-security,now 1.25.8-2ubuntu0.3 all [installed,automatic]
python3-wheel/focal-updates,focal-updates,focal-security,focal-security,now 0.34.2-1ubuntu0.1 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed]
readline-common/focal,focal,now 8.0-4 all [installed,automatic]
rsync/focal-updates,now 3.1.3-8ubuntu0.7 amd64 [installed]
rustc/focal-updates,focal-security,now 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.20.04 amd64 [installed]
sed/focal,now 4.7-1 amd64 [installed]
sensible-utils/focal,focal,now 0.0.12+nmu1 all [installed]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
shellcheck/focal,now 0.7.0-2build2 amd64 [installed]
software-properties-common/focal-updates,focal-updates,now 0.99.9.12 all [installed]
sqlite3/focal-updates,focal-security,now 3.31.1-4ubuntu0.6 amd64 [installed]
ssh/focal-updates,focal-updates,focal-security,focal-security,now 1:8.2p1-4ubuntu0.11 all [installed]
sshpass/focal,now 1.06-1 amd64 [installed]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.5 amd64 [installed]
systemd-sysv/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
systemd-timesyncd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
systemd/focal-updates,now 245.4-4ubuntu3.23 amd64 [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.4 amd64 [installed]
tcl-dev/focal,now 8.6.9+1 amd64 [installed,automatic]
tcl-expect/focal,now 5.45.4-2build1 amd64 [installed,automatic]
tcl8.6-dev/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl/focal,now 8.6.9+1 amd64 [installed,automatic]
tk-dev/focal,now 8.6.9+1 amd64 [installed]
tk8.6-dev/focal,now 8.6.10-1 amd64 [installed,automatic]
tk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
tk/focal,now 8.6.9+1 amd64 [installed,automatic]
tpm-udev/focal,focal,now 0.4 all [installed,automatic]
tree/focal,now 1.8.0-1 amd64 [installed]
tzdata/focal-updates,focal-updates,focal-security,focal-security,now 2024a-0ubuntu0.20.04 all [installed,automatic]
ubuntu-keyring/focal-updates,focal-updates,now 2020.02.11.4 all [installed]
ubuntu-mono/focal,focal,now 19.04-0ubuntu3 all [installed,automatic]
ucf/focal,focal,now 3.0038+nmu1 all [installed,automatic]
unzip/focal-updates,now 6.0-25ubuntu1.2 amd64 [installed]
util-linux/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
uuid-dev/focal-updates,focal-security,now 2.34-0.1ubuntu9.6 amd64 [installed]
vpnc-scripts/focal,focal,now 0.1~git20190117-1 all [installed,automatic]
wayland-protocols/focal,focal,now 1.20-1 all [installed,automatic]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed]
x11-common/focal,focal,now 1:7.7+19ubuntu14 all [installed,automatic]
x11-utils/focal,now 7.7+5 amd64 [installed,automatic]
x11proto-core-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-input-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-randr-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-record-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-scrnsaver-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-xext-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-xinerama-dev/focal,focal,now 2019.2-1ubuntu1 all [installed,automatic]
xkb-data/focal,focal,now 2.29-2 all [installed,automatic]
xorg-sgml-doctools/focal,focal,now 1:1.11-1 all [installed,automatic]
xtrans-dev/focal,focal,now 1.4.0-1 all [installed,automatic]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
yamllint/focal,focal,now 1.20.0-1 all [installed]
zip/focal,now 3.0-11build1 amd64 [installed]
zlib1g-dev/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 i386 [installed]
zstd/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
