ada-url 3.4.2
aom 3.13.1
applesimutils 0.9.12
apr 1.7.6
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0_1
autoconf 2.72
awscli 2.33.23
bazelisk 1.28.1
boost 1.90.0_1
brotli 1.2.0
bundletool 1.18.3
c-ares 1.34.6
ca-certificates 2025-12-02
cairo 1.18.4
carthage 0.40.0
cmake 4.2.3
coreutils 9.10
curl 8.18.0_2
danger-js 64
danger-swift 3.22.1
dav1d 1.5.3
double-conversion 3.4.0
edencommon 2026.01.12.00_1
fb303 2026.01.12.00_1
fbthrift 2026.01.12.00_1
firebase-cli 15.6.0
fizz 2026.01.12.00_1
flow 0.301.0
fmt 12.1.0
folly 2026.01.12.00_1
fontconfig 2.17.1
freetds 1.5.11
freetype 2.14.1_2
fvm 4.0.5
gd 2.3.3_6
gettext 1.0
gflags 2.3.0
gh 2.86.0
giflib 5.2.2
git 2.53.0
git-lfs 3.7.1
glib 2.86.3
glog 0.7.1
gmp 6.3.0
gnupg 2.4.9
gnutls 3.8.11
graphite2 1.3.14
groovy 5.0.4
harfbuzz 12.3.2
hdrhistogram_c 0.11.9
highway 1.3.0
hub 2.14.2
icu4c@78 78.2
imagemagick 7.1.2-13
imath 3.2.2
jenv 0.6.0
jpeg-turbo 3.1.3
jpeg-xl 0.11.2
jq 1.8.1
kotlin 2.3.10
krb5 1.22.2
libassuan 3.0.2
libavif 1.3.0_1
libde265 1.0.16
libdeflate 1.25
libevent 2.1.12_1
libgcrypt 1.11.2
libgpg-error 1.58
libheif 1.21.2
libiconv 1.18
libidn2 2.3.8
libksba 1.6.7
libnghttp2 1.68.0
libnghttp3 1.15.0
libngtcp2 1.20.0
libpng 1.6.55
libpq 18.2
libsodium 1.0.21
libssh2 1.11.1_1
libtasn1 4.20.0
libtiff 4.7.1_1
libtommath 1.3.0
libtool 2.5.4
libunistring 1.4.1
libusb 1.0.29
libuv 1.52.0
libvmaf 3.0.0
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.7
libxrender 0.9.12
libyaml 0.2.5
libzip 1.11.4_1
licenseplist 3.27.2
little-cms2 2.18
llhttp 9.3.0
lokalise2 3.1.4
lz4 1.10.0
lzo 2.10
m4 1.4.21
mercurial 7.2
mint 0.18.0
mpdecimal 4.0.1
net-snmp 5.9.5.2
nettle 3.10.2
node 25.6.1
npth 1.8
oniguruma 6.9.10
openconnect 9.12_1
openexr 3.4.4_2
openjdk 25.0.2
openjph 0.26.1
openldap 2.6.12
openssl@3 3.6.1
openvpn 2.7.0
p11-kit 0.25.10
parallel 20260122
pcre2 10.47_1
php 8.5.3
pinentry 1.3.2
pipx 1.8.0
pixman 0.46.4
pkcs11-helper 1.31.0
pkgconf 2.5.1
python@3.13 3.13.12_1
python@3.14 3.14.3_1
rbenv 1.3.2
readline 8.3.3
ripgrep 15.1.0
ruby-build 20260121
screen 5.0.1
shared-mime-info 2.4_1
simdjson 4.2.4
snappy 1.2.2
sonar-scanner 8.0.1.6346
sourcery 2.3.0_1
sqlite 3.51.2_1
stoken 0.93_1
swift-format 602.0.0
swiftlint 0.63.2
tcl-tk 9.0.3
telegraf 1.37.2
tidy-html5 5.8.0
transcrypt 2.3.1
tree 2.3.1
unbound 1.24.2
unixodbc 2.3.14
uvwasi 0.0.23
wangle 2026.01.12.00_1
watchman 2026.01.12.00_1
webp 1.6.0
wget 1.25.0
x265 4.1
xcbeautify 3.1.4
xclogparser 0.2.45
xcodegen 2.44.1
xcodes 1.6.2
xorgproto 2025.1
xxhash 0.8.3
xz 5.8.2
yq 4.52.4
zeromq 4.3.5_2
zlib 1.3.1_1
zstd 1.5.7_1
gcloud-cli 550.0.0
temurin@11 11.0.30,7
temurin@17 17.0.18,8
temurin@21 21.0.10,7
temurin@25 25.0.2,10
