Listing...
accountsservice/now 0.6.55-0ubuntu12~20.04.6 amd64 [installed,local]
acpid/now 1:2.0.32-1ubuntu1 amd64 [installed,local]
adduser/now 3.118ubuntu2 all [installed,local]
adwaita-icon-theme/now 3.36.1-2ubuntu0.20.04.2 all [installed,local]
alsa-topology-conf/now 1.2.2-1 all [installed,local]
alsa-ucm-conf/now 1.2.2-1ubuntu0.13 all [installed,local]
amd64-microcode/now 3.20191218.1ubuntu1.2 amd64 [installed,local]
apparmor/now 2.13.3-7ubuntu5.3 amd64 [installed,local]
apport-symptoms/now 0.23 all [installed,local]
apport/now 2.20.11-0ubuntu27.27 all [installed,local]
apt-transport-https/now 2.0.10 all [installed,local]
apt-utils/now 2.0.10 amd64 [installed,local]
apt/now 2.0.10 amd64 [installed,local]
at/now 3.1.23-1ubuntu1 amd64 [installed,local]
autoconf/now 2.69-11.1 all [installed,local]
automake/now 1:1.16.1-4ubuntu6 all [installed,local]
autotools-dev/now 20180224.1 all [installed,local]
base-files/now 11ubuntu5.8 amd64 [installed,local]
base-passwd/now 3.5.47 amd64 [installed,local]
bash-completion/now 1:2.10-1ubuntu1 all [installed,local]
bash/now 5.0-6ubuntu1.2 amd64 [installed,local]
bc/now 1.07.1-2build1 amd64 [installed,local]
bcache-tools/now 1.0.8-3ubuntu0.1 amd64 [installed,local]
bind9-dnsutils/now 1:9.16.1-0ubuntu2.16 amd64 [installed,local]
bind9-host/now 1:9.16.1-0ubuntu2.16 amd64 [installed,local]
bind9-libs/now 1:9.16.1-0ubuntu2.16 amd64 [installed,local]
binutils-common/now 2.34-6ubuntu1.8 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.34-6ubuntu1.8 amd64 [installed,local]
binutils/now 2.34-6ubuntu1.8 amd64 [installed,local]
bison/now 2:3.5.1+dfsg-1 amd64 [installed,local]
bolt/now 0.9.1-2~ubuntu20.04.2 amd64 [installed,local]
bsdmainutils/now 11.1.2ubuntu3 amd64 [installed,local]
bsdutils/now 1:2.34-0.1ubuntu9.4 amd64 [installed,local]
btrfs-progs/now 5.4.1-2 amd64 [installed,local]
build-essential/now 12.8ubuntu1.1 amd64 [installed,local]
busybox-initramfs/now 1:1.30.1-4ubuntu6.4 amd64 [installed,local]
busybox-static/now 1:1.30.1-4ubuntu6.4 amd64 [installed,local]
byobu/now 5.133-0ubuntu1 all [installed,local]
bzip2/now 1.0.8-2 amd64 [installed,local]
ca-certificates-java/now 20190405ubuntu1.1 all [installed,local]
ca-certificates/now 20230311ubuntu0.20.04.1 all [installed,local]
clang-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
clang/now 1:10.0-50~exp1 amd64 [installed,local]
cloud-guest-utils/now 0.31-7-gd99b2d76-0ubuntu1 all [installed,local]
cloud-init/now 23.3.3-0ubuntu0~20.04.1 all [installed,local]
cloud-initramfs-copymods/now 0.45ubuntu2 all [installed,local]
cloud-initramfs-dyn-netconf/now 0.45ubuntu2 all [installed,local]
cmake-data/now 3.16.3-1ubuntu1.20.04.1 all [installed,local]
cmake/now 3.16.3-1ubuntu1.20.04.1 amd64 [installed,local]
cmdtest/now 0.32.14.gcdfe14e-1 all [installed,local]
comerr-dev/now 2.1-1.45.5-2ubuntu1.1 amd64 [installed,local]
command-not-found/now 20.04.6 all [installed,local]
console-setup-linux/now 1.194ubuntu3 all [installed,local]
console-setup/now 1.194ubuntu3 all [installed,local]
coreutils/now 8.30-3ubuntu2 amd64 [installed,local]
cpio/now 2.13+dfsg-2ubuntu0.3 amd64 [installed,local]
cpp-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
cpp/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
cron/now 3.0pl1-136ubuntu1 amd64 [installed,local]
cryptsetup-bin/now 2:2.2.2-3ubuntu2.4 amd64 [installed,local]
cryptsetup-initramfs/now 2:2.2.2-3ubuntu2.4 all [installed,local]
cryptsetup-run/now 2:2.2.2-3ubuntu2.4 all [installed,local]
cryptsetup/now 2:2.2.2-3ubuntu2.4 amd64 [installed,local]
curl/now 7.68.0-1ubuntu2.21 amd64 [installed,local]
dash/now 0.5.10.2-6 amd64 [installed,local]
dbus-user-session/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dbus/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
dconf-gsettings-backend/now 0.36.0-1 amd64 [installed,local]
dconf-service/now 0.36.0-1 amd64 [installed,local]
debconf-i18n/now 1.5.73 all [installed,local]
debconf/now 1.5.73 all [installed,local]
debianutils/now 4.9.1 amd64 [installed,local]
diffutils/now 1:3.7-3 amd64 [installed,local]
dirmngr/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
distro-info-data/now 0.43ubuntu1.15 all [installed,local]
distro-info/now 0.23ubuntu1.1 amd64 [installed,local]
dmeventd/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
dmidecode/now 3.2-3 amd64 [installed,local]
dmsetup/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
dosfstools/now 4.1-2 amd64 [installed,local]
dpkg-dev/now 1.19.7ubuntu3.2 all [installed,local]
dpkg/now 1.19.7ubuntu3.2 amd64 [installed,local]
e2fsprogs/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
eatmydata/now 105-7 all [installed,local]
ec2-hibinit-agent/now 1.0.0-0ubuntu9.5 all [installed,local]
ec2-instance-connect/now 1.1.12+dfsg1-0ubuntu3.20.04.1 all [installed,local]
ed/now 1.16-1 amd64 [installed,local]
efibootmgr/now 17-1 amd64 [installed,local]
eject/now 2.1.5+deb1+cvs20081104-14 amd64 [installed,local]
ethtool/now 1:5.4-1 amd64 [installed,local]
expect/now 5.45.4-2build1 amd64 [installed,local]
fdisk/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
file/now 1:5.38-4 amd64 [installed,local]
finalrd/now 6~ubuntu20.04.1 all [installed,local]
findutils/now 4.7.0-1ubuntu1 amd64 [installed,local]
fontconfig-config/now 2.13.1-2ubuntu3 all [installed,local]
fontconfig/now 2.13.1-2ubuntu3 amd64 [installed,local]
fonts-dejavu-core/now 2.37-1 all [installed,local]
fonts-ubuntu-console/now 0.83-4ubuntu1 all [installed,local]
friendly-recovery/now 0.2.41ubuntu0.20.04.1 all [installed,local]
ftp/now 0.17-34.1 amd64 [installed,local]
fuse3/now 3.9.0-2 amd64 [installed,local]
fwupd-signed/now 1.51.1~20.04.1+1.4-0ubuntu0.1 amd64 [installed,local]
fwupd/now 1.7.9-1~20.04.3 amd64 [installed,local]
g++-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
g++/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gawk/now 1:5.0.1+dfsg-1ubuntu0.1 amd64 [installed,local]
gcc-10-base/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
gcc-10-base/now 10.5.0-1ubuntu1~20.04 i386 [installed,local]
gcc-9-base/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
gcc-9/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
gcc/now 4:9.3.0-1ubuntu2 amd64 [installed,local]
gdisk/now 1.0.5-1 amd64 [installed,local]
gettext-base/now 0.19.8.1-10build1 amd64 [installed,local]
gir1.2-atk-1.0/now 2.35.1-1ubuntu2 amd64 [installed,local]
gir1.2-atspi-2.0/now 2.36.0-2 amd64 [installed,local]
gir1.2-freedesktop/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
gir1.2-gdkpixbuf-2.0/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,local]
gir1.2-glib-2.0/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
gir1.2-gtk-3.0/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
gir1.2-harfbuzz-0.0/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
gir1.2-pango-1.0/now 1.44.7-2ubuntu4 amd64 [installed,local]
git-lfs/now 2.9.2-1 amd64 [installed,local]
git-man/now 1:2.25.1-1ubuntu3.11 all [installed,local]
git/now 1:2.25.1-1ubuntu3.11 amd64 [installed,local]
glib-networking-common/now 2.64.2-1ubuntu0.1 all [installed,local]
glib-networking-services/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
glib-networking/now 2.64.2-1ubuntu0.1 amd64 [installed,local]
gnupg-l10n/now 2.2.19-3ubuntu2.2 all [installed,local]
gnupg-utils/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gnupg/now 2.2.19-3ubuntu2.2 all [installed,local]
gpg-agent/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-client/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg-wks-server/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpg/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgconf/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgsm/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
gpgv/now 2.2.19-3ubuntu2.2 amd64 [installed,local]
grep/now 3.4-1 amd64 [installed,local]
groff-base/now 1.22.4-4build1 amd64 [installed,local]
groff/now 1.22.4-4build1 amd64 [installed,local]
grub-common/now 2.04-1ubuntu26.17 amd64 [installed,local]
grub-efi-amd64-bin/now 2.06-2ubuntu14.4 amd64 [installed,local]
grub-efi-amd64-signed/now 1.187.6~20.04.1+2.06-2ubuntu14.4 amd64 [installed,local]
grub-gfxpayload-lists/now 0.7 amd64 [installed,local]
grub-pc-bin/now 2.04-1ubuntu26.17 amd64 [installed,local]
grub-pc/now 2.04-1ubuntu26.17 amd64 [installed,local]
grub2-common/now 2.04-1ubuntu26.17 amd64 [installed,local]
gsettings-desktop-schemas/now 3.36.0-1ubuntu1 all [installed,local]
gtk-update-icon-cache/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
gyp/now 0.1+20180428git4d467626-3ubuntu1 all [installed,local]
gzip/now 1.10-0ubuntu4.1 amd64 [installed,local]
hdparm/now 9.58+ds-4 amd64 [installed,local]
hibagent/now 1.0.1-0ubuntu1.20.04.2 all [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23 amd64 [installed,local]
htop/now 2.2.0-2build1 amd64 [installed,local]
humanity-icon-theme/now 0.6.15 all [installed,local]
icu-devtools/now 66.1-2ubuntu2.1 amd64 [installed,local]
imagemagick-6-common/now 8:6.9.10.23+dfsg-2.1ubuntu11.9 all [installed,local]
imagemagick-6.q16/now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,local]
imagemagick/now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,local]
info/now 6.7.0.dfsg.2-5 amd64 [installed,local]
init-system-helpers/now 1.57 all [installed,local]
init/now 1.57 amd64 [installed,local]
initramfs-tools-bin/now 0.136ubuntu6.7 amd64 [installed,local]
initramfs-tools-core/now 0.136ubuntu6.7 all [installed,local]
initramfs-tools/now 0.136ubuntu6.7 all [installed,local]
install-info/now 6.7.0.dfsg.2-5 amd64 [installed,local]
intel-microcode/now 3.20231114.0ubuntu0.20.04.1 amd64 [installed,local]
iproute2/now 5.5.0-1ubuntu1 amd64 [installed,local]
iptables/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
iputils-ping/now 3:20190709-3ubuntu1 amd64 [installed,local]
iputils-tracepath/now 3:20190709-3ubuntu1 amd64 [installed,local]
irqbalance/now 1.6.0-3ubuntu1 amd64 [installed,local]
isc-dhcp-client/now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,local]
isc-dhcp-common/now 4.4.1-2.1ubuntu5.20.04.5 amd64 [installed,local]
iso-codes/now 4.4-1 all [installed,local]
iucode-tool/now 2.3.1-1 amd64 [installed,local]
java-common/now 0.72 all [installed,local]
jq/now 1.6-1ubuntu0.20.04.1 amd64 [installed,local]
kbd/now 2.0.4-4ubuntu2 amd64 [installed,local]
keyboard-configuration/now 1.194ubuntu3 all [installed,local]
klibc-utils/now 2.0.7-1ubuntu5.1 amd64 [installed,local]
kmod/now 27-1ubuntu2.1 amd64 [installed,local]
kpartx/now 0.8.3-1ubuntu2.3 amd64 [installed,local]
krb5-locales/now 1.17-6ubuntu4.4 all [installed,local]
krb5-multidev/now 1.17-6ubuntu4.4 amd64 [installed,local]
landscape-common/now 19.12-0ubuntu4.3 amd64 [installed,local]
language-selector-common/now 0.204.2 all [installed,local]
less/now 551-1ubuntu0.1 amd64 [installed,local]
lib32gcc-s1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
lib32stdc++6/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libaccountsservice0/now 0.6.55-0ubuntu12~20.04.6 amd64 [installed,local]
libacl1/now 2.2.53-6 amd64 [installed,local]
libaio1/now 0.3.112-5 amd64 [installed,local]
libaopalliance-java/now 20070526-6 all [installed,local]
libapache-pom-java/now 18-1 all [installed,local]
libapparmor1/now 2.13.3-7ubuntu5.3 amd64 [installed,local]
libappstream4/now 0.12.10-2 amd64 [installed,local]
libapt-pkg6.0/now 2.0.10 amd64 [installed,local]
libarchive13/now 3.4.0-2ubuntu1.2 amd64 [installed,local]
libargon2-1/now 0~20171227-0.2 amd64 [installed,local]
libasan5/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libasn1-8-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libasound2-data/now 1.2.2-2.1ubuntu2.5 all [installed,local]
libasound2/now 1.2.2-2.1ubuntu2.5 amd64 [installed,local]
libassuan0/now 2.5.3-7ubuntu2 amd64 [installed,local]
libasyncns0/now 0.8-6 amd64 [installed,local]
libatasmart4/now 0.19-5 amd64 [installed,local]
libatinject-jsr330-api-java/now 1.0+ds1-5 all [installed,local]
libatk-bridge2.0-0/now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,local]
libatk-bridge2.0-dev/now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,local]
libatk-wrapper-java-jni/now 0.37.1-1 amd64 [installed,local]
libatk-wrapper-java/now 0.37.1-1 all [installed,local]
libatk1.0-0/now 2.35.1-1ubuntu2 amd64 [installed,local]
libatk1.0-data/now 2.35.1-1ubuntu2 all [installed,local]
libatk1.0-dev/now 2.35.1-1ubuntu2 amd64 [installed,local]
libatm1/now 1:2.5.1-4 amd64 [installed,local]
libatomic1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libatspi2.0-0/now 2.36.0-2 amd64 [installed,local]
libatspi2.0-dev/now 2.36.0-2 amd64 [installed,local]
libattr1/now 1:2.4.48-5 amd64 [installed,local]
libaudit-common/now 1:2.8.5-2ubuntu6 all [installed,local]
libaudit1/now 1:2.8.5-2ubuntu6 amd64 [installed,local]
libavahi-client3/now 0.7-4ubuntu7.3 amd64 [installed,local]
libavahi-common-data/now 0.7-4ubuntu7.3 amd64 [installed,local]
libavahi-common3/now 0.7-4ubuntu7.3 amd64 [installed,local]
libbinutils/now 2.34-6ubuntu1.8 amd64 [installed,local]
libblkid-dev/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libblkid1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libblockdev-crypto2/now 2.23-2ubuntu3 amd64 [installed,local]
libblockdev-fs2/now 2.23-2ubuntu3 amd64 [installed,local]
libblockdev-loop2/now 2.23-2ubuntu3 amd64 [installed,local]
libblockdev-part-err2/now 2.23-2ubuntu3 amd64 [installed,local]
libblockdev-part2/now 2.23-2ubuntu3 amd64 [installed,local]
libblockdev-swap2/now 2.23-2ubuntu3 amd64 [installed,local]
libblockdev-utils2/now 2.23-2ubuntu3 amd64 [installed,local]
libblockdev2/now 2.23-2ubuntu3 amd64 [installed,local]
libbrotli1/now 1.0.7-6ubuntu0.1 amd64 [installed,local]
libbsd0/now 0.10.0-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-2 amd64 [installed,local]
libbz2-dev/now 1.0.8-2 amd64 [installed,local]
libc++-10-dev/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libc++-dev/now 1:10.0-50~exp1 amd64 [installed,local]
libc++1-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libc++abi1-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libc-ares2/now 1.15.0-1ubuntu0.4 amd64 [installed,local]
libc-bin/now 2.31-0ubuntu9.14 amd64 [installed,local]
libc-dev-bin/now 2.31-0ubuntu9.14 amd64 [installed,local]
libc6-dev/now 2.31-0ubuntu9.14 amd64 [installed,local]
libc6-i386/now 2.31-0ubuntu9.14 amd64 [installed,local]
libc6/now 2.31-0ubuntu9.14 amd64 [installed,local]
libc6/now 2.31-0ubuntu9.14 i386 [installed,local]
libcairo-gobject2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo-script-interpreter2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo2-dev/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcairo2/now 1.16.0-4ubuntu1 amd64 [installed,local]
libcanberra0/now 0.30-7ubuntu1 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.1build1 amd64 [installed,local]
libcap2-bin/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcap2/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libcbor0.6/now 0.6.0-0ubuntu1 amd64 [installed,local]
libcc1-0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libcdi-api-java/now 1.2-2 all [installed,local]
libclang-common-10-dev/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libclang-cpp10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libclang1-10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libcolord2/now 1.4.4-2 amd64 [installed,local]
libcom-err2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libcommons-cli-java/now 1.4-1 all [installed,local]
libcommons-io-java/now 2.6-2ubuntu0.20.04.1 all [installed,local]
libcommons-lang3-java/now 3.8-2 all [installed,local]
libcommons-parent-java/now 43-1 all [installed,local]
libcrypt-dev/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcrypt1/now 1:4.4.10-10ubuntu4 amd64 [installed,local]
libcrypt1/now 1:4.4.10-10ubuntu4 i386 [installed,local]
libcryptsetup12/now 2:2.2.2-3ubuntu2.4 amd64 [installed,local]
libctf-nobfd0/now 2.34-6ubuntu1.8 amd64 [installed,local]
libctf0/now 2.34-6ubuntu1.8 amd64 [installed,local]
libcups2/now 2.3.1-9ubuntu1.6 amd64 [installed,local]
libcurl3-gnutls/now 7.68.0-1ubuntu2.21 amd64 [installed,local]
libcurl4-openssl-dev/now 7.68.0-1ubuntu2.21 amd64 [installed,local]
libcurl4/now 7.68.0-1ubuntu2.21 amd64 [installed,local]
libdatrie-dev/now 0.2.12-3 amd64 [installed,local]
libdatrie1/now 0.2.12-3 amd64 [installed,local]
libdb-dev/now 1:5.3.21~exp1ubuntu2 amd64 [installed,local]
libdb5.3-dev/now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,local]
libdbus-1-3/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
libdbus-1-dev/now 1.12.16-2ubuntu2.3 amd64 [installed,local]
libdconf1/now 0.36.0-1 amd64 [installed,local]
libdebconfclient0/now 0.251ubuntu1 amd64 [installed,local]
libdevmapper-event1.02.1/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.167-1ubuntu1 amd64 [installed,local]
libdns-export1109/now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,local]
libdouble-conversion3/now 3.1.5-4ubuntu1 amd64 [installed,local]
libdpkg-perl/now 1.19.7ubuntu3.2 all [installed,local]
libdrm-amdgpu1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-common/now 2.4.107-8ubuntu1~20.04.2 all [installed,local]
libdrm-intel1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-nouveau2/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm-radeon1/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libdrm2/now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,local]
libeatmydata1/now 105-7 amd64 [installed,local]
libedit2/now 3.1-20191231-1 amd64 [installed,local]
libefiboot1/now 37-2ubuntu2.2 amd64 [installed,local]
libefivar1/now 37-2ubuntu2.2 amd64 [installed,local]
libegl-dev/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libegl-mesa0/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libegl1-mesa-dev/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libegl1/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libelf1/now 0.176-1.1ubuntu0.1 amd64 [installed,local]
libepoxy-dev/now 1.5.4-1 amd64 [installed,local]
libepoxy0/now 1.5.4-1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libestr0/now 0.1.10-2.1 amd64 [installed,local]
libevdev2/now 1.9.0+dfsg-1ubuntu0.2 amd64 [installed,local]
libevent-2.1-7/now 2.1.11-stable-1 amd64 [installed,local]
libexpat1-dev/now 2.2.9-1ubuntu0.6 amd64 [installed,local]
libexpat1/now 2.2.9-1ubuntu0.6 amd64 [installed,local]
libext2fs2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libfastjson4/now 0.99.8-2 amd64 [installed,local]
libfdisk1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libffi-dev/now 3.3-4 amd64 [installed,local]
libffi7/now 3.3-4 amd64 [installed,local]
libfftw3-double3/now 3.3.8-2ubuntu1 amd64 [installed,local]
libfido2-1/now 1.3.1-1ubuntu2 amd64 [installed,local]
libfl2/now 2.6.4-6.2 amd64 [installed,local]
libflac8/now 1.3.3-1ubuntu0.2 amd64 [installed,local]
libfontconfig1-dev/now 2.13.1-2ubuntu3 amd64 [installed,local]
libfontconfig1/now 2.13.1-2ubuntu3 amd64 [installed,local]
libfontenc1/now 1:1.1.4-0ubuntu1 amd64 [installed,local]
libfreetype-dev/now 2.10.1-2ubuntu0.3 amd64 [installed,local]
libfreetype6-dev/now 2.10.1-2ubuntu0.3 amd64 [installed,local]
libfreetype6/now 2.10.1-2ubuntu0.3 amd64 [installed,local]
libfribidi-dev/now 1.0.8-2ubuntu0.1 amd64 [installed,local]
libfribidi0/now 1.0.8-2ubuntu0.1 amd64 [installed,local]
libfuse2/now 2.9.9-3 amd64 [installed,local]
libfuse3-3/now 3.9.0-2 amd64 [installed,local]
libfwupd2/now 1.7.9-1~20.04.3 amd64 [installed,local]
libfwupdplugin1/now 1.5.11-0ubuntu1~20.04.2 amd64 [installed,local]
libfwupdplugin5/now 1.7.9-1~20.04.3 amd64 [installed,local]
libgbm1/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgc1c2/now 1:7.6.4-0.4ubuntu1 amd64 [installed,local]
libgcab-1.0-0/now 1.4-1 amd64 [installed,local]
libgcc-9-dev/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libgcc-s1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgcc-s1/now 10.5.0-1ubuntu1~20.04 i386 [installed,local]
libgcc1/now 1:10.5.0-1ubuntu1~20.04 i386 [installed,local]
libgcrypt20-dev/now 1.8.5-5ubuntu1.1 amd64 [installed,local]
libgcrypt20/now 1.8.5-5ubuntu1.1 amd64 [installed,local]
libgdbm-compat4/now 1.18.1-5 amd64 [installed,local]
libgdbm-dev/now 1.18.1-5 amd64 [installed,local]
libgdbm6/now 1.18.1-5 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,local]
libgdk-pixbuf2.0-bin/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.40.0+dfsg-3ubuntu0.4 all [installed,local]
libgdk-pixbuf2.0-dev/now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,local]
libgeronimo-annotation-1.3-spec-java/now 1.0-1 all [installed,local]
libgeronimo-interceptor-3.0-spec-java/now 1.0.1-4fakesync all [installed,local]
libgif7/now 5.1.9-1 amd64 [installed,local]
libgirepository-1.0-1/now 1.64.1-1~ubuntu20.04.1 amd64 [installed,local]
libgl-dev/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libgl1-mesa-dev/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgl1-mesa-dri/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgl1/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglapi-mesa/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libgles-dev/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libgles1/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libgles2/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglib2.0-0/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglib2.0-bin/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglib2.0-data/now 2.64.6-1~ubuntu20.04.6 all [installed,local]
libglib2.0-dev-bin/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglib2.0-dev/now 2.64.6-1~ubuntu20.04.6 amd64 [installed,local]
libglvnd-dev/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglvnd0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglx-dev/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libglx-mesa0/now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,local]
libglx0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libgmp-dev/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgmp10/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgmpxx4ldbl/now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,local]
libgnutls-dane0/now 3.6.13-2ubuntu1.10 amd64 [installed,local]
libgnutls-openssl27/now 3.6.13-2ubuntu1.10 amd64 [installed,local]
libgnutls28-dev/now 3.6.13-2ubuntu1.10 amd64 [installed,local]
libgnutls30/now 3.6.13-2ubuntu1.10 amd64 [installed,local]
libgnutlsxx28/now 3.6.13-2ubuntu1.10 amd64 [installed,local]
libgomp1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libgpg-error-dev/now 1.37-1 amd64 [installed,local]
libgpg-error0/now 1.37-1 amd64 [installed,local]
libgpgme11/now 1.13.1-7ubuntu2.1 amd64 [installed,local]
libgpm2/now 1.20.7-5 amd64 [installed,local]
libgraphite2-3/now 1.3.13-11build1 amd64 [installed,local]
libgraphite2-dev/now 1.3.13-11build1 amd64 [installed,local]
libgssapi-krb5-2/now 1.17-6ubuntu4.4 amd64 [installed,local]
libgssapi3-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libgssrpc4/now 1.17-6ubuntu4.4 amd64 [installed,local]
libgstreamer1.0-0/now 1.16.3-0ubuntu1.1 amd64 [installed,local]
libgtk-3-0/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
libgtk-3-common/now 3.24.20-0ubuntu1.1 all [installed,local]
libgtk-3-dev/now 3.24.20-0ubuntu1.1 amd64 [installed,local]
libgtk2.0-0/now 2.24.32-4ubuntu4 amd64 [installed,local]
libgtk2.0-common/now 2.24.32-4ubuntu4 all [installed,local]
libguava-java/now 19.0-1 all [installed,local]
libgudev-1.0-0/now 1:233-1 amd64 [installed,local]
libguice-java/now 4.2.1-1ubuntu0.2 all [installed,local]
libgusb2/now 0.3.4-0.1 amd64 [installed,local]
libharfbuzz-dev/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
libharfbuzz-gobject0/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
libharfbuzz-icu0/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
libharfbuzz0b/now 2.6.4-1ubuntu4.2 amd64 [installed,local]
libhawtjni-runtime-java/now 1.17-1 all [installed,local]
libhcrypto4-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimbase1-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libheimntlm0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libhogweed5/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libhx509-5-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libice-dev/now 2:1.0.10-0ubuntu1 amd64 [installed,local]
libice6/now 2:1.0.10-0ubuntu1 amd64 [installed,local]
libicu-dev/now 66.1-2ubuntu2.1 amd64 [installed,local]
libicu66/now 66.1-2ubuntu2.1 amd64 [installed,local]
libidn2-0/now 2.2.0-2 amd64 [installed,local]
libidn2-dev/now 2.2.0-2 amd64 [installed,local]
libinput-bin/now 1.15.5-1ubuntu0.3 amd64 [installed,local]
libinput10/now 1.15.5-1ubuntu0.3 amd64 [installed,local]
libip4tc2/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libip6tc2/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libisc-export1105/now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,local]
libisl22/now 0.22.1-1 amd64 [installed,local]
libisns0/now 0.97-3 amd64 [installed,local]
libitm1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libjansi-java/now 1.18-1 all [installed,local]
libjansi-native-java/now 1.8-1 all [installed,local]
libjbig0/now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,local]
libjcat1/now 0.1.4-0ubuntu0.20.04.1 amd64 [installed,local]
libjpeg-turbo8/now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu8 amd64 [installed,local]
libjq1/now 1.6-1ubuntu0.20.04.1 amd64 [installed,local]
libjs-inherits/now 2.0.4-1 all [installed,local]
libjs-is-typedarray/now 1.0.0-2 all [installed,local]
libjs-psl/now 1.7.0+ds-1 all [installed,local]
libjs-typedarray-to-buffer/now 3.0.3-3 all [installed,local]
libjson-c4/now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,local]
libjson-glib-1.0-0/now 1.4.4-2ubuntu2 amd64 [installed,local]
libjson-glib-1.0-common/now 1.4.4-2ubuntu2 all [installed,local]
libjsoncpp1/now 1.7.4-3.1ubuntu2 amd64 [installed,local]
libjsr305-java/now 0.1~+svn49-11 all [installed,local]
libk5crypto3/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkadm5clnt-mit11/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkadm5srv-mit11/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkdb5-9/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkeyutils1/now 1.6-6ubuntu1.1 amd64 [installed,local]
libklibc/now 2.0.7-1ubuntu5.1 amd64 [installed,local]
libkmod2/now 27-1ubuntu2.1 amd64 [installed,local]
libkrb5-26-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libkrb5-3/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkrb5-dev/now 1.17-6ubuntu4.4 amd64 [installed,local]
libkrb5support0/now 1.17-6ubuntu4.4 amd64 [installed,local]
libksba8/now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,local]
liblcms2-2/now 2.9-4 amd64 [installed,local]
libldap-2.4-2/now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,local]
libldap-common/now 2.4.49+dfsg-2ubuntu1.9 all [installed,local]
libllvm10/now 1:10.0.0-4ubuntu1 amd64 [installed,local]
libllvm12/now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,local]
liblmdb0/now 0.9.24-1 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-4 amd64 [installed,local]
liblqr-1-0/now 0.4.2-2.1 amd64 [installed,local]
liblsan0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libltdl7/now 2.4.6-14 amd64 [installed,local]
liblvm2cmd2.03/now 2.03.07-1ubuntu1 amd64 [installed,local]
liblz4-1/now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,local]
liblzma-dev/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
liblzma5/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
liblzo2-2/now 2.10-2 amd64 [installed,local]
libmagic-mgc/now 1:5.38-4 amd64 [installed,local]
libmagic1/now 1:5.38-4 amd64 [installed,local]
libmagickcore-6.q16-6/now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,local]
libmagickwand-6.q16-6/now 8:6.9.10.23+dfsg-2.1ubuntu11.9 amd64 [installed,local]
libmaven-parent-java/now 31-2 all [installed,local]
libmaven-resolver-java/now 1.4.1-1 all [installed,local]
libmaven-shared-utils-java/now 3.3.0-1 all [installed,local]
libmaven3-core-java/now 3.6.3-1ubuntu0.1 all [installed,local]
libmaxminddb0/now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,local]
libmbim-glib4/now 1.26.2-1~ubuntu20.04.1 amd64 [installed,local]
libmbim-proxy/now 1.26.2-1~ubuntu20.04.1 amd64 [installed,local]
libmm-glib0/now 1.18.6-1~ubuntu20.04.1 amd64 [installed,local]
libmnl0/now 1.0.4-2 amd64 [installed,local]
libmount-dev/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libmount1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libmpc3/now 1.1.0-1 amd64 [installed,local]
libmpdec2/now 2.4.2-3 amd64 [installed,local]
libmpfr6/now 4.0.2-1 amd64 [installed,local]
libmspack0/now 0.10.1-2 amd64 [installed,local]
libmtdev1/now 1.1.5-1.1 amd64 [installed,local]
libncurses-dev/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncurses5-dev/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncurses5/now 6.2-0ubuntu2.1 i386 [installed,local]
libncurses6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncursesw5-dev/now 6.2-0ubuntu2.1 amd64 [installed,local]
libncursesw6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libnetfilter-conntrack3/now 1.0.7-2 amd64 [installed,local]
libnetplan0/now 0.104-0ubuntu2~20.04.4 amd64 [installed,local]
libnettle7/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
libnewt0.52/now 0.52.21-4ubuntu2 amd64 [installed,local]
libnfnetlink0/now 1.0.1-3build1 amd64 [installed,local]
libnftnl11/now 1.1.5-1 amd64 [installed,local]
libnghttp2-14/now 1.40.0-1ubuntu0.2 amd64 [installed,local]
libnorm-dev/now 1.5.8+dfsg2-2build1 amd64 [installed,local]
libnorm1/now 1.5.8+dfsg2-2build1 amd64 [installed,local]
libnpth0/now 1.6-1 amd64 [installed,local]
libnspr4-dev/now 2:4.25-1 amd64 [installed,local]
libnspr4/now 2:4.25-1 amd64 [installed,local]
libnss-systemd/now 245.4-4ubuntu3.23 amd64 [installed,local]
libnss3-dev/now 2:3.49.1-1ubuntu1.9 amd64 [installed,local]
libnss3/now 2:3.49.1-1ubuntu1.9 amd64 [installed,local]
libntfs-3g883/now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,local]
libnuma1/now 2.0.12-1 amd64 [installed,local]
libobjc-9-dev/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libobjc4/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libogg0/now 1.3.4-0ubuntu1 amd64 [installed,local]
libonig5/now 6.9.4-1 amd64 [installed,local]
libopenconnect5/now 8.05-1 amd64 [installed,local]
libopengl-dev/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libopengl0/now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,local]
libp11-kit-dev/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
libp11-kit0/now 0.23.20-1ubuntu0.1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
libpam-cap/now 1:2.32-1ubuntu0.1 amd64 [installed,local]
libpam-modules-bin/now 1.3.1-5ubuntu4.7 amd64 [installed,local]
libpam-modules/now 1.3.1-5ubuntu4.7 amd64 [installed,local]
libpam-runtime/now 1.3.1-5ubuntu4.7 all [installed,local]
libpam-systemd/now 245.4-4ubuntu3.23 amd64 [installed,local]
libpam0g/now 1.3.1-5ubuntu4.7 amd64 [installed,local]
libpango-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpango1.0-dev/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangocairo-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangoft2-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libpangoxft-1.0-0/now 1.44.7-2ubuntu4 amd64 [installed,local]
libparted-fs-resize0/now 3.3-4ubuntu0.20.04.1 amd64 [installed,local]
libparted2/now 3.3-4ubuntu0.20.04.1 amd64 [installed,local]
libpcap0.8/now 1.9.1-3 amd64 [installed,local]
libpci3/now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,local]
libpciaccess0/now 0.16-0ubuntu1 amd64 [installed,local]
libpcre16-3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcre2-16-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre2-32-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre2-8-0/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre2-dev/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre2-posix2/now 10.34-7ubuntu0.1 amd64 [installed,local]
libpcre3-dev/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcre32-3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcre3/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcrecpp0v5/now 2:8.39-12ubuntu0.1 amd64 [installed,local]
libpcsclite1/now 1.8.26-3 amd64 [installed,local]
libperl5.30/now 5.30.0-9ubuntu0.5 amd64 [installed,local]
libpgm-5.2-0/now 5.2.122~dfsg-3ubuntu1 amd64 [installed,local]
libpgm-dev/now 5.2.122~dfsg-3ubuntu1 amd64 [installed,local]
libpipeline1/now 1.5.2-2build1 amd64 [installed,local]
libpixman-1-0/now 0.38.4-0ubuntu2.1 amd64 [installed,local]
libpixman-1-dev/now 0.38.4-0ubuntu2.1 amd64 [installed,local]
libplexus-cipher-java/now 1.7-3 all [installed,local]
libplexus-classworlds-java/now 2.6.0-1 all [installed,local]
libplexus-component-annotations-java/now 2.1.0-1 all [installed,local]
libplexus-interpolation-java/now 1.26-1 all [installed,local]
libplexus-sec-dispatcher-java/now 1.4-4 all [installed,local]
libplexus-utils2-java/now 3.3.0-1 all [installed,local]
libplymouth5/now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,local]
libpng-dev/now 1.6.37-2 amd64 [installed,local]
libpng16-16/now 1.6.37-2 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-26ubuntu1.3 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-26ubuntu1.3 amd64 [installed,local]
libpopt0/now 1.16-14 amd64 [installed,local]
libprocps8/now 2:3.3.16-1ubuntu2.4 amd64 [installed,local]
libproxy1v5/now 0.4.15-10ubuntu1.2 amd64 [installed,local]
libpsl5/now 0.21.0-1ubuntu1 amd64 [installed,local]
libpthread-stubs0-dev/now 0.4-1 amd64 [installed,local]
libpulse0/now 1:13.99.1-1ubuntu3.13 amd64 [installed,local]
libpython2-dev/now 2.7.17-2ubuntu4 amd64 [installed,local]
libpython2-stdlib/now 2.7.17-2ubuntu4 amd64 [installed,local]
libpython2.7-dev/now 2.7.18-1~20.04.3 amd64 [installed,local]
libpython2.7-minimal/now 2.7.18-1~20.04.3 amd64 [installed,local]
libpython2.7-stdlib/now 2.7.18-1~20.04.3 amd64 [installed,local]
libpython2.7/now 2.7.18-1~20.04.3 amd64 [installed,local]
libpython3-stdlib/now 3.8.2-0ubuntu2 amd64 [installed,local]
libpython3.8-minimal/now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,local]
libpython3.8-stdlib/now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,local]
libpython3.8/now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,local]
libqmi-glib5/now 1.30.4-1~ubuntu20.04.1 amd64 [installed,local]
libqmi-proxy/now 1.30.4-1~ubuntu20.04.1 amd64 [installed,local]
libqt5core5a/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5dbus5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5gui5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5network5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libqt5widgets5/now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,local]
libquadmath0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libreadline-dev/now 8.0-4 amd64 [installed,local]
libreadline5/now 5.2+dfsg-3build3 amd64 [installed,local]
libreadline8/now 8.0-4 amd64 [installed,local]
librest-0.7-0/now 0.8.1-1 amd64 [installed,local]
librhash0/now 1.3.9-1 amd64 [installed,local]
libroken18-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
librsvg2-2/now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,local]
librsvg2-common/now 2.48.9-1ubuntu0.20.04.4 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libsasl2-modules/now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,local]
libseccomp2/now 2.5.1-1ubuntu1~20.04.2 amd64 [installed,local]
libselinux1-dev/now 3.0-1build2 amd64 [installed,local]
libselinux1/now 3.0-1build2 amd64 [installed,local]
libsemanage-common/now 3.0-1build2 all [installed,local]
libsemanage1/now 3.0-1build2 amd64 [installed,local]
libsensors-config/now 1:3.6.0-2ubuntu1.1 all [installed,local]
libsensors5/now 1:3.6.0-2ubuntu1.1 amd64 [installed,local]
libsepol1-dev/now 3.0-1ubuntu0.1 amd64 [installed,local]
libsepol1/now 3.0-1ubuntu0.1 amd64 [installed,local]
libsgutils2-2/now 1.44-1ubuntu2 amd64 [installed,local]
libsigsegv2/now 2.12-2 amd64 [installed,local]
libsisu-inject-java/now 0.3.3-1 all [installed,local]
libsisu-plexus-java/now 0.3.3-3 all [installed,local]
libslang2/now 2.3.2-4 amd64 [installed,local]
libslf4j-java/now 1.7.25-3 all [installed,local]
libsm-dev/now 2:1.2.3-1 amd64 [installed,local]
libsm6/now 2:1.2.3-1 amd64 [installed,local]
libsmartcols1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libsmbios-c2/now 2.4.3-1 amd64 [installed,local]
libsndfile1/now 1.0.28-7ubuntu0.2 amd64 [installed,local]
libsodium-dev/now 1.0.18-1 amd64 [installed,local]
libsodium23/now 1.0.18-1 amd64 [installed,local]
libsoup-gnome2.4-1/now 2.70.0-1 amd64 [installed,local]
libsoup2.4-1/now 2.70.0-1 amd64 [installed,local]
libsqlite3-0/now 3.31.1-4ubuntu0.6 amd64 [installed,local]
libsqlite3-dev/now 3.31.1-4ubuntu0.6 amd64 [installed,local]
libss2/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
libssh-4/now 0.9.3-2ubuntu2.5 amd64 [installed,local]
libssl-dev/now 1.1.1f-1ubuntu2.20 amd64 [installed,local]
libssl1.1/now 1.1.1f-1ubuntu2.20 amd64 [installed,local]
libstd-rust-1.71/now 1.71.1+dfsg0ubuntu3~bpo0-0ubuntu0.20.04 amd64 [installed,local]
libstd-rust-dev/now 1.71.1+dfsg0ubuntu3~bpo0-0ubuntu0.20.04 amd64 [installed,local]
libstdc++-9-dev/now 9.4.0-1ubuntu1~20.04.2 amd64 [installed,local]
libstdc++6/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libstdc++6/now 10.5.0-1ubuntu1~20.04 i386 [installed,local]
libstemmer0d/now 0+svn585-2 amd64 [installed,local]
libstoken1/now 0.92-1 amd64 [installed,local]
libsystemd0/now 245.4-4ubuntu3.23 amd64 [installed,local]
libtasn1-6-dev/now 4.16.0-2 amd64 [installed,local]
libtasn1-6/now 4.16.0-2 amd64 [installed,local]
libtcl8.6/now 8.6.10+dfsg-1 amd64 [installed,local]
libtcmalloc-minimal4/now 2.7-1ubuntu2 amd64 [installed,local]
libtdb1/now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,local]
libtext-charwidth-perl/now 0.04-10 amd64 [installed,local]
libtext-iconv-perl/now 1.7-7 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-9 all [installed,local]
libthai-data/now 0.1.28-3 all [installed,local]
libthai-dev/now 0.1.28-3 amd64 [installed,local]
libthai0/now 0.1.28-3 amd64 [installed,local]
libtiff5/now 4.1.0+git191117-2ubuntu0.20.04.11 amd64 [installed,local]
libtinfo5/now 6.2-0ubuntu2.1 i386 [installed,local]
libtinfo6/now 6.2-0ubuntu2.1 amd64 [installed,local]
libtk8.6/now 8.6.10-1 amd64 [installed,local]
libtomcrypt1/now 1.18.2-3 amd64 [installed,local]
libtommath1/now 1.2.0-3ubuntu0.1 amd64 [installed,local]
libtool/now 2.4.6-14 all [installed,local]
libtsan0/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libtss2-esys0/now 2.3.2-1ubuntu0.20.04.1 amd64 [installed,local]
libubsan1/now 10.5.0-1ubuntu1~20.04 amd64 [installed,local]
libuchardet0/now 0.0.6-3build1 amd64 [installed,local]
libudev1/now 245.4-4ubuntu3.23 amd64 [installed,local]
libudisks2-0/now 2.8.4-1ubuntu2 amd64 [installed,local]
libunbound8/now 1.9.4-2ubuntu1.4 amd64 [installed,local]
libunistring2/now 0.9.10-2 amd64 [installed,local]
libunwind8/now 1.2.1-9ubuntu0.1 amd64 [installed,local]
liburcu6/now 0.11.1-2 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.23-2build1 amd64 [installed,local]
libutempter0/now 1.1.6-4 amd64 [installed,local]
libuuid1/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
libuv1-dev/now 1.34.2-1ubuntu1.3 amd64 [installed,local]
libuv1/now 1.34.2-1ubuntu1.3 amd64 [installed,local]
libvolume-key1/now 0.3.12-3.1 amd64 [installed,local]
libvorbis0a/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisenc2/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvorbisfile3/now 1.3.6-2ubuntu1 amd64 [installed,local]
libvulkan1/now 1.2.131.2-1 amd64 [installed,local]
libwacom-common/now 1.3-2ubuntu3 all [installed,local]
libwacom2/now 1.3-2ubuntu3 amd64 [installed,local]
libwagon-file-java/now 3.3.4-1 all [installed,local]
libwagon-http-shaded-java/now 3.3.4-1 all [installed,local]
libwagon-provider-api-java/now 3.3.4-1 all [installed,local]
libwayland-bin/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-client0/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-cursor0/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-dev/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-egl1/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwayland-server0/now 1.18.0-1ubuntu0.1 amd64 [installed,local]
libwebp6/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwebpmux3/now 0.6.1-2ubuntu0.20.04.3 amd64 [installed,local]
libwind0-heimdal/now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,local]
libwrap0/now 7.6.q-30 amd64 [installed,local]
libx11-6/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx11-data/now 2:1.6.9-2ubuntu1.6 all [installed,local]
libx11-dev/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libx11-xcb1/now 2:1.6.9-2ubuntu1.6 amd64 [installed,local]
libxau-dev/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxau6/now 1:1.0.9-0ubuntu1 amd64 [installed,local]
libxaw7/now 2:1.0.13-1 amd64 [installed,local]
libxcb-dri2-0/now 1.14-2 amd64 [installed,local]
libxcb-dri3-0/now 1.14-2 amd64 [installed,local]
libxcb-glx0/now 1.14-2 amd64 [installed,local]
libxcb-icccm4/now 0.4.1-1.1 amd64 [installed,local]
libxcb-image0/now 0.4.0-1build1 amd64 [installed,local]
libxcb-keysyms1/now 0.4.0-1build1 amd64 [installed,local]
libxcb-present0/now 1.14-2 amd64 [installed,local]
libxcb-randr0/now 1.14-2 amd64 [installed,local]
libxcb-render-util0/now 0.3.9-1build1 amd64 [installed,local]
libxcb-render0-dev/now 1.14-2 amd64 [installed,local]
libxcb-render0/now 1.14-2 amd64 [installed,local]
libxcb-shape0/now 1.14-2 amd64 [installed,local]
libxcb-shm0-dev/now 1.14-2 amd64 [installed,local]
libxcb-shm0/now 1.14-2 amd64 [installed,local]
libxcb-sync1/now 1.14-2 amd64 [installed,local]
libxcb-util1/now 0.4.0-0ubuntu3 amd64 [installed,local]
libxcb-xfixes0/now 1.14-2 amd64 [installed,local]
libxcb-xinerama0/now 1.14-2 amd64 [installed,local]
libxcb-xinput0/now 1.14-2 amd64 [installed,local]
libxcb-xkb1/now 1.14-2 amd64 [installed,local]
libxcb1-dev/now 1.14-2 amd64 [installed,local]
libxcb1/now 1.14-2 amd64 [installed,local]
libxcomposite-dev/now 1:0.4.5-1 amd64 [installed,local]
libxcomposite1/now 1:0.4.5-1 amd64 [installed,local]
libxcursor-dev/now 1:1.2.0-2 amd64 [installed,local]
libxcursor1/now 1:1.2.0-2 amd64 [installed,local]
libxdamage-dev/now 1:1.1.5-2 amd64 [installed,local]
libxdamage1/now 1:1.1.5-2 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu1 amd64 [installed,local]
libxext-dev/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxext6/now 2:1.3.4-0ubuntu1 amd64 [installed,local]
libxfixes-dev/now 1:5.0.3-2 amd64 [installed,local]
libxfixes3/now 1:5.0.3-2 amd64 [installed,local]
libxft-dev/now 2.3.3-0ubuntu1 amd64 [installed,local]
libxft2/now 2.3.3-0ubuntu1 amd64 [installed,local]
libxi-dev/now 2:1.7.10-0ubuntu1 amd64 [installed,local]
libxi6/now 2:1.7.10-0ubuntu1 amd64 [installed,local]
libxinerama-dev/now 2:1.1.4-2 amd64 [installed,local]
libxinerama1/now 2:1.1.4-2 amd64 [installed,local]
libxkbcommon-dev/now 0.10.0-1 amd64 [installed,local]
libxkbcommon-x11-0/now 0.10.0-1 amd64 [installed,local]
libxkbcommon0/now 0.10.0-1 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1 amd64 [installed,local]
libxml2-dev/now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,local]
libxml2/now 2.9.10+dfsg-5ubuntu0.20.04.6 amd64 [installed,local]
libxmlb1/now 0.1.15-2ubuntu1~20.04.1 amd64 [installed,local]
libxmlb2/now 0.3.6-2build1~20.04.1 amd64 [installed,local]
libxmlsec1-dev/now 1.2.28-2 amd64 [installed,local]
libxmlsec1-gcrypt/now 1.2.28-2 amd64 [installed,local]
libxmlsec1-gnutls/now 1.2.28-2 amd64 [installed,local]
libxmlsec1-nss/now 1.2.28-2 amd64 [installed,local]
libxmlsec1-openssl/now 1.2.28-2 amd64 [installed,local]
libxmlsec1/now 1.2.28-2 amd64 [installed,local]
libxmu6/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxmuu1/now 2:1.1.3-0ubuntu1 amd64 [installed,local]
libxpm4/now 1:3.5.12-1ubuntu0.20.04.2 amd64 [installed,local]
libxrandr-dev/now 2:1.5.2-0ubuntu1 amd64 [installed,local]
libxrandr2/now 2:1.5.2-0ubuntu1 amd64 [installed,local]
libxrender-dev/now 1:0.9.10-1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1 amd64 [installed,local]
libxshmfence1/now 1.3-1 amd64 [installed,local]
libxslt1-dev/now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,local]
libxslt1.1/now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,local]
libxss-dev/now 1:1.2.3-1 amd64 [installed,local]
libxss1/now 1:1.2.3-1 amd64 [installed,local]
libxt-dev/now 1:1.1.5-1 amd64 [installed,local]
libxt6/now 1:1.1.5-1 amd64 [installed,local]
libxtables12/now 1.8.4-3ubuntu2.1 amd64 [installed,local]
libxtst-dev/now 2:1.2.3-1 amd64 [installed,local]
libxtst6/now 2:1.2.3-1 amd64 [installed,local]
libxv1/now 2:1.0.11-1 amd64 [installed,local]
libxxf86dga1/now 2:1.1.5-0ubuntu1 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1build1 amd64 [installed,local]
libyaml-0-2/now 0.2.2-1 amd64 [installed,local]
libyaml-dev/now 0.2.2-1 amd64 [installed,local]
libzmq3-dev/now 4.3.2-2ubuntu1 amd64 [installed,local]
libzmq5/now 4.3.2-2ubuntu1 amd64 [installed,local]
libzstd1/now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,local]
linux-aws-5.15-headers-5.15.0-1052/now 5.15.0-1052.57~20.04.1 all [installed,local]
linux-aws/now 5.15.0.1052.57~20.04.40 amd64 [installed,local]
linux-base/now 4.5ubuntu3.7 all [installed,local]
linux-headers-5.15.0-1052-aws/now 5.15.0-1052.57~20.04.1 amd64 [installed,local]
linux-headers-aws/now 5.15.0.1052.57~20.04.40 amd64 [installed,local]
linux-image-5.15.0-1052-aws/now 5.15.0-1052.57~20.04.1 amd64 [installed,local]
linux-image-aws/now 5.15.0.1052.57~20.04.40 amd64 [installed,local]
linux-libc-dev/now 5.4.0-170.188 amd64 [installed,local]
linux-modules-5.15.0-1052-aws/now 5.15.0-1052.57~20.04.1 amd64 [installed,local]
locales/now 2.31-0ubuntu9.14 all [installed,local]
login/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,local]
logrotate/now 3.14.0-4ubuntu3 amd64 [installed,local]
logsave/now 1.45.5-2ubuntu1.1 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu2 all [installed,local]
lsb-release/now 11.1.0ubuntu2 all [installed,local]
lshw/now 02.18.85-0.3ubuntu2.20.04.1 amd64 [installed,local]
lsof/now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed,local]
ltrace/now 0.7.3-6.1ubuntu1 amd64 [installed,local]
lvm2/now 2.03.07-1ubuntu1 amd64 [installed,local]
lxd-agent-loader/now 0.4 all [installed,local]
lz4/now 1.9.2-2ubuntu0.20.04.1 amd64 [installed,local]
m4/now 1.4.18-4 amd64 [installed,local]
make/now 4.2.1-1.2 amd64 [installed,local]
man-db/now 2.9.1-1 amd64 [installed,local]
manpages/now 5.05-1 all [installed,local]
maven/now 3.6.3-1ubuntu0.1 all [installed,local]
mawk/now 1.3.4.20200120-2 amd64 [installed,local]
mdadm/now 4.1-5ubuntu1.2 amd64 [installed,local]
mercurial-common/now 5.3.1-1ubuntu1 all [installed,local]
mercurial/now 5.3.1-1ubuntu1 amd64 [installed,local]
microcode-initrd/now 2~20.04.0 amd64 [installed,local]
mime-support/now 3.64ubuntu1 all [installed,local]
modemmanager/now 1.18.6-1~ubuntu20.04.1 amd64 [installed,local]
mokutil/now 0.6.0-2~20.04.2 amd64 [installed,local]
motd-news-config/now 11ubuntu5.8 all [installed,local]
mount/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
mtr-tiny/now 0.93-1 amd64 [installed,local]
multipath-tools/now 0.8.3-1ubuntu2.3 amd64 [installed,local]
nano/now 4.8-1ubuntu1 amd64 [installed,local]
ncurses-base/now 6.2-0ubuntu2.1 all [installed,local]
ncurses-bin/now 6.2-0ubuntu2.1 amd64 [installed,local]
ncurses-term/now 6.2-0ubuntu2.1 all [installed,local]
netbase/now 6.1 all [installed,local]
netcat-openbsd/now 1.206-1ubuntu1 amd64 [installed,local]
netplan.io/now 0.104-0ubuntu2~20.04.4 amd64 [installed,local]
nettle-dev/now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,local]
networkd-dispatcher/now 2.1-2~ubuntu20.04.3 all [installed,local]
ninja-build/now 1.10.0-1build1 amd64 [installed,local]
node-abbrev/now 1.1.1-2 all [installed,local]
node-ajv/now 6.10.2-1 all [installed,local]
node-ansi-align/now 3.0.0-1 all [installed,local]
node-ansi-regex/now 5.0.0-1 all [installed,local]
node-ansi-styles/now 4.2.1-1 all [installed,local]
node-ansi/now 0.3.1-1 all [installed,local]
node-ansistyles/now 0.1.3-2 all [installed,local]
node-aproba/now 2.0.0-1 all [installed,local]
node-archy/now 1.0.0-3 all [installed,local]
node-are-we-there-yet/now 1.1.5-1 all [installed,local]
node-asap/now 2.0.6-2 all [installed,local]
node-asn1/now 0.2.3-2 all [installed,local]
node-assert-plus/now 1.0.0-2 all [installed,local]
node-asynckit/now 0.4.0-3 all [installed,local]
node-aws-sign2/now 0.7.1-2 all [installed,local]
node-aws4/now 1.9.0-1 all [installed,local]
node-balanced-match/now 1.0.0-1 all [installed,local]
node-bcrypt-pbkdf/now 1.0.2-1 all [installed,local]
node-bl/now 4.0.0-2 all [installed,local]
node-bluebird/now 3.5.1+dfsg2-2build1 all [installed,local]
node-boxen/now 4.2.0-2 all [installed,local]
node-brace-expansion/now 1.1.11-1 all [installed,local]
node-builtin-modules/now 3.1.0-1 all [installed,local]
node-builtins/now 1.0.3-1 all [installed,local]
node-cacache/now 11.3.3-2 all [installed,local]
node-call-limit/now 1.1.1-1 all [installed,local]
node-camelcase/now 5.3.1-1 all [installed,local]
node-caseless/now 0.12.0-1 all [installed,local]
node-chalk/now 2.4.2-1 all [installed,local]
node-chownr/now 1.1.3-3 all [installed,local]
node-ci-info/now 2.0.0-1 all [installed,local]
node-cli-boxes/now 2.2.0-2 all [installed,local]
node-cliui/now 4.1.0-2 all [installed,local]
node-clone/now 2.1.2-1 all [installed,local]
node-co/now 4.6.0-1 all [installed,local]
node-color-convert/now 1.9.3-1 all [installed,local]
node-color-name/now 1.1.3-1 all [installed,local]
node-colors/now 1.4.0-1 all [installed,local]
node-columnify/now 1.5.4-1 all [installed,local]
node-combined-stream/now 1.0.8-1 all [installed,local]
node-concat-map/now 0.0.1-2 all [installed,local]
node-concat-stream/now 1.6.2-1 all [installed,local]
node-config-chain/now 1.1.12-1 all [installed,local]
node-configstore/now 5.0.1-1 all [installed,local]
node-console-control-strings/now 1.1.0-1 all [installed,local]
node-copy-concurrently/now 1.0.5-4 all [installed,local]
node-core-util-is/now 1.0.2-1 all [installed,local]
node-cross-spawn/now 5.1.0-2 all [installed,local]
node-crypto-random-string/now 1.0.0-1 all [installed,local]
node-cyclist/now 1.0.1-2 all [installed,local]
node-dashdash/now 1.14.1-2 all [installed,local]
node-debug/now 4.1.1-2 all [installed,local]
node-decamelize/now 1.2.0-1 all [installed,local]
node-decompress-response/now 3.3.0-1 all [installed,local]
node-deep-extend/now 0.6.0-1 all [installed,local]
node-defaults/now 1.0.3-1 all [installed,local]
node-define-properties/now 1.1.3-1 all [installed,local]
node-delayed-stream/now 1.0.0-4 all [installed,local]
node-delegates/now 1.0.0-1 all [installed,local]
node-detect-indent/now 5.0.0-1 all [installed,local]
node-detect-newline/now 2.1.0-1 all [installed,local]
node-dot-prop/now 5.2.0-1 all [installed,local]
node-duplexer3/now 0.1.4-5 all [installed,local]
node-duplexify/now 4.1.1-1 all [installed,local]
node-ecc-jsbn/now 0.2.0-2 all [installed,local]
node-editor/now 1.0.0-1 all [installed,local]
node-encoding/now 0.1.12-3 all [installed,local]
node-end-of-stream/now 1.4.4-1 all [installed,local]
node-err-code/now 2.0.0+dfsg-1 all [installed,local]
node-errno/now 0.1.7-1 all [installed,local]
node-es6-promise/now 4.2.8-6 all [installed,local]
node-escape-string-regexp/now 1.0.5-1 all [installed,local]
node-execa/now 0.10.0+dfsg-1 all [installed,local]
node-extend/now 3.0.2-1 all [installed,local]
node-extsprintf/now 1.3.0-1 all [installed,local]
node-fast-deep-equal/now 1.1.0-1 all [installed,local]
node-find-up/now 4.1.0-2 all [installed,local]
node-flush-write-stream/now 2.0.0-2 all [installed,local]
node-forever-agent/now 0.6.1-2 all [installed,local]
node-form-data/now 3.0.0-2 all [installed,local]
node-from2/now 2.3.0-1 all [installed,local]
node-fs-vacuum/now 1.2.10-3 all [installed,local]
node-fs-write-stream-atomic/now 1.0.10-4 all [installed,local]
node-fs.realpath/now 1.0.0-1 all [installed,local]
node-function-bind/now 1.1.1+repack-1 all [installed,local]
node-gauge/now 2.7.4-1 all [installed,local]
node-genfun/now 5.0.0-1 all [installed,local]
node-get-caller-file/now 1.0.2-1 all [installed,local]
node-get-stream/now 4.1.0-1 all [installed,local]
node-getpass/now 0.1.7-1 all [installed,local]
node-glob/now 7.1.6-1 all [installed,local]
node-got/now 7.1.0-1 all [installed,local]
node-graceful-fs/now 4.2.3-2 all [installed,local]
node-har-schema/now 2.0.0-3 all [installed,local]
node-har-validator/now 5.1.3-1 all [installed,local]
node-has-flag/now 4.0.0-1 all [installed,local]
node-has-symbol-support-x/now 1.4.1+dfsg-1 all [installed,local]
node-has-to-string-tag-x/now 1.4.1+dfsg-1 all [installed,local]
node-has-unicode/now 2.0.1-2 all [installed,local]
node-hosted-git-info/now 2.8.5-1 all [installed,local]
node-http-signature/now 1.3.2-1 all [installed,local]
node-iconv-lite/now 0.4.23-1 all [installed,local]
node-iferr/now 1.0.2-1 all [installed,local]
node-import-lazy/now 3.0.0.REALLY.2.1.0-1 all [installed,local]
node-imurmurhash/now 0.1.4-1 all [installed,local]
node-inflight/now 1.0.6-1 all [installed,local]
node-inherits/now 2.0.4-1 all [installed,local]
node-ini/now 1.3.5-1 all [installed,local]
node-invert-kv/now 1.0.0-1 all [installed,local]
node-ip-regex/now 4.1.0-2 all [installed,local]
node-ip/now 1.1.5-5 all [installed,local]
node-is-npm/now 1.0.0-1 all [installed,local]
node-is-obj/now 1.0.1-2 all [installed,local]
node-is-object/now 1.0.1-1 all [installed,local]
node-is-path-inside/now 1.0.1-1 all [installed,local]
node-is-plain-obj/now 1.1.0-1 all [installed,local]
node-is-retry-allowed/now 1.1.0-1 all [installed,local]
node-is-stream/now 1.1.0-1 all [installed,local]
node-is-typedarray/now 1.0.0-2 all [installed,local]
node-isarray/now 2.0.5-1 all [installed,local]
node-isexe/now 2.0.0-4 all [installed,local]
node-isstream/now 0.1.2+dfsg-1 all [installed,local]
node-isurl/now 4.0.1-2 all [installed,local]
node-jsbn/now 1.1.0-1 all [installed,local]
node-json-parse-better-errors/now 1.0.2-2 all [installed,local]
node-json-schema-traverse/now 0.3.1-1 all [installed,local]
node-json-schema/now 0.2.3-1+deb10u1build0.20.04.1 all [installed,local]
node-json-stable-stringify/now 1.0.1-1 all [installed,local]
node-json-stringify-safe/now 5.0.1+repack-2 all [installed,local]
node-jsonify/now 0.0.0-1 all [installed,local]
node-jsonparse/now 1.3.1-7 all [installed,local]
node-jsonstream/now 1.3.5-1 all [installed,local]
node-jsprim/now 1.4.1-1 all [installed,local]
node-latest-version/now 3.1.0-1 all [installed,local]
node-lazy-property/now 1.0.0-3 all [installed,local]
node-lcid/now 1.0.0-1 all [installed,local]
node-libnpx/now 10.2.1-2 all [installed,local]
node-locate-path/now 5.0.0-2 all [installed,local]
node-lockfile/now 1.0.4-3 all [installed,local]
node-lodash-packages/now 4.17.15+dfsg-2 all [installed,local]
node-lodash/now 4.17.15+dfsg-2 all [installed,local]
node-lowercase-keys/now 2.0.0-1 all [installed,local]
node-lru-cache/now 5.1.1-5 all [installed,local]
node-make-dir/now 3.0.2-1 all [installed,local]
node-mem/now 1.1.0-1 all [installed,local]
node-mime-types/now 2.1.25-1 all [installed,local]
node-mime/now 2.4.4+dfsg-1 all [installed,local]
node-mimic-fn/now 3.0.0-1 all [installed,local]
node-mimic-response/now 2.1.0-1 all [installed,local]
node-minimatch/now 3.0.4-4ubuntu0.1 all [installed,local]
node-minimist/now 1.2.5-1 all [installed,local]
node-mississippi/now 3.0.0-1 all [installed,local]
node-mkdirp/now 0.5.1-2 all [installed,local]
node-move-concurrently/now 1.0.1-2 all [installed,local]
node-ms/now 2.1.1-1 all [installed,local]
node-mute-stream/now 0.0.8-2 all [installed,local]
node-nopt/now 3.0.6-4 all [installed,local]
node-normalize-package-data/now 2.5.0-1 all [installed,local]
node-npm-bundled/now 1.1.1-1 all [installed,local]
node-npm-package-arg/now 6.1.1-1 all [installed,local]
node-npm-run-path/now 2.0.2-2 all [installed,local]
node-npmlog/now 4.1.2-2 all [installed,local]
node-number-is-nan/now 2.0.0-1 all [installed,local]
node-oauth-sign/now 0.9.0-2 all [installed,local]
node-object-assign/now 4.1.1-3 all [installed,local]
node-once/now 1.4.0-3 all [installed,local]
node-opener/now 1.5.1-1 all [installed,local]
node-os-locale/now 4.0.0-1 all [installed,local]
node-os-tmpdir/now 1.0.2-1 all [installed,local]
node-osenv/now 0.1.5-1 all [installed,local]
node-p-cancelable/now 0.3.0-1 all [installed,local]
node-p-finally/now 1.0.0-2 all [installed,local]
node-p-is-promise/now 3.0.0-1 all [installed,local]
node-p-limit/now 2.2.2-1 all [installed,local]
node-p-locate/now 2.0.0-1 all [installed,local]
node-p-timeout/now 1.2.0-1 all [installed,local]
node-package-json/now 4.0.1-1 all [installed,local]
node-parallel-transform/now 1.1.0-2 all [installed,local]
node-path-exists/now 4.0.0-2 all [installed,local]
node-path-is-absolute/now 2.0.0-1 all [installed,local]
node-path-is-inside/now 1.0.2-1 all [installed,local]
node-performance-now/now 2.1.0+debian-1 all [installed,local]
node-pify/now 3.0.0-1 all [installed,local]
node-prepend-http/now 2.0.0-1 all [installed,local]
node-process-nextick-args/now 2.0.0-1 all [installed,local]
node-promise-inflight/now 1.0.1-1 all [installed,local]
node-promise-retry/now 1.1.1-4 all [installed,local]
node-promzard/now 0.3.0-1 all [installed,local]
node-proto-list/now 1.2.4-1 all [installed,local]
node-prr/now 1.0.1-1 all [installed,local]
node-pseudomap/now 1.0.2-1 all [installed,local]
node-psl/now 1.7.0+ds-1 all [installed,local]
node-pump/now 3.0.0-2 all [installed,local]
node-pumpify/now 2.0.1-1 all [installed,local]
node-punycode/now 2.1.1-3 all [installed,local]
node-qs/now 6.9.1+ds-1 all [installed,local]
node-qw/now 1.0.1-1 all [installed,local]
node-rc/now 1.2.8-1 all [installed,local]
node-read-package-json/now 2.1.1-1 all [installed,local]
node-read/now 1.0.7-2 all [installed,local]
node-readable-stream/now 3.4.0-2 all [installed,local]
node-registry-auth-token/now 3.3.1-1 all [installed,local]
node-registry-url/now 3.1.0-1 all [installed,local]
node-request/now 2.88.1-4 all [installed,local]
node-require-directory/now 2.1.1-1 all [installed,local]
node-require-main-filename/now 1.0.1-1 all [installed,local]
node-resolve-from/now 4.0.0-1 all [installed,local]
node-resolve/now 1.15.1-3 all [installed,local]
node-retry/now 0.12.0-1 all [installed,local]
node-rimraf/now 2.6.3-1 all [installed,local]
node-run-queue/now 1.0.3-1 all [installed,local]
node-safe-buffer/now 5.2.0-1 all [installed,local]
node-semver-diff/now 2.1.0-2 all [installed,local]
node-semver/now 7.1.3-1 all [installed,local]
node-set-blocking/now 2.0.0-1 all [installed,local]
node-sha/now 3.0.0-1 all [installed,local]
node-shebang-command/now 1.2.0-1 all [installed,local]
node-shebang-regex/now 2.0.0-1 all [installed,local]
node-signal-exit/now 3.0.2-1 all [installed,local]
node-slash/now 3.0.0-1 all [installed,local]
node-slide/now 1.1.6-2 all [installed,local]
node-sorted-object/now 2.0.1-1 all [installed,local]
node-spdx-correct/now 3.1.0-1 all [installed,local]
node-spdx-exceptions/now 2.2.0-1 all [installed,local]
node-spdx-expression-parse/now 3.0.0-1 all [installed,local]
node-spdx-license-ids/now 3.0.5-1 all [installed,local]
node-sshpk/now 1.16.1+dfsg-2 all [installed,local]
node-ssri/now 7.1.0-2 all [installed,local]
node-stream-each/now 1.2.3-1 all [installed,local]
node-stream-iterate/now 1.2.0-4 all [installed,local]
node-stream-shift/now 1.0.0-1 all [installed,local]
node-strict-uri-encode/now 2.0.0-1 all [installed,local]
node-string-decoder/now 1.2.0-2 all [installed,local]
node-string-width/now 2.1.1-1 all [installed,local]
node-strip-ansi/now 6.0.0-2 all [installed,local]
node-strip-eof/now 1.0.0-2 all [installed,local]
node-strip-json-comments/now 3.0.1-3 all [installed,local]
node-supports-color/now 6.1.0-2 all [installed,local]
node-tar/now 4.4.10+ds1-2ubuntu1 all [installed,local]
node-term-size/now 1.2.0+dfsg-2 all [installed,local]
node-text-table/now 0.2.0-2 all [installed,local]
node-through2/now 3.0.1-2 all [installed,local]
node-through/now 2.3.8-1 all [installed,local]
node-timed-out/now 4.0.1-5 all [installed,local]
node-tough-cookie/now 3.0.0-1 all [installed,local]
node-tunnel-agent/now 0.6.1-2 all [installed,local]
node-tweetnacl/now 1.0.1+dfsg-2 all [installed,local]
node-typedarray-to-buffer/now 3.0.3-3 all [installed,local]
node-typedarray/now 0.0.6-1 all [installed,local]
node-uid-number/now 0.0.6-1ubuntu0.20.04.1 all [installed,local]
node-unique-filename/now 1.1.1+ds-1 all [installed,local]
node-unique-string/now 1.0.0-1 all [installed,local]
node-unpipe/now 1.0.0-1 all [installed,local]
node-uri-js/now 4.2.2+dfsg-5 all [installed,local]
node-url-parse-lax/now 1.0.0-1 all [installed,local]
node-url-to-options/now 1.0.1-1 all [installed,local]
node-util-deprecate/now 1.0.2-1 all [installed,local]
node-uuid/now 3.3.2-2 all [installed,local]
node-validate-npm-package-license/now 3.0.4-1 all [installed,local]
node-validate-npm-package-name/now 3.0.0-1 all [installed,local]
node-verror/now 1.10.0-1 all [installed,local]
node-wcwidth.js/now 1.0.0-1 all [installed,local]
node-which-module/now 2.0.0-1 all [installed,local]
node-which/now 2.0.2-1 all [installed,local]
node-wide-align/now 1.1.3-1 all [installed,local]
node-widest-line/now 3.1.0-1 all [installed,local]
node-wrap-ansi/now 4.0.0-2 all [installed,local]
node-wrappy/now 1.0.2-1 all [installed,local]
node-write-file-atomic/now 3.0.3-1 all [installed,local]
node-xdg-basedir/now 3.0.0-1 all [installed,local]
node-xtend/now 4.0.2-1 all [installed,local]
node-y18n/now 4.0.0-2 all [installed,local]
node-yallist/now 4.0.0-1 all [installed,local]
node-yargs-parser/now 18.1.1-1 all [installed,local]
node-yargs/now 15.3.0-1 all [installed,local]
nodejs/now 16.20.2-deb-1nodesource1 amd64 [installed,local]
ntfs-3g/now 1:2017.3.23AR.3-3ubuntu1.3 amd64 [installed,local]
open-iscsi/now 2.0.874-7.1ubuntu6.4 amd64 [installed,local]
open-vm-tools/now 2:11.3.0-2ubuntu0~ubuntu20.04.7 amd64 [installed,local]
openconnect/now 8.05-1 amd64 [installed,local]
openjdk-11-jdk-headless/now 11.0.21+9-0ubuntu1~20.04 amd64 [installed,local]
openjdk-11-jdk/now 11.0.21+9-0ubuntu1~20.04 amd64 [installed,local]
openjdk-11-jre-headless/now 11.0.21+9-0ubuntu1~20.04 amd64 [installed,local]
openjdk-11-jre/now 11.0.21+9-0ubuntu1~20.04 amd64 [installed,local]
openjdk-17-jdk-headless/now 17.0.9+9-1~20.04 amd64 [installed,local]
openjdk-17-jdk/now 17.0.9+9-1~20.04 amd64 [installed,local]
openjdk-17-jre-headless/now 17.0.9+9-1~20.04 amd64 [installed,local]
openjdk-17-jre/now 17.0.9+9-1~20.04 amd64 [installed,local]
openjdk-8-jdk-headless/now 8u392-ga-1~20.04 amd64 [installed,local]
openjdk-8-jdk/now 8u392-ga-1~20.04 amd64 [installed,local]
openjdk-8-jre-headless/now 8u392-ga-1~20.04 amd64 [installed,local]
openjdk-8-jre/now 8u392-ga-1~20.04 amd64 [installed,local]
openssh-client/now 1:8.2p1-4ubuntu0.11 amd64 [installed,local]
openssh-server/now 1:8.2p1-4ubuntu0.11 amd64 [installed,local]
openssh-sftp-server/now 1:8.2p1-4ubuntu0.11 amd64 [installed,local]
openssl/now 1.1.1f-1ubuntu2.20 amd64 [installed,local]
os-prober/now 1.74ubuntu2 amd64 [installed,local]
overlayroot/now 0.45ubuntu2 all [installed,local]
packagekit-tools/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
packagekit/now 1.1.13-2ubuntu1.1 amd64 [installed,local]
pango1.0-tools/now 1.44.7-2ubuntu4 amd64 [installed,local]
parted/now 3.3-4ubuntu0.20.04.1 amd64 [installed,local]
passwd/now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed,local]
pastebinit/now 1.5.1-1 all [installed,local]
patch/now 2.7.6-6 amd64 [installed,local]
pci.ids/now 0.0~2020.03.20-1 all [installed,local]
pciutils/now 1:3.6.4-1ubuntu0.20.04.1 amd64 [installed,local]
perl-base/now 5.30.0-9ubuntu0.5 amd64 [installed,local]
perl-modules-5.30/now 5.30.0-9ubuntu0.5 all [installed,local]
perl/now 5.30.0-9ubuntu0.5 amd64 [installed,local]
pinentry-curses/now 1.1.0-3build1 amd64 [installed,local]
pkg-config/now 0.29.1-0ubuntu4 amd64 [installed,local]
plymouth-theme-ubuntu-text/now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,local]
plymouth/now 0.9.4git20200323-0ubuntu6.2 amd64 [installed,local]
policykit-1/now 0.105-26ubuntu1.3 amd64 [installed,local]
pollinate/now 4.33-3ubuntu1.20.04.1 all [installed,local]
popularity-contest/now 1.69ubuntu1 all [installed,local]
powermgmt-base/now 1.36 all [installed,local]
procps/now 2:3.3.16-1ubuntu2.4 amd64 [installed,local]
psmisc/now 23.3-1 amd64 [installed,local]
publicsuffix/now 20200303.0012-1 all [installed,local]
python-apt-common/now 2.0.1ubuntu0.20.04.1 all [installed,local]
python-dev-is-python2/now 2.7.17-4 all [installed,local]
python-is-python2/now 2.7.17-4 all [installed,local]
python-pip-whl/now 20.0.2-5ubuntu1.10 all [installed,local]
python-pkg-resources/now 44.0.0-2ubuntu0.1 all [installed,local]
python2-dev/now 2.7.17-2ubuntu4 amd64 [installed,local]
python2-minimal/now 2.7.17-2ubuntu4 amd64 [installed,local]
python2.7-dev/now 2.7.18-1~20.04.3 amd64 [installed,local]
python2.7-minimal/now 2.7.18-1~20.04.3 amd64 [installed,local]
python2.7/now 2.7.18-1~20.04.3 amd64 [installed,local]
python2/now 2.7.17-2ubuntu4 amd64 [installed,local]
python3-apport/now 2.20.11-0ubuntu27.27 all [installed,local]
python3-apt/now 2.0.1ubuntu0.20.04.1 amd64 [installed,local]
python3-attr/now 19.3.0-2 all [installed,local]
python3-automat/now 0.8.0-1ubuntu1 all [installed,local]
python3-blinker/now 1.4+dfsg1-0.3ubuntu1 all [installed,local]
python3-certifi/now 2019.11.28-1 all [installed,local]
python3-cffi-backend/now 1.14.0-1build1 amd64 [installed,local]
python3-chardet/now 3.0.4-4build1 all [installed,local]
python3-cliapp/now 1.20180812.1-3build1 all [installed,local]
python3-click/now 7.0-3 all [installed,local]
python3-colorama/now 0.4.3-1build1 all [installed,local]
python3-commandnotfound/now 20.04.6 all [installed,local]
python3-configobj/now 5.0.6-4 all [installed,local]
python3-constantly/now 15.1.0-1build1 all [installed,local]
python3-cryptography/now 2.8-3ubuntu0.2 amd64 [installed,local]
python3-dbus/now 1.2.16-1build1 amd64 [installed,local]
python3-debconf/now 1.5.73 all [installed,local]
python3-debian/now 0.1.36ubuntu1.1 all [installed,local]
python3-distro-info/now 0.23ubuntu1.1 all [installed,local]
python3-distro/now 1.4.0-1 all [installed,local]
python3-distupgrade/now 1:20.04.41 all [installed,local]
python3-distutils/now 3.8.10-0ubuntu1~20.04 all [installed,local]
python3-entrypoints/now 0.3-2ubuntu1 all [installed,local]
python3-gdbm/now 3.8.10-0ubuntu1~20.04 amd64 [installed,local]
python3-gi/now 3.36.0-1 amd64 [installed,local]
python3-hamcrest/now 1.9.0-3 all [installed,local]
python3-httplib2/now 0.14.0-1ubuntu1 all [installed,local]
python3-hyperlink/now 19.0.0-1 all [installed,local]
python3-idna/now 2.8-1 all [installed,local]
python3-importlib-metadata/now 1.5.0-1 all [installed,local]
python3-incremental/now 16.10.1-3.2 all [installed,local]
python3-jinja2/now 2.10.1-2ubuntu0.2 all [installed,local]
python3-json-pointer/now 2.0-0ubuntu1 all [installed,local]
python3-jsonpatch/now 1.23-3 all [installed,local]
python3-jsonschema/now 3.2.0-0ubuntu2 all [installed,local]
python3-jwt/now 1.7.1-2ubuntu2.1 all [installed,local]
python3-keyring/now 18.0.1-2ubuntu1 all [installed,local]
python3-launchpadlib/now 1.10.13-1 all [installed,local]
python3-lazr.restfulclient/now 0.14.2-2build1 all [installed,local]
python3-lazr.uri/now 1.0.3-4build1 all [installed,local]
python3-lib2to3/now 3.8.10-0ubuntu1~20.04 all [installed,local]
python3-markdown/now 3.1.1-3 all [installed,local]
python3-markupsafe/now 1.1.0-1build2 amd64 [installed,local]
python3-minimal/now 3.8.2-0ubuntu2 amd64 [installed,local]
python3-more-itertools/now 4.2.0-1build1 all [installed,local]
python3-nacl/now 1.3.0-5 amd64 [installed,local]
python3-netifaces/now 0.10.4-1ubuntu4 amd64 [installed,local]
python3-newt/now 0.52.21-4ubuntu2 amd64 [installed,local]
python3-oauthlib/now 3.1.0-1ubuntu2 all [installed,local]
python3-openssl/now 19.0.0-1build1 all [installed,local]
python3-packaging/now 20.3-1 all [installed,local]
python3-pathspec/now 0.7.0-1 all [installed,local]
python3-pexpect/now 4.6.0-1build1 all [installed,local]
python3-pip/now 20.0.2-5ubuntu1.10 all [installed,local]
python3-pkg-resources/now 45.2.0-1ubuntu0.1 all [installed,local]
python3-problem-report/now 2.20.11-0ubuntu27.27 all [installed,local]
python3-ptyprocess/now 0.6.0-1ubuntu1 all [installed,local]
python3-pyasn1-modules/now 0.2.1-0.2build1 all [installed,local]
python3-pyasn1/now 0.4.2-3build1 all [installed,local]
python3-pymacaroons/now 0.13.0-3 all [installed,local]
python3-pyparsing/now 2.4.6-1 all [installed,local]
python3-pyrsistent/now 0.15.5-1build1 amd64 [installed,local]
python3-requests-unixsocket/now 0.2.0-2 all [installed,local]
python3-requests/now 2.22.0-2ubuntu1.1 all [installed,local]
python3-secretstorage/now 2.3.1-2ubuntu1 all [installed,local]
python3-serial/now 3.4-5.1 all [installed,local]
python3-service-identity/now 18.1.0-5build1 all [installed,local]
python3-setuptools/now 45.2.0-1ubuntu0.1 all [installed,local]
python3-simplejson/now 3.16.0-2ubuntu2 amd64 [installed,local]
python3-six/now 1.14.0-2 all [installed,local]
python3-software-properties/now 0.99.9.12 all [installed,local]
python3-systemd/now 234-3build2 amd64 [installed,local]
python3-ttystatus/now 0.38-4 all [installed,local]
python3-twisted-bin/now 18.9.0-11ubuntu0.20.04.3 amd64 [installed,local]
python3-twisted/now 18.9.0-11ubuntu0.20.04.3 all [installed,local]
python3-update-manager/now 1:20.04.10.18 all [installed,local]
python3-urllib3/now 1.25.8-2ubuntu0.3 all [installed,local]
python3-wadllib/now 1.3.3-3build1 all [installed,local]
python3-wheel/now 0.34.2-1ubuntu0.1 all [installed,local]
python3-yaml/now 5.3.1-1ubuntu0.1 amd64 [installed,local]
python3-zipp/now 1.0.0-1 all [installed,local]
python3-zope.interface/now 4.7.1-1 amd64 [installed,local]
python3.8-minimal/now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,local]
python3.8/now 3.8.10-0ubuntu1~20.04.9 amd64 [installed,local]
python3/now 3.8.2-0ubuntu2 amd64 [installed,local]
readline-common/now 8.0-4 all [installed,local]
rsync/now 3.1.3-8ubuntu0.7 amd64 [installed,local]
rsyslog/now 8.2001.0-1ubuntu1.3 amd64 [installed,local]
run-one/now 1.17-0ubuntu1 all [installed,local]
rustc/now 1.71.1+dfsg0ubuntu3~bpo0-0ubuntu0.20.04 amd64 [installed,local]
sbsigntool/now 0.9.2-2ubuntu1.1 amd64 [installed,local]
screen/now 4.8.0-1ubuntu0.1 amd64 [installed,local]
secureboot-db/now 1.5 amd64 [installed,local]
sed/now 4.7-1 amd64 [installed,local]
sensible-utils/now 0.0.12+nmu1 all [installed,local]
sg3-utils-udev/now 1.44-1ubuntu2 all [installed,local]
sg3-utils/now 1.44-1ubuntu2 amd64 [installed,local]
shared-mime-info/now 1.15-1 amd64 [installed,local]
shellcheck/now 0.7.0-2build2 amd64 [installed,local]
shim-signed/now 1.40.9+15.7-0ubuntu1 amd64 [installed,local]
snapd/now 2.58+20.04.1 amd64 [installed,local]
software-properties-common/now 0.99.9.12 all [installed,local]
sosreport/now 4.5.6-0ubuntu1~20.04.2 amd64 [installed,local]
sound-theme-freedesktop/now 0.8-2ubuntu1 all [installed,local]
sqlite3/now 3.31.1-4ubuntu0.6 amd64 [installed,local]
squashfs-tools/now 1:4.4-1ubuntu0.3 amd64 [installed,local]
ssh-import-id/now 5.10-0ubuntu1 all [installed,local]
ssh/now 1:8.2p1-4ubuntu0.11 all [installed,local]
sshpass/now 1.06-1 amd64 [installed,local]
strace/now 5.5-3ubuntu1 amd64 [installed,local]
sudo/now 1.8.31-1ubuntu1.5 amd64 [installed,local]
systemd-sysv/now 245.4-4ubuntu3.23 amd64 [installed,local]
systemd-timesyncd/now 245.4-4ubuntu3.23 amd64 [installed,local]
systemd/now 245.4-4ubuntu3.23 amd64 [installed,local]
sysvinit-utils/now 2.96-2.1ubuntu1 amd64 [installed,local]
tar/now 1.30+dfsg-7ubuntu0.20.04.4 amd64 [installed,local]
tcl-dev/now 8.6.9+1 amd64 [installed,local]
tcl-expect/now 5.45.4-2build1 amd64 [installed,local]
tcl8.6-dev/now 8.6.10+dfsg-1 amd64 [installed,local]
tcl8.6/now 8.6.10+dfsg-1 amd64 [installed,local]
tcl/now 8.6.9+1 amd64 [installed,local]
tcpdump/now 4.9.3-4ubuntu0.2 amd64 [installed,local]
telnet/now 0.17-41.2build1 amd64 [installed,local]
thin-provisioning-tools/now 0.8.5-4build1 amd64 [installed,local]
time/now 1.7-25.1build1 amd64 [installed,local]
tk-dev/now 8.6.9+1 amd64 [installed,local]
tk8.6-dev/now 8.6.10-1 amd64 [installed,local]
tk8.6/now 8.6.10-1 amd64 [installed,local]
tk/now 8.6.9+1 amd64 [installed,local]
tmux/now 3.0a-2ubuntu0.4 amd64 [installed,local]
tpm-udev/now 0.4 all [installed,local]
tree/now 1.8.0-1 amd64 [installed,local]
tzdata/now 2023d-0ubuntu0.20.04 all [installed,local]
ubuntu-advantage-tools/now 30~20.04 amd64 [installed,local]
ubuntu-keyring/now 2020.02.11.4 all [installed,local]
ubuntu-minimal/now 1.450.2 amd64 [installed,local]
ubuntu-mono/now 19.04-0ubuntu3 all [installed,local]
ubuntu-pro-client-l10n/now 30~20.04 amd64 [installed,local]
ubuntu-release-upgrader-core/now 1:20.04.41 all [installed,local]
ubuntu-server/now 1.450.2 amd64 [installed,local]
ubuntu-standard/now 1.450.2 amd64 [installed,local]
ucf/now 3.0038+nmu1 all [installed,local]
udev/now 245.4-4ubuntu3.23 amd64 [installed,local]
udisks2/now 2.8.4-1ubuntu2 amd64 [installed,local]
ufw/now 0.36-6ubuntu1.1 all [installed,local]
unattended-upgrades/now 2.3ubuntu0.3 all [installed,local]
unzip/now 6.0-25ubuntu1.1 amd64 [installed,local]
update-manager-core/now 1:20.04.10.18 all [installed,local]
update-notifier-common/now 3.192.30.17 all [installed,local]
usb-modeswitch-data/now 20191128-3 all [installed,local]
usb-modeswitch/now 2.5.2+repack0-2ubuntu3 amd64 [installed,local]
usb.ids/now 2020.03.19-1 all [installed,local]
usbutils/now 1:012-2 amd64 [installed,local]
util-linux/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
uuid-dev/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
uuid-runtime/now 2.34-0.1ubuntu9.4 amd64 [installed,local]
vim-common/now 2:8.1.2269-1ubuntu5.21 all [installed,local]
vim-runtime/now 2:8.1.2269-1ubuntu5.21 all [installed,local]
vim-tiny/now 2:8.1.2269-1ubuntu5.21 amd64 [installed,local]
vim/now 2:8.1.2269-1ubuntu5.21 amd64 [installed,local]
vpnc-scripts/now 0.1~git20190117-1 all [installed,local]
wayland-protocols/now 1.20-1 all [installed,local]
wget/now 1.20.3-1ubuntu2 amd64 [installed,local]
whiptail/now 0.52.21-4ubuntu2 amd64 [installed,local]
x11-common/now 1:7.7+19ubuntu14 all [installed,local]
x11-utils/now 7.7+5 amd64 [installed,local]
x11proto-core-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-input-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-randr-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-record-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-scrnsaver-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-xext-dev/now 2019.2-1ubuntu1 all [installed,local]
x11proto-xinerama-dev/now 2019.2-1ubuntu1 all [installed,local]
xauth/now 1:1.1-0ubuntu1 amd64 [installed,local]
xdg-user-dirs/now 0.17-2ubuntu1 amd64 [installed,local]
xdg-utils/now 1.1.3-2ubuntu1.20.04.2 all [installed,local]
xfsprogs/now 5.3.0-1ubuntu2 amd64 [installed,local]
xkb-data/now 2.29-2 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1 all [installed,local]
xtrans-dev/now 1.4.0-1 all [installed,local]
xxd/now 2:8.1.2269-1ubuntu5.21 amd64 [installed,local]
xz-utils/now 5.2.4-1ubuntu1.1 amd64 [installed,local]
yamllint/now 1.20.0-1 all [installed,local]
zerofree/now 1.1.1-1 amd64 [installed,local]
zip/now 3.0-11build1 amd64 [installed,local]
zlib1g-dev/now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.5 i386 [installed,local]
zstd/now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed,local]
