ant 1.10.14
aom 3.7.0
applesimutils 0.9.9
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.36.0_2
aspell 0.60.8
autoconf 2.71
awscli 2.13.19
bazelisk 1.18.0
boost 1.82.0_1
brotli 1.1.0
ca-certificates 2023-08-22
cairo 1.16.0_5
carthage 0.39.1
cffi 1.15.1
cmake 3.27.5
coreutils 9.4
curl 8.3.0
danger-js 64
danger-swift 3.17.1
dart 3.1.2
docutils 0.20.1
double-conversion 3.3.0
edencommon 2023.09.18.00
fb303 2023.09.18.00
fbthrift 2023.09.18.00
fizz 2023.09.18.00
flow 0.216.1
fmt 10.1.1
folly 2023.09.18.00
fontconfig 2.14.2
freetds 1.3.20
freetype 2.13.2
fvm 2.4.1
gd 2.3.3_6
gettext 0.21.1
gflags 2.2.2
gh 2.35.0
ghostscript 10.02.0
giflib 5.2.1
git 2.42.0
git-lfs 3.4.0
glib 2.78.0
glog 0.6.0
gmp 6.2.1_1
gnupg 2.4.3
gnutls 3.8.1
gradle 8.3
graphite2 1.3.14
groovy 4.0.15
harfbuzz 8.2.0
highway 1.0.7
hub 2.14.2
icu4c 73.2
imagemagick 7.1.1-17
imath 3.1.9
jasper 4.0.0
jbig2dec 0.20
jenv 0.5.6
jpeg-turbo 3.0.0
jpeg-xl 0.8.2_1
jq 1.7
kotlin 1.9.10
krb5 1.21.2
libassuan 2.5.6
libavif 1.0.1
libde265 1.0.12
libevent 2.1.12_1
libgcrypt 1.10.2
libgpg-error 1.47
libheif 1.16.2
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.4
liblqr 0.4.2_1
libnghttp2 1.56.0
libomp 17.0.1
libpng 1.6.40
libpq 16.0
libraw 0.21.1
libsodium 1.0.18_1
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.5.1
libtool 2.4.7
libunistring 1.1
libusb 1.0.26
libvmaf 2.3.1
libx11 1.8.6
libxau 1.0.11
libxcb 1.16
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.15
lokalise2 2.6.8
lz4 1.9.4
lzo 2.10
m4 1.4.19
maven 3.9.4
mercurial 6.5.2
mint 0.17.5
mpdecimal 2.5.1
nettle 3.9.1
npth 1.6
oniguruma 6.9.8
openconnect 9.12
openexr 3.2.0
openjdk 20.0.2
openjpeg 2.5.0_1
openldap 2.6.6
openssl@3 3.1.2
openvpn 2.6.6
p11-kit 0.25.0
parallel 20230822
pcre2 10.42
php 8.2.10
pinentry 1.2.1
pixman 0.42.2
pkcs11-helper 1.29.0
pkg-config 0.29.2_3
pycparser 2.21
pyenv 2.3.27
python@3.11 3.11.5
pyyaml 6.0.1
rbenv 1.2.0
readline 8.2.1
rtmpdump 2.4-20151223_3
ruby-build 20230919
screen 4.9.1
shared-mime-info 2.2
six 1.16.0_3
snappy 1.1.10
sonar-scanner 5.0.1.3006
sqlite 3.43.1
stoken 0.93
swift-format 509.0.0
swiftlint 0.52.4
tidy-html5 5.8.0
transcrypt 2.2.3
tree 2.1.1
unbound 1.18.0_1
unixodbc 2.3.12
wangle 2023.09.18.00
watchman 2023.09.18.00
webp 1.3.2
wget 1.21.4
x265 3.5
xcbeautify 1.0.0
xclogparser 0.2.36
xcodes 1.3.0
xorgproto 2023.2
xz 5.4.4
yamllint 1.32.0
yarn 1.22.19
zeromq 4.3.4
zstd 1.5.5
google-cloud-sdk 472.0.0
temurin11 11.0.20.1,1
temurin17 17.0.8.1,1
temurin21 21.0.2,13
temurin8 8,382,05
temurin@11 11.0.23,9
temurin@17 17.0.11,9
temurin@21 21.0.3,9
temurin@8 8,412,08
