aom 3.13.1
applesimutils 0.9.12
apr 1.7.6
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0
autoconf 2.72
awscli 2.31.29
bazelisk 1.27.0
boost 1.89.0
brotli 1.1.0 1.2.0
bundletool 1.18.2
c-ares 1.34.5
ca-certificates 2025-09-09 2025-11-04
cairo 1.18.4
carthage 0.40.0
cmake 4.1.2
coreutils 9.8
curl 8.16.0
danger-js 64
danger-swift 3.22.0
dav1d 1.5.1
double-conversion 3.3.1
edencommon 2025.09.15.00 2025.11.03.00
fb303 2025.09.15.00 2025.11.03.00
fbthrift 2025.09.15.00 2025.11.03.00
firebase-cli 14.23.0
fizz 2025.09.15.00 2025.11.03.00
flow 0.289.0
fmt 12.1.0 11.2.0
folly 2025.09.15.00 2025.11.03.00
fontconfig 2.17.1
freetds 1.5.6
freetype 2.14.1_1
fvm 4.0.0
gd 2.3.3_6
gettext 0.26
gflags 2.2.2
gh 2.83.0
giflib 5.2.2
git 2.51.2
git-lfs 3.7.1
glib 2.86.1 2.86.0
glog 0.6.0
gmp 6.3.0
gnupg 2.4.8
gnutls 3.8.10
graphite2 1.3.14
groovy 5.0.2
harfbuzz 11.5.1 12.1.0
highway 1.3.0
hub 2.14.2
icu4c@77 77.1
imagemagick 7.1.2-8
imath 3.2.2 3.2.1
jasper 4.2.8
jenv 0.5.9
jpeg-turbo 3.1.2
jpeg-xl 0.11.1_3
jq 1.8.1
kotlin 2.2.21
krb5 1.22.1
libassuan 3.0.2
libavif 1.3.0
libde265 1.0.16
libdeflate 1.24
libevent 2.1.12_1
libgcrypt 1.11.2
libgpg-error 1.55
libheif 1.20.2
libidn2 2.3.8
libksba 1.6.7
liblqr 0.4.3
libnghttp2 1.67.1 1.68.0
libnghttp3 1.12.0
libngtcp2 1.16.0 1.17.0
libomp 21.1.4
libpng 1.6.50
libpq 18.0
libraw 0.21.4
libsodium 1.0.20
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.1
libtommath 1.3.0
libtool 2.5.4
libunistring 1.4.1 1.3
libusb 1.0.29
libuv 1.51.0
libvmaf 3.0.0
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
libyaml 0.2.5
libzip 1.11.4
licenseplist 3.27.1
little-cms2 2.17
lokalise2 3.1.4
lz4 1.10.0
lzo 2.10
m4 1.4.20
mercurial 7.1.1_1
mint 0.18.0
mpdecimal 4.0.1
net-snmp 5.9.4
nettle 3.10.2
node 24.8.0 25.1.0_1
npth 1.8
oniguruma 6.9.10
openconnect 9.12
openexr 3.4.0_2 3.4.2
openjdk 25
openjpeg 2.5.4
openjph 0.24.1 0.24.3
openldap 2.6.10_1
openssl@3 3.6.0
openvpn 2.6.15
p11-kit 0.25.10
parallel 20251022
pcre2 10.47 10.46
php 8.4.14
pinentry 1.3.2
pipx 1.8.0
pixman 0.46.4
pkcs11-helper 1.30.0
pkgconf 2.5.1
python@3.13 3.13.7 3.13.9_1
python@3.14 3.14.0 3.14.0_1
rbenv 1.3.2
readline 8.3.1
ripgrep 15.1.0
rtmpdump 2.4-20151223_3
ruby-build 20251023
screen 5.0.1
shared-mime-info 2.4
simdjson 3.13.0 4.2.1
snappy 1.2.2
sonar-scanner 7.3.0.5189
sourcery 2.3.0
sqlite 3.50.4
stoken 0.93
swift-format 602.0.0
swiftlint 0.62.2
tcl-tk 9.0.2
telegraf 1.36.3
tidy-html5 5.8.0
transcrypt 2.3.1
tree 2.2.1
unbound 1.24.0
unixodbc 2.3.12 2.3.14
uvwasi 0.0.23
wangle 2025.09.15.00 2025.11.03.00
watchman 2025.11.03.00
webp 1.6.0
wget 1.25.0
x265 4.1
xcbeautify 3.1.0
xclogparser 0.2.42
xcodegen 2.44.1
xcodes 1.6.2
xorgproto 2024.1
xxhash 0.8.3
xz 5.8.1
yq 4.48.1
zeromq 4.3.5_2
zlib 1.3.1
zstd 1.5.7
gcloud-cli 540.0.0
temurin@11 11.0.29,7
temurin@17 17.0.17,10
temurin@21 21.0.9,10
