aom 3.12.0
applesimutils 0.9.10
apr 1.7.5
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0
autoconf 2.72
awscli 2.24.18
bazelisk 1.25.0
boost 1.87.0
brotli 1.1.0
c-ares 1.34.4
ca-certificates 2025-02-25
cairo 1.18.2
carthage 0.40.0
cffi 1.17.1_1
cmake 3.31.6
coreutils 9.6
cryptography 44.0.2
curl 8.12.1
danger-js 64
danger-swift 3.21.1
double-conversion 3.3.1
edencommon 2025.02.17.00
fb303 2025.02.17.00
fbthrift 2025.02.17.00
firebase-cli 13.32.0
fizz 2025.02.17.00
flow 0.263.0
fmt 11.1.4
folly 2025.02.17.00
fontconfig 2.16.0
freetds 1.4.26
freetype 2.13.3
fribidi 1.0.16
fvm 3.2.1
gd 2.3.3_6
gettext 0.24
gflags 2.2.2
gh 2.68.0
ghostscript 10.04.0
giflib 5.2.2
git 2.48.1
git-lfs 3.6.1
glib 2.82.5
glog 0.6.0
gmp 6.3.0
gnupg 2.4.7
gnutls 3.8.4
graphite2 1.3.14
groovy 4.0.26
harfbuzz 10.3.0
highway 1.2.0
hub 2.14.2
icu4c@76 76.1_1
imagemagick 7.1.1-44
imath 3.1.12
jasper 4.2.4
jbig2dec 0.20
jenv 0.5.7
jpeg-turbo 3.1.0
jpeg-xl 0.11.1
jq 1.7.1
kotlin 2.1.10
krb5 1.21.3
leptonica 1.85.0
libarchive 3.7.7
libassuan 3.0.1
libavif 1.1.1
libb2 0.98.1
libde265 1.0.15
libdeflate 1.23
libevent 2.1.12_1
libgcrypt 1.11.0
libgpg-error 1.51
libheif 1.19.7
libidn 1.42
libidn2 2.3.7
libksba 1.6.7
liblqr 0.4.3
libnghttp2 1.64.0
libomp 19.1.7
libpng 1.6.47
libpq 17.2
libraw 0.21.3
libsodium 1.0.20
libssh2 1.11.1
libtasn1 4.19.0
libtiff 4.7.0
libtommath 1.3.0
libtool 2.5.4
libunistring 1.3
libusb 1.0.27
libuv 1.50.0
libvmaf 3.0.0
libx11 1.8.11
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
libyaml 0.2.5
libzip 1.11.3
little-cms2 2.17
lokalise2 3.0.2
lz4 1.10.0
lzo 2.10
m4 1.4.19
mercurial 6.9.3
mint 0.17.5_1
mpdecimal 4.0.0
net-snmp 5.9.4
nettle 3.10.1
node 23.7.0
npth 1.8
oniguruma 6.9.10
openconnect 9.12
openexr 3.3.2
openjdk 23.0.2
openjpeg 2.5.3
openldap 2.6.9
openssl@3 3.4.1
openvpn 2.6.13
p11-kit 0.25.5
pango 1.56.1
parallel 20250222
pcre2 10.44
php 8.4.4
pinentry 1.3.1_1
pipx 1.7.1_1
pixman 0.44.2
pkcs11-helper 1.30.0
pkgconf 2.3.0_1
pycparser 2.22_1
python-packaging 24.2
python@3.11 3.11.11
python@3.12 3.12.9
python@3.13 3.13.2
rbenv 1.3.2
readline 8.2.13
rtmpdump 2.4-20151223_3
ruby-build 20250215
screen 5.0.0
shared-mime-info 2.4
snappy 1.2.1
sonar-scanner 7.0.2.4839
sourcery 2.2.6
sqlite 3.49.1
stoken 0.93
swift-format 600.0.0_1
swiftlint 0.58.2
tcl-tk 9.0.1
telegraf 1.33.3
tesseract 5.5.0
tidy-html5 5.8.0
transcrypt 2.3.1
tree 2.2.1
unbound 1.22.0
unixodbc 2.3.12
wangle 2025.02.17.00
watchman 2025.02.17.00
webp 1.5.0
wget 1.25.0
x265 4.1
xcbeautify 2.27.0
xclogparser 0.2.40
xcodegen 2.42.0
xcodes 1.6.0
xorgproto 2024.1
xxhash 0.8.3
xz 5.6.4
zeromq 4.3.5_1
zlib 1.3.1
zstd 1.5.7
google-cloud-sdk 508.0.0
temurin@11 11.0.26,4
temurin@17 17.0.14,7
temurin@21 21.0.6,7
