  Path                                                                              | Version      | Description                        | Location                                                                         
  -------                                                                           | -------      | -------                            | -------                                                                          
  add-ons;addon-google_apis-google-24                                               | 1            | Google APIs                        | add-ons/addon-google_apis-google-24                                              
  build-tools;32.0.0                                                                | 32.0.0       | Android SDK Build-Tools 32         | build-tools/32.0.0                                                               
  build-tools;34.0.0                                                                | 34.0.0       | Android SDK Build-Tools 34         | build-tools/34.0.0                                                               
  cmake;3.10.2.4988404                                                              | 3.10.2       | CMake 3.10.2.4988404               | cmake/3.10.2.4988404                                                             
  cmake;3.22.1                                                                      | 3.22.1       | CMake 3.22.1                       | cmake/3.22.1                                                                     
  emulator                                                                          | 34.1.18      | Android Emulator                   | emulator                                                                         
  extras;google;google_play_services                                                | 49           | Google Play services               | extras/google/google_play_services                                               
  ndk-bundle                                                                        | 24.0.8215888 | Android NDK                        | ndk-bundle                                                                       
  platform-tools                                                                    | 35.0.0       | Android SDK Platform-Tools         | platform-tools                                                                   
  platforms;android-32                                                              | 1            | Android SDK Platform 32            | platforms/android-32                                                             
  platforms;android-33                                                              | 3            | Android SDK Platform 33            | platforms/android-33                                                             
  platforms;android-34                                                              | 3            | Android SDK Platform 34            | platforms/android-34                                                             

