ant 1.10.14
aom 3.8.1
applesimutils 0.9.10
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0
aspell 0.60.8.1_1
autoconf 2.72
awscli 2.15.25
bazelisk 1.19.0
boost 1.84.0_1
brotli 1.1.0
ca-certificates 2024-07-02
cairo 1.18.0
carthage 0.39.1
cmake 3.30.0
coreutils 9.4
curl 8.6.0
danger-js 64
danger-swift 3.18.0
double-conversion 3.3.0
edencommon 2024.01.22.00
fb303 2024.01.22.00
fizz 2024.01.22.00
flow 0.239.1
fmt 10.2.1_1
folly 2024.01.22.00_1
fontconfig 2.15.0
freetds 1.4.10
freetype 2.13.2
fvm 3.0.12
gd 2.3.3_6
gettext 0.22.5
gflags 2.2.2
gh 2.45.0
ghostscript 10.02.1
giflib 5.2.1
git 2.44.0
git-lfs 3.4.1
glib 2.78.4
glog 0.6.0
gmp 6.3.0
gnupg 2.4.4
gnutls 3.8.3
gradle 8.6
graphite2 1.3.14
groovy 4.0.19
harfbuzz 8.3.0_1
highway 1.1.0
hub 2.14.2
icu4c 74.2
imagemagick 7.1.1-29_1
imath 3.1.11
jasper 4.2.1
jbig2dec 0.20
jenv 0.5.6
jpeg-turbo 3.0.1
jpeg-xl 0.10.1
jq 1.7.1
kotlin 1.9.22
krb5 1.21.2
libassuan 2.5.6
libavif 1.0.4
libde265 1.0.15
libevent 2.1.12_1
libgcrypt 1.10.3
libgpg-error 1.48
libheif 1.17.6
libidn 1.42
libidn2 2.3.7
libksba 1.6.6
liblqr 0.4.2_1
libnghttp2 1.60.0
libomp 17.0.6
libpng 1.6.43
libpq 16.2_1
libraw 0.21.2
libsodium 1.0.19
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunistring 1.2
libusb 1.0.27
libvmaf 3.0.0
libx11 1.8.7
libxau 1.0.11
libxcb 1.16.1
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.16
lokalise2 2.6.10
lz4 1.9.4
lzo 2.10
m4 1.4.19
maven 3.9.6
mercurial 6.6.3
mint 0.17.5
mpdecimal 4.0.0
nettle 3.9.1
npth 1.7
oniguruma 6.9.9
openconnect 9.12
openexr 3.2.2
openjdk 21.0.2
openjpeg 2.5.2
openldap 2.6.7
openssl@3 3.3.1
openvpn 2.6.9
p11-kit 0.25.3
parallel 20240222
pcre2 10.43
php 8.3.3_1
pinentry 1.2.1
pipx 1.6.0
pixman 0.42.2
pkcs11-helper 1.30.0
pkg-config 0.29.2_3
pyenv 2.3.36
python@3.11 3.11.8
python@3.12 3.12.4
rbenv 1.2.0
readline 8.2.10
rtmpdump 2.4-20151223_3
ruby-build 20240221
screen 4.9.1
shared-mime-info 2.4
snappy 1.1.10
sonar-scanner 5.0.1.3006
sqlite 3.46.0
stoken 0.93
swift-format 509.0.0
swiftlint 0.53.0
tidy-html5 5.8.0
transcrypt 2.2.3
tree 2.1.1_1
unbound 1.19.1
unixodbc 2.3.12
wangle 2024.01.22.00
watchman 2024.01.22.00_1
webp 1.3.2
wget 1.21.4
x265 3.5
xcbeautify 1.6.0
xclogparser 0.2.38
xcodes 1.4.1
xorgproto 2023.2
xz 5.6.0
yamllint 1.35.1
yarn 1.22.21
zeromq 4.3.5_1
zstd 1.5.5
google-cloud-sdk 472.0.0
temurin11 11.0.22,7.1
temurin17 17.0.10,7
temurin21 21.0.2,13
temurin8 8,402,06
temurin@11 11.0.23,9
temurin@17 17.0.11,9
temurin@21 21.0.3,9
temurin@8 8,412,08
