Listing...
3cpio/now 0.14.0-1ubuntu1 amd64 [installed,local]
adduser/now 3.153ubuntu1 all [installed,local]
adwaita-icon-theme/now 50.0-1 all [installed,local]
apparmor/now 5.0.0~beta1-0ubuntu7 amd64 [installed,local]
apport-core-dump-handler/now 2.34.0-0ubuntu2 all [installed,local]
apport-symptoms/now 0.25build1 all [installed,local]
apport/now 2.34.0-0ubuntu2 all [installed,local]
appstream/now 1.1.2-1 amd64 [installed,local]
apt-transport-https/now 3.2.0 all [installed,local]
apt/now 3.2.0 amd64 [installed,local]
at-spi2-common/now 2.60.0-1 all [installed,local]
autoconf/now 2.72-3.1ubuntu2 all [installed,local]
base-files/now 14ubuntu6 amd64 [installed,local]
base-passwd/now 3.6.8 amd64 [installed,local]
bash-completion/now 1:2.16.0-8build1 all [installed,local]
bash/now 5.3-2ubuntu1 amd64 [installed,local]
bc/now 1.07.1-4build1 amd64 [installed,local]
bcache-tools/now 1.0.8-5ubuntu1 amd64 [installed,local]
bind9-dnsutils/now 1:9.20.18-1ubuntu2.1 amd64 [installed,local]
bind9-host/now 1:9.20.18-1ubuntu2.1 amd64 [installed,local]
bind9-libs/now 1:9.20.18-1ubuntu2.1 amd64 [installed,local]
binutils-common/now 2.46-3ubuntu2 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.46-3ubuntu2 amd64 [installed,local]
binutils/now 2.46-3ubuntu2 amd64 [installed,local]
bitrise-den-agent/now 2.67.0 amd64 [installed,local]
bolt/now 0.9.10-1 amd64 [installed,local]
bpfcc-tools/now 0.35.0+ds-1ubuntu2 all [installed,local]
bpftool/now 7.7.0+7.0.0-14.14 amd64 [installed,local]
bpftrace/now 0.25.0-1ubuntu1 amd64 [installed,local]
bsdextrautils/now 2.41.3-3ubuntu2 amd64 [installed,local]
bsdutils/now 1:2.41.3-3ubuntu2 amd64 [installed,local]
btrfs-progs/now 6.17.1-1build1 amd64 [installed,local]
bubblewrap/now 0.11.1-1ubuntu0.1 amd64 [installed,local]
build-essential/now 12.12ubuntu2.26.04.1 amd64 [installed,local]
busybox-initramfs/now 1:1.37.0-7ubuntu1 amd64 [installed,local]
busybox-static/now 1:1.37.0-7ubuntu1 amd64 [installed,local]
bzip2/now 1.0.8-6build2 amd64 [installed,local]
ca-certificates-java/now 20260311 all [installed,local]
ca-certificates/now 20260601~26.04.1 all [installed,local]
chrony/now 4.8-2ubuntu1 amd64 [installed,local]
cloud-guest-utils/now 0.33-1build1 all [installed,local]
cloud-init-base/now 26.1-0ubuntu2 all [installed,local]
cloud-init/now 26.1-0ubuntu2 all [installed,local]
cloud-initramfs-copymods/now 0.58ubuntu all [installed,local]
cloud-initramfs-dyn-netconf/now 0.58ubuntu all [installed,local]
command-not-found/now 23.04.0build1 all [installed,local]
console-setup-linux/now 1.237ubuntu3 all [installed,local]
console-setup/now 1.237ubuntu3 all [installed,local]
containerd.io/now 2.2.5-1~ubuntu.26.04~resolute amd64 [installed,local]
coreutils-from-uutils/now 0.0.0~ubuntu25 all [installed,local]
coreutils/now 9.5-1ubuntu2+0.0.0~ubuntu25 all [installed,local]
cpio/now 2.15+dfsg-2.1 amd64 [installed,local]
cpp-15-x86-64-linux-gnu/now 15.2.0-16ubuntu1 amd64 [installed,local]
cpp-15/now 15.2.0-16ubuntu1 amd64 [installed,local]
cpp-x86-64-linux-gnu/now 4:15.2.0-5ubuntu1 amd64 [installed,local]
cpp/now 4:15.2.0-5ubuntu1 amd64 [installed,local]
cron-daemon-common/now 3.0pl1-200ubuntu1 all [installed,local]
cron/now 3.0pl1-200ubuntu1 amd64 [installed,local]
cryptsetup-bin/now 2:2.8.4-1ubuntu4 amd64 [installed,local]
cryptsetup/now 2:2.8.4-1ubuntu4 amd64 [installed,local]
curl/now 8.18.0-1ubuntu2.1 amd64 [installed,local]
dash/now 0.5.12-12ubuntu3 amd64 [installed,local]
dbus-bin/now 1.16.2-2ubuntu4 amd64 [installed,local]
dbus-daemon/now 1.16.2-2ubuntu4 amd64 [installed,local]
dbus-session-bus-common/now 1.16.2-2ubuntu4 all [installed,local]
dbus-system-bus-common/now 1.16.2-2ubuntu4 all [installed,local]
dbus-user-session/now 1.16.2-2ubuntu4 amd64 [installed,local]
dbus/now 1.16.2-2ubuntu4 amd64 [installed,local]
dconf-gsettings-backend/now 0.49.0-4 amd64 [installed,local]
dconf-service/now 0.49.0-4 amd64 [installed,local]
debconf-i18n/now 1.5.92 all [installed,local]
debconf/now 1.5.92 all [installed,local]
debianutils/now 5.23.2build1 amd64 [installed,local]
dhcpcd-base/now 1:10.3.0-7 amd64 [installed,local]
diffutils/now 1:3.12-1 amd64 [installed,local]
dirmngr/now 2.4.8-4ubuntu3 amd64 [installed,local]
distro-info-data/now 0.68build1 all [installed,local]
distro-info/now 1.15 amd64 [installed,local]
dmeventd/now 2:1.02.205-2ubuntu3 amd64 [installed,local]
dmidecode/now 3.6-2build1 amd64 [installed,local]
dmsetup/now 2:1.02.205-2ubuntu3 amd64 [installed,local]
docker-buildx-plugin/now 0.35.0-1~ubuntu.26.04~resolute amd64 [installed,local]
docker-ce-cli/now 5:29.6.1-1~ubuntu.26.04~resolute amd64 [installed,local]
docker-ce-rootless-extras/now 5:29.6.1-1~ubuntu.26.04~resolute amd64 [installed,local]
docker-ce/now 5:29.6.1-1~ubuntu.26.04~resolute amd64 [installed,local]
docker-compose-plugin/now 5.2.0-1~ubuntu.26.04~resolute amd64 [installed,local]
dosfstools/now 4.2-1.2build1 amd64 [installed,local]
dpkg-dev/now 1.23.7ubuntu1 all [installed,local]
dpkg/now 1.23.7ubuntu1 amd64 [installed,local]
dracut-core/now 110-11 amd64 [installed,local]
dracut-install/now 110-11 amd64 [installed,local]
dracut-network/now 110-11 all [installed,local]
dracut/now 110-11 all [installed,local]
e2fsprogs/now 1.47.2-3ubuntu4 amd64 [installed,local]
eatmydata/now 131-2build1 all [installed,local]
ed/now 1.22.4-1 amd64 [installed,local]
efibootmgr/now 18-4ubuntu1 amd64 [installed,local]
eject/now 2.41.3-3ubuntu2 amd64 [installed,local]
ethtool/now 1:6.19-1 amd64 [installed,local]
exfatprogs/now 1.3.2-1 amd64 [installed,local]
expect/now 5.45.4-4build1 amd64 [installed,local]
fdisk/now 2.41.3-3ubuntu2 amd64 [installed,local]
ffmpeg/now 7:8.0.1-3ubuntu2 amd64 [installed,local]
file/now 1:5.46-5build2 amd64 [installed,local]
finalrd/now 9build2 all [installed,local]
findutils/now 4.10.0-3build2 amd64 [installed,local]
fontconfig-config/now 2.17.1-3ubuntu1 amd64 [installed,local]
fontconfig/now 2.17.1-3ubuntu1 amd64 [installed,local]
fonts-dejavu-core/now 2.37-8build1 all [installed,local]
fonts-dejavu-mono/now 2.37-8build1 all [installed,local]
fonts-ubuntu-console/now 0.869+git20240321-0ubuntu2 all [installed,local]
friendly-recovery/now 0.2.42build1 all [installed,local]
ftp/now 20260211-1 all [installed,local]
fuse3/now 3.18.2-1 amd64 [installed,local]
fwupd-signed/now 1.55+1.7-1 amd64 [installed,local]
fwupd/now 2.1.1-1ubuntu3 amd64 [installed,local]
g++-15-x86-64-linux-gnu/now 15.2.0-16ubuntu1 amd64 [installed,local]
g++-15/now 15.2.0-16ubuntu1 amd64 [installed,local]
g++-x86-64-linux-gnu/now 4:15.2.0-5ubuntu1 amd64 [installed,local]
g++/now 4:15.2.0-5ubuntu1 amd64 [installed,local]
gawk/now 1:5.3.2-1ubuntu1 amd64 [installed,local]
gcc-15-base/now 15.2.0-16ubuntu1 amd64 [installed,local]
gcc-15-x86-64-linux-gnu/now 15.2.0-16ubuntu1 amd64 [installed,local]
gcc-15/now 15.2.0-16ubuntu1 amd64 [installed,local]
gcc-16-base/now 16-20260322-1ubuntu1 amd64 [installed,local]
gcc-x86-64-linux-gnu/now 4:15.2.0-5ubuntu1 amd64 [installed,local]
gcc/now 4:15.2.0-5ubuntu1 amd64 [installed,local]
gdisk/now 1.0.10-2build1 amd64 [installed,local]
gettext-base/now 0.23.2-1 amd64 [installed,local]
gh/now 2.95.0 amd64 [installed,local]
gir1.2-girepository-3.0/now 2.88.0-1 amd64 [installed,local]
gir1.2-glib-2.0/now 2.88.0-1 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.3.4-3 amd64 [installed,local]
git-lfs/now 3.7.1-1 amd64 [installed,local]
git-man/now 1:2.54.0-0ppa1~ubuntu26.04.1 all [installed,local]
git/now 1:2.54.0-0ppa1~ubuntu26.04.1 amd64 [installed,local]
glycin-loaders/now 2.1.1+ds-0ubuntu1 amd64 [installed,local]
glycin-thumbnailers/now 2.1.1+ds-0ubuntu1 amd64 [installed,local]
gnu-coreutils/now 9.7-3ubuntu2 amd64 [installed,local]
gnupg-l10n/now 2.4.8-4ubuntu3 all [installed,local]
gnupg-utils/now 2.4.8-4ubuntu3 amd64 [installed,local]
gnupg/now 2.4.8-4ubuntu3 all [installed,local]
gpg-agent/now 2.4.8-4ubuntu3 amd64 [installed,local]
gpg-wks-client/now 2.4.8-4ubuntu3 amd64 [installed,local]
gpg/now 2.4.8-4ubuntu3 amd64 [installed,local]
gpgconf/now 2.4.8-4ubuntu3 amd64 [installed,local]
gpgsm/now 2.4.8-4ubuntu3 amd64 [installed,local]
gpgv/now 2.4.8-4ubuntu3 amd64 [installed,local]
grep/now 3.12-1 amd64 [installed,local]
groff-base/now 1.23.0-10 amd64 [installed,local]
groff/now 1.23.0-10 amd64 [installed,local]
grub-efi-amd64-bin/now 2.14-2ubuntu1 amd64 [installed,local]
grub-efi-amd64-signed/now 1.215+2.14-2ubuntu1 amd64 [installed,local]
grub-efi-amd64-unsigned/now 2.14-2ubuntu1 amd64 [installed,local]
grub-gfxpayload-lists/now 0.7build3 amd64 [installed,local]
grub-pc-bin/now 2.14-2ubuntu2 amd64 [installed,local]
grub-pc/now 2.14-2ubuntu2 amd64 [installed,local]
grub2-common/now 2.14-2ubuntu2 amd64 [installed,local]
gtk-update-icon-cache/now 4.22.4+ds-0ubuntu0.1 amd64 [installed,local]
gzip/now 1.14-1~exp2ubuntu1 amd64 [installed,local]
hdparm/now 9.65+ds-1.1build1 amd64 [installed,local]
hicolor-icon-theme/now 0.18-2build1 all [installed,local]
hostname/now 3.25build1 amd64 [installed,local]
htop/now 3.4.1-5build2 amd64 [installed,local]
hwdata/now 0.394-1build1 all [installed,local]
ibverbs-providers/now 61.0-2ubuntu3 amd64 [installed,local]
ieee-data/now 20240722build1 all [installed,local]
inetutils-telnet/now 2:2.7-2ubuntu1 amd64 [installed,local]
influxdata-archive-keyring/now 2026.01.09 all [installed,local]
info/now 7.2-5ubuntu2 amd64 [installed,local]
init-system-helpers/now 1.69 all [installed,local]
init/now 1.69 amd64 [installed,local]
initramfs-tools-bin/now 0.151ubuntu1 amd64 [installed,local]
initramfs-tools-core/now 0.151ubuntu1 all [installed,local]
install-info/now 7.2-5ubuntu2 amd64 [installed,local]
iproute2/now 6.19.0-1ubuntu1 amd64 [installed,local]
iptables/now 1.8.11-2ubuntu3 amd64 [installed,local]
iputils-ping/now 3:20250605-1ubuntu1 amd64 [installed,local]
iputils-tracepath/now 3:20250605-1ubuntu1 amd64 [installed,local]
iso-codes/now 4.20.1-1 all [installed,local]
java-common/now 0.77 all [installed,local]
jq/now 1.8.1-4ubuntu2 amd64 [installed,local]
kbd/now 2.7.1-2ubuntu2 amd64 [installed,local]
keyboard-configuration/now 1.237ubuntu3 all [installed,local]
klibc-utils/now 2.0.14-1ubuntu2 amd64 [installed,local]
kmod/now 34.2-2ubuntu2 amd64 [installed,local]
kpartx/now 0.14.3-2ubuntu1 amd64 [installed,local]
krb5-locales/now 1.22.1-2ubuntu4 all [installed,local]
landscape-common/now 26.02.2-0ubuntu1 amd64 [installed,local]
less/now 668-1build1 amd64 [installed,local]
libacl1/now 2.3.2-2 amd64 [installed,local]
libaio1t64/now 0.3.113-8build1 amd64 [installed,local]
libaom3/now 3.13.1-2 amd64 [installed,local]
libapparmor1/now 5.0.0~beta1-0ubuntu7 amd64 [installed,local]
libappstream5/now 1.1.2-1 amd64 [installed,local]
libapt-pkg7.0/now 3.2.0 amd64 [installed,local]
libasan8/now 16-20260322-1ubuntu1 amd64 [installed,local]
libasound2-data/now 1.2.15.3-1ubuntu1 all [installed,local]
libasound2t64/now 1.2.15.3-1ubuntu1 amd64 [installed,local]
libass9/now 1:0.17.4-2 amd64 [installed,local]
libassuan9/now 3.0.2-2build1 amd64 [installed,local]
libasyncns0/now 0.8-7 amd64 [installed,local]
libatasmart4/now 0.19-6 amd64 [installed,local]
libatk-bridge2.0-0t64/now 2.60.0-1 amd64 [installed,local]
libatk-wrapper-java-jni/now 0.44.0-1 amd64 [installed,local]
libatk-wrapper-java/now 0.44.0-1 all [installed,local]
libatk1.0-0t64/now 2.60.0-1 amd64 [installed,local]
libatomic1/now 16-20260322-1ubuntu1 amd64 [installed,local]
libatspi2.0-0t64/now 2.60.0-1 amd64 [installed,local]
libattr1/now 1:2.5.2-4 amd64 [installed,local]
libaudit-common/now 1:4.1.2-1build1 all [installed,local]
libaudit1/now 1:4.1.2-1build1 amd64 [installed,local]
libavahi-client3/now 0.8-18ubuntu1.1 amd64 [installed,local]
libavahi-common-data/now 0.8-18ubuntu1.1 amd64 [installed,local]
libavahi-common3/now 0.8-18ubuntu1.1 amd64 [installed,local]
libavc1394-0/now 0.5.4-5build4 amd64 [installed,local]
libavcodec62/now 7:8.0.1-3ubuntu2 amd64 [installed,local]
libavdevice62/now 7:8.0.1-3ubuntu2 amd64 [installed,local]
libavfilter11/now 7:8.0.1-3ubuntu2 amd64 [installed,local]
libavformat62/now 7:8.0.1-3ubuntu2 amd64 [installed,local]
libavutil60/now 7:8.0.1-3ubuntu2 amd64 [installed,local]
libbinutils/now 2.46-3ubuntu2 amd64 [installed,local]
libblkid1/now 2.41.3-3ubuntu2 amd64 [installed,local]
libblockdev-crypto3/now 3.4.0-1 amd64 [installed,local]
libblockdev-fs3/now 3.4.0-1 amd64 [installed,local]
libblockdev-loop3/now 3.4.0-1 amd64 [installed,local]
libblockdev-mdraid3/now 3.4.0-1 amd64 [installed,local]
libblockdev-nvme3/now 3.4.0-1 amd64 [installed,local]
libblockdev-part3/now 3.4.0-1 amd64 [installed,local]
libblockdev-smart3/now 3.4.0-1 amd64 [installed,local]
libblockdev-swap3/now 3.4.0-1 amd64 [installed,local]
libblockdev-utils3/now 3.4.0-1 amd64 [installed,local]
libblockdev3/now 3.4.0-1 amd64 [installed,local]
libbluray3/now 1:1.4.1-1 amd64 [installed,local]
libbpf1/now 1:1.6.3-1ubuntu1 amd64 [installed,local]
libbpfcc/now 0.35.0+ds-1ubuntu2 amd64 [installed,local]
libbrotli-dev/now 1.2.0-3build1 amd64 [installed,local]
libbrotli1/now 1.2.0-3build1 amd64 [installed,local]
libbs2b0/now 3.1.0+dfsg-8build1 amd64 [installed,local]
libbsd0/now 0.12.2-2build2 amd64 [installed,local]
libbytesize-common/now 2.12-1 all [installed,local]
libbytesize1/now 2.12-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-6build2 amd64 [installed,local]
libbz2-dev/now 1.0.8-6build2 amd64 [installed,local]
libc-bin/now 2.43-2ubuntu2 amd64 [installed,local]
libc-dev-bin/now 2.43-2ubuntu2 amd64 [installed,local]
libc-gconv-modules-extra/now 2.43-2ubuntu2 amd64 [installed,local]
libc6-dev/now 2.43-2ubuntu2 amd64 [installed,local]
libc6/now 2.43-2ubuntu2 amd64 [installed,local]
libcairo-gobject2/now 1.18.4-3 amd64 [installed,local]
libcairo2/now 1.18.4-3 amd64 [installed,local]
libcap-ng0/now 0.8.5-4build5 amd64 [installed,local]
libcap2-bin/now 1:2.75-10ubuntu2 amd64 [installed,local]
libcap2/now 1:2.75-10ubuntu2 amd64 [installed,local]
libcbor0.10/now 0.10.2-2ubuntu3 amd64 [installed,local]
libcc1-0/now 16-20260322-1ubuntu1 amd64 [installed,local]
libcdio-cdda2t64/now 10.2+2.0.2-2 amd64 [installed,local]
libcdio-paranoia2t64/now 10.2+2.0.2-2 amd64 [installed,local]
libcdio19t64/now 2.2.0-4build1 amd64 [installed,local]
libchromaprint1/now 1.6.0-2build1 amd64 [installed,local]
libcjson1/now 1.7.19-2 amd64 [installed,local]
libclang-cpp21/now 1:21.1.8-6ubuntu1 amd64 [installed,local]
libclang1-21/now 1:21.1.8-6ubuntu1 amd64 [installed,local]
libcodec2-1.2/now 1.2.0-4 amd64 [installed,local]
libcolord2/now 1.4.8-3 amd64 [installed,local]
libcom-err2/now 1.47.2-3ubuntu4 amd64 [installed,local]
libcrypt-dev/now 1:4.5.1-1 amd64 [installed,local]
libcrypt1/now 1:4.5.1-1 amd64 [installed,local]
libcryptsetup12/now 2:2.8.4-1ubuntu4 amd64 [installed,local]
libctf-nobfd0/now 2.46-3ubuntu2 amd64 [installed,local]
libctf0/now 2.46-3ubuntu2 amd64 [installed,local]
libcups2t64/now 2.4.16-1ubuntu1.3 amd64 [installed,local]
libcurl3t64-gnutls/now 8.18.0-1ubuntu2.1 amd64 [installed,local]
libcurl4t64/now 8.18.0-1ubuntu2.1 amd64 [installed,local]
libdatrie1/now 0.2.14-1 amd64 [installed,local]
libdav1d7/now 1.5.3-1 amd64 [installed,local]
libdb-dev/now 1:5.3.21ubuntu4 amd64 [installed,local]
libdb5.3-dev/now 5.3.28+dfsg2-10ubuntu1 amd64 [installed,local]
libdb5.3t64/now 5.3.28+dfsg2-10ubuntu1 amd64 [installed,local]
libdbus-1-3/now 1.16.2-2ubuntu4 amd64 [installed,local]
libdc1394-25/now 2.2.6-6 amd64 [installed,local]
libdconf1/now 0.49.0-4 amd64 [installed,local]
libdebconfclient0/now 0.280ubuntu1 amd64 [installed,local]
libdebuginfod-common/now 0.194-4 all [installed,local]
libdebuginfod1t64/now 0.194-4 amd64 [installed,local]
libdecor-0-0/now 0.2.5-1 amd64 [installed,local]
libdevmapper-event1.02.1/now 2:1.02.205-2ubuntu3 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.205-2ubuntu3 amd64 [installed,local]
libdpkg-perl/now 1.23.7ubuntu1 all [installed,local]
libdrm-amdgpu1/now 2.4.131-1 amd64 [installed,local]
libdrm-common/now 2.4.131-1 all [installed,local]
libdrm-intel1/now 2.4.131-1 amd64 [installed,local]
libdrm2/now 2.4.131-1 amd64 [installed,local]
libduktape207/now 2.7.0+tests-0ubuntu4 amd64 [installed,local]
libdvdnav4/now 7.0.0-2 amd64 [installed,local]
libdvdread8t64/now 7.0.1-1 amd64 [installed,local]
libdw1t64/now 0.194-4 amd64 [installed,local]
libeatmydata1/now 131-2build1 amd64 [installed,local]
libedit2/now 3.1-20251016-1 amd64 [installed,local]
libefiboot1t64/now 39-2 amd64 [installed,local]
libefivar1t64/now 39-2 amd64 [installed,local]
libelf1t64/now 0.194-4 amd64 [installed,local]
libepoxy0/now 1.5.10-2build1 amd64 [installed,local]
liberror-perl/now 0.17030-1 all [installed,local]
libestr0/now 0.1.11-2build1 amd64 [installed,local]
libevdev2/now 1.13.6+dfsg-1 amd64 [installed,local]
libevent-2.1-7t64/now 2.1.12-stable-10build2 amd64 [installed,local]
libevent-core-2.1-7t64/now 2.1.12-stable-10build2 amd64 [installed,local]
libexpat1-dev/now 2.7.4-1 amd64 [installed,local]
libexpat1/now 2.7.4-1 amd64 [installed,local]
libext2fs2t64/now 1.47.2-3ubuntu4 amd64 [installed,local]
libfastjson4/now 1.2304.0-2build1 amd64 [installed,local]
libfdisk1/now 2.41.3-3ubuntu2 amd64 [installed,local]
libffi-dev/now 3.5.2-4 amd64 [installed,local]
libffi8/now 3.5.2-4 amd64 [installed,local]
libfftw3-double3/now 3.3.10-2fakesync1build3 amd64 [installed,local]
libfido2-1/now 1.16.0-2build1 amd64 [installed,local]
libflac14/now 1.5.0+ds-5 amd64 [installed,local]
libflashrom1/now 1.6.0-2ubuntu1 amd64 [installed,local]
libflite1/now 2.2-7build1 amd64 [installed,local]
libfontconfig-dev/now 2.17.1-3ubuntu1 amd64 [installed,local]
libfontconfig1-dev/now 2.17.1-3ubuntu1 amd64 [installed,local]
libfontconfig1/now 2.17.1-3ubuntu1 amd64 [installed,local]
libfreetype-dev/now 2.14.2+dfsg-1 amd64 [installed,local]
libfreetype6/now 2.14.2+dfsg-1 amd64 [installed,local]
libfribidi0/now 1.0.16-5 amd64 [installed,local]
libftdi1-2/now 1.6~rc1-1build1 amd64 [installed,local]
libfuse3-4/now 3.18.2-1 amd64 [installed,local]
libfwupd3/now 2.1.1-1ubuntu3 amd64 [installed,local]
libfyaml0/now 0.9.4-1 amd64 [installed,local]
libgbm1/now 26.0.3-1ubuntu1 amd64 [installed,local]
libgcc-15-dev/now 15.2.0-16ubuntu1 amd64 [installed,local]
libgcc-s1/now 16-20260322-1ubuntu1 amd64 [installed,local]
libgcrypt20/now 1.12.0-2 amd64 [installed,local]
libgdbm-compat4t64/now 1.26-1build1 amd64 [installed,local]
libgdbm-dev/now 1.26-1build1 amd64 [installed,local]
libgdbm6t64/now 1.26-1build1 amd64 [installed,local]
libgdk-pixbuf-2.0-0/now 2.44.5+dfsg-4ubuntu1 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.44.5+dfsg-4ubuntu1 all [installed,local]
libgif7/now 5.2.2-1ubuntu3 amd64 [installed,local]
libgirepository-2.0-0/now 2.88.0-1 amd64 [installed,local]
libgl1-mesa-dri/now 26.0.3-1ubuntu1 amd64 [installed,local]
libgl1/now 1.7.0-3 amd64 [installed,local]
libglib2.0-0t64/now 2.88.0-1 amd64 [installed,local]
libglib2.0-bin/now 2.88.0-1 amd64 [installed,local]
libglib2.0-data/now 2.88.0-1 all [installed,local]
libglvnd0/now 1.7.0-3 amd64 [installed,local]
libglx-mesa0/now 26.0.3-1ubuntu1 amd64 [installed,local]
libglx0/now 1.7.0-3 amd64 [installed,local]
libglycin-2-0/now 2.1.1+ds-0ubuntu1 amd64 [installed,local]
libgme0/now 0.6.4-1 amd64 [installed,local]
libgmp-dev/now 2:6.3.0+dfsg-5ubuntu2 amd64 [installed,local]
libgmp10/now 2:6.3.0+dfsg-5ubuntu2 amd64 [installed,local]
libgmpxx4ldbl/now 2:6.3.0+dfsg-5ubuntu2 amd64 [installed,local]
libgnutls-dane0t64/now 3.8.12-2ubuntu1.1 amd64 [installed,local]
libgnutls-openssl27t64/now 3.8.12-2ubuntu1.1 amd64 [installed,local]
libgnutls28-dev/now 3.8.12-2ubuntu1.1 amd64 [installed,local]
libgnutls30t64/now 3.8.12-2ubuntu1.1 amd64 [installed,local]
libgomp1/now 16-20260322-1ubuntu1 amd64 [installed,local]
libgpg-error-l10n/now 1.58-2 all [installed,local]
libgpg-error0/now 1.58-2 amd64 [installed,local]
libgpgme45/now 2.0.1-2build1 amd64 [installed,local]
libgpm2/now 1.20.7-12build1 amd64 [installed,local]
libgprofng0/now 2.46-3ubuntu2 amd64 [installed,local]
libgraphite2-3/now 1.3.14-11ubuntu1.1 amd64 [installed,local]
libgsm1/now 1.0.23-2 amd64 [installed,local]
libgssapi-krb5-2/now 1.22.1-2ubuntu4 amd64 [installed,local]
libgstreamer1.0-0/now 1.28.2-1 amd64 [installed,local]
libgtk-3-0t64/now 3.24.52-0ubuntu1 amd64 [installed,local]
libgtk-3-common/now 3.24.52-0ubuntu1 all [installed,local]
libgtk2.0-0t64/now 2.24.33-10 amd64 [installed,local]
libgtk2.0-common/now 2.24.33-10 all [installed,local]
libgudev-1.0-0/now 1:238-7build1 amd64 [installed,local]
libharfbuzz0b/now 12.3.2-2 amd64 [installed,local]
libheif-plugin-aomdec/now 1.21.2-3ubuntu0.2 amd64 [installed,local]
libheif1/now 1.21.2-3ubuntu0.2 amd64 [installed,local]
libhogweed6t64/now 3.10.2-1 amd64 [installed,local]
libhwasan0/now 16-20260322-1ubuntu1 amd64 [installed,local]
libhwy1t64/now 1.3.0-2 amd64 [installed,local]
libibverbs1/now 61.0-2ubuntu3 amd64 [installed,local]
libice6/now 2:1.1.1-1build1 amd64 [installed,local]
libicu78/now 78.2-2ubuntu1 amd64 [installed,local]
libidn2-0/now 2.3.8-4build1 amd64 [installed,local]
libidn2-dev/now 2.3.8-4build1 amd64 [installed,local]
libiec61883-0/now 1.2.0-8 amd64 [installed,local]
libinih1/now 61-1ubuntu1 amd64 [installed,local]
libintl-perl/now 1.37-1 all [installed,local]
libintl-xs-perl/now 1.37-1 amd64 [installed,local]
libip4tc2/now 1.8.11-2ubuntu3 amd64 [installed,local]
libip6tc2/now 1.8.11-2ubuntu3 amd64 [installed,local]
libisl23/now 0.27-1build1 amd64 [installed,local]
libisns0t64/now 0.101-2.1 amd64 [installed,local]
libitm1/now 16-20260322-1ubuntu1 amd64 [installed,local]
libjack-jackd2-0/now 1.9.22~dfsg-5build1 amd64 [installed,local]
libjansson4/now 2.14-2build4 amd64 [installed,local]
libjcat1/now 0.2.5-1build1 amd64 [installed,local]
libjemalloc2/now 5.3.0-4 amd64 [installed,local]
libjpeg-turbo8/now 2.1.5-4ubuntu4 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu12 amd64 [installed,local]
libjq1/now 1.8.1-4ubuntu2 amd64 [installed,local]
libjs-sphinxdoc/now 8.2.3-12 all [installed,local]
libjson-c5/now 0.18+ds-3 amd64 [installed,local]
libjson-glib-1.0-0/now 1.10.8+ds-2 amd64 [installed,local]
libjson-glib-1.0-common/now 1.10.8+ds-2 all [installed,local]
libjxl0.11/now 0.11.1-6ubuntu4.2 amd64 [installed,local]
libk5crypto3/now 1.22.1-2ubuntu4 amd64 [installed,local]
libkeyutils1/now 1.6.3-6ubuntu3 amd64 [installed,local]
libklibc/now 2.0.14-1ubuntu2 amd64 [installed,local]
libkmod2/now 34.2-2ubuntu2 amd64 [installed,local]
libkrb5-3/now 1.22.1-2ubuntu4 amd64 [installed,local]
libkrb5support0/now 1.22.1-2ubuntu4 amd64 [installed,local]
libksba8/now 1.6.7-2build1 amd64 [installed,local]
liblastlog2-2/now 2.41.3-3ubuntu2 amd64 [installed,local]
liblcms2-2/now 2.17-1ubuntu0.2 amd64 [installed,local]
libldap-common/now 2.6.10+dfsg-1ubuntu5 all [installed,local]
libldap2/now 2.6.10+dfsg-1ubuntu5 amd64 [installed,local]
liblilv-0-0/now 0.26.2-1 amd64 [installed,local]
libllvm21/now 1:21.1.8-6ubuntu1 amd64 [installed,local]
liblmdb0/now 0.9.31-1build2 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-8 amd64 [installed,local]
liblsan0/now 16-20260322-1ubuntu1 amd64 [installed,local]
liblsof0/now 4.99.4+dfsg-2build2 amd64 [installed,local]
liblvm2cmd2.03/now 2.03.31-2ubuntu3 amd64 [installed,local]
liblz4-1/now 1.10.0-8 amd64 [installed,local]
liblzma-dev/now 5.8.3-1 amd64 [installed,local]
liblzma5/now 5.8.3-1 amd64 [installed,local]
liblzo2-2/now 2.10-3build2 amd64 [installed,local]
libmagic-mgc/now 1:5.46-5build2 amd64 [installed,local]
libmagic1t64/now 1:5.46-5build2 amd64 [installed,local]
libmaxminddb0/now 1.12.2-1build2 amd64 [installed,local]
libmbedcrypto16/now 3.6.5-0.1ubuntu2 amd64 [installed,local]
libmbim-glib4/now 1.32.0-2ubuntu1 amd64 [installed,local]
libmbim-proxy/now 1.32.0-2ubuntu1 amd64 [installed,local]
libmbim-utils/now 1.32.0-2ubuntu1 amd64 [installed,local]
libmd0/now 1.1.0-2build4 amd64 [installed,local]
libmm-glib0/now 1.25.95-1ubuntu1 amd64 [installed,local]
libmnl0/now 1.0.5-3build1 amd64 [installed,local]
libmodule-find-perl/now 0.17-1 all [installed,local]
libmount1/now 2.41.3-3ubuntu2 amd64 [installed,local]
libmp3lame0/now 3.101~svn6525+dfsg-2 amd64 [installed,local]
libmpathcmd0/now 0.14.3-2ubuntu1 amd64 [installed,local]
libmpathpersist0/now 0.14.3-2ubuntu1 amd64 [installed,local]
libmpc3/now 1.3.1-3 amd64 [installed,local]
libmpfr6/now 4.2.2-3 amd64 [installed,local]
libmpg123-0t64/now 1.33.3-2 amd64 [installed,local]
libmspack0t64/now 0.11-1.1build2 amd64 [installed,local]
libmultipath0/now 0.14.3-2ubuntu1 amd64 [installed,local]
libmysofa1/now 1.3.3+dfsg-1ubuntu2 amd64 [installed,local]
libncurses-dev/now 6.6+20251231-1 amd64 [installed,local]
libncurses6/now 6.6+20251231-1 amd64 [installed,local]
libncursesw6/now 6.6+20251231-1 amd64 [installed,local]
libnetfilter-conntrack3/now 1.1.1-1 amd64 [installed,local]
libnetplan1/now 1.2-1ubuntu5 amd64 [installed,local]
libnettle8t64/now 3.10.2-1 amd64 [installed,local]
libnewt0.52/now 0.52.25-1ubuntu3 amd64 [installed,local]
libnfnetlink0/now 1.0.2-3build1 amd64 [installed,local]
libnftables1/now 1.1.6-1 amd64 [installed,local]
libnftnl11/now 1.3.1-1 amd64 [installed,local]
libnghttp2-14/now 1.68.0-2 amd64 [installed,local]
libnl-3-200/now 3.12.0-2 amd64 [installed,local]
libnl-genl-3-200/now 3.12.0-2 amd64 [installed,local]
libnl-route-3-200/now 3.12.0-2 amd64 [installed,local]
libnorm1t64/now 1.5.9+dfsg-4 amd64 [installed,local]
libnpth0t64/now 1.8-3build1 amd64 [installed,local]
libnspr4-dev/now 2:4.38.2-1ubuntu1 amd64 [installed,local]
libnspr4/now 2:4.38.2-1ubuntu1 amd64 [installed,local]
libnss-systemd/now 259.5-0ubuntu3 amd64 [installed,local]
libnss3-dev/now 2:3.120-1ubuntu2.1 amd64 [installed,local]
libnss3/now 2:3.120-1ubuntu2.1 amd64 [installed,local]
libntfs-3g89t64/now 1:2022.10.3-5build1 amd64 [installed,local]
libnuma1/now 2.0.19-1build1 amd64 [installed,local]
libnvme1t64/now 1.16.1-4 amd64 [installed,local]
libogg0/now 1.3.6-2 amd64 [installed,local]
libonig5/now 6.9.10-1build1 amd64 [installed,local]
libopenal-data/now 1:1.25.1-2 all [installed,local]
libopenal1/now 1:1.25.1-2 amd64 [installed,local]
libopenconnect5/now 9.12-3.3 amd64 [installed,local]
libopeniscsiusr/now 2.1.11-3ubuntu3 amd64 [installed,local]
libopenjp2-7/now 2.5.4-1ubuntu0.1 amd64 [installed,local]
libopenmpt0t64/now 0.8.4-1 amd64 [installed,local]
libopus0/now 1.6.1-1 amd64 [installed,local]
libp11-kit-dev/now 0.26.2-2 amd64 [installed,local]
libp11-kit0/now 0.26.2-2 amd64 [installed,local]
libpackagekit-glib2-18/now 1.3.4-3 amd64 [installed,local]
libpam-cap/now 1:2.75-10ubuntu2 amd64 [installed,local]
libpam-modules-bin/now 1.7.0-5ubuntu3 amd64 [installed,local]
libpam-modules/now 1.7.0-5ubuntu3 amd64 [installed,local]
libpam-runtime/now 1.7.0-5ubuntu3 all [installed,local]
libpam-systemd/now 259.5-0ubuntu3 amd64 [installed,local]
libpam0g/now 1.7.0-5ubuntu3 amd64 [installed,local]
libpango-1.0-0/now 1.57.0-1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.57.0-1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.57.0-1 amd64 [installed,local]
libparted2t64/now 3.6-6 amd64 [installed,local]
libpcap0.8t64/now 1.10.6-1ubuntu1 amd64 [installed,local]
libpci3/now 1:3.14.0-1build2 amd64 [installed,local]
libpciaccess0/now 0.18.1-1ubuntu4 amd64 [installed,local]
libpcre2-8-0/now 10.46-1build1 amd64 [installed,local]
libpcsclite1/now 2.4.1-1 amd64 [installed,local]
libperl5.40/now 5.40.1-7build1 amd64 [installed,local]
libpgm-5.3-0t64/now 5.3.128~dfsg-2.1build2 amd64 [installed,local]
libpipeline1/now 1.5.8-2 amd64 [installed,local]
libpixman-1-0/now 0.46.4-1 amd64 [installed,local]
libpkgconf7/now 2.5.1-4 amd64 [installed,local]
libplacebo360/now 7.360.0-3 amd64 [installed,local]
libplymouth5/now 24.004.60+git20250831.4a3c171d-0ubuntu8 amd64 [installed,local]
libpng-dev/now 1.6.57-1 amd64 [installed,local]
libpng16-16t64/now 1.6.57-1 amd64 [installed,local]
libpolkit-agent-1-0/now 127-2ubuntu1 amd64 [installed,local]
libpolkit-gobject-1-0/now 127-2ubuntu1 amd64 [installed,local]
libpopt0/now 1.19+dfsg-2build1 amd64 [installed,local]
libproc-processtable-perl/now 0.637-1 amd64 [installed,local]
libproc2-0/now 2:4.0.4-9ubuntu1 amd64 [installed,local]
libproxy1v5/now 0.5.12-1 amd64 [installed,local]
libpskc0t64/now 2.6.14-1 amd64 [installed,local]
libpsl5t64/now 0.21.2-1.1build2 amd64 [installed,local]
libpulse0/now 1:17.0+dfsg1-2ubuntu4 amd64 [installed,local]
libpython3-stdlib/now 3.14.3-0ubuntu2 amd64 [installed,local]
libpython3.14-minimal/now 3.14.4-1 amd64 [installed,local]
libpython3.14-stdlib/now 3.14.4-1 amd64 [installed,local]
libpython3.14/now 3.14.4-1 amd64 [installed,local]
libqmi-glib5/now 1.38.0-1 amd64 [installed,local]
libqmi-proxy/now 1.38.0-1 amd64 [installed,local]
libqmi-utils/now 1.38.0-1 amd64 [installed,local]
libqrtr-glib0/now 1.2.2-2ubuntu1 amd64 [installed,local]
libquadmath0/now 16-20260322-1ubuntu1 amd64 [installed,local]
librabbitmq4/now 0.15.0-1ubuntu0.26.04.1 amd64 [installed,local]
librav1e0.8/now 0.8.1-7 amd64 [installed,local]
libraw1394-11/now 2.1.2-2build4 amd64 [installed,local]
libreadline-dev/now 8.3-4 amd64 [installed,local]
libreadline8t64/now 8.3-4 amd64 [installed,local]
librist4/now 0.2.11+dfsg-1build1 amd64 [installed,local]
librsvg2-2/now 2.61.3+dfsg-3 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-3 amd64 [installed,local]
librubberband3/now 4.0.0+dfsg-2ubuntu1 amd64 [installed,local]
libsamplerate0/now 0.2.2-4build2 amd64 [installed,local]
libsasl2-2/now 2.1.28+dfsg1-9ubuntu3 amd64 [installed,local]
libsasl2-modules-db/now 2.1.28+dfsg1-9ubuntu3 amd64 [installed,local]
libsasl2-modules/now 2.1.28+dfsg1-9ubuntu3 amd64 [installed,local]
libsdl2-2.0-0/now 2.32.10+dfsg-6 amd64 [installed,local]
libsdl2-classic/now 2.32.10+dfsg-6 amd64 [installed,local]
libseccomp2/now 2.6.0-2ubuntu5 amd64 [installed,local]
libselinux1/now 3.9-4build1 amd64 [installed,local]
libsemanage-common/now 3.9-1build1 all [installed,local]
libsemanage2/now 3.9-1build1 amd64 [installed,local]
libsensors-config/now 1:3.6.2-2build1 all [installed,local]
libsensors5/now 1:3.6.2-2build1 amd64 [installed,local]
libsepol2/now 3.9-2 amd64 [installed,local]
libserd-0-0/now 0.32.6-1 amd64 [installed,local]
libsframe3/now 2.46-3ubuntu2 amd64 [installed,local]
libsgutils2-1.48/now 1.48-3ubuntu3 amd64 [installed,local]
libsharpyuv0/now 1.5.0-0.1build1 amd64 [installed,local]
libshine3/now 3.1.1-3build1 amd64 [installed,local]
libslang2/now 2.3.3-5build1 amd64 [installed,local]
libsm6/now 2:1.2.6-1build1 amd64 [installed,local]
libsmartcols1/now 2.41.3-3ubuntu2 amd64 [installed,local]
libsnappy1v5/now 1.2.2-2 amd64 [installed,local]
libsndfile1/now 1.2.2-4 amd64 [installed,local]
libsodium23/now 1.0.18-2 amd64 [installed,local]
libsord-0-0/now 0.16.20-1 amd64 [installed,local]
libsort-naturally-perl/now 1.03-4 all [installed,local]
libsoxr0/now 0.1.3-4.1 amd64 [installed,local]
libspeex1/now 1.2.1-3build1 amd64 [installed,local]
libsqlite3-0/now 3.46.1-9ubuntu0.1 amd64 [installed,local]
libsqlite3-dev/now 3.46.1-9ubuntu0.1 amd64 [installed,local]
libsratom-0-0/now 0.6.20-1 amd64 [installed,local]
libsrt1.5-gnutls/now 1.5.4-3 amd64 [installed,local]
libss2/now 1.47.2-3ubuntu4 amd64 [installed,local]
libssh-4/now 0.11.3-1ubuntu1 amd64 [installed,local]
libssh2-1t64/now 1.11.1-1build2 amd64 [installed,local]
libssl-dev/now 3.5.5-1ubuntu3.2 amd64 [installed,local]
libssl3t64/now 3.5.5-1ubuntu3.2 amd64 [installed,local]
libstd-rust-1.93-dev/now 1.93.1+dfsg-0ubuntu6 amd64 [installed,local]
libstd-rust-1.93/now 1.93.1+dfsg-0ubuntu6 amd64 [installed,local]
libstdc++-15-dev/now 15.2.0-16ubuntu1 amd64 [installed,local]
libstdc++6/now 16-20260322-1ubuntu1 amd64 [installed,local]
libstemmer0d/now 3.0.1-1 amd64 [installed,local]
libstoken1t64/now 0.93-1 amd64 [installed,local]
libsvtav1enc2/now 2.3.0+dfsg-1build1 amd64 [installed,local]
libswresample6/now 7:8.0.1-3ubuntu2 amd64 [installed,local]
libswscale9/now 7:8.0.1-3ubuntu2 amd64 [installed,local]
libsystemd-shared/now 259.5-0ubuntu3 amd64 [installed,local]
libsystemd0/now 259.5-0ubuntu3 amd64 [installed,local]
libtasn1-6-dev/now 4.21.0-2 amd64 [installed,local]
libtasn1-6/now 4.21.0-2 amd64 [installed,local]
libtcl8.6/now 8.6.17+dfsg-1build1 amd64 [installed,local]
libterm-readkey-perl/now 2.38-2build5 amd64 [installed,local]
libtext-charwidth-perl/now 0.04-11build4 amd64 [installed,local]
libtext-iconv-perl/now 1.7-8.1 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-10 all [installed,local]
libthai-data/now 0.1.30-1 all [installed,local]
libthai0/now 0.1.30-1 amd64 [installed,local]
libtheoradec2/now 1.2.0+dfsg-6 amd64 [installed,local]
libtheoraenc2/now 1.2.0+dfsg-6 amd64 [installed,local]
libtinfo6/now 6.6+20251231-1 amd64 [installed,local]
libtirpc-common/now 1.3.7-0.1 all [installed,local]
libtirpc3t64/now 1.3.7-0.1 amd64 [installed,local]
libtk8.6/now 8.6.17-1build1 amd64 [installed,local]
libtomcrypt1/now 1.18.2+dfsg-7build2 amd64 [installed,local]
libtommath1/now 1.3.0-1build1 amd64 [installed,local]
libtraceevent1-plugin/now 1:1.8.7-1 amd64 [installed,local]
libtraceevent1/now 1:1.8.7-1 amd64 [installed,local]
libtracefs1/now 1.8.2-1ubuntu1 amd64 [installed,local]
libtsan2/now 16-20260322-1ubuntu1 amd64 [installed,local]
libtss2-esys-3.0.2-0t64/now 4.1.3-6 amd64 [installed,local]
libtss2-mu-4.0.1-0t64/now 4.1.3-6 amd64 [installed,local]
libtss2-sys1t64/now 4.1.3-6 amd64 [installed,local]
libtss2-tcti-cmd0t64/now 4.1.3-6 amd64 [installed,local]
libtss2-tcti-device0t64/now 4.1.3-6 amd64 [installed,local]
libtss2-tcti-libtpms0t64/now 4.1.3-6 amd64 [installed,local]
libtss2-tcti-mssim0t64/now 4.1.3-6 amd64 [installed,local]
libtss2-tcti-spi-helper0t64/now 4.1.3-6 amd64 [installed,local]
libtss2-tcti-swtpm0t64/now 4.1.3-6 amd64 [installed,local]
libtss2-tctildr0t64/now 4.1.3-6 amd64 [installed,local]
libtwolame0/now 0.4.0-2build4 amd64 [installed,local]
libubsan1/now 16-20260322-1ubuntu1 amd64 [installed,local]
libuchardet0/now 0.0.8-2 amd64 [installed,local]
libudev1/now 259.5-0ubuntu3 amd64 [installed,local]
libudfread3/now 1.2.0-2 amd64 [installed,local]
libudisks2-0/now 2.10.91-1ubuntu2 amd64 [installed,local]
libunbound8/now 1.24.2-1ubuntu2.1 amd64 [installed,local]
libunibreak6/now 6.1-3build1 amd64 [installed,local]
libunistring5/now 1.3-2build1 amd64 [installed,local]
libunwind8/now 1.8.3-0ubuntu1 amd64 [installed,local]
liburcu8t64/now 0.15.6-1 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.29-2build1 amd64 [installed,local]
libuuid1/now 2.41.3-3ubuntu2 amd64 [installed,local]
libuv1t64/now 1.51.0-2ubuntu1 amd64 [installed,local]
libva-drm2/now 2.23.0-1ubuntu1 amd64 [installed,local]
libva-x11-2/now 2.23.0-1ubuntu1 amd64 [installed,local]
libva2/now 2.23.0-1ubuntu1 amd64 [installed,local]
libvdpau1/now 1.5-4 amd64 [installed,local]
libvidstab1.1/now 1.1.0-2.1 amd64 [installed,local]
libvolume-key1/now 0.3.12-10build2 amd64 [installed,local]
libvorbis0a/now 1.3.7-3build2 amd64 [installed,local]
libvorbisenc2/now 1.3.7-3build2 amd64 [installed,local]
libvorbisfile3/now 1.3.7-3build2 amd64 [installed,local]
libvpl2/now 1:2.16.0-1 amd64 [installed,local]
libvpx12/now 1.16.0-3 amd64 [installed,local]
libvulkan1/now 1.4.341.0-1 amd64 [installed,local]
libwayland-client0/now 1.24.0-2 amd64 [installed,local]
libwayland-cursor0/now 1.24.0-2 amd64 [installed,local]
libwayland-egl1/now 1.24.0-2 amd64 [installed,local]
libwebp7/now 1.5.0-0.1build1 amd64 [installed,local]
libwebpmux3/now 1.5.0-0.1build1 amd64 [installed,local]
libwrap0/now 7.6.q-36build2 amd64 [installed,local]
libx11-6/now 2:1.8.13-1 amd64 [installed,local]
libx11-data/now 2:1.8.13-1 all [installed,local]
libx11-dev/now 2:1.8.13-1 amd64 [installed,local]
libx11-xcb1/now 2:1.8.13-1 amd64 [installed,local]
libx264-165/now 2:0.165.3222+gitb35605ac-3build1 amd64 [installed,local]
libx265-215/now 4.1-4 amd64 [installed,local]
libxau-dev/now 1:1.0.11-1build2 amd64 [installed,local]
libxau6/now 1:1.0.11-1build2 amd64 [installed,local]
libxaw7/now 2:1.0.16-1build1 amd64 [installed,local]
libxcb-dri3-0/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb-glx0/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb-present0/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb-randr0/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb-render0/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb-shape0/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb-shm0/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb-sync1/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb-xfixes0/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb1-dev/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcb1/now 1.17.0-2ubuntu1 amd64 [installed,local]
libxcomposite1/now 1:0.4.6-1build1 amd64 [installed,local]
libxcursor1/now 1:1.2.3-1build1 amd64 [installed,local]
libxdamage1/now 1:1.1.7-1 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.5-2 amd64 [installed,local]
libxdmcp6/now 1:1.1.5-2 amd64 [installed,local]
libxext-dev/now 2:1.3.4-1build3 amd64 [installed,local]
libxext6/now 2:1.3.4-1build3 amd64 [installed,local]
libxfixes3/now 1:6.0.0-2build2 amd64 [installed,local]
libxft-dev/now 2.3.6-1build2 amd64 [installed,local]
libxft2/now 2.3.6-1build2 amd64 [installed,local]
libxi6/now 2:1.8.2-2 amd64 [installed,local]
libxinerama1/now 2:1.1.4-3build2 amd64 [installed,local]
libxkbcommon0/now 1.13.1-1 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1build5 amd64 [installed,local]
libxml2-16/now 2.15.2+dfsg-0.1ubuntu0.1 amd64 [installed,local]
libxml2-dev/now 2.15.2+dfsg-0.1ubuntu0.1 amd64 [installed,local]
libxmlb2/now 0.3.24-2 amd64 [installed,local]
libxmlsec1-1/now 1.3.9-1 amd64 [installed,local]
libxmlsec1-dev/now 1.3.9-1 amd64 [installed,local]
libxmlsec1-gnutls1/now 1.3.9-1 amd64 [installed,local]
libxmlsec1-nss1/now 1.3.9-1 amd64 [installed,local]
libxmlsec1-openssl1/now 1.3.9-1 amd64 [installed,local]
libxmu6/now 2:1.1.3-4 amd64 [installed,local]
libxmuu1/now 2:1.1.3-4 amd64 [installed,local]
libxpm4/now 1:3.5.17-1build3 amd64 [installed,local]
libxrandr2/now 2:1.5.4-1build1 amd64 [installed,local]
libxrender-dev/now 1:0.9.12-1build1 amd64 [installed,local]
libxrender1/now 1:0.9.12-1build1 amd64 [installed,local]
libxres1/now 2:1.2.1-1build2 amd64 [installed,local]
libxshmfence1/now 1.3.3-1build1 amd64 [installed,local]
libxslt1-dev/now 1.1.45-0.1 amd64 [installed,local]
libxslt1.1/now 1.1.45-0.1 amd64 [installed,local]
libxss-dev/now 1:1.2.3-1build4 amd64 [installed,local]
libxss1/now 1:1.2.3-1build4 amd64 [installed,local]
libxt6t64/now 1:1.2.1-1.3build1 amd64 [installed,local]
libxtables12/now 1.8.11-2ubuntu3 amd64 [installed,local]
libxtst6/now 2:1.2.5-1build1 amd64 [installed,local]
libxv1/now 2:1.0.13-1 amd64 [installed,local]
libxvidcore4/now 2:1.3.7-3 amd64 [installed,local]
libxxf86dga1/now 2:1.1.5-1build2 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-2 amd64 [installed,local]
libxxhash0/now 0.8.3-2build1 amd64 [installed,local]
libyaml-0-2/now 0.2.5-2build3 amd64 [installed,local]
libyaml-dev/now 0.2.5-2build3 amd64 [installed,local]
libzimg2/now 3.0.6+ds1-1 amd64 [installed,local]
libzix-0-0/now 0.8.0-1 amd64 [installed,local]
libzmq5/now 4.3.5-1build3 amd64 [installed,local]
libzstd1/now 1.5.7+dfsg-3 amd64 [installed,local]
libzvbi-common/now 0.2.44-1ubuntu2 all [installed,local]
libzvbi0t64/now 0.2.44-1ubuntu2 amd64 [installed,local]
linux-base/now 4.15ubuntu5 all [installed,local]
linux-headers-7.0.0-14-generic/now 7.0.0-14.14 amd64 [installed,local]
linux-headers-7.0.0-14/now 7.0.0-14.14 all [installed,local]
linux-headers-generic/now 7.0.0-14.14 amd64 [installed,local]
linux-headers-virtual/now 7.0.0-14.14 amd64 [installed,local]
linux-image-7.0.0-14-generic/now 7.0.0-14.14 amd64 [installed,local]
linux-image-virtual/now 7.0.0-14.14 amd64 [installed,local]
linux-libc-dev/now 7.0.0-14.14 amd64 [installed,local]
linux-main-modules-zfs-7.0.0-14-generic/now 7.0.0-14.14+3 amd64 [installed,local]
linux-modules-7.0.0-14-generic/now 7.0.0-14.14 amd64 [installed,local]
linux-perf/now 7.0.0-14.14 amd64 [installed,local]
linux-sysctl-defaults/now 4.15ubuntu5 all [installed,local]
linux-tools-7.0.0-14-generic/now 7.0.0-14.14 amd64 [installed,local]
linux-tools-7.0.0-14/now 7.0.0-14.14 amd64 [installed,local]
linux-tools-common/now 7.0.0-14.14 all [installed,local]
linux-virtual/now 7.0.0-14.14 amd64 [installed,local]
locales/now 2.43-2ubuntu2 all [installed,local]
login.defs/now 1:4.17.4-2ubuntu3 all [installed,local]
login/now 1:4.16.0-2+really2.41.3-3ubuntu2 amd64 [installed,local]
logrotate/now 3.22.0-1build1 amd64 [installed,local]
logsave/now 1.47.2-3ubuntu4 amd64 [installed,local]
lsb-release/now 12.1-2build1 all [installed,local]
lshw/now 02.19.git.2021.06.19.996aaad9c7-2.1ubuntu3 amd64 [installed,local]
lsof/now 4.99.4+dfsg-2build2 amd64 [installed,local]
lto-disabled-list/now 79 all [installed,local]
lvm2/now 2.03.31-2ubuntu3 amd64 [installed,local]
lxd-agent-loader/now 0.13ubuntu0 all [installed,local]
lxd-installer/now 14ubuntu0 all [installed,local]
m4/now 1.4.21-1 amd64 [installed,local]
make/now 4.4.1-3 amd64 [installed,local]
man-db/now 2.13.1-1build1 amd64 [installed,local]
manpages-dev/now 6.17-1 all [installed,local]
manpages/now 6.17-1 all [installed,local]
mawk/now 1.3.4.20260129-1 amd64 [installed,local]
mdadm/now 4.5-5ubuntu1 amd64 [installed,local]
media-types/now 14.0.0build1 all [installed,local]
mercurial-common/now 7.2-3build1 all [installed,local]
mercurial/now 7.2-3build1 amd64 [installed,local]
mesa-libgallium/now 26.0.3-1ubuntu1 amd64 [installed,local]
modemmanager/now 1.25.95-1ubuntu1 amd64 [installed,local]
mokutil/now 0.7.2-2 amd64 [installed,local]
motd-news-config/now 14ubuntu6 all [installed,local]
mount/now 2.41.3-3ubuntu2 amd64 [installed,local]
mtr-tiny/now 0.95-1.1ubuntu2 amd64 [installed,local]
multipath-tools/now 0.14.3-2ubuntu1 amd64 [installed,local]
nano/now 8.7.1-1 amd64 [installed,local]
ncurses-base/now 6.6+20251231-1 all [installed,local]
ncurses-bin/now 6.6+20251231-1 amd64 [installed,local]
ncurses-term/now 6.6+20251231-1 all [installed,local]
needrestart/now 3.11-1ubuntu2 all [installed,local]
netbase/now 6.5build1 all [installed,local]
netcat-openbsd/now 1.234-1 amd64 [installed,local]
netplan-generator/now 1.2-1ubuntu5 amd64 [installed,local]
netplan.io/now 1.2-1ubuntu5 amd64 [installed,local]
nettle-dev/now 3.10.2-1 amd64 [installed,local]
networkd-dispatcher/now 2.2.4-1.1ubuntu1 all [installed,local]
nftables/now 1.1.6-1 amd64 [installed,local]
ntfs-3g/now 1:2022.10.3-5build1 amd64 [installed,local]
numactl/now 2.0.19-1build1 amd64 [installed,local]
ocl-icd-libopencl1/now 2.3.4-1 amd64 [installed,local]
open-iscsi/now 2.1.11-3ubuntu3 amd64 [installed,local]
open-vm-tools/now 2:13.0.10-1ubuntu1 amd64 [installed,local]
openconnect/now 9.12-3.3 amd64 [installed,local]
openjdk-11-jdk-headless/now 11.0.31+11-1ubuntu1~26.04.2 amd64 [installed,local]
openjdk-11-jdk/now 11.0.31+11-1ubuntu1~26.04.2 amd64 [installed,local]
openjdk-11-jre-headless/now 11.0.31+11-1ubuntu1~26.04.2 amd64 [installed,local]
openjdk-11-jre/now 11.0.31+11-1ubuntu1~26.04.2 amd64 [installed,local]
openjdk-17-jdk-headless/now 17.0.19+10-1~26.04.2 amd64 [installed,local]
openjdk-17-jdk/now 17.0.19+10-1~26.04.2 amd64 [installed,local]
openjdk-17-jre-headless/now 17.0.19+10-1~26.04.2 amd64 [installed,local]
openjdk-17-jre/now 17.0.19+10-1~26.04.2 amd64 [installed,local]
openjdk-21-jdk-headless/now 21.0.11+10-1~26.04.2 amd64 [installed,local]
openjdk-21-jdk/now 21.0.11+10-1~26.04.2 amd64 [installed,local]
openjdk-21-jre-headless/now 21.0.11+10-1~26.04.2 amd64 [installed,local]
openjdk-21-jre/now 21.0.11+10-1~26.04.2 amd64 [installed,local]
openjdk-25-jdk-headless/now 25.0.3+9-2~26.04.2 amd64 [installed,local]
openjdk-25-jdk/now 25.0.3+9-2~26.04.2 amd64 [installed,local]
openjdk-25-jre-headless/now 25.0.3+9-2~26.04.2 amd64 [installed,local]
openjdk-25-jre/now 25.0.3+9-2~26.04.2 amd64 [installed,local]
openjdk-8-jdk-headless/now 8u492-ga~us2-0ubuntu1~26.04.1 amd64 [installed,local]
openjdk-8-jdk/now 8u492-ga~us2-0ubuntu1~26.04.1 amd64 [installed,local]
openjdk-8-jre-headless/now 8u492-ga~us2-0ubuntu1~26.04.1 amd64 [installed,local]
openjdk-8-jre/now 8u492-ga~us2-0ubuntu1~26.04.1 amd64 [installed,local]
openssh-client/now 1:10.2p1-2ubuntu3.2 amd64 [installed,local]
openssh-server/now 1:10.2p1-2ubuntu3.2 amd64 [installed,local]
openssh-sftp-server/now 1:10.2p1-2ubuntu3.2 amd64 [installed,local]
openssl-provider-legacy/now 3.5.5-1ubuntu3.2 amd64 [installed,local]
openssl/now 3.5.5-1ubuntu3.2 amd64 [installed,local]
os-prober/now 1.84ubuntu1 amd64 [installed,local]
overlayroot/now 0.58ubuntu all [installed,local]
packagekit/now 1.3.4-3 amd64 [installed,local]
parted/now 3.6-6 amd64 [installed,local]
passwd/now 1:4.17.4-2ubuntu3 amd64 [installed,local]
patch/now 2.8-2build1 amd64 [installed,local]
pci.ids/now 0.0~2026.02.12-1 all [installed,local]
pciutils/now 1:3.14.0-1build2 amd64 [installed,local]
perl-base/now 5.40.1-7build1 amd64 [installed,local]
perl-modules-5.40/now 5.40.1-7build1 all [installed,local]
perl/now 5.40.1-7build1 amd64 [installed,local]
pigz/now 2.8-1build1 amd64 [installed,local]
pinentry-curses/now 1.3.2-3ubuntu1 amd64 [installed,local]
pkgconf-bin/now 2.5.1-4 amd64 [installed,local]
pkgconf/now 2.5.1-4 amd64 [installed,local]
plymouth-theme-ubuntu-text/now 24.004.60+git20250831.4a3c171d-0ubuntu8 amd64 [installed,local]
plymouth/now 24.004.60+git20250831.4a3c171d-0ubuntu8 amd64 [installed,local]
pnp.ids/now 0.394-1build1 all [installed,local]
polkitd/now 127-2ubuntu1 amd64 [installed,local]
pollinate/now 4.33-4ubuntu6 all [installed,local]
powermgmt-base/now 1.38ubuntu2 all [installed,local]
procps/now 2:4.0.4-9ubuntu1 amd64 [installed,local]
psmisc/now 23.7-2ubuntu2 amd64 [installed,local]
publicsuffix/now 20260129.1928-1 all [installed,local]
python-apt-common/now 3.1.0ubuntu1 all [installed,local]
python-babel-localedata/now 2.17.0-2 all [installed,local]
python3-apport/now 2.34.0-0ubuntu2 all [installed,local]
python3-apt/now 3.1.0ubuntu1 amd64 [installed,local]
python3-attr/now 25.4.0-1build1 all [installed,local]
python3-autocommand/now 2.2.2-4 all [installed,local]
python3-automat/now 25.4.16-1build1 all [installed,local]
python3-babel/now 2.17.0-2 all [installed,local]
python3-bcrypt/now 5.0.0-3build1 amd64 [installed,local]
python3-blinker/now 1.9.0-2build1 all [installed,local]
python3-boto3/now 1.40.72-1build1 all [installed,local]
python3-botocore/now 1.40.72+repack-1build1 all [installed,local]
python3-bpfcc/now 0.35.0+ds-1ubuntu2 all [installed,local]
python3-certifi/now 2026.1.4+ds-1 all [installed,local]
python3-cffi-backend/now 2.0.0-3build1 amd64 [installed,local]
python3-chardet/now 5.2.0+dfsg-2build1 all [installed,local]
python3-click/now 8.2.0+0.really.8.1.8-1build1 all [installed,local]
python3-commandnotfound/now 23.04.0build1 all [installed,local]
python3-configobj/now 5.0.9-1build1 all [installed,local]
python3-constantly/now 23.10.4-2build1 all [installed,local]
python3-cryptography/now 46.0.5-1ubuntu2 amd64 [installed,local]
python3-dateutil/now 2.9.0-4build1 all [installed,local]
python3-dbus/now 1.4.0-1build2 amd64 [installed,local]
python3-debconf/now 1.5.92 all [installed,local]
python3-debian/now 1.0.1ubuntu2 all [installed,local]
python3-distro-info/now 1.15 all [installed,local]
python3-distro/now 1.9.0-1build1 all [installed,local]
python3-distupgrade/now 1:26.04.16 all [installed,local]
python3-gdbm/now 3.14.3-0ubuntu2 amd64 [installed,local]
python3-gi/now 3.56.2-1 amd64 [installed,local]
python3-hamcrest/now 2.1.0-3 all [installed,local]
python3-httplib2/now 0.22.0-1build1 all [installed,local]
python3-hyperlink/now 21.0.0-6build1 all [installed,local]
python3-idna/now 3.11-1 all [installed,local]
python3-incremental/now 24.7.2-4 all [installed,local]
python3-inflect/now 7.5.0-1build1 all [installed,local]
python3-jaraco.context/now 6.0.1-2 all [installed,local]
python3-jaraco.functools/now 4.1.0-1build1 all [installed,local]
python3-jaraco.text/now 4.0.0-1build1 all [installed,local]
python3-jinja2/now 3.1.6-1build1 all [installed,local]
python3-jmespath/now 1.0.1-1build1 all [installed,local]
python3-json-pointer/now 2.4-4 all [installed,local]
python3-jsonpatch/now 1.32-6 all [installed,local]
python3-jsonschema-specifications/now 2023.12.1-4 all [installed,local]
python3-jsonschema/now 4.19.2-6ubuntu2 all [installed,local]
python3-jwt/now 2.10.1-4ubuntu1 all [installed,local]
python3-launchpadlib/now 2.1.0-1build1 all [installed,local]
python3-lazr.restfulclient/now 0.14.6-3build1 all [installed,local]
python3-lazr.uri/now 1.0.6-7build1 all [installed,local]
python3-linkify-it/now 2.0.3-1ubuntu3 all [installed,local]
python3-magic/now 2:0.4.27-3build1 all [installed,local]
python3-markdown-it/now 3.0.0-3build1 all [installed,local]
python3-markupsafe/now 3.0.3-1build1 amd64 [installed,local]
python3-mdurl/now 0.1.2-1build1 all [installed,local]
python3-minimal/now 3.14.3-0ubuntu2 amd64 [installed,local]
python3-more-itertools/now 10.8.0-1build1 all [installed,local]
python3-netaddr/now 1.3.0-1build1 all [installed,local]
python3-netifaces/now 0.11.0-2build7 amd64 [installed,local]
python3-netplan/now 1.2-1ubuntu5 amd64 [installed,local]
python3-oauthlib/now 3.3.1-1build1 all [installed,local]
python3-openssl/now 25.3.0-1ubuntu1 all [installed,local]
python3-packaging/now 26.0-1 all [installed,local]
python3-passlib/now 1.9.3-1ubuntu1 all [installed,local]
python3-pexpect/now 4.9-4 all [installed,local]
python3-pkg-resources/now 78.1.1-0.1build1 all [installed,local]
python3-problem-report/now 2.34.0-0ubuntu2 all [installed,local]
python3-ptyprocess/now 0.7.0-6build1 all [installed,local]
python3-pyasn1-modules/now 0.4.1-2build1 all [installed,local]
python3-pyasn1/now 0.6.3-1 all [installed,local]
python3-pygments/now 2.19.2+dfsg-1 all [installed,local]
python3-pyparsing/now 3.3.2-2 all [installed,local]
python3-referencing/now 0.36.2-1ubuntu2 all [installed,local]
python3-requests/now 2.32.5+dfsg-1ubuntu1 all [installed,local]
python3-rich/now 13.9.4-1.2 all [installed,local]
python3-rpds-py/now 0.27.1-2ubuntu3 amd64 [installed,local]
python3-s3transfer/now 0.14.0-1build1 all [installed,local]
python3-serial/now 3.5-2build1 all [installed,local]
python3-service-identity/now 24.2.0-1build1 all [installed,local]
python3-setuptools/now 78.1.1-0.1build1 all [installed,local]
python3-six/now 1.17.0-2build1 all [installed,local]
python3-software-properties/now 0.120 all [installed,local]
python3-systemd/now 235-1build9 amd64 [installed,local]
python3-twisted/now 25.5.0-5 all [installed,local]
python3-typeguard/now 4.4.4-2 all [installed,local]
python3-typing-extensions/now 4.15.0-2 all [installed,local]
python3-uc-micro/now 1.0.3-1build1 all [installed,local]
python3-update-manager/now 1:26.04.5 all [installed,local]
python3-urllib3/now 2.6.3-1ubuntu1 all [installed,local]
python3-wadllib/now 2.0.0-3 all [installed,local]
python3-yaml/now 6.0.3-1build1 amd64 [installed,local]
python3-zipp/now 3.23.0-1build1 all [installed,local]
python3-zope.interface/now 8.2-1build1 amd64 [installed,local]
python3.14-gdbm/now 3.14.4-1 amd64 [installed,local]
python3.14-minimal/now 3.14.4-1 amd64 [installed,local]
python3.14/now 3.14.4-1 amd64 [installed,local]
python3/now 3.14.3-0ubuntu2 amd64 [installed,local]
readline-common/now 8.3-4 all [installed,local]
ripgrep/now 15.1.0-1ubuntu1 amd64 [installed,local]
rpcsvc-proto/now 1.4.3-1build1 amd64 [installed,local]
rsync/now 3.4.1+ds1-7ubuntu0.3 amd64 [installed,local]
rsyslog/now 8.2512.0-1ubuntu4 amd64 [installed,local]
rust-coreutils/now 0.8.0-0ubuntu3 amd64 [installed,local]
rustc-1.93/now 1.93.1+dfsg-0ubuntu6 amd64 [installed,local]
rustc/now 1.93.1ubuntu1 amd64 [installed,local]
sbsigntool/now 0.9.4-3.1ubuntu9 amd64 [installed,local]
screen/now 4.9.1-3ubuntu2 amd64 [installed,local]
secureboot-db/now 1.9build2 amd64 [installed,local]
sed/now 4.9-2build3 amd64 [installed,local]
sensible-utils/now 0.0.26build1 all [installed,local]
sg3-utils-udev/now 1.48-3ubuntu3 all [installed,local]
sg3-utils/now 1.48-3ubuntu3 amd64 [installed,local]
sgml-base/now 1.31+nmu1build1 all [installed,local]
shared-mime-info/now 2.4-5build3 amd64 [installed,local]
shellcheck/now 0.11.0-2 amd64 [installed,local]
shim-signed/now 1.59+15.8-0ubuntu2 amd64 [installed,local]
software-properties-common/now 0.120 all [installed,local]
sos/now 4.10.2-1 all [installed,local]
squashfs-tools/now 1:4.7.5-1 amd64 [installed,local]
ssh-import-id/now 5.11-0ubuntu4 all [installed,local]
sshpass/now 1.10-0.1build1 amd64 [installed,local]
strace/now 6.19+ds-0ubuntu5 amd64 [installed,local]
sudo-common/now 1.2ubuntu all [installed,local]
sudo-rs/now 0.2.13-0ubuntu1 amd64 [installed,local]
sudo/now 1.9.17p2-1ubuntu3 amd64 [installed,local]
sysstat/now 12.7.7-0ubuntu2 amd64 [installed,local]
systemd-cryptsetup/now 259.5-0ubuntu3 amd64 [installed,local]
systemd-hwe-hwdb/now 259.5.3ubuntu all [installed,local]
systemd-resolved/now 259.5-0ubuntu3 amd64 [installed,local]
systemd-sysv/now 259.5-0ubuntu3 amd64 [installed,local]
systemd/now 259.5-0ubuntu3 amd64 [installed,local]
sysvinit-utils/now 3.15-5ubuntu1 amd64 [installed,local]
tar/now 1.35+dfsg-4ubuntu0.1 amd64 [installed,local]
tcl-dev/now 8.6.16build1 amd64 [installed,local]
tcl-expect/now 5.45.4-4build1 amd64 [installed,local]
tcl8.6-dev/now 8.6.17+dfsg-1build1 amd64 [installed,local]
tcl8.6/now 8.6.17+dfsg-1build1 amd64 [installed,local]
tcl/now 8.6.16build1 amd64 [installed,local]
tcpdump/now 4.99.6-1 amd64 [installed,local]
telegraf/now 1.39.1-1 amd64 [installed,local]
telnet/now 0.17+2.7-2ubuntu1 all [installed,local]
thin-provisioning-tools/now 1.1.0-4ubuntu2 amd64 [installed,local]
time/now 1.9-0.4 amd64 [installed,local]
tk-dev/now 8.6.16build1 amd64 [installed,local]
tk8.6-dev/now 8.6.17-1build1 amd64 [installed,local]
tk8.6/now 8.6.17-1build1 amd64 [installed,local]
tk/now 8.6.16build1 amd64 [installed,local]
tmux/now 3.6a-2 amd64 [installed,local]
tnftp/now 20260211-1 amd64 [installed,local]
tpm-udev/now 4.1.3-6 all [installed,local]
trace-cmd/now 3.3.3-1ubuntu2 amd64 [installed,local]
tree/now 2.3.1-1 amd64 [installed,local]
tzdata/now 2026a-3ubuntu1 all [installed,local]
ubuntu-kernel-accessories/now 1.570 amd64 [installed,local]
ubuntu-keyring/now 2023.11.28.1build1 all [installed,local]
ubuntu-minimal/now 1.570 amd64 [installed,local]
ubuntu-pro-client-l10n/now 37.2ubuntu amd64 [installed,local]
ubuntu-pro-client/now 37.2ubuntu amd64 [installed,local]
ubuntu-release-upgrader-core/now 1:26.04.16 all [installed,local]
ubuntu-server/now 1.570 amd64 [installed,local]
ubuntu-standard/now 1.570 amd64 [installed,local]
ucf/now 3.0052ubuntu1 all [installed,local]
udev/now 259.5-0ubuntu3 amd64 [installed,local]
udisks2/now 2.10.91-1ubuntu2 amd64 [installed,local]
ufw/now 0.36.2-9build1 all [installed,local]
unzip/now 6.0-29ubuntu1 amd64 [installed,local]
update-manager-core/now 1:26.04.5 all [installed,local]
update-notifier-common/now 3.207 all [installed,local]
usb-modeswitch-data/now 20191128-7build1 all [installed,local]
usb-modeswitch/now 2.6.2-1ubuntu1 amd64 [installed,local]
usb.ids/now 2025.12.13-1 all [installed,local]
usbutils/now 1:019-1 amd64 [installed,local]
util-linux-extra/now 2.41.3-3ubuntu2 amd64 [installed,local]
util-linux/now 2.41.3-3ubuntu2 amd64 [installed,local]
uuid-dev/now 2.41.3-3ubuntu2 amd64 [installed,local]
uuid-runtime/now 2.41.3-3ubuntu2 amd64 [installed,local]
vim-common/now 2:9.1.2141-1ubuntu4 all [installed,local]
vim-runtime/now 2:9.1.2141-1ubuntu4 all [installed,local]
vim-tiny/now 2:9.1.2141-1ubuntu4 amd64 [installed,local]
vim/now 2:9.1.2141-1ubuntu4 amd64 [installed,local]
vpnc-scripts/now 0.1~git20220510-1.1 all [installed,local]
wget/now 1.25.0-2ubuntu4 amd64 [installed,local]
whiptail/now 0.52.25-1ubuntu3 amd64 [installed,local]
wireless-regdb/now 2026.02.04-0ubuntu1 all [installed,local]
x11-common/now 1:7.7+26ubuntu1 all [installed,local]
x11-utils/now 7.7+7build1 amd64 [installed,local]
x11proto-dev/now 2025.1-1 all [installed,local]
xauth/now 1:1.1.2-1.1build1 amd64 [installed,local]
xdg-user-dirs/now 0.19-1 amd64 [installed,local]
xfsprogs/now 6.18.0-3 amd64 [installed,local]
xkb-data/now 2.46-2 all [installed,local]
xml-core/now 0.19build1 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1.1build1 all [installed,local]
xtrans-dev/now 1.6.0-1build1 all [installed,local]
xxd/now 2:9.1.2141-1ubuntu4 amd64 [installed,local]
xz-utils/now 5.8.3-1 amd64 [installed,local]
zerofree/now 1.1.1-1build6 amd64 [installed,local]
zip/now 3.0-15ubuntu3 amd64 [installed,local]
zlib1g-dev/now 1:1.3.dfsg+really1.3.1-1ubuntu3 amd64 [installed,local]
zlib1g/now 1:1.3.dfsg+really1.3.1-1ubuntu3 amd64 [installed,local]
zstd/now 1.5.7+dfsg-3 amd64 [installed,local]
