ant 1.10.14
aom 3.9.1
applesimutils 0.9.9
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0
aspell 0.60.8.1_1
autoconf 2.72
awscli 2.17.11
bazelisk 1.18.0
boost 1.85.0
brotli 1.1.0
ca-certificates 2024-07-02
cairo 1.18.0
carthage 0.39.1
cffi 1.16.0_1
cmake 3.27.5
coreutils 9.4
curl 8.8.0
danger-js 64
danger-swift 3.17.1
double-conversion 3.3.0
edencommon 2024.07.01.00
fb303 2024.07.01.00
fbthrift 2024.07.01.00
fizz 2024.07.01.00
flow 0.216.1
fmt 10.2.1_1
folly 2024.07.01.00
fontconfig 2.15.0
freetds 1.4.19
freetype 2.13.2
fvm 2.4.1
gd 2.3.3_6
gettext 0.22.5
gflags 2.2.2
gh 2.35.0
ghostscript 10.03.1
giflib 5.2.2
git 2.42.0
git-lfs 3.4.0
glib 2.80.4
glog 0.6.0
gmp 6.3.0
gnupg 2.4.5
gnutls 3.8.4
gradle 8.8_1
graphite2 1.3.14
groovy 4.0.22
harfbuzz 8.5.0
highway 1.2.0
hub 2.14.2
icu4c 74.2
imagemagick 7.1.1-34
imath 3.1.11
jasper 4.2.4
jbig2dec 0.20
jenv 0.5.6
jpeg-turbo 3.0.3
jpeg-xl 0.10.3
jq 1.7
kotlin 2.0.0
krb5 1.21.3
libassuan 2.5.7
libavif 1.0.4
libde265 1.0.15
libevent 2.1.12_1
libgcrypt 1.10.3
libgpg-error 1.50
libheif 1.17.6_1
libidn 1.42
libidn2 2.3.7
libksba 1.6.7
liblqr 0.4.2_1
libnghttp2 1.61.0
libomp 18.1.8
libpng 1.6.43
libpq 16.3
libraw 0.21.2
libsodium 1.0.20
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunistring 1.2
libusb 1.0.27
libvmaf 3.0.0
libx11 1.8.9
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.16
lokalise2 2.6.8
lz4 1.9.4
lzo 2.10
m4 1.4.19
maven 3.9.8
mercurial 6.5.2
mint 0.17.5
mpdecimal 4.0.0
mvfst 2024.07.01.00
nettle 3.9.1
npth 1.7
oniguruma 6.9.9
openconnect 9.12
openexr 3.2.4
openjdk 22.0.1
openjpeg 2.5.2
openldap 2.6.8
openssl@3 3.3.1
openvpn 2.6.11
p11-kit 0.25.5
parallel 20230822
pcre2 10.44
php 8.3.9
pinentry 1.3.1
pipx 1.6.0
pixman 0.42.2
pkcs11-helper 1.30.0
pkg-config 0.29.2_3
pycparser 2.22
pyenv 2.4.7
python@3.11 3.11.9
python@3.12 3.12.4
pyyaml 6.0.1
rbenv 1.3.0
readline 8.2.10
rtmpdump 2.4-20151223_3
ruby-build 20240709.1
screen 4.9.1
shared-mime-info 2.4
snappy 1.2.1
sonar-scanner 6.1.0.4477
sqlite 3.46.0
stoken 0.93
swift-format 509.0.0
swiftlint 0.52.4
tidy-html5 5.8.0
transcrypt 2.2.3
tree 2.1.1
unbound 1.20.0
unixodbc 2.3.12
wangle 2024.07.01.00
watchman 2024.07.01.00
webp 1.4.0
wget 1.24.5
x265 3.6
xcbeautify 1.0.0
xclogparser 0.2.36
xcodes 1.3.0
xorgproto 2024.1
xz 5.4.6
yamllint 1.32.0
yarn 1.22.19
zeromq 4.3.4
zstd 1.5.6
google-cloud-sdk 472.0.0
temurin11 11.0.20.1,1
temurin17 17.0.8.1,1
temurin21 21.0.2,13
temurin8 8,382,05
temurin@11 11.0.23,9
temurin@17 17.0.11,9
temurin@21 21.0.3,9
temurin@8 8,412,08
