ant 1.10.13
aom 3.6.1
applesimutils 0.9.9
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.36.0_1
aspell 0.60.8
autoconf 2.71
awscli 2.13.3
bazelisk 1.17.0
boost 1.82.0_1
brotli 1.0.9
ca-certificates 2023-05-30
cairo 1.16.0_5
carthage 0.39.0
cffi 1.15.1
cmake 3.27.0
coreutils 9.3
curl 8.1.2_1
danger-js 64
danger-swift 3.16.0
dart 2.18.6
docutils 0.20.1
double-conversion 3.3.0
edencommon 2023.07.24.00
fb303 2023.07.24.00
fbthrift 2023.07.24.00
fizz 2023.07.24.00
flow 0.213.1
fmt 10.0.0
folly 2023.07.24.00
fontconfig 2.14.2
freetds 1.3.18_1
freetype 2.13.1
fvm 2.4.1
gd 2.3.3_5
gettext 0.21.1
gflags 2.2.2
gh 2.32.1
ghostscript 10.01.2
giflib 5.2.1
git 2.41.0_2
git-lfs 3.3.0
glib 2.76.4
glog 0.6.0
gmp 6.2.1_1
gnupg 2.4.3
gnutls 3.8.0
gradle 8.2.1
graphite2 1.3.14
groovy 4.0.13
harfbuzz 8.0.1
highway 1.0.5
hub 2.14.2
icu4c 73.2
imagemagick 7.1.1-14
imath 3.1.9
jasper 4.0.0
jbig2dec 0.19
jenv 0.5.5_2
jpeg-turbo 3.0.0
jpeg-xl 0.8.2
jq 1.6
kotlin 1.9.0
krb5 1.21.1
libassuan 2.5.6
libavif 0.11.1
libde265 1.0.12
libevent 2.1.12_1
libgcrypt 1.10.2
libgpg-error 1.47
libheif 1.16.2
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.4
liblqr 0.4.2_1
libnghttp2 1.55.1
libomp 16.0.6
libpng 1.6.40
libpq 15.3_1
libraw 0.21.1
libsodium 1.0.18_1
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.5.1
libtool 2.4.7
libunistring 1.1
libusb 1.0.26
libvmaf 2.3.1
libx11 1.8.6
libxau 1.0.11
libxcb 1.15_1
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
libzip 1.10.0_1
little-cms2 2.15
llvm 16.0.5
lokalise2 2.6.8
lz4 1.9.4
lzo 2.10
m4 1.4.19
maven 3.9.3
mercurial 6.5
mint 0.17.5
mpdecimal 2.5.1
nettle 3.9.1
npth 1.6
oniguruma 6.9.8
openconnect 9.12
openexr 3.1.9
openjdk 20.0.1
openjdk@11 11.0.20
openjdk@17 17.0.8
openjpeg 2.5.0_1
openldap 2.6.5
openssl@1.1 1.1.1u
openssl@3 3.1.1_1
openvpn 2.6.5
p11-kit 0.25.0
parallel 20230622
pcre2 10.42
php 8.2.8
pinentry 1.2.1
pixman 0.42.2
pkcs11-helper 1.29.0
pkg-config 0.29.2_3
pycparser 2.21
pyenv 2.3.18
python@3.11 3.11.4_1
pyyaml 6.0_1
rbenv 1.2.0
readline 8.2.1
rtmpdump 2.4+20151223_2
ruby-build 20230615
screen 4.9.0_1
shared-mime-info 2.2
six 1.16.0_3
snappy 1.1.10
sonar-scanner 4.8.0.2856
sqlite 3.42.0
stoken 0.92_1
swift-format 508.0.1
swiftlint 0.52.4
tidy-html5 5.8.0
transcrypt 2.2.3
tree 2.1.1
unbound 1.17.1_1
unixodbc 2.3.11
wangle 2023.07.24.00
watchman 2023.07.24.00
webp 1.3.1
wget 1.21.4
x265 3.5
xcbeautify 0.21.0
xclogparser 0.2.36
xcodes 1.3.0
xorgproto 2023.2
xz 5.4.3
yamllint 1.32.0
yarn 1.22.19
z3 4.12.2
zeromq 4.3.4
zstd 1.5.5
temurin11 11.0.17,8
temurin17 17.0.5,8
temurin8 8,352,08
