Listing...
adduser/resolute,now 3.153ubuntu1 all [installed,automatic]
adwaita-icon-theme/resolute,now 49.0-1 all [installed,automatic]
apt-transport-https/resolute,now 3.1.12 all [installed]
apt/resolute,now 3.1.12 amd64 [installed]
at-spi2-common/resolute,now 2.59.0-1 all [installed,automatic]
autoconf/resolute,now 2.72-3.1ubuntu1 all [installed]
base-files/resolute,now 14ubuntu5 amd64 [installed]
base-passwd/resolute,now 3.6.8 amd64 [installed]
bash/resolute,now 5.3-1ubuntu1 amd64 [installed]
bind9-dnsutils/resolute,now 1:9.20.11-1ubuntu3 amd64 [installed]
bind9-host/resolute,now 1:9.20.11-1ubuntu3 amd64 [installed,automatic]
bind9-libs/resolute,now 1:9.20.11-1ubuntu3 amd64 [installed,automatic]
binutils-common/resolute,now 2.45.50.20251209-1ubuntu1 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/resolute,now 2.45.50.20251209-1ubuntu1 amd64 [installed,automatic]
binutils/resolute,now 2.45.50.20251209-1ubuntu1 amd64 [installed,automatic]
bsdutils/now 1:2.41.2-4ubuntu1 amd64 [installed,upgradable to: 1:2.41.2-4ubuntu2]
build-essential/resolute,now 12.12ubuntu2 amd64 [installed]
bzip2/resolute,now 1.0.8-6build1 amd64 [installed]
ca-certificates-java/resolute,now 20240118build1 all [installed,automatic]
ca-certificates/resolute,now 20250419 all [installed]
containerd.io/noble,now 2.2.1-1~ubuntu.24.04~noble amd64 [installed]
coreutils-from-uutils/resolute,now 0.0.0~ubuntu24 all [installed]
coreutils/resolute,now 9.5-1ubuntu2+0.0.0~ubuntu24 all [installed]
cpp-15-x86-64-linux-gnu/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
cpp-15/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/resolute,now 4:15.2.0-4ubuntu1 amd64 [installed,automatic]
cpp/resolute,now 4:15.2.0-4ubuntu1 amd64 [installed,automatic]
curl/resolute,now 8.18.0-1ubuntu1 amd64 [installed]
dash/resolute,now 0.5.12-12ubuntu2 amd64 [installed]
dbus-bin/resolute,now 1.16.2-2ubuntu2 amd64 [installed,automatic]
dbus-daemon/resolute,now 1.16.2-2ubuntu2 amd64 [installed,automatic]
dbus-session-bus-common/resolute,now 1.16.2-2ubuntu2 all [installed,automatic]
dbus-system-bus-common/resolute,now 1.16.2-2ubuntu2 all [installed,automatic]
dbus-user-session/resolute,now 1.16.2-2ubuntu2 amd64 [installed,automatic]
dbus/resolute,now 1.16.2-2ubuntu2 amd64 [installed,automatic]
dconf-gsettings-backend/resolute,now 0.49.0-4 amd64 [installed,automatic]
dconf-service/resolute,now 0.49.0-4 amd64 [installed,automatic]
debconf/resolute,now 1.5.91 all [installed]
debianutils/resolute,now 5.23.2 amd64 [installed]
diffutils/resolute,now 1:3.12-1 amd64 [installed]
dirmngr/resolute,now 2.4.8-4ubuntu2 amd64 [installed,automatic]
distro-info-data/resolute,now 0.68build1 all [installed,automatic]
docker-buildx-plugin/noble,now 0.30.1-1~ubuntu.24.04~noble amd64 [installed]
docker-ce-cli/noble,now 5:29.1.5-1~ubuntu.24.04~noble amd64 [installed]
docker-ce/noble,now 5:29.1.5-1~ubuntu.24.04~noble amd64 [installed]
docker-compose-plugin/noble,now 5.0.2-1~ubuntu.24.04~noble amd64 [installed]
dpkg-dev/resolute,now 1.22.21ubuntu9 all [installed,automatic]
dpkg/now 1.22.21ubuntu5 amd64 [installed,upgradable to: 1.22.21ubuntu9]
e2fsprogs/resolute,now 1.47.2-3ubuntu2 amd64 [installed]
expect/resolute,now 5.45.4-4 amd64 [installed]
findutils/resolute,now 4.10.0-3build1 amd64 [installed]
fontconfig-config/resolute,now 2.15.0-2.4ubuntu1 amd64 [installed,automatic]
fontconfig/resolute,now 2.15.0-2.4ubuntu1 amd64 [installed,automatic]
fonts-dejavu-core/resolute,now 2.37-8build1 all [installed,automatic]
fonts-dejavu-mono/resolute,now 2.37-8build1 all [installed,automatic]
g++-15-x86-64-linux-gnu/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
g++-15/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
g++-x86-64-linux-gnu/resolute,now 4:15.2.0-4ubuntu1 amd64 [installed,automatic]
g++/resolute,now 4:15.2.0-4ubuntu1 amd64 [installed,automatic]
gcc-15-base/resolute,now 15.2.0-11ubuntu1 amd64 [installed]
gcc-15-x86-64-linux-gnu/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
gcc-15/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
gcc-x86-64-linux-gnu/resolute,now 4:15.2.0-4ubuntu1 amd64 [installed,automatic]
gcc/resolute,now 4:15.2.0-4ubuntu1 amd64 [installed,automatic]
gh/now 2.72.0 amd64 [installed,local]
gir1.2-girepository-3.0/resolute,now 2.86.3-4 amd64 [installed,automatic]
gir1.2-glib-2.0/resolute,now 2.86.3-4 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/resolute,now 1.3.3-1 amd64 [installed,automatic]
git-lfs/resolute,now 3.7.1-1 amd64 [installed]
git-man/resolute,now 1:2.52.0-0ppa1~ubuntu26.04.3 all [installed,automatic]
git/resolute,now 1:2.52.0-0ppa1~ubuntu26.04.3 amd64 [installed]
gnu-coreutils/resolute,now 9.7-3ubuntu1 amd64 [installed]
gnupg/resolute,now 2.4.8-4ubuntu2 all [installed]
gpg-agent/resolute,now 2.4.8-4ubuntu2 amd64 [installed,automatic]
gpg/resolute,now 2.4.8-4ubuntu2 amd64 [installed,automatic]
gpgconf/resolute,now 2.4.8-4ubuntu2 amd64 [installed,automatic]
gpgsm/resolute,now 2.4.8-4ubuntu2 amd64 [installed,automatic]
gpgv/now 2.4.8-4ubuntu1 amd64 [installed,upgradable to: 2.4.8-4ubuntu2]
grep/resolute,now 3.12-1 amd64 [installed]
groff-base/resolute,now 1.23.0-10 amd64 [installed,automatic]
groff/resolute,now 1.23.0-10 amd64 [installed]
gtk-update-icon-cache/resolute,now 4.20.3+ds-3 amd64 [installed,automatic]
gzip/resolute,now 1.13-1ubuntu4 amd64 [installed]
hicolor-icon-theme/resolute,now 0.18-2build1 all [installed,automatic]
hostname/resolute,now 3.25build1 amd64 [installed]
init-system-helpers/resolute,now 1.69 all [installed]
iproute2/resolute,now 6.16.0-1ubuntu3 amd64 [installed,automatic]
iptables/resolute,now 1.8.11-2ubuntu2 amd64 [installed,automatic]
iso-codes/resolute,now 4.20.1-1 all [installed,automatic]
java-common/resolute,now 0.76build1 all [installed,automatic]
jq/resolute,now 1.8.1-4ubuntu1 amd64 [installed]
libacl1/resolute,now 2.3.2-2 amd64 [installed]
libapparmor1/resolute,now 5.0.0~alpha1-0ubuntu9 amd64 [installed,automatic]
libappstream5/resolute,now 1.0.6-2 amd64 [installed,automatic]
libapt-pkg7.0/resolute,now 3.1.12 amd64 [installed]
libasan8/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libasound2-data/resolute,now 1.2.15.1-1 all [installed,automatic]
libasound2t64/resolute,now 1.2.15.1-1 amd64 [installed,automatic]
libassuan9/resolute,now 3.0.2-2build1 amd64 [installed,automatic]
libasyncns0/resolute,now 0.8-7 amd64 [installed,automatic]
libatk-bridge2.0-0t64/resolute,now 2.59.0-1 amd64 [installed,automatic]
libatk-wrapper-java-jni/resolute,now 0.44.0-1 amd64 [installed,automatic]
libatk-wrapper-java/resolute,now 0.44.0-1 all [installed,automatic]
libatk1.0-0t64/resolute,now 2.59.0-1 amd64 [installed,automatic]
libatomic1/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libatspi2.0-0t64/resolute,now 2.59.0-1 amd64 [installed,automatic]
libattr1/resolute,now 1:2.5.2-3build1 amd64 [installed]
libaudit-common/resolute,now 1:4.1.2-1 all [installed]
libaudit1/resolute,now 1:4.1.2-1 amd64 [installed]
libavahi-client3/resolute,now 0.8-17ubuntu1 amd64 [installed,automatic]
libavahi-common-data/resolute,now 0.8-17ubuntu1 amd64 [installed,automatic]
libavahi-common3/resolute,now 0.8-17ubuntu1 amd64 [installed,automatic]
libbinutils/resolute,now 2.45.50.20251209-1ubuntu1 amd64 [installed,automatic]
libblkid1/resolute,now 2.41.2-4ubuntu2 amd64 [installed]
libbpf1/resolute,now 1:1.6.2-1 amd64 [installed,automatic]
libbrotli1/resolute,now 1.1.0-2build6 amd64 [installed,automatic]
libbsd0/resolute,now 0.12.2-2build1 amd64 [installed]
libbz2-1.0/resolute,now 1.0.8-6build1 amd64 [installed]
libc-bin/now 2.42-2ubuntu2 amd64 [installed,upgradable to: 2.42-2ubuntu4]
libc-dev-bin/resolute,now 2.42-2ubuntu4 amd64 [installed,automatic]
libc-gconv-modules-extra/resolute,now 2.42-2ubuntu4 amd64 [installed]
libc6-dev/resolute,now 2.42-2ubuntu4 amd64 [installed,automatic]
libc6/resolute,now 2.42-2ubuntu4 amd64 [installed]
libcairo-gobject2/resolute,now 1.18.4-3 amd64 [installed,automatic]
libcairo2/resolute,now 1.18.4-3 amd64 [installed,automatic]
libcap-ng0/now 0.8.5-4build3 amd64 [installed,upgradable to: 0.8.5-4build4]
libcap2-bin/resolute,now 1:2.75-10ubuntu1 amd64 [installed,automatic]
libcap2/resolute,now 1:2.75-10ubuntu1 amd64 [installed]
libcbor0.10/resolute,now 0.10.2-2ubuntu2 amd64 [installed,automatic]
libcc1-0/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libcolord2/resolute,now 1.4.8-2 amd64 [installed,automatic]
libcom-err2/resolute,now 1.47.2-3ubuntu2 amd64 [installed]
libcrypt-dev/resolute,now 1:4.5.1-1 amd64 [installed,automatic]
libcrypt1/resolute,now 1:4.5.1-1 amd64 [installed]
libctf-nobfd0/resolute,now 2.45.50.20251209-1ubuntu1 amd64 [installed,automatic]
libctf0/resolute,now 2.45.50.20251209-1ubuntu1 amd64 [installed,automatic]
libcups2t64/resolute,now 2.4.16-1ubuntu1 amd64 [installed,automatic]
libcurl3t64-gnutls/resolute,now 8.18.0-1ubuntu1 amd64 [installed,automatic]
libcurl4t64/resolute,now 8.18.0-1ubuntu1 amd64 [installed,automatic]
libdatrie1/resolute,now 0.2.14-1 amd64 [installed,automatic]
libdb-dev/resolute,now 1:5.3.21ubuntu3 amd64 [installed]
libdb5.3-dev/resolute,now 5.3.28+dfsg2-10ubuntu1 amd64 [installed,automatic]
libdb5.3t64/resolute,now 5.3.28+dfsg2-10ubuntu1 amd64 [installed]
libdbus-1-3/resolute,now 1.16.2-2ubuntu2 amd64 [installed,automatic]
libdconf1/resolute,now 0.49.0-4 amd64 [installed,automatic]
libdebconfclient0/resolute,now 0.280ubuntu1 amd64 [installed]
libdeflate0/resolute,now 1.23-2 amd64 [installed,automatic]
libdpkg-perl/resolute,now 1.22.21ubuntu9 all [installed,automatic]
libdrm-amdgpu1/resolute,now 2.4.129-1 amd64 [installed,automatic]
libdrm-common/resolute,now 2.4.129-1 all [installed,automatic]
libdrm-intel1/resolute,now 2.4.129-1 amd64 [installed,automatic]
libdrm2/resolute,now 2.4.129-1 amd64 [installed,automatic]
libduktape207/resolute,now 2.7.0+tests-0ubuntu4 amd64 [installed,automatic]
libedit2/resolute,now 3.1-20251016-1 amd64 [installed,automatic]
libelf1t64/resolute,now 0.194-1 amd64 [installed,automatic]
libepoxy0/resolute,now 1.5.10-2build1 amd64 [installed,automatic]
liberror-perl/resolute,now 0.17030-1 all [installed,automatic]
libexpat1/resolute,now 2.7.3-1 amd64 [installed,automatic]
libext2fs2t64/resolute,now 1.47.2-3ubuntu2 amd64 [installed]
libffi-dev/resolute,now 3.5.2-3 amd64 [installed]
libffi8/resolute,now 3.5.2-3 amd64 [installed,automatic]
libfido2-1/resolute,now 1.16.0-2 amd64 [installed,automatic]
libflac14/resolute,now 1.5.0+ds-5 amd64 [installed,automatic]
libfontconfig1/resolute,now 2.15.0-2.4ubuntu1 amd64 [installed,automatic]
libfreetype6/resolute,now 2.14.1+dfsg-2 amd64 [installed,automatic]
libfribidi0/resolute,now 1.0.16-5 amd64 [installed,automatic]
libgbm1/resolute,now 25.2.8-2ubuntu1 amd64 [installed,automatic]
libgcc-15-dev/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libgcc-s1/resolute,now 15.2.0-11ubuntu1 amd64 [installed]
libgcrypt20/resolute,now 1.11.2-3 amd64 [installed]
libgdbm-compat4t64/resolute,now 1.26-1 amd64 [installed,automatic]
libgdbm-dev/resolute,now 1.26-1 amd64 [installed]
libgdbm6t64/resolute,now 1.26-1 amd64 [installed]
libgdk-pixbuf-2.0-0/resolute,now 2.44.4+dfsg-1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/resolute,now 2.44.4+dfsg-1 all [installed,automatic]
libgif7/resolute,now 5.2.2-1ubuntu3 amd64 [installed,automatic]
libgirepository-2.0-0/resolute,now 2.86.3-4 amd64 [installed,automatic]
libgl1-mesa-dri/resolute,now 25.2.8-2ubuntu1 amd64 [installed,automatic]
libgl1/resolute,now 1.7.0-3 amd64 [installed,automatic]
libglib2.0-0t64/resolute,now 2.86.3-4 amd64 [installed,automatic]
libglib2.0-bin/resolute,now 2.86.3-4 amd64 [installed,automatic]
libglib2.0-data/resolute,now 2.86.3-4 all [installed,automatic]
libglvnd0/resolute,now 1.7.0-3 amd64 [installed,automatic]
libglx-mesa0/resolute,now 25.2.8-2ubuntu1 amd64 [installed,automatic]
libglx0/resolute,now 1.7.0-3 amd64 [installed,automatic]
libgmp-dev/resolute,now 2:6.3.0+dfsg-5ubuntu1 amd64 [installed]
libgmp10/resolute,now 2:6.3.0+dfsg-5ubuntu1 amd64 [installed]
libgmpxx4ldbl/resolute,now 2:6.3.0+dfsg-5ubuntu1 amd64 [installed,automatic]
libgnutls30t64/resolute,now 3.8.10-3ubuntu1 amd64 [installed,automatic]
libgomp1/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libgpg-error0/resolute,now 1.58-1 amd64 [installed]
libgprofng0/resolute,now 2.45.50.20251209-1ubuntu1 amd64 [installed,automatic]
libgraphite2-3/resolute,now 1.3.14-11ubuntu1 amd64 [installed,automatic]
libgssapi-krb5-2/resolute,now 1.22.1-2 amd64 [installed,automatic]
libgstreamer1.0-0/resolute,now 1.27.90-1 amd64 [installed,automatic]
libgtk-3-0t64/resolute,now 3.24.50-1ubuntu2 amd64 [installed,automatic]
libgtk-3-common/resolute,now 3.24.50-1ubuntu2 all [installed,automatic]
libgtk2.0-0t64/resolute,now 2.24.33-10 amd64 [installed,automatic]
libgtk2.0-common/resolute,now 2.24.33-10 all [installed,automatic]
libharfbuzz0b/resolute,now 12.3.0-4 amd64 [installed,automatic]
libhogweed6t64/resolute,now 3.10.2-1 amd64 [installed,automatic]
libhwasan0/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libice6/resolute,now 2:1.1.1-1build1 amd64 [installed,automatic]
libidn2-0/resolute,now 2.3.8-4 amd64 [installed,automatic]
libip4tc2/resolute,now 1.8.11-2ubuntu2 amd64 [installed,automatic]
libip6tc2/resolute,now 1.8.11-2ubuntu2 amd64 [installed,automatic]
libisl23/resolute,now 0.27-1build1 amd64 [installed,automatic]
libitm1/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libjansson4/resolute,now 2.14-2build3 amd64 [installed,automatic]
libjbig0/resolute,now 2.1-6.1ubuntu3 amd64 [installed,automatic]
libjemalloc2/resolute,now 5.3.0-4 amd64 [installed,automatic]
libjpeg-turbo8/resolute,now 2.1.5-4ubuntu2 amd64 [installed,automatic]
libjpeg8/resolute,now 8c-2ubuntu11 amd64 [installed,automatic]
libjq1/resolute,now 1.8.1-4ubuntu1 amd64 [installed,automatic]
libjson-c5/resolute,now 0.18+ds-1.1 amd64 [installed,automatic]
libk5crypto3/resolute,now 1.22.1-2 amd64 [installed,automatic]
libkeyutils1/resolute,now 1.6.3-6ubuntu2 amd64 [installed,automatic]
libkmod2/resolute,now 34.2-2ubuntu1 amd64 [installed,automatic]
libkrb5-3/resolute,now 1.22.1-2 amd64 [installed,automatic]
libkrb5support0/resolute,now 1.22.1-2 amd64 [installed,automatic]
libksba8/resolute,now 1.6.7-2build1 amd64 [installed,automatic]
liblcms2-2/resolute,now 2.17-1 amd64 [installed,automatic]
libldap-common/resolute,now 2.6.10+dfsg-1ubuntu5 all [installed,automatic]
libldap2/resolute,now 2.6.10+dfsg-1ubuntu5 amd64 [installed,automatic]
liblerc4/resolute,now 4.0.0+ds-5ubuntu2 amd64 [installed,automatic]
libllvm20/resolute,now 1:20.1.8-2ubuntu5 amd64 [installed,automatic]
liblmdb0/resolute,now 0.9.31-1build2 amd64 [installed,automatic]
liblsan0/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
liblz4-1/resolute,now 1.10.0-6 amd64 [installed]
liblzma5/resolute,now 5.8.2-1 amd64 [installed]
libmaxminddb0/resolute,now 1.12.2-1build1 amd64 [installed,automatic]
libmd0/resolute,now 1.1.0-2build3 amd64 [installed]
libmnl0/resolute,now 1.0.5-3build1 amd64 [installed,automatic]
libmount1/resolute,now 2.41.2-4ubuntu2 amd64 [installed]
libmp3lame0/resolute,now 3.100-6build2 amd64 [installed,automatic]
libmpc3/resolute,now 1.3.1-2 amd64 [installed,automatic]
libmpfr6/resolute,now 4.2.2-2 amd64 [installed,automatic]
libmpg123-0t64/resolute,now 1.33.3-2 amd64 [installed,automatic]
libncurses-dev/resolute,now 6.6+20251231-1 amd64 [installed]
libncurses6/resolute,now 6.6+20251231-1 amd64 [installed,automatic]
libncursesw6/resolute,now 6.6+20251231-1 amd64 [installed]
libnetfilter-conntrack3/resolute,now 1.1.0-1build1 amd64 [installed,automatic]
libnettle8t64/resolute,now 3.10.2-1 amd64 [installed,automatic]
libnfnetlink0/resolute,now 1.0.2-3build1 amd64 [installed,automatic]
libnftables1/resolute,now 1.1.6-1 amd64 [installed,automatic]
libnftnl11/resolute,now 1.3.1-1 amd64 [installed,automatic]
libnghttp2-14/resolute,now 1.64.0-1.1ubuntu1 amd64 [installed,automatic]
libnpth0t64/resolute,now 1.8-3 amd64 [installed,automatic]
libnspr4/resolute,now 2:4.38.2-1ubuntu1 amd64 [installed,automatic]
libnss3/resolute,now 2:3.119-1 amd64 [installed,automatic]
libnuma1/resolute,now 2.0.19-1 amd64 [installed,automatic]
libogg0/resolute,now 1.3.6-2 amd64 [installed,automatic]
libonig5/resolute,now 6.9.10-1 amd64 [installed,automatic]
libopenconnect5/resolute,now 9.12-3.3 amd64 [installed,automatic]
libopus0/resolute,now 1.5.2-2build1 amd64 [installed,automatic]
libp11-kit0/resolute,now 0.25.10-1 amd64 [installed,automatic]
libpackagekit-glib2-18/resolute,now 1.3.3-1 amd64 [installed,automatic]
libpam-modules-bin/resolute,now 1.7.0-5ubuntu2 amd64 [installed]
libpam-modules/resolute,now 1.7.0-5ubuntu2 amd64 [installed]
libpam-runtime/resolute,now 1.7.0-5ubuntu2 all [installed]
libpam-systemd/resolute,now 259-1ubuntu2 amd64 [installed,automatic]
libpam0g/resolute,now 1.7.0-5ubuntu2 amd64 [installed]
libpango-1.0-0/resolute,now 1.56.4-1 amd64 [installed,automatic]
libpangocairo-1.0-0/resolute,now 1.56.4-1 amd64 [installed,automatic]
libpangoft2-1.0-0/resolute,now 1.56.4-1 amd64 [installed,automatic]
libpciaccess0/resolute,now 0.18.1-1ubuntu2 amd64 [installed,automatic]
libpcre2-8-0/resolute,now 10.46-1 amd64 [installed]
libpcsclite1/resolute,now 2.4.0-2 amd64 [installed,automatic]
libperl5.40/resolute,now 5.40.1-6build1 amd64 [installed,automatic]
libpixman-1-0/resolute,now 0.46.4-1 amd64 [installed,automatic]
libpng16-16t64/resolute,now 1.6.53-1 amd64 [installed,automatic]
libpolkit-agent-1-0/resolute,now 127-1 amd64 [installed,automatic]
libpolkit-gobject-1-0/resolute,now 127-1 amd64 [installed,automatic]
libpopt0/resolute,now 1.19+dfsg-2build1 amd64 [installed,automatic]
libproc2-0/resolute,now 2:4.0.4-9ubuntu1 amd64 [installed]
libproxy1v5/resolute,now 0.5.12-1 amd64 [installed,automatic]
libpskc0t64/resolute,now 2.6.13-2 amd64 [installed,automatic]
libpsl5t64/resolute,now 0.21.2-1.1build2 amd64 [installed,automatic]
libpulse0/resolute,now 1:17.0+dfsg1-2ubuntu3 amd64 [installed,automatic]
libpython3-stdlib/resolute,now 3.13.9-3 amd64 [installed,automatic]
libpython3.13-minimal/resolute,now 3.13.11-1 amd64 [installed,automatic]
libpython3.13-stdlib/resolute,now 3.13.11-1 amd64 [installed,automatic]
libquadmath0/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libreadline-dev/resolute,now 8.3-3 amd64 [installed]
libreadline8t64/resolute,now 8.3-3 amd64 [installed,automatic]
librtmp1/resolute,now 2.4+20151223.gitfa8646d.1-3 amd64 [installed,automatic]
libsasl2-2/resolute,now 2.1.28+dfsg1-9ubuntu1 amd64 [installed,automatic]
libsasl2-modules-db/resolute,now 2.1.28+dfsg1-9ubuntu1 amd64 [installed,automatic]
libseccomp2/now 2.6.0-2ubuntu3 amd64 [installed,upgradable to: 2.6.0-2ubuntu4]
libselinux1/now 3.8.1-1build2 amd64 [installed,upgradable to: 3.9-4]
libsemanage-common/now 3.8.1-1build1 all [installed,upgradable to: 3.9-1]
libsemanage2/now 3.8.1-1build1 amd64 [installed,upgradable to: 3.9-1]
libsensors-config/resolute,now 1:3.6.2-2 all [installed,automatic]
libsensors5/resolute,now 1:3.6.2-2 amd64 [installed,automatic]
libsepol2/resolute,now 3.9-2 amd64 [installed]
libsframe2/resolute,now 2.45.50.20251209-1ubuntu1 amd64 [installed,automatic]
libsharpyuv0/resolute,now 1.5.0-0.1build1 amd64 [installed,automatic]
libsm6/resolute,now 2:1.2.6-1 amd64 [installed,automatic]
libsmartcols1/resolute,now 2.41.2-4ubuntu2 amd64 [installed]
libsndfile1/resolute,now 1.2.2-3 amd64 [installed,automatic]
libsqlite3-0/resolute,now 3.46.1-8 amd64 [installed,automatic]
libss2/resolute,now 1.47.2-3ubuntu2 amd64 [installed]
libssh2-1t64/resolute,now 1.11.1-1build1 amd64 [installed,automatic]
libssl-dev/resolute,now 3.5.3-1ubuntu2 amd64 [installed]
libssl3t64/resolute,now 3.5.3-1ubuntu2 amd64 [installed]
libstdc++-15-dev/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libstdc++6/resolute,now 15.2.0-11ubuntu1 amd64 [installed]
libstemmer0d/resolute,now 3.0.1-1 amd64 [installed,automatic]
libstoken1t64/resolute,now 0.92-1.1build3 amd64 [installed,automatic]
libsystemd-shared/resolute,now 259-1ubuntu2 amd64 [installed,automatic]
libsystemd0/resolute,now 259-1ubuntu2 amd64 [installed]
libtasn1-6/resolute,now 4.20.0-2ubuntu1 amd64 [installed,automatic]
libtcl8.6/resolute,now 8.6.17+dfsg-1 amd64 [installed,automatic]
libtext-charwidth-perl/resolute,now 0.04-11build4 amd64 [installed,automatic]
libtext-wrapi18n-perl/resolute,now 0.06-10 all [installed,automatic]
libthai-data/resolute,now 0.1.30-1 all [installed,automatic]
libthai0/resolute,now 0.1.30-1 amd64 [installed,automatic]
libtiff6/resolute,now 4.7.0-3ubuntu3 amd64 [installed,automatic]
libtinfo6/resolute,now 6.6+20251231-1 amd64 [installed]
libtirpc-common/resolute,now 1.3.6+ds-1 all [installed,automatic]
libtirpc3t64/resolute,now 1.3.6+ds-1 amd64 [installed,automatic]
libtomcrypt1/resolute,now 1.18.2+dfsg-7build2 amd64 [installed,automatic]
libtommath1/resolute,now 1.3.0-1 amd64 [installed,automatic]
libtsan2/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libtss2-esys-3.0.2-0t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libtss2-mu-4.0.1-0t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libtss2-sys1t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libtss2-tcti-cmd0t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libtss2-tcti-device0t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libtss2-tcti-libtpms0t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libtss2-tcti-mssim0t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libtss2-tcti-spi-helper0t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libtss2-tcti-swtpm0t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libtss2-tctildr0t64/resolute,now 4.1.3-1.2ubuntu2 amd64 [installed,automatic]
libubsan1/resolute,now 15.2.0-11ubuntu1 amd64 [installed,automatic]
libuchardet0/resolute,now 0.0.8-2 amd64 [installed,automatic]
libudev1/resolute,now 259-1ubuntu2 amd64 [installed]
libunistring5/resolute,now 1.3-2 amd64 [installed,automatic]
liburcu8t64/resolute,now 0.15.5-1 amd64 [installed,automatic]
libuuid1/resolute,now 2.41.2-4ubuntu2 amd64 [installed]
libuv1t64/resolute,now 1.51.0-2ubuntu1 amd64 [installed,automatic]
libvorbis0a/resolute,now 1.3.7-3build1 amd64 [installed,automatic]
libvorbisenc2/resolute,now 1.3.7-3build1 amd64 [installed,automatic]
libvulkan1/resolute,now 1.4.335.0-1 amd64 [installed,automatic]
libwayland-client0/resolute,now 1.24.0-2 amd64 [installed,automatic]
libwayland-cursor0/resolute,now 1.24.0-2 amd64 [installed,automatic]
libwayland-egl1/resolute,now 1.24.0-2 amd64 [installed,automatic]
libwebp7/resolute,now 1.5.0-0.1build1 amd64 [installed,automatic]
libx11-6/resolute,now 2:1.8.12-1build1 amd64 [installed,automatic]
libx11-data/resolute,now 2:1.8.12-1build1 all [installed,automatic]
libx11-xcb1/resolute,now 2:1.8.12-1build1 amd64 [installed,automatic]
libxau6/resolute,now 1:1.0.11-1build1 amd64 [installed,automatic]
libxaw7/resolute,now 2:1.0.16-1build1 amd64 [installed,automatic]
libxcb-dri3-0/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcb-glx0/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcb-present0/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcb-randr0/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcb-render0/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcb-shape0/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcb-shm0/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcb-sync1/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcb-xfixes0/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcb1/resolute,now 1.17.0-2build1 amd64 [installed,automatic]
libxcomposite1/resolute,now 1:0.4.6-1build1 amd64 [installed,automatic]
libxcursor1/resolute,now 1:1.2.3-1build1 amd64 [installed,automatic]
libxdamage1/resolute,now 1:1.1.6-1build2 amd64 [installed,automatic]
libxdmcp6/resolute,now 1:1.1.5-2 amd64 [installed,automatic]
libxext6/resolute,now 2:1.3.4-1build3 amd64 [installed,automatic]
libxfixes3/resolute,now 1:6.0.0-2build2 amd64 [installed,automatic]
libxft2/resolute,now 2.3.6-1build2 amd64 [installed,automatic]
libxi6/resolute,now 2:1.8.2-2 amd64 [installed,automatic]
libxinerama1/resolute,now 2:1.1.4-3build2 amd64 [installed,automatic]
libxkbcommon0/resolute,now 1.12.3-1 amd64 [installed,automatic]
libxkbfile1/resolute,now 1:1.1.0-1build5 amd64 [installed,automatic]
libxml2-16/resolute,now 2.15.1+dfsg-2 amd64 [installed,automatic]
libxmlb2/resolute,now 0.3.24-2 amd64 [installed,automatic]
libxmlsec1-1/resolute,now 1.3.9-1 amd64 [installed,automatic]
libxmlsec1-openssl1/resolute,now 1.3.9-1 amd64 [installed,automatic]
libxmu6/resolute,now 2:1.1.3-4 amd64 [installed,automatic]
libxmuu1/resolute,now 2:1.1.3-4 amd64 [installed,automatic]
libxpm4/resolute,now 1:3.5.17-1build3 amd64 [installed,automatic]
libxrandr2/resolute,now 2:1.5.4-1build1 amd64 [installed,automatic]
libxrender1/resolute,now 1:0.9.12-1 amd64 [installed,automatic]
libxshmfence1/resolute,now 1.3.3-1 amd64 [installed,automatic]
libxslt1.1/resolute,now 1.1.43-0.3 amd64 [installed,automatic]
libxt6t64/resolute,now 1:1.2.1-1.3 amd64 [installed,automatic]
libxtables12/resolute,now 1.8.11-2ubuntu2 amd64 [installed,automatic]
libxtst6/resolute,now 2:1.2.5-1build1 amd64 [installed,automatic]
libxv1/resolute,now 2:1.0.13-1 amd64 [installed,automatic]
libxxf86dga1/resolute,now 2:1.1.5-1build2 amd64 [installed,automatic]
libxxf86vm1/resolute,now 1:1.1.4-2 amd64 [installed,automatic]
libxxhash0/resolute,now 0.8.3-2build1 amd64 [installed]
libyaml-0-2/resolute,now 0.2.5-2build2 amd64 [installed,automatic]
libyaml-dev/resolute,now 0.2.5-2build2 amd64 [installed]
libzstd1/resolute,now 1.5.7+dfsg-2 amd64 [installed]
linux-libc-dev/resolute,now 6.18.0-9.9 amd64 [installed,automatic]
locales/resolute,now 2.42-2ubuntu4 all [installed]
login.defs/resolute,now 1:4.17.4-2ubuntu2 all [installed]
login/now 1:4.16.0-2+really2.41.2-4ubuntu1 amd64 [installed,upgradable to: 1:4.16.0-2+really2.41.2-4ubuntu2]
logsave/resolute,now 1.47.2-3ubuntu2 amd64 [installed]
lsb-release/resolute,now 12.1-2build1 all [installed,automatic]
lto-disabled-list/resolute,now 76 all [installed,automatic]
m4/resolute,now 1.4.20-2 amd64 [installed,automatic]
make/resolute,now 4.4.1-2 amd64 [installed,automatic]
mawk/resolute,now 1.3.4.20250131-2 amd64 [installed]
media-types/resolute,now 14.0.0build1 all [installed,automatic]
mercurial-common/resolute,now 7.1.1-1ubuntu1 all [installed,automatic]
mercurial/resolute,now 7.1.1-1ubuntu1 amd64 [installed]
mesa-libgallium/resolute,now 25.2.8-2ubuntu1 amd64 [installed,automatic]
mount/resolute,now 2.41.2-4ubuntu2 amd64 [installed]
ncurses-base/resolute,now 6.6+20251231-1 all [installed]
ncurses-bin/resolute,now 6.6+20251231-1 amd64 [installed]
netbase/resolute,now 6.5 all [installed,automatic]
nftables/resolute,now 1.1.6-1 amd64 [installed,automatic]
openconnect/resolute,now 9.12-3.3 amd64 [installed]
openjdk-11-jdk-headless/resolute,now 11.0.29+7-1ubuntu1 amd64 [installed,automatic]
openjdk-11-jdk/resolute,now 11.0.29+7-1ubuntu1 amd64 [installed]
openjdk-11-jre-headless/resolute,now 11.0.29+7-1ubuntu1 amd64 [installed,automatic]
openjdk-11-jre/resolute,now 11.0.29+7-1ubuntu1 amd64 [installed,automatic]
openjdk-17-jdk-headless/resolute,now 17.0.18~7ea-1 amd64 [installed,automatic]
openjdk-17-jdk/resolute,now 17.0.18~7ea-1 amd64 [installed]
openjdk-17-jre-headless/resolute,now 17.0.18~7ea-1 amd64 [installed,automatic]
openjdk-17-jre/resolute,now 17.0.18~7ea-1 amd64 [installed,automatic]
openjdk-21-jdk-headless/resolute,now 21.0.10~6ea-1 amd64 [installed,automatic]
openjdk-21-jdk/resolute,now 21.0.10~6ea-1 amd64 [installed]
openjdk-21-jre-headless/resolute,now 21.0.10~6ea-1 amd64 [installed,automatic]
openjdk-21-jre/resolute,now 21.0.10~6ea-1 amd64 [installed,automatic]
openjdk-25-jdk-headless/resolute,now 25.0.1+8-3 amd64 [installed,automatic]
openjdk-25-jdk/resolute,now 25.0.1+8-3 amd64 [installed]
openjdk-25-jre-headless/resolute,now 25.0.1+8-3 amd64 [installed,automatic]
openjdk-25-jre/resolute,now 25.0.1+8-3 amd64 [installed,automatic]
openjdk-8-jdk-headless/resolute,now 8u472-ga-1 amd64 [installed,automatic]
openjdk-8-jdk/resolute,now 8u472-ga-1 amd64 [installed]
openjdk-8-jre-headless/resolute,now 8u472-ga-1 amd64 [installed,automatic]
openjdk-8-jre/resolute,now 8u472-ga-1 amd64 [installed,automatic]
openssh-client/resolute,now 1:10.2p1-2ubuntu1 amd64 [installed]
openssl-provider-legacy/resolute,now 3.5.3-1ubuntu2 amd64 [installed]
openssl/resolute,now 3.5.3-1ubuntu2 amd64 [installed,automatic]
packagekit/resolute,now 1.3.3-1 amd64 [installed,automatic]
passwd/resolute,now 1:4.17.4-2ubuntu2 amd64 [installed]
patch/resolute,now 2.8-2 amd64 [installed]
perl-base/resolute,now 5.40.1-6build1 amd64 [installed]
perl-modules-5.40/resolute,now 5.40.1-6build1 all [installed,automatic]
perl/resolute,now 5.40.1-6build1 amd64 [installed,automatic]
pinentry-curses/resolute,now 1.3.2-3ubuntu1 amd64 [installed,automatic]
polkitd/resolute,now 127-1 amd64 [installed,automatic]
procps/resolute,now 2:4.0.4-9ubuntu1 amd64 [installed]
python-apt-common/resolute,now 3.1.0 all [installed,automatic]
python3-apt/resolute,now 3.1.0 amd64 [installed,automatic]
python3-autocommand/resolute,now 2.2.2-4 all [installed,automatic]
python3-bcrypt/resolute,now 5.0.0-3 amd64 [installed,automatic]
python3-blinker/resolute,now 1.9.0-2build1 all [installed,automatic]
python3-cffi-backend/resolute,now 2.0.0-2 amd64 [installed,automatic]
python3-cryptography/resolute,now 43.0.0-1ubuntu1 amd64 [installed,automatic]
python3-dbus/resolute,now 1.4.0-1build1 amd64 [installed,automatic]
python3-distro/resolute,now 1.9.0-1build1 all [installed,automatic]
python3-gi/resolute,now 3.54.5-7ubuntu1 amd64 [installed,automatic]
python3-httplib2/resolute,now 0.22.0-1build1 all [installed,automatic]
python3-inflect/resolute,now 7.5.0-1build1 all [installed,automatic]
python3-jaraco.context/resolute,now 6.0.1-1build1 all [installed,automatic]
python3-jaraco.functools/resolute,now 4.1.0-1build1 all [installed,automatic]
python3-jwt/resolute,now 2.10.1-4 all [installed,automatic]
python3-launchpadlib/resolute,now 2.1.0-1build1 all [installed,automatic]
python3-lazr.restfulclient/resolute,now 0.14.6-3 all [installed,automatic]
python3-lazr.uri/resolute,now 1.0.6-7build1 all [installed,automatic]
python3-minimal/resolute,now 3.13.9-3 amd64 [installed,automatic]
python3-more-itertools/resolute,now 10.8.0-1build1 all [installed,automatic]
python3-oauthlib/resolute,now 3.3.1-1build1 all [installed,automatic]
python3-pkg-resources/resolute,now 78.1.1-0.1 all [installed,automatic]
python3-pyparsing/resolute,now 3.1.3-1build1 all [installed,automatic]
python3-software-properties/resolute,now 0.119 all [installed,automatic]
python3-typeguard/resolute,now 4.4.4-1build1 all [installed,automatic]
python3-typing-extensions/resolute,now 4.15.0-2 all [installed,automatic]
python3-wadllib/resolute,now 2.0.0-3 all [installed,automatic]
python3.13-minimal/resolute,now 3.13.11-1 amd64 [installed,automatic]
python3.13/resolute,now 3.13.11-1 amd64 [installed,automatic]
python3/resolute,now 3.13.9-3 amd64 [installed,automatic]
readline-common/resolute,now 8.3-3 all [installed,automatic]
ripgrep/resolute,now 15.1.0-1 amd64 [installed]
rpcsvc-proto/resolute,now 1.4.3-1 amd64 [installed,automatic]
rsync/resolute,now 3.4.1+ds1-7 amd64 [installed]
rust-coreutils/resolute,now 0.2.2-0ubuntu2 amd64 [installed]
sed/resolute,now 4.9-2build2 amd64 [installed]
sensible-utils/resolute,now 0.0.26build1 all [installed]
sgml-base/resolute,now 1.31+nmu1 all [installed,automatic]
shared-mime-info/resolute,now 2.4-5build2 amd64 [installed,automatic]
shellcheck/resolute,now 0.11.0-1 amd64 [installed]
software-properties-common/resolute,now 0.119 all [installed]
sshpass/resolute,now 1.10-0.1 amd64 [installed]
sudo/resolute,now 1.9.17p2-1ubuntu1 amd64 [installed]
systemd-sysv/resolute,now 259-1ubuntu2 amd64 [installed,automatic]
systemd/resolute,now 259-1ubuntu2 amd64 [installed,automatic]
sysvinit-utils/resolute,now 3.15-5ubuntu1 amd64 [installed]
tar/resolute,now 1.35+dfsg-3.1build1 amd64 [installed]
tcl-expect/resolute,now 5.45.4-4 amd64 [installed,automatic]
tcl8.6/resolute,now 8.6.17+dfsg-1 amd64 [installed,automatic]
tpm-udev/resolute,now 0.6+nmu1ubuntu2 all [installed,automatic]
tree/resolute,now 2.2.1-4 amd64 [installed]
tzdata/resolute,now 2025c-3ubuntu2 all [installed,automatic]
ubuntu-keyring/resolute,now 2023.11.28.1build1 all [installed]
ucf/resolute,now 3.0052 all [installed,automatic]
udev/resolute,now 259-1ubuntu2 amd64 [installed,automatic]
unzip/resolute,now 6.0-29ubuntu1 amd64 [installed]
util-linux/resolute,now 2.41.2-4ubuntu2 amd64 [installed]
uuid-dev/resolute,now 2.41.2-4ubuntu2 amd64 [installed]
vpnc-scripts/resolute,now 0.1~git20220510-1.1 all [installed,automatic]
wget/resolute,now 1.25.0-2ubuntu3 amd64 [installed]
x11-common/resolute,now 1:7.7+24ubuntu1 all [installed,automatic]
x11-utils/resolute,now 7.7+7build1 amd64 [installed,automatic]
xkb-data/resolute,now 2.42-1ubuntu2 all [installed,automatic]
xml-core/resolute,now 0.19build1 all [installed,automatic]
xz-utils/resolute,now 5.8.2-1 amd64 [installed]
zip/resolute,now 3.0-15ubuntu2 amd64 [installed]
zlib1g-dev/resolute,now 1:1.3.dfsg+really1.3.1-1ubuntu2 amd64 [installed]
zlib1g/resolute,now 1:1.3.dfsg+really1.3.1-1ubuntu2 amd64 [installed]
zstd/resolute,now 1.5.7+dfsg-2 amd64 [installed]
