Listing...
adduser/now 3.118ubuntu5 all [installed,local]
adwaita-icon-theme/now 41.0-1ubuntu1 all [installed,local]
apparmor/now 3.0.4-2ubuntu2.5 amd64 [installed,local]
apport-symptoms/now 0.24 all [installed,local]
apport/now 2.20.11-0ubuntu82.10 all [installed,local]
apt-transport-https/now 2.4.14 all [installed,local]
apt-utils/now 2.4.14 amd64 [installed,local]
apt/now 2.4.14 amd64 [installed,local]
autoconf/now 2.71-2 all [installed,local]
base-files/now 12ubuntu4.7 amd64 [installed,local]
base-passwd/now 3.5.52build1 amd64 [installed,local]
bash-completion/now 1:2.11-5ubuntu1 all [installed,local]
bash/now 5.1-6ubuntu1.1 amd64 [installed,local]
bc/now 1.07.1-3build1 amd64 [installed,local]
bcache-tools/now 1.0.8-4ubuntu3 amd64 [installed,local]
bind9-dnsutils/now 1:9.18.39-0ubuntu0.22.04.2 amd64 [installed,local]
bind9-host/now 1:9.18.39-0ubuntu0.22.04.2 amd64 [installed,local]
bind9-libs/now 1:9.18.39-0ubuntu0.22.04.2 amd64 [installed,local]
binutils-common/now 2.38-4ubuntu2.12 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.38-4ubuntu2.12 amd64 [installed,local]
binutils/now 2.38-4ubuntu2.12 amd64 [installed,local]
bitrise-den-agent/now 2.63.4 amd64 [installed,local]
bolt/now 0.9.2-1 amd64 [installed,local]
bsdextrautils/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
bsdutils/now 1:2.37.2-4ubuntu3.4 amd64 [installed,local]
btrfs-progs/now 5.16.2-1 amd64 [installed,local]
build-essential/now 12.9ubuntu3 amd64 [installed,local]
busybox-initramfs/now 1:1.30.1-7ubuntu3.1 amd64 [installed,local]
busybox-static/now 1:1.30.1-7ubuntu3.1 amd64 [installed,local]
byobu/now 5.133-1 all [installed,local]
bzip2/now 1.0.8-5build1 amd64 [installed,local]
ca-certificates-java/now 20190909ubuntu1.2 all [installed,local]
ca-certificates/now 20240203~22.04.1 all [installed,local]
cloud-guest-utils/now 0.32-22-g45fe84a5-0ubuntu1 all [installed,local]
cloud-init/now 25.2-0ubuntu1~22.04.1 all [installed,local]
cloud-initramfs-copymods/now 0.47ubuntu1 all [installed,local]
cloud-initramfs-dyn-netconf/now 0.47ubuntu1 all [installed,local]
command-not-found/now 22.04.0 all [installed,local]
console-setup-linux/now 1.205ubuntu3 all [installed,local]
console-setup/now 1.205ubuntu3 all [installed,local]
containerd.io/now 2.2.2-1~ubuntu.22.04~jammy amd64 [installed,local]
coreutils/now 8.32-4.1ubuntu1.2 amd64 [installed,local]
cpio/now 2.13+dfsg-7ubuntu0.1 amd64 [installed,local]
cpp-11/now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,local]
cpp/now 4:11.2.0-1ubuntu1 amd64 [installed,local]
cron/now 3.0pl1-137ubuntu3 amd64 [installed,local]
cryptsetup-bin/now 2:2.4.3-1ubuntu1.3 amd64 [installed,local]
cryptsetup-initramfs/now 2:2.4.3-1ubuntu1.3 all [installed,local]
cryptsetup/now 2:2.4.3-1ubuntu1.3 amd64 [installed,local]
curl/now 7.81.0-1ubuntu1.23 amd64 [installed,local]
dash/now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed,local]
dbus-user-session/now 1.12.20-2ubuntu4.1 amd64 [installed,local]
dbus/now 1.12.20-2ubuntu4.1 amd64 [installed,local]
dconf-gsettings-backend/now 0.40.0-3ubuntu0.1 amd64 [installed,local]
dconf-service/now 0.40.0-3ubuntu0.1 amd64 [installed,local]
debconf-i18n/now 1.5.79ubuntu1 all [installed,local]
debconf/now 1.5.79ubuntu1 all [installed,local]
debianutils/now 5.5-1ubuntu2 amd64 [installed,local]
diffutils/now 1:3.8-0ubuntu2 amd64 [installed,local]
dirmngr/now 2.2.27-3ubuntu2.5 amd64 [installed,local]
distro-info-data/now 0.52ubuntu0.11 all [installed,local]
distro-info/now 1.1ubuntu0.2 amd64 [installed,local]
dmeventd/now 2:1.02.175-2.1ubuntu5 amd64 [installed,local]
dmidecode/now 3.3-3ubuntu0.2 amd64 [installed,local]
dmsetup/now 2:1.02.175-2.1ubuntu5 amd64 [installed,local]
dnsutils/now 1:9.18.39-0ubuntu0.22.04.2 all [installed,local]
docker-buildx-plugin/now 0.31.1-1~ubuntu.22.04~jammy amd64 [installed,local]
docker-ce-cli/now 5:29.3.0-1~ubuntu.22.04~jammy amd64 [installed,local]
docker-ce-rootless-extras/now 5:29.3.0-1~ubuntu.22.04~jammy amd64 [installed,local]
docker-ce/now 5:29.3.0-1~ubuntu.22.04~jammy amd64 [installed,local]
docker-compose-plugin/now 5.1.1-1~ubuntu.22.04~jammy amd64 [installed,local]
dosfstools/now 4.2-1build3 amd64 [installed,local]
dpkg-dev/now 1.21.1ubuntu2.6 all [installed,local]
dpkg/now 1.21.1ubuntu2.6 amd64 [installed,local]
e2fsprogs/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
eatmydata/now 130-2build1 all [installed,local]
ed/now 1.18-1 amd64 [installed,local]
efibootmgr/now 17-1ubuntu2 amd64 [installed,local]
eject/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
ethtool/now 1:5.16-1ubuntu0.2 amd64 [installed,local]
expect/now 5.45.4-2build1 amd64 [installed,local]
fdisk/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
file/now 1:5.41-3ubuntu0.1 amd64 [installed,local]
finalrd/now 9build1 all [installed,local]
findutils/now 4.8.0-1ubuntu3 amd64 [installed,local]
fontconfig-config/now 2.13.1-4.2ubuntu5 all [installed,local]
fontconfig/now 2.13.1-4.2ubuntu5 amd64 [installed,local]
fonts-dejavu-core/now 2.37-2build1 all [installed,local]
fonts-ubuntu-console/now 0.83-6ubuntu1 all [installed,local]
friendly-recovery/now 0.2.42 all [installed,local]
ftp/now 20210827-4build1 all [installed,local]
fuse3/now 3.10.5-1build1 amd64 [installed,local]
fwupd-signed/now 1.51.1~22.04.1+1.4-0ubuntu0.1 amd64 [installed,local]
g++-11/now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,local]
g++/now 4:11.2.0-1ubuntu1 amd64 [installed,local]
gawk/now 1:5.1.0-1ubuntu0.1 amd64 [installed,local]
gcc-11-base/now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,local]
gcc-11/now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,local]
gcc-12-base/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
gcc/now 4:11.2.0-1ubuntu1 amd64 [installed,local]
gdisk/now 1.0.8-4build1 amd64 [installed,local]
gettext-base/now 0.21-4ubuntu4 amd64 [installed,local]
gh/now 2.88.1 amd64 [installed,local]
gir1.2-glib-2.0/now 1.72.0-1 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.2.5-2ubuntu3 amd64 [installed,local]
git-lfs/now 3.7.1 amd64 [installed,local]
git-man/now 1:2.53.0-0ppa1~ubuntu22.04.1 all [installed,local]
git/now 1:2.53.0-0ppa1~ubuntu22.04.1 amd64 [installed,local]
gnupg-l10n/now 2.2.27-3ubuntu2.5 all [installed,local]
gnupg-utils/now 2.2.27-3ubuntu2.5 amd64 [installed,local]
gnupg/now 2.2.27-3ubuntu2.5 all [installed,local]
gpg-agent/now 2.2.27-3ubuntu2.5 amd64 [installed,local]
gpg-wks-client/now 2.2.27-3ubuntu2.5 amd64 [installed,local]
gpg-wks-server/now 2.2.27-3ubuntu2.5 amd64 [installed,local]
gpg/now 2.2.27-3ubuntu2.5 amd64 [installed,local]
gpgconf/now 2.2.27-3ubuntu2.5 amd64 [installed,local]
gpgsm/now 2.2.27-3ubuntu2.5 amd64 [installed,local]
gpgv/now 2.2.27-3ubuntu2.5 amd64 [installed,local]
grep/now 3.7-1build1 amd64 [installed,local]
groff-base/now 1.22.4-8build1 amd64 [installed,local]
groff/now 1.22.4-8build1 amd64 [installed,local]
grub-common/now 2.06-2ubuntu7.2 amd64 [installed,local]
grub-efi-amd64-bin/now 2.06-2ubuntu14.8 amd64 [installed,local]
grub-efi-amd64-signed/now 1.187.12+2.06-2ubuntu14.8 amd64 [installed,local]
grub-gfxpayload-lists/now 0.7 amd64 [installed,local]
grub-pc-bin/now 2.06-2ubuntu7.2 amd64 [installed,local]
grub-pc/now 2.06-2ubuntu7.2 amd64 [installed,local]
grub2-common/now 2.06-2ubuntu7.2 amd64 [installed,local]
gtk-update-icon-cache/now 3.24.33-1ubuntu2.2 amd64 [installed,local]
gzip/now 1.10-4ubuntu4.1 amd64 [installed,local]
hdparm/now 9.60+ds-1build3 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23ubuntu2 amd64 [installed,local]
htop/now 3.0.5-7build2 amd64 [installed,local]
humanity-icon-theme/now 0.6.16 all [installed,local]
icu-devtools/now 70.1-2 amd64 [installed,local]
influxdata-archive-keyring/now 2026.01.09 all [installed,local]
info/now 6.8-4build1 amd64 [installed,local]
init-system-helpers/now 1.62 all [installed,local]
init/now 1.62 amd64 [installed,local]
initramfs-tools-bin/now 0.140ubuntu13.5 amd64 [installed,local]
initramfs-tools-core/now 0.140ubuntu13.5 all [installed,local]
initramfs-tools/now 0.140ubuntu13.5 all [installed,local]
install-info/now 6.8-4build1 amd64 [installed,local]
iproute2/now 5.15.0-1ubuntu2 amd64 [installed,local]
iptables/now 1.8.7-1ubuntu5.2 amd64 [installed,local]
iputils-ping/now 3:20211215-1ubuntu0.1 amd64 [installed,local]
iputils-tracepath/now 3:20211215-1ubuntu0.1 amd64 [installed,local]
irqbalance/now 1.8.0-1ubuntu0.2 amd64 [installed,local]
isc-dhcp-client/now 4.4.1-2.3ubuntu2.4 amd64 [installed,local]
isc-dhcp-common/now 4.4.1-2.3ubuntu2.4 amd64 [installed,local]
iso-codes/now 4.9.0-1 all [installed,local]
java-common/now 0.72build2 all [installed,local]
jq/now 1.6-2.1ubuntu3.1 amd64 [installed,local]
kbd/now 2.3.0-3ubuntu4.22.04 amd64 [installed,local]
keyboard-configuration/now 1.205ubuntu3 all [installed,local]
klibc-utils/now 2.0.10-4ubuntu0.2 amd64 [installed,local]
kmod/now 29-1ubuntu1 amd64 [installed,local]
kpartx/now 0.8.8-1ubuntu1.22.04.4 amd64 [installed,local]
landscape-common/now 23.02-0ubuntu1~22.04.7 amd64 [installed,local]
less/now 590-1ubuntu0.22.04.3 amd64 [installed,local]
libacl1/now 2.3.1-1 amd64 [installed,local]
libaio1/now 0.3.112-13build1 amd64 [installed,local]
libapparmor1/now 3.0.4-2ubuntu2.5 amd64 [installed,local]
libappstream4/now 0.15.2-2 amd64 [installed,local]
libapt-pkg6.0/now 2.4.14 amd64 [installed,local]
libarchive13/now 3.6.0-1ubuntu1.5 amd64 [installed,local]
libargon2-1/now 0~20171227-0.3 amd64 [installed,local]
libasan6/now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,local]
libasound2-data/now 1.2.6.1-1ubuntu1.1 all [installed,local]
libasound2/now 1.2.6.1-1ubuntu1.1 amd64 [installed,local]
libassuan0/now 2.5.5-1build1 amd64 [installed,local]
libasyncns0/now 0.8-6build2 amd64 [installed,local]
libatasmart4/now 0.19-5build2 amd64 [installed,local]
libatk-bridge2.0-0/now 2.38.0-3 amd64 [installed,local]
libatk-wrapper-java-jni/now 0.38.0-5build1 amd64 [installed,local]
libatk-wrapper-java/now 0.38.0-5build1 all [installed,local]
libatk1.0-0/now 2.36.0-3build1 amd64 [installed,local]
libatk1.0-data/now 2.36.0-3build1 all [installed,local]
libatm1/now 1:2.5.1-4build2 amd64 [installed,local]
libatomic1/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
libatspi2.0-0/now 2.44.0-3 amd64 [installed,local]
libattr1/now 1:2.5.1-1build1 amd64 [installed,local]
libaudit-common/now 1:3.0.7-1build1 all [installed,local]
libaudit1/now 1:3.0.7-1build1 amd64 [installed,local]
libavahi-client3/now 0.8-5ubuntu5.4 amd64 [installed,local]
libavahi-common-data/now 0.8-5ubuntu5.4 amd64 [installed,local]
libavahi-common3/now 0.8-5ubuntu5.4 amd64 [installed,local]
libbinutils/now 2.38-4ubuntu2.12 amd64 [installed,local]
libblkid1/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
libblockdev-crypto2/now 2.26-1ubuntu0.1 amd64 [installed,local]
libblockdev-fs2/now 2.26-1ubuntu0.1 amd64 [installed,local]
libblockdev-loop2/now 2.26-1ubuntu0.1 amd64 [installed,local]
libblockdev-part-err2/now 2.26-1ubuntu0.1 amd64 [installed,local]
libblockdev-part2/now 2.26-1ubuntu0.1 amd64 [installed,local]
libblockdev-swap2/now 2.26-1ubuntu0.1 amd64 [installed,local]
libblockdev-utils2/now 2.26-1ubuntu0.1 amd64 [installed,local]
libblockdev2/now 2.26-1ubuntu0.1 amd64 [installed,local]
libbpf0/now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,local]
libbrotli-dev/now 1.0.9-2build6 amd64 [installed,local]
libbrotli1/now 1.0.9-2build6 amd64 [installed,local]
libbsd0/now 0.11.5-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5build1 amd64 [installed,local]
libbz2-dev/now 1.0.8-5build1 amd64 [installed,local]
libc-bin/now 2.35-0ubuntu3.11 amd64 [installed,local]
libc-dev-bin/now 2.35-0ubuntu3.13 amd64 [installed,local]
libc6-dev/now 2.35-0ubuntu3.13 amd64 [installed,local]
libc6/now 2.35-0ubuntu3.13 amd64 [installed,local]
libcairo-gobject2/now 1.16.0-5ubuntu2 amd64 [installed,local]
libcairo2/now 1.16.0-5ubuntu2 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.2build3 amd64 [installed,local]
libcap2-bin/now 1:2.44-1ubuntu0.22.04.2 amd64 [installed,local]
libcap2/now 1:2.44-1ubuntu0.22.04.2 amd64 [installed,local]
libcbor0.8/now 0.8.0-2ubuntu1 amd64 [installed,local]
libcc1-0/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
libcolord2/now 1.4.6-1 amd64 [installed,local]
libcom-err2/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
libcrypt-dev/now 1:4.4.27-1 amd64 [installed,local]
libcrypt1/now 1:4.4.27-1 amd64 [installed,local]
libcryptsetup12/now 2:2.4.3-1ubuntu1.3 amd64 [installed,local]
libctf-nobfd0/now 2.38-4ubuntu2.12 amd64 [installed,local]
libctf0/now 2.38-4ubuntu2.12 amd64 [installed,local]
libcups2/now 2.4.1op1-1ubuntu4.16 amd64 [installed,local]
libcurl3-gnutls/now 7.81.0-1ubuntu1.21 amd64 [installed,local]
libcurl4/now 7.81.0-1ubuntu1.23 amd64 [installed,local]
libdatrie1/now 0.2.13-2 amd64 [installed,local]
libdb-dev/now 1:5.3.21~exp1ubuntu4 amd64 [installed,local]
libdb5.3-dev/now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,local]
libdbus-1-3/now 1.12.20-2ubuntu4.1 amd64 [installed,local]
libdconf1/now 0.40.0-3ubuntu0.1 amd64 [installed,local]
libdebconfclient0/now 0.261ubuntu1 amd64 [installed,local]
libdeflate0/now 1.10-2 amd64 [installed,local]
libdevmapper-event1.02.1/now 2:1.02.175-2.1ubuntu5 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.175-2.1ubuntu5 amd64 [installed,local]
libdns-export1110/now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,local]
libdpkg-perl/now 1.21.1ubuntu2.6 all [installed,local]
libdrm-amdgpu1/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdrm-common/now 2.4.113-2~ubuntu0.22.04.1 all [installed,local]
libdrm-intel1/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdrm-nouveau2/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdrm-radeon1/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdrm2/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdw1/now 0.186-1ubuntu0.1 amd64 [installed,local]
libeatmydata1/now 130-2build1 amd64 [installed,local]
libedit2/now 3.1-20210910-1build1 amd64 [installed,local]
libefiboot1/now 37-6ubuntu2 amd64 [installed,local]
libefivar1/now 37-6ubuntu2 amd64 [installed,local]
libelf1/now 0.186-1ubuntu0.1 amd64 [installed,local]
libepoxy0/now 1.5.10-1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libestr0/now 0.1.10-2.1build3 amd64 [installed,local]
libevent-2.1-7/now 2.1.12-stable-1build3 amd64 [installed,local]
libevent-core-2.1-7/now 2.1.12-stable-1build3 amd64 [installed,local]
libexpat1-dev/now 2.4.7-1ubuntu0.7 amd64 [installed,local]
libexpat1/now 2.4.7-1ubuntu0.7 amd64 [installed,local]
libext2fs2/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
libfastjson4/now 0.99.9-1build2 amd64 [installed,local]
libfdisk1/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
libffi-dev/now 3.4.2-4 amd64 [installed,local]
libffi8/now 3.4.2-4 amd64 [installed,local]
libfido2-1/now 1.10.0-1 amd64 [installed,local]
libflac8/now 1.3.3-2ubuntu0.2 amd64 [installed,local]
libflashrom1/now 1.2-5build1 amd64 [installed,local]
libfontconfig-dev/now 2.13.1-4.2ubuntu5 amd64 [installed,local]
libfontconfig1-dev/now 2.13.1-4.2ubuntu5 amd64 [installed,local]
libfontconfig1/now 2.13.1-4.2ubuntu5 amd64 [installed,local]
libfontenc1/now 1:1.1.4-1build3 amd64 [installed,local]
libfreetype-dev/now 2.11.1+dfsg-1ubuntu0.3 amd64 [installed,local]
libfreetype6-dev/now 2.11.1+dfsg-1ubuntu0.3 amd64 [installed,local]
libfreetype6/now 2.11.1+dfsg-1ubuntu0.3 amd64 [installed,local]
libfribidi0/now 1.0.8-2ubuntu3.1 amd64 [installed,local]
libftdi1-2/now 1.5-5build3 amd64 [installed,local]
libfuse3-3/now 3.10.5-1build1 amd64 [installed,local]
libfwupd2/now 1.7.9-1~22.04.3 amd64 [installed,local]
libfwupdplugin5/now 1.7.9-1~22.04.3 amd64 [installed,local]
libgcab-1.0-0/now 1.4-3build2 amd64 [installed,local]
libgcc-11-dev/now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,local]
libgcc-s1/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
libgcrypt20-dev/now 1.9.4-3ubuntu3 amd64 [installed,local]
libgcrypt20/now 1.9.4-3ubuntu3 amd64 [installed,local]
libgdbm-compat4/now 1.23-1 amd64 [installed,local]
libgdbm-dev/now 1.23-1 amd64 [installed,local]
libgdbm6/now 1.23-1 amd64 [installed,local]
libgdk-pixbuf-2.0-0/now 2.42.8+dfsg-1ubuntu0.4 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.42.8+dfsg-1ubuntu0.4 all [installed,local]
libgif7/now 5.1.9-2ubuntu0.1 amd64 [installed,local]
libgirepository-1.0-1/now 1.72.0-1 amd64 [installed,local]
libgl1-mesa-dri/now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,local]
libgl1/now 1.4.0-1 amd64 [installed,local]
libglapi-mesa/now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,local]
libglib2.0-0/now 2.72.4-0ubuntu2.7 amd64 [installed,local]
libglib2.0-bin/now 2.72.4-0ubuntu2.7 amd64 [installed,local]
libglib2.0-data/now 2.72.4-0ubuntu2.7 all [installed,local]
libglvnd0/now 1.4.0-1 amd64 [installed,local]
libglx-mesa0/now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,local]
libglx0/now 1.4.0-1 amd64 [installed,local]
libgmp-dev/now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,local]
libgmp10/now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,local]
libgmpxx4ldbl/now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,local]
libgnutls-dane0/now 3.7.3-4ubuntu1.8 amd64 [installed,local]
libgnutls-openssl27/now 3.7.3-4ubuntu1.8 amd64 [installed,local]
libgnutls28-dev/now 3.7.3-4ubuntu1.8 amd64 [installed,local]
libgnutls30/now 3.7.3-4ubuntu1.8 amd64 [installed,local]
libgnutlsxx28/now 3.7.3-4ubuntu1.8 amd64 [installed,local]
libgomp1/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
libgpg-error-dev/now 1.43-3 amd64 [installed,local]
libgpg-error0/now 1.43-3 amd64 [installed,local]
libgpgme11/now 1.16.0-1.2ubuntu4.2 amd64 [installed,local]
libgpm2/now 1.20.7-10build1 amd64 [installed,local]
libgraphite2-3/now 1.3.14-1build2 amd64 [installed,local]
libgssapi-krb5-2/now 1.19.2-2ubuntu0.7 amd64 [installed,local]
libgstreamer1.0-0/now 1.20.3-0ubuntu1.1 amd64 [installed,local]
libgtk-3-0/now 3.24.33-1ubuntu2.2 amd64 [installed,local]
libgtk-3-common/now 3.24.33-1ubuntu2.2 all [installed,local]
libgtk2.0-0/now 2.24.33-2ubuntu2.1 amd64 [installed,local]
libgtk2.0-common/now 2.24.33-2ubuntu2.1 all [installed,local]
libgudev-1.0-0/now 1:237-2build1 amd64 [installed,local]
libgusb2/now 0.3.10-1 amd64 [installed,local]
libharfbuzz0b/now 2.7.4-1ubuntu3.2 amd64 [installed,local]
libhogweed6/now 3.7.3-1build2 amd64 [installed,local]
libice6/now 2:1.0.10-1build2 amd64 [installed,local]
libicu-dev/now 70.1-2 amd64 [installed,local]
libicu70/now 70.1-2 amd64 [installed,local]
libidn2-0/now 2.3.2-2build1 amd64 [installed,local]
libidn2-dev/now 2.3.2-2build1 amd64 [installed,local]
libinih1/now 53-1ubuntu3 amd64 [installed,local]
libintl-perl/now 1.26-3build2 all [installed,local]
libintl-xs-perl/now 1.26-3build2 amd64 [installed,local]
libip4tc2/now 1.8.7-1ubuntu5.2 amd64 [installed,local]
libip6tc2/now 1.8.7-1ubuntu5.2 amd64 [installed,local]
libisc-export1105/now 1:9.11.19+dfsg-2.1ubuntu3 amd64 [installed,local]
libisl23/now 0.24-2build1 amd64 [installed,local]
libisns0/now 0.101-0ubuntu2 amd64 [installed,local]
libitm1/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
libjansson4/now 2.13.1-1.1build3 amd64 [installed,local]
libjbig0/now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,local]
libjcat1/now 0.1.9-1 amd64 [installed,local]
libjpeg-turbo8/now 2.1.2-0ubuntu1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu10 amd64 [installed,local]
libjq1/now 1.6-2.1ubuntu3.1 amd64 [installed,local]
libjson-c5/now 0.15-3~ubuntu1.22.04.2 amd64 [installed,local]
libjson-glib-1.0-0/now 1.6.6-1build1 amd64 [installed,local]
libjson-glib-1.0-common/now 1.6.6-1build1 all [installed,local]
libk5crypto3/now 1.19.2-2ubuntu0.7 amd64 [installed,local]
libkeyutils1/now 1.6.1-2ubuntu3 amd64 [installed,local]
libklibc/now 2.0.10-4ubuntu0.2 amd64 [installed,local]
libkmod2/now 29-1ubuntu1 amd64 [installed,local]
libkrb5-3/now 1.19.2-2ubuntu0.7 amd64 [installed,local]
libkrb5support0/now 1.19.2-2ubuntu0.7 amd64 [installed,local]
libksba8/now 1.6.0-2ubuntu0.2 amd64 [installed,local]
liblcms2-2/now 2.12~rc1-2build2 amd64 [installed,local]
libldap-2.5-0/now 2.5.19+dfsg-0ubuntu0.22.04.1 amd64 [installed,local]
libldap-common/now 2.5.19+dfsg-0ubuntu0.22.04.1 all [installed,local]
libllvm15/now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed,local]
liblmdb0/now 0.9.24-1build2 amd64 [installed,local]
liblocale-gettext-perl/now 1.07-4build3 amd64 [installed,local]
liblsan0/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
liblvm2cmd2.03/now 2.03.11-2.1ubuntu5 amd64 [installed,local]
liblz4-1/now 1.9.3-2build2 amd64 [installed,local]
liblzma-dev/now 5.2.5-2ubuntu1 amd64 [installed,local]
liblzma5/now 5.2.5-2ubuntu1 amd64 [installed,local]
liblzo2-2/now 2.10-2build3 amd64 [installed,local]
libmagic-mgc/now 1:5.41-3ubuntu0.1 amd64 [installed,local]
libmagic1/now 1:5.41-3ubuntu0.1 amd64 [installed,local]
libmaxminddb0/now 1.5.2-1build2 amd64 [installed,local]
libmbim-glib4/now 1.28.0-1~ubuntu20.04.2 amd64 [installed,local]
libmbim-proxy/now 1.28.0-1~ubuntu20.04.2 amd64 [installed,local]
libmd0/now 1.0.4-1build1 amd64 [installed,local]
libmm-glib0/now 1.20.0-1~ubuntu22.04.4 amd64 [installed,local]
libmnl0/now 1.0.4-3build2 amd64 [installed,local]
libmodule-find-perl/now 0.15-1 all [installed,local]
libmodule-scandeps-perl/now 1.31-1ubuntu0.1 all [installed,local]
libmount1/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
libmpc3/now 1.2.1-2build1 amd64 [installed,local]
libmpdec3/now 2.5.1-2build2 amd64 [installed,local]
libmpfr6/now 4.1.0-3build3 amd64 [installed,local]
libmspack0/now 0.10.1-2build2 amd64 [installed,local]
libncurses-dev/now 6.3-2ubuntu0.1 amd64 [installed,local]
libncurses5-dev/now 6.3-2ubuntu0.1 amd64 [installed,local]
libncurses6/now 6.3-2ubuntu0.1 amd64 [installed,local]
libncursesw5-dev/now 6.3-2ubuntu0.1 amd64 [installed,local]
libncursesw6/now 6.3-2ubuntu0.1 amd64 [installed,local]
libnetfilter-conntrack3/now 1.0.9-1 amd64 [installed,local]
libnetplan0/now 0.106.1-7ubuntu0.22.04.4 amd64 [installed,local]
libnettle8/now 3.7.3-1build2 amd64 [installed,local]
libnewt0.52/now 0.52.21-5ubuntu2 amd64 [installed,local]
libnfnetlink0/now 1.0.1-3build3 amd64 [installed,local]
libnftables1/now 1.0.2-1ubuntu3 amd64 [installed,local]
libnftnl11/now 1.2.1-1build1 amd64 [installed,local]
libnghttp2-14/now 1.43.0-1ubuntu0.2 amd64 [installed,local]
libnl-3-200/now 3.5.0-0.1 amd64 [installed,local]
libnl-genl-3-200/now 3.5.0-0.1 amd64 [installed,local]
libnpth0/now 1.6-3build2 amd64 [installed,local]
libnsl-dev/now 1.3.0-2build2 amd64 [installed,local]
libnsl2/now 1.3.0-2build2 amd64 [installed,local]
libnspr4-dev/now 2:4.35-0ubuntu0.22.04.1 amd64 [installed,local]
libnspr4/now 2:4.35-0ubuntu0.22.04.1 amd64 [installed,local]
libnss-systemd/now 249.11-0ubuntu3.17 amd64 [installed,local]
libnss3-dev/now 2:3.98-0ubuntu0.22.04.3 amd64 [installed,local]
libnss3/now 2:3.98-0ubuntu0.22.04.3 amd64 [installed,local]
libntfs-3g89/now 1:2021.8.22-3ubuntu1.2 amd64 [installed,local]
libnuma1/now 2.0.14-3ubuntu2 amd64 [installed,local]
libogg0/now 1.3.5-0ubuntu3 amd64 [installed,local]
libonig5/now 6.9.7.1-2build1 amd64 [installed,local]
libopenconnect5/now 8.20-1 amd64 [installed,local]
libopeniscsiusr/now 2.1.5-1ubuntu1.1 amd64 [installed,local]
libopus0/now 1.3.1-0.1build2 amd64 [installed,local]
libp11-kit-dev/now 0.24.0-6build1 amd64 [installed,local]
libp11-kit0/now 0.24.0-6build1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.2.5-2ubuntu3 amd64 [installed,local]
libpam-cap/now 1:2.44-1ubuntu0.22.04.2 amd64 [installed,local]
libpam-modules-bin/now 1.4.0-11ubuntu2.6 amd64 [installed,local]
libpam-modules/now 1.4.0-11ubuntu2.6 amd64 [installed,local]
libpam-runtime/now 1.4.0-11ubuntu2.6 all [installed,local]
libpam-systemd/now 249.11-0ubuntu3.17 amd64 [installed,local]
libpam0g/now 1.4.0-11ubuntu2.6 amd64 [installed,local]
libpango-1.0-0/now 1.50.6+ds-2ubuntu1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.50.6+ds-2ubuntu1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.50.6+ds-2ubuntu1 amd64 [installed,local]
libparted-fs-resize0/now 3.4-2build1 amd64 [installed,local]
libparted2/now 3.4-2build1 amd64 [installed,local]
libpcap0.8/now 1.10.1-4ubuntu1.22.04.1 amd64 [installed,local]
libpci3/now 1:3.7.0-6 amd64 [installed,local]
libpciaccess0/now 0.16-3 amd64 [installed,local]
libpcre2-8-0/now 10.39-3ubuntu0.1 amd64 [installed,local]
libpcre3/now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,local]
libpcsclite1/now 1.9.5-3ubuntu1 amd64 [installed,local]
libperl5.34/now 5.34.0-3ubuntu1.5 amd64 [installed,local]
libpipeline1/now 1.5.5-1 amd64 [installed,local]
libpixman-1-0/now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,local]
libplymouth5/now 0.9.5+git20211018-1ubuntu3 amd64 [installed,local]
libpng-dev/now 1.6.37-3ubuntu0.4 amd64 [installed,local]
libpng16-16/now 1.6.37-3ubuntu0.4 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-33 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-33 amd64 [installed,local]
libpopt0/now 1.18-3build1 amd64 [installed,local]
libproc-processtable-perl/now 0.634-1build1 amd64 [installed,local]
libprocps8/now 2:3.3.17-6ubuntu2.1 amd64 [installed,local]
libproxy1v5/now 0.4.17-2 amd64 [installed,local]
libpskc0/now 2.6.7-3ubuntu0.1 amd64 [installed,local]
libpsl5/now 0.21.0-1.2build2 amd64 [installed,local]
libpthread-stubs0-dev/now 0.4-1build2 amd64 [installed,local]
libpulse0/now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,local]
libpython3-stdlib/now 3.10.6-1~22.04.1 amd64 [installed,local]
libpython3.10-minimal/now 3.10.12-1~22.04.13 amd64 [installed,local]
libpython3.10-stdlib/now 3.10.12-1~22.04.13 amd64 [installed,local]
libpython3.10/now 3.10.12-1~22.04.13 amd64 [installed,local]
libqmi-glib5/now 1.32.0-1ubuntu0.22.04.1 amd64 [installed,local]
libqmi-proxy/now 1.32.0-1ubuntu0.22.04.1 amd64 [installed,local]
libquadmath0/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
libreadline-dev/now 8.1.2-1 amd64 [installed,local]
libreadline8/now 8.1.2-1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,local]
libsasl2-modules/now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,local]
libseccomp2/now 2.5.3-2ubuntu3~22.04.1 amd64 [installed,local]
libselinux1/now 3.3-1build2 amd64 [installed,local]
libsemanage-common/now 3.3-1build2 all [installed,local]
libsemanage2/now 3.3-1build2 amd64 [installed,local]
libsensors-config/now 1:3.6.0-7ubuntu1 all [installed,local]
libsensors5/now 1:3.6.0-7ubuntu1 amd64 [installed,local]
libsepol2/now 3.3-1build1 amd64 [installed,local]
libsgutils2-2/now 1.46-1ubuntu0.22.04.1 amd64 [installed,local]
libsigsegv2/now 2.13-1ubuntu3 amd64 [installed,local]
libslang2/now 2.3.2-5build4 amd64 [installed,local]
libslirp0/now 4.6.1-1build1 amd64 [installed,local]
libsm6/now 2:1.2.3-1build2 amd64 [installed,local]
libsmartcols1/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
libsmbios-c2/now 2.4.3-1build1 amd64 [installed,local]
libsndfile1/now 1.0.31-2ubuntu0.2 amd64 [installed,local]
libsodium23/now 1.0.18-1ubuntu0.22.04.1 amd64 [installed,local]
libsort-naturally-perl/now 1.03-2 all [installed,local]
libsqlite3-0/now 3.37.2-2ubuntu0.5 amd64 [installed,local]
libsqlite3-dev/now 3.37.2-2ubuntu0.5 amd64 [installed,local]
libss2/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
libssh-4/now 0.9.6-2ubuntu0.22.04.5 amd64 [installed,local]
libssl-dev/now 3.0.2-0ubuntu1.21 amd64 [installed,local]
libssl3/now 3.0.2-0ubuntu1.21 amd64 [installed,local]
libstd-rust-1.75/now 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04 amd64 [installed,local]
libstd-rust-dev/now 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04 amd64 [installed,local]
libstdc++-11-dev/now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,local]
libstdc++6/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
libstemmer0d/now 2.2.0-1build1 amd64 [installed,local]
libstoken1/now 0.92-1 amd64 [installed,local]
libsystemd0/now 249.11-0ubuntu3.17 amd64 [installed,local]
libtasn1-6-dev/now 4.18.0-4ubuntu0.2 amd64 [installed,local]
libtasn1-6/now 4.18.0-4ubuntu0.2 amd64 [installed,local]
libtcl8.6/now 8.6.12+dfsg-1build1 amd64 [installed,local]
libterm-readkey-perl/now 2.38-1build4 amd64 [installed,local]
libtext-charwidth-perl/now 0.04-10build3 amd64 [installed,local]
libtext-iconv-perl/now 1.7-7build3 amd64 [installed,local]
libtext-wrapi18n-perl/now 0.06-9 all [installed,local]
libthai-data/now 0.1.29-1build1 all [installed,local]
libthai0/now 0.1.29-1build1 amd64 [installed,local]
libtiff5/now 4.3.0-6ubuntu0.13 amd64 [installed,local]
libtinfo6/now 6.3-2ubuntu0.1 amd64 [installed,local]
libtirpc-common/now 1.3.2-2ubuntu0.1 all [installed,local]
libtirpc-dev/now 1.3.2-2ubuntu0.1 amd64 [installed,local]
libtirpc3/now 1.3.2-2ubuntu0.1 amd64 [installed,local]
libtk8.6/now 8.6.12-1build1 amd64 [installed,local]
libtomcrypt1/now 1.18.2-5 amd64 [installed,local]
libtommath1/now 1.2.0-6ubuntu0.22.04.1 amd64 [installed,local]
libtsan0/now 11.4.0-1ubuntu1~22.04.3 amd64 [installed,local]
libtss2-esys-3.0.2-0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-mu0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-sys1/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tcti-cmd0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tcti-device0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tcti-mssim0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tcti-swtpm0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tctildr0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libubsan1/now 12.3.0-1ubuntu1~22.04.3 amd64 [installed,local]
libuchardet0/now 0.0.7-1build2 amd64 [installed,local]
libudev1/now 249.11-0ubuntu3.17 amd64 [installed,local]
libudisks2-0/now 2.9.4-1ubuntu2.3 amd64 [installed,local]
libunbound8/now 1.13.1-1ubuntu5.14 amd64 [installed,local]
libunistring2/now 1.0-1 amd64 [installed,local]
libunwind8/now 1.3.2-2build2.1 amd64 [installed,local]
liburcu8/now 0.13.1-1 amd64 [installed,local]
libusb-1.0-0/now 2:1.0.25-1ubuntu2 amd64 [installed,local]
libutempter0/now 1.2.1-2build2 amd64 [installed,local]
libuuid1/now 2.37.2-4ubuntu3.5 amd64 [installed,local]
libuv1/now 1.43.0-1ubuntu0.1 amd64 [installed,local]
libvolume-key1/now 0.3.12-3.1build3 amd64 [installed,local]
libvorbis0a/now 1.3.7-1build2 amd64 [installed,local]
libvorbisenc2/now 1.3.7-1build2 amd64 [installed,local]
libwayland-client0/now 1.20.0-1ubuntu0.1 amd64 [installed,local]
libwayland-cursor0/now 1.20.0-1ubuntu0.1 amd64 [installed,local]
libwayland-egl1/now 1.20.0-1ubuntu0.1 amd64 [installed,local]
libwebp7/now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,local]
libwrap0/now 7.6.q-31build2 amd64 [installed,local]
libx11-6/now 2:1.7.5-1ubuntu0.3 amd64 [installed,local]
libx11-data/now 2:1.7.5-1ubuntu0.3 all [installed,local]
libx11-dev/now 2:1.7.5-1ubuntu0.3 amd64 [installed,local]
libx11-xcb1/now 2:1.7.5-1ubuntu0.3 amd64 [installed,local]
libxau-dev/now 1:1.0.9-1build5 amd64 [installed,local]
libxau6/now 1:1.0.9-1build5 amd64 [installed,local]
libxaw7/now 2:1.0.14-1 amd64 [installed,local]
libxcb-dri2-0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-dri3-0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-glx0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-present0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-randr0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-render0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-shape0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-shm0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-sync1/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-xfixes0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb1-dev/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb1/now 1.14-3ubuntu3 amd64 [installed,local]
libxcomposite1/now 1:0.4.5-1build2 amd64 [installed,local]
libxcursor1/now 1:1.2.0-2build4 amd64 [installed,local]
libxdamage1/now 1:1.1.5-2build2 amd64 [installed,local]
libxdmcp-dev/now 1:1.1.3-0ubuntu5 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu5 amd64 [installed,local]
libxext-dev/now 2:1.3.4-1build1 amd64 [installed,local]
libxext6/now 2:1.3.4-1build1 amd64 [installed,local]
libxfixes3/now 1:6.0.0-1 amd64 [installed,local]
libxft-dev/now 2.3.4-1 amd64 [installed,local]
libxft2/now 2.3.4-1 amd64 [installed,local]
libxi6/now 2:1.8-1build1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-3 amd64 [installed,local]
libxkbcommon0/now 1.4.0-1 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1build3 amd64 [installed,local]
libxml2-dev/now 2.9.13+dfsg-1ubuntu0.11 amd64 [installed,local]
libxml2/now 2.9.13+dfsg-1ubuntu0.11 amd64 [installed,local]
libxmlb2/now 0.3.6-2build1 amd64 [installed,local]
libxmlsec1-dev/now 1.2.33-1build2 amd64 [installed,local]
libxmlsec1-gcrypt/now 1.2.33-1build2 amd64 [installed,local]
libxmlsec1-gnutls/now 1.2.33-1build2 amd64 [installed,local]
libxmlsec1-nss/now 1.2.33-1build2 amd64 [installed,local]
libxmlsec1-openssl/now 1.2.33-1build2 amd64 [installed,local]
libxmlsec1/now 1.2.33-1build2 amd64 [installed,local]
libxmu6/now 2:1.1.3-3 amd64 [installed,local]
libxmuu1/now 2:1.1.3-3 amd64 [installed,local]
libxpm4/now 1:3.5.12-1ubuntu0.22.04.2 amd64 [installed,local]
libxrandr2/now 2:1.5.2-1build1 amd64 [installed,local]
libxrender-dev/now 1:0.9.10-1build4 amd64 [installed,local]
libxrender1/now 1:0.9.10-1build4 amd64 [installed,local]
libxshmfence1/now 1.3-1build4 amd64 [installed,local]
libxslt1-dev/now 1.1.34-4ubuntu0.22.04.5 amd64 [installed,local]
libxslt1.1/now 1.1.34-4ubuntu0.22.04.5 amd64 [installed,local]
libxss-dev/now 1:1.2.3-1build2 amd64 [installed,local]
libxss1/now 1:1.2.3-1build2 amd64 [installed,local]
libxt6/now 1:1.2.1-1 amd64 [installed,local]
libxtables12/now 1.8.7-1ubuntu5.2 amd64 [installed,local]
libxtst6/now 2:1.2.3-1build4 amd64 [installed,local]
libxv1/now 2:1.0.11-1build2 amd64 [installed,local]
libxxf86dga1/now 2:1.1.5-0ubuntu3 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1build3 amd64 [installed,local]
libxxhash0/now 0.8.1-1 amd64 [installed,local]
libyaml-0-2/now 0.2.2-1build2 amd64 [installed,local]
libyaml-dev/now 0.2.2-1build2 amd64 [installed,local]
libzstd1/now 1.4.8+dfsg-3build1 amd64 [installed,local]
linux-base/now 4.5ubuntu9+22.04.1 all [installed,local]
linux-headers-5.15.0-164-generic/now 5.15.0-164.174 amd64 [installed,local]
linux-headers-5.15.0-164/now 5.15.0-164.174 all [installed,local]
linux-headers-generic/now 5.15.0.164.159 amd64 [installed,local]
linux-headers-virtual/now 5.15.0.164.159 amd64 [installed,local]
linux-image-5.15.0-164-generic/now 5.15.0-164.174 amd64 [installed,local]
linux-image-virtual/now 5.15.0.164.159 amd64 [installed,local]
linux-libc-dev/now 5.15.0-173.183 amd64 [installed,local]
linux-modules-5.15.0-164-generic/now 5.15.0-164.174 amd64 [installed,local]
linux-virtual/now 5.15.0.164.159 amd64 [installed,local]
locales/now 2.35-0ubuntu3.13 all [installed,local]
login/now 1:4.8.1-2ubuntu2.2 amd64 [installed,local]
logrotate/now 3.19.0-1ubuntu1.1 amd64 [installed,local]
logsave/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu4 all [installed,local]
lsb-release/now 11.1.0ubuntu4 all [installed,local]
lshw/now 02.19.git.2021.06.19.996aaad9c7-2build1 amd64 [installed,local]
lsof/now 4.93.2+dfsg-1.1build2 amd64 [installed,local]
lto-disabled-list/now 24 all [installed,local]
lvm2/now 2.03.11-2.1ubuntu5 amd64 [installed,local]
lxd-agent-loader/now 0.5 all [installed,local]
m4/now 1.4.18-5ubuntu2 amd64 [installed,local]
make/now 4.3-4.1build1 amd64 [installed,local]
man-db/now 2.10.2-1 amd64 [installed,local]
manpages/now 5.10-1ubuntu1 all [installed,local]
mawk/now 1.3.4.20200120-3 amd64 [installed,local]
mdadm/now 4.2-0ubuntu2 amd64 [installed,local]
media-types/now 7.0.0 all [installed,local]
mercurial-common/now 6.1.1-1ubuntu1 all [installed,local]
mercurial/now 6.1.1-1ubuntu1 amd64 [installed,local]
mokutil/now 0.6.0-2~22.04.2 amd64 [installed,local]
motd-news-config/now 12ubuntu4.7 all [installed,local]
mount/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
mtr-tiny/now 0.95-1 amd64 [installed,local]
multipath-tools/now 0.8.8-1ubuntu1.22.04.4 amd64 [installed,local]
nano/now 6.2-1ubuntu0.1 amd64 [installed,local]
ncurses-base/now 6.3-2ubuntu0.1 all [installed,local]
ncurses-bin/now 6.3-2ubuntu0.1 amd64 [installed,local]
ncurses-term/now 6.3-2ubuntu0.1 all [installed,local]
needrestart/now 3.5-5ubuntu2.5 all [installed,local]
netbase/now 6.3 all [installed,local]
netcat-openbsd/now 1.218-4ubuntu1 amd64 [installed,local]
netplan.io/now 0.106.1-7ubuntu0.22.04.4 amd64 [installed,local]
nettle-dev/now 3.7.3-1build2 amd64 [installed,local]
networkd-dispatcher/now 2.1-2ubuntu0.22.04.2 all [installed,local]
nftables/now 1.0.2-1ubuntu3 amd64 [installed,local]
ntfs-3g/now 1:2021.8.22-3ubuntu1.2 amd64 [installed,local]
open-iscsi/now 2.1.5-1ubuntu1.1 amd64 [installed,local]
open-vm-tools/now 2:12.3.5-3~ubuntu0.22.04.3 amd64 [installed,local]
openconnect/now 8.20-1 amd64 [installed,local]
openjdk-11-jdk-headless/now 11.0.30+7-1ubuntu1~22.04 amd64 [installed,local]
openjdk-11-jdk/now 11.0.30+7-1ubuntu1~22.04 amd64 [installed,local]
openjdk-11-jre-headless/now 11.0.30+7-1ubuntu1~22.04 amd64 [installed,local]
openjdk-11-jre/now 11.0.30+7-1ubuntu1~22.04 amd64 [installed,local]
openjdk-17-jdk-headless/now 17.0.18+8-1~22.04.1 amd64 [installed,local]
openjdk-17-jdk/now 17.0.18+8-1~22.04.1 amd64 [installed,local]
openjdk-17-jre-headless/now 17.0.18+8-1~22.04.1 amd64 [installed,local]
openjdk-17-jre/now 17.0.18+8-1~22.04.1 amd64 [installed,local]
openjdk-21-jdk-headless/now 21.0.10+7-1~22.04 amd64 [installed,local]
openjdk-21-jdk/now 21.0.10+7-1~22.04 amd64 [installed,local]
openjdk-21-jre-headless/now 21.0.10+7-1~22.04 amd64 [installed,local]
openjdk-21-jre/now 21.0.10+7-1~22.04 amd64 [installed,local]
openjdk-25-jdk-headless/now 25.0.2+10-1~22.04 amd64 [installed,local]
openjdk-25-jdk/now 25.0.2+10-1~22.04 amd64 [installed,local]
openjdk-25-jre-headless/now 25.0.2+10-1~22.04 amd64 [installed,local]
openjdk-25-jre/now 25.0.2+10-1~22.04 amd64 [installed,local]
openjdk-8-jdk-headless/now 8u482-ga~us1-0ubuntu1~22.04 amd64 [installed,local]
openjdk-8-jdk/now 8u482-ga~us1-0ubuntu1~22.04 amd64 [installed,local]
openjdk-8-jre-headless/now 8u482-ga~us1-0ubuntu1~22.04 amd64 [installed,local]
openjdk-8-jre/now 8u482-ga~us1-0ubuntu1~22.04 amd64 [installed,local]
openssh-client/now 1:8.9p1-3ubuntu0.14 amd64 [installed,local]
openssh-server/now 1:8.9p1-3ubuntu0.14 amd64 [installed,local]
openssh-sftp-server/now 1:8.9p1-3ubuntu0.14 amd64 [installed,local]
openssl/now 3.0.2-0ubuntu1.20 amd64 [installed,local]
os-prober/now 1.79ubuntu2 amd64 [installed,local]
overlayroot/now 0.47ubuntu1 all [installed,local]
packagekit-tools/now 1.2.5-2ubuntu3 amd64 [installed,local]
packagekit/now 1.2.5-2ubuntu3 amd64 [installed,local]
parted/now 3.4-2build1 amd64 [installed,local]
passwd/now 1:4.8.1-2ubuntu2.2 amd64 [installed,local]
pastebinit/now 1.5.1-1ubuntu1 all [installed,local]
patch/now 2.7.6-7build2 amd64 [installed,local]
pci.ids/now 0.0~2022.01.22-1ubuntu0.1 all [installed,local]
pciutils/now 1:3.7.0-6 amd64 [installed,local]
perl-base/now 5.34.0-3ubuntu1.5 amd64 [installed,local]
perl-modules-5.34/now 5.34.0-3ubuntu1.5 all [installed,local]
perl/now 5.34.0-3ubuntu1.5 amd64 [installed,local]
pigz/now 2.6-1 amd64 [installed,local]
pinentry-curses/now 1.1.1-1build2 amd64 [installed,local]
pkexec/now 0.105-33 amd64 [installed,local]
pkg-config/now 0.29.2-1ubuntu3 amd64 [installed,local]
plymouth-theme-ubuntu-text/now 0.9.5+git20211018-1ubuntu3 amd64 [installed,local]
plymouth/now 0.9.5+git20211018-1ubuntu3 amd64 [installed,local]
policykit-1/now 0.105-33 amd64 [installed,local]
polkitd/now 0.105-33 amd64 [installed,local]
pollinate/now 4.33-3ubuntu2.1 all [installed,local]
powermgmt-base/now 1.36ubuntu0.22.04.1 all [installed,local]
procps/now 2:3.3.17-6ubuntu2.1 amd64 [installed,local]
psmisc/now 23.4-2build3 amd64 [installed,local]
publicsuffix/now 20211207.1025-1 all [installed,local]
python-apt-common/now 2.4.0ubuntu4.1 all [installed,local]
python-babel-localedata/now 2.8.0+dfsg.1-7 all [installed,local]
python3-apport/now 2.20.11-0ubuntu82.10 all [installed,local]
python3-apt/now 2.4.0ubuntu4.1 amd64 [installed,local]
python3-attr/now 21.2.0-1ubuntu1 all [installed,local]
python3-automat/now 20.2.0-1 all [installed,local]
python3-babel/now 2.8.0+dfsg.1-7 all [installed,local]
python3-bcrypt/now 3.2.0-1build1 amd64 [installed,local]
python3-blinker/now 1.4+dfsg1-0.4 all [installed,local]
python3-certifi/now 2020.6.20-1 all [installed,local]
python3-cffi-backend/now 1.15.0-1build2 amd64 [installed,local]
python3-chardet/now 4.0.0-1 all [installed,local]
python3-click/now 8.0.3-1 all [installed,local]
python3-colorama/now 0.4.4-1 all [installed,local]
python3-commandnotfound/now 22.04.0 all [installed,local]
python3-configobj/now 5.0.6-5ubuntu0.1 all [installed,local]
python3-constantly/now 15.1.0-2 all [installed,local]
python3-cryptography/now 3.4.8-1ubuntu2.2 amd64 [installed,local]
python3-dbus/now 1.2.18-3build1 amd64 [installed,local]
python3-debconf/now 1.5.79ubuntu1 all [installed,local]
python3-debian/now 0.1.43ubuntu1.1 all [installed,local]
python3-distro-info/now 1.1ubuntu0.2 all [installed,local]
python3-distro/now 1.7.0-1 all [installed,local]
python3-distupgrade/now 1:22.04.20 all [installed,local]
python3-distutils/now 3.10.8-1~22.04 all [installed,local]
python3-gdbm/now 3.10.8-1~22.04 amd64 [installed,local]
python3-gi/now 3.42.1-0ubuntu1 amd64 [installed,local]
python3-hamcrest/now 2.0.2-2 all [installed,local]
python3-httplib2/now 0.20.2-2 all [installed,local]
python3-hyperlink/now 21.0.0-3 all [installed,local]
python3-idna/now 3.3-1ubuntu0.1 all [installed,local]
python3-importlib-metadata/now 4.6.4-1 all [installed,local]
python3-incremental/now 21.3.0-1 all [installed,local]
python3-jeepney/now 0.7.1-3 all [installed,local]
python3-jinja2/now 3.0.3-1ubuntu0.4 all [installed,local]
python3-json-pointer/now 2.0-0ubuntu1 all [installed,local]
python3-jsonpatch/now 1.32-2 all [installed,local]
python3-jsonschema/now 3.2.0-0ubuntu2 all [installed,local]
python3-jwt/now 2.3.0-1ubuntu0.2 all [installed,local]
python3-keyring/now 23.5.0-1 all [installed,local]
python3-launchpadlib/now 1.10.16-1 all [installed,local]
python3-lazr.restfulclient/now 0.14.4-1 all [installed,local]
python3-lazr.uri/now 1.0.6-2 all [installed,local]
python3-lib2to3/now 3.10.8-1~22.04 all [installed,local]
python3-magic/now 2:0.4.24-2 all [installed,local]
python3-markupsafe/now 2.0.1-2build1 amd64 [installed,local]
python3-minimal/now 3.10.6-1~22.04.1 amd64 [installed,local]
python3-more-itertools/now 8.10.0-2 all [installed,local]
python3-netifaces/now 0.11.0-1build2 amd64 [installed,local]
python3-newt/now 0.52.21-5ubuntu2 amd64 [installed,local]
python3-oauthlib/now 3.2.0-1ubuntu0.1 all [installed,local]
python3-openssl/now 21.0.0-1 all [installed,local]
python3-packaging/now 21.3-1 all [installed,local]
python3-pexpect/now 4.8.0-2ubuntu1 all [installed,local]
python3-pkg-resources/now 59.6.0-1.2ubuntu0.22.04.3 all [installed,local]
python3-problem-report/now 2.20.11-0ubuntu82.10 all [installed,local]
python3-ptyprocess/now 0.7.0-3 all [installed,local]
python3-pyasn1-modules/now 0.2.1-1 all [installed,local]
python3-pyasn1/now 0.4.8-1 all [installed,local]
python3-pyparsing/now 2.4.7-1 all [installed,local]
python3-pyrsistent/now 0.18.1-1build1 amd64 [installed,local]
python3-requests/now 2.25.1+dfsg-2ubuntu0.3 all [installed,local]
python3-secretstorage/now 3.3.1-1 all [installed,local]
python3-serial/now 3.5-1 all [installed,local]
python3-service-identity/now 18.1.0-6 all [installed,local]
python3-setuptools/now 59.6.0-1.2ubuntu0.22.04.3 all [installed,local]
python3-six/now 1.16.0-3ubuntu1 all [installed,local]
python3-software-properties/now 0.99.22.9 all [installed,local]
python3-systemd/now 234-3ubuntu2 amd64 [installed,local]
python3-twisted/now 22.1.0-2ubuntu2.6 all [installed,local]
python3-tz/now 2022.1-1ubuntu0.22.04.1 all [installed,local]
python3-update-manager/now 1:22.04.22 all [installed,local]
python3-urllib3/now 1.26.5-1~exp1ubuntu0.5 all [installed,local]
python3-wadllib/now 1.3.6-1 all [installed,local]
python3-yaml/now 5.4.1-1ubuntu1 amd64 [installed,local]
python3-zipp/now 1.0.0-3ubuntu0.1 all [installed,local]
python3-zope.interface/now 5.4.0-1build1 amd64 [installed,local]
python3.10-minimal/now 3.10.12-1~22.04.13 amd64 [installed,local]
python3.10/now 3.10.12-1~22.04.13 amd64 [installed,local]
python3/now 3.10.6-1~22.04.1 amd64 [installed,local]
readline-common/now 8.1.2-1 all [installed,local]
ripgrep/now 13.0.0-2ubuntu0.1 amd64 [installed,local]
rpcsvc-proto/now 1.4.2-0ubuntu6 amd64 [installed,local]
rsync/now 3.2.7-0ubuntu0.22.04.4 amd64 [installed,local]
rsyslog/now 8.2112.0-2ubuntu2.2 amd64 [installed,local]
run-one/now 1.17-0ubuntu1 all [installed,local]
rustc/now 1.75.0+dfsg0ubuntu1~bpo0-0ubuntu0.22.04 amd64 [installed,local]
sbsigntool/now 0.9.4-2ubuntu2 amd64 [installed,local]
screen/now 4.9.0-1 amd64 [installed,local]
secureboot-db/now 1.8 amd64 [installed,local]
sed/now 4.8-1ubuntu2 amd64 [installed,local]
sensible-utils/now 0.0.17 all [installed,local]
sg3-utils-udev/now 1.46-1ubuntu0.22.04.1 all [installed,local]
sg3-utils/now 1.46-1ubuntu0.22.04.1 amd64 [installed,local]
shared-mime-info/now 2.1-2 amd64 [installed,local]
shellcheck/now 0.8.0-2 amd64 [installed,local]
shim-signed/now 1.51.4+15.8-0ubuntu1 amd64 [installed,local]
slirp4netns/now 1.0.1-2 amd64 [installed,local]
software-properties-common/now 0.99.22.9 all [installed,local]
sosreport/now 4.9.2-0ubuntu0~22.04.1 amd64 [installed,local]
ssh-import-id/now 5.11-0ubuntu1 all [installed,local]
sshpass/now 1.09-1 amd64 [installed,local]
strace/now 5.16-0ubuntu3 amd64 [installed,local]
sudo/now 1.9.9-1ubuntu2.6 amd64 [installed,local]
systemd-hwe-hwdb/now 249.11.6 all [installed,local]
systemd-sysv/now 249.11-0ubuntu3.17 amd64 [installed,local]
systemd-timesyncd/now 249.11-0ubuntu3.17 amd64 [installed,local]
systemd/now 249.11-0ubuntu3.17 amd64 [installed,local]
sysvinit-utils/now 3.01-1ubuntu1 amd64 [installed,local]
tar/now 1.34+dfsg-1ubuntu0.1.22.04.2 amd64 [installed,local]
tcl-dev/now 8.6.11+1build2 amd64 [installed,local]
tcl-expect/now 5.45.4-2build1 amd64 [installed,local]
tcl8.6-dev/now 8.6.12+dfsg-1build1 amd64 [installed,local]
tcl8.6/now 8.6.12+dfsg-1build1 amd64 [installed,local]
tcl/now 8.6.11+1build2 amd64 [installed,local]
tcpdump/now 4.99.1-3ubuntu0.2 amd64 [installed,local]
telegraf/now 1.38.1-1 amd64 [installed,local]
telnet/now 0.17-44build1 amd64 [installed,local]
thin-provisioning-tools/now 0.9.0-2ubuntu1 amd64 [installed,local]
time/now 1.9-0.1build2 amd64 [installed,local]
tk-dev/now 8.6.11+1build2 amd64 [installed,local]
tk8.6-dev/now 8.6.12-1build1 amd64 [installed,local]
tk8.6/now 8.6.12-1build1 amd64 [installed,local]
tk/now 8.6.11+1build2 amd64 [installed,local]
tmux/now 3.2a-4ubuntu0.2 amd64 [installed,local]
tnftp/now 20210827-4build1 amd64 [installed,local]
tpm-udev/now 0.6 all [installed,local]
tree/now 2.0.2-1 amd64 [installed,local]
tzdata/now 2025b-0ubuntu0.22.04.1 all [installed,local]
ubuntu-advantage-tools/now 37.1ubuntu0~22.04 all [installed,local]
ubuntu-keyring/now 2021.03.26 all [installed,local]
ubuntu-minimal/now 1.481.4 amd64 [installed,local]
ubuntu-mono/now 20.10-0ubuntu2 all [installed,local]
ubuntu-pro-client-l10n/now 37.1ubuntu0~22.04 amd64 [installed,local]
ubuntu-pro-client/now 37.1ubuntu0~22.04 amd64 [installed,local]
ubuntu-release-upgrader-core/now 1:22.04.20 all [installed,local]
ubuntu-server/now 1.481.4 amd64 [installed,local]
ubuntu-standard/now 1.481.4 amd64 [installed,local]
ucf/now 3.0043 all [installed,local]
udev/now 249.11-0ubuntu3.17 amd64 [installed,local]
ufw/now 0.36.1-4ubuntu0.1 all [installed,local]
unattended-upgrades/now 2.8ubuntu1 all [installed,local]
unzip/now 6.0-26ubuntu3.2 amd64 [installed,local]
update-manager-core/now 1:22.04.22 all [installed,local]
update-notifier-common/now 3.192.54.8 all [installed,local]
usb-modeswitch-data/now 20191128-4 all [installed,local]
usb-modeswitch/now 2.6.1-3ubuntu2 amd64 [installed,local]
usb.ids/now 2022.04.02-1 all [installed,local]
usbutils/now 1:014-1build1 amd64 [installed,local]
usrmerge/now 25ubuntu2 all [installed,local]
util-linux/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
uuid-dev/now 2.37.2-4ubuntu3.5 amd64 [installed,local]
uuid-runtime/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
vim-common/now 2:8.2.3995-1ubuntu2.24 all [installed,local]
vim-runtime/now 2:8.2.3995-1ubuntu2.24 all [installed,local]
vim-tiny/now 2:8.2.3995-1ubuntu2.24 amd64 [installed,local]
vim/now 2:8.2.3995-1ubuntu2.24 amd64 [installed,local]
vpnc-scripts/now 0.1~git20210402-1 all [installed,local]
wget/now 1.21.2-2ubuntu1.1 amd64 [installed,local]
whiptail/now 0.52.21-5ubuntu2 amd64 [installed,local]
x11-common/now 1:7.7+23ubuntu2 all [installed,local]
x11-utils/now 7.7+5build2 amd64 [installed,local]
x11proto-core-dev/now 2021.5-1 all [installed,local]
x11proto-dev/now 2021.5-1 all [installed,local]
xauth/now 1:1.1-1build2 amd64 [installed,local]
xdg-user-dirs/now 0.17-2ubuntu4 amd64 [installed,local]
xfsprogs/now 5.13.0-1ubuntu2.1 amd64 [installed,local]
xkb-data/now 2.33-1 all [installed,local]
xorg-sgml-doctools/now 1:1.11-1.1 all [installed,local]
xtrans-dev/now 1.4.0-1 all [installed,local]
xxd/now 2:8.2.3995-1ubuntu2.24 amd64 [installed,local]
xz-utils/now 5.2.5-2ubuntu1 amd64 [installed,local]
zerofree/now 1.1.1-1build3 amd64 [installed,local]
zip/now 3.0-12build2 amd64 [installed,local]
zlib1g-dev/now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,local]
zstd/now 1.4.8+dfsg-3build1 amd64 [installed,local]
