Listing...
adduser/noble,now 3.137ubuntu1 all [installed,automatic]
adwaita-icon-theme/noble,now 46.0-1 all [installed,automatic]
apt-transport-https/noble-updates,now 2.8.3 all [installed]
apt/noble-updates,now 2.8.3 amd64 [installed]
at-spi2-common/noble,now 2.52.0-1build1 all [installed,automatic]
autoconf/noble,now 2.71-3 all [installed]
base-files/now 13ubuntu10.3 amd64 [installed,upgradable to: 13ubuntu10.4]
base-passwd/noble,now 3.6.3build1 amd64 [installed]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
bind9-dnsutils/noble-updates,noble-security,now 1:9.18.39-0ubuntu0.24.04.2 amd64 [installed,automatic]
bind9-host/noble-updates,noble-security,now 1:9.18.39-0ubuntu0.24.04.2 amd64 [installed,automatic]
bind9-libs/noble-updates,noble-security,now 1:9.18.39-0ubuntu0.24.04.2 amd64 [installed,automatic]
binutils-common/now 2.42-4ubuntu2.6 amd64 [installed,upgradable to: 2.42-4ubuntu2.8]
binutils-x86-64-linux-gnu/now 2.42-4ubuntu2.6 amd64 [installed,upgradable to: 2.42-4ubuntu2.8]
binutils/now 2.42-4ubuntu2.6 amd64 [installed,upgradable to: 2.42-4ubuntu2.8]
bsdutils/now 1:2.39.3-9ubuntu6.3 amd64 [installed,upgradable to: 1:2.39.3-9ubuntu6.4]
build-essential/noble,now 12.10ubuntu1 amd64 [installed]
bzip2/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed]
ca-certificates-java/noble,now 20240118 all [installed,automatic]
ca-certificates/noble,now 20240203 all [installed]
containerd.io/noble,now 2.1.5-1~ubuntu.24.04~noble amd64 [installed,upgradable to: 2.2.1-1~ubuntu.24.04~noble]
coreutils/noble-updates,now 9.4-3ubuntu6.1 amd64 [installed]
cpp-13-x86-64-linux-gnu/noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,upgradable to: 13.3.0-6ubuntu2~24.04.1]
cpp-13/noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,upgradable to: 13.3.0-6ubuntu2~24.04.1]
cpp-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cpp/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dbus-bin/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-daemon/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-session-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-system-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-user-session/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/noble-updates,now 0.40.0-4ubuntu0.1 amd64 [installed,automatic]
dconf-service/noble-updates,now 0.40.0-4ubuntu0.1 amd64 [installed,automatic]
debconf/noble,now 1.5.86ubuntu1 all [installed]
debianutils/noble,now 5.17build1 amd64 [installed]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
dirmngr/now 2.4.4-2ubuntu17.3 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.4]
distro-info-data/noble-updates,now 0.60ubuntu0.5 all [installed,automatic]
dnsutils/noble-updates,noble-security,now 1:9.18.39-0ubuntu0.24.04.2 all [installed]
docker-buildx-plugin/noble,now 0.30.0-1~ubuntu.24.04~noble amd64 [installed,upgradable to: 0.31.1-1~ubuntu.24.04~noble]
docker-ce-cli/noble,now 5:29.0.2-1~ubuntu.24.04~noble amd64 [installed,upgradable to: 5:29.2.1-1~ubuntu.24.04~noble]
docker-ce/noble,now 5:29.0.2-1~ubuntu.24.04~noble amd64 [installed,upgradable to: 5:29.2.1-1~ubuntu.24.04~noble]
docker-compose-plugin/noble,now 2.40.3-1~ubuntu.24.04~noble amd64 [installed,upgradable to: 5.0.2-1~ubuntu.24.04~noble]
dpkg-dev/noble-updates,noble-security,now 1.22.6ubuntu6.5 all [installed,automatic]
dpkg/noble-updates,noble-security,now 1.22.6ubuntu6.5 amd64 [installed]
e2fsprogs/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
expect/noble,now 5.45.4-3 amd64 [installed]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
fontconfig-config/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fontconfig/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fonts-dejavu-core/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/noble,now 2.37-8 all [installed,automatic]
g++-13-x86-64-linux-gnu/noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,upgradable to: 13.3.0-6ubuntu2~24.04.1]
g++-13/noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,upgradable to: 13.3.0-6ubuntu2~24.04.1]
g++-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
g++/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gcc-13-base/noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,upgradable to: 13.3.0-6ubuntu2~24.04.1]
gcc-13-x86-64-linux-gnu/noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,upgradable to: 13.3.0-6ubuntu2~24.04.1]
gcc-13/noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,upgradable to: 13.3.0-6ubuntu2~24.04.1]
gcc-14-base/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
gcc-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gcc/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gh/now 2.72.0 amd64 [installed,local]
gir1.2-girepository-2.0/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-glib-2.0/now 2.80.0-6ubuntu3.4 amd64 [installed,upgradable to: 2.80.0-6ubuntu3.8]
gir1.2-packagekitglib-1.0/now 1.2.8-2ubuntu1.2 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.4]
git-lfs/noble,now 3.7.1 amd64 [installed]
git-man/now 1:2.51.2-0ppa1~ubuntu24.04.1 all [installed,upgradable to: 1:2.53.0-0ppa1~ubuntu24.04.1]
git/now 1:2.51.2-0ppa1~ubuntu24.04.1 amd64 [installed,upgradable to: 1:2.53.0-0ppa1~ubuntu24.04.1]
gnupg-utils/now 2.4.4-2ubuntu17.3 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.4]
gnupg/now 2.4.4-2ubuntu17.3 all [installed,upgradable to: 2.4.4-2ubuntu17.4]
gpg-agent/now 2.4.4-2ubuntu17.3 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.4]
gpg/now 2.4.4-2ubuntu17.3 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.4]
gpgconf/now 2.4.4-2ubuntu17.3 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.4]
gpgsm/now 2.4.4-2ubuntu17.3 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.4]
gpgv/now 2.4.4-2ubuntu17.3 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.4]
grep/noble,now 3.11-4build1 amd64 [installed]
groff-base/noble,now 1.23.0-3build2 amd64 [installed,automatic]
groff/noble,now 1.23.0-3build2 amd64 [installed]
gtk-update-icon-cache/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed,automatic]
gzip/noble-updates,now 1.12-1ubuntu3.1 amd64 [installed]
hicolor-icon-theme/noble,now 0.17-2 all [installed,automatic]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
humanity-icon-theme/noble,now 0.6.16 all [installed,automatic]
init-system-helpers/noble,now 1.66ubuntu1 all [installed]
iproute2/noble-updates,now 6.1.0-1ubuntu6.2 amd64 [installed,automatic]
iptables/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
iso-codes/noble,now 4.16.0-1 all [installed,automatic]
java-common/noble,now 0.75+exp1 all [installed,automatic]
jq/noble-updates,noble-security,now 1.7.1-3ubuntu0.24.04.1 amd64 [installed]
keyboxd/now 2.4.4-2ubuntu17.3 amd64 [installed,upgradable to: 2.4.4-2ubuntu17.4]
libacl1/noble-updates,now 2.3.2-1build1.1 amd64 [installed]
libapparmor1/now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed,upgradable to: 4.0.1really4.0.1-0ubuntu0.24.04.5]
libappstream5/noble,now 1.0.2-1build6 amd64 [installed,automatic]
libapt-pkg6.0t64/noble-updates,now 2.8.3 amd64 [installed]
libargon2-1/noble,now 0~20190702+dfsg-4build1 amd64 [installed,automatic]
libasan8/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libasound2-data/now 1.2.11-1ubuntu0.1 all [installed,upgradable to: 1.2.11-1ubuntu0.2]
libasound2t64/now 1.2.11-1ubuntu0.1 amd64 [installed,upgradable to: 1.2.11-1ubuntu0.2]
libassuan0/noble,now 2.5.6-1build1 amd64 [installed]
libasyncns0/noble,now 0.8-6build4 amd64 [installed,automatic]
libatk-bridge2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk-wrapper-java-jni/noble,now 0.40.0-3build2 amd64 [installed,automatic]
libatk-wrapper-java/noble,now 0.40.0-3build2 all [installed,automatic]
libatk1.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatomic1/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libatspi2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libattr1/noble-updates,now 1:2.5.2-1build1.1 amd64 [installed]
libaudit-common/noble-updates,now 1:3.1.2-2.1build1.1 all [installed]
libaudit1/noble-updates,now 1:3.1.2-2.1build1.1 amd64 [installed]
libavahi-client3/noble,now 0.8-13ubuntu6 amd64 [installed,upgradable to: 0.8-13ubuntu6.1]
libavahi-common-data/noble,now 0.8-13ubuntu6 amd64 [installed,upgradable to: 0.8-13ubuntu6.1]
libavahi-common3/noble,now 0.8-13ubuntu6 amd64 [installed,upgradable to: 0.8-13ubuntu6.1]
libbinutils/now 2.42-4ubuntu2.6 amd64 [installed,upgradable to: 2.42-4ubuntu2.8]
libblkid1/now 2.39.3-9ubuntu6.3 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.4]
libbpf1/noble,now 1:1.3.0-2build2 amd64 [installed,automatic]
libbrotli1/noble,now 1.1.0-2build2 amd64 [installed,automatic]
libbsd0/noble-updates,now 0.12.1-1build1.1 amd64 [installed,automatic]
libbz2-1.0/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed]
libc-bin/now 2.39-0ubuntu8.6 amd64 [installed,upgradable to: 2.39-0ubuntu8.7]
libc-dev-bin/now 2.39-0ubuntu8.6 amd64 [installed,upgradable to: 2.39-0ubuntu8.7]
libc6-dev/now 2.39-0ubuntu8.6 amd64 [installed,upgradable to: 2.39-0ubuntu8.7]
libc6/now 2.39-0ubuntu8.6 amd64 [installed,upgradable to: 2.39-0ubuntu8.7]
libcairo-gobject2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcap-ng0/noble,now 0.8.4-2build2 amd64 [installed]
libcap2-bin/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libcap2/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed]
libcbor0.10/noble,now 0.10.2-1.2ubuntu2 amd64 [installed,automatic]
libcc1-0/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libcolord2/noble,now 1.4.7-1build2 amd64 [installed,automatic]
libcom-err2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
libcrypt-dev/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcrypt1/noble,now 1:4.4.36-4build1 amd64 [installed]
libcryptsetup12/noble-updates,now 2:2.7.0-1ubuntu4.2 amd64 [installed,automatic]
libctf-nobfd0/now 2.42-4ubuntu2.6 amd64 [installed,upgradable to: 2.42-4ubuntu2.8]
libctf0/now 2.42-4ubuntu2.6 amd64 [installed,upgradable to: 2.42-4ubuntu2.8]
libcups2t64/now 2.4.7-1.2ubuntu7.4 amd64 [installed,upgradable to: 2.4.7-1.2ubuntu7.9]
libcurl3t64-gnutls/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libcurl4t64/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libdatrie1/noble,now 0.2.13-3build1 amd64 [installed,automatic]
libdb-dev/noble,now 1:5.3.21ubuntu2 amd64 [installed]
libdb5.3-dev/noble,now 5.3.28+dfsg2-7 amd64 [installed,automatic]
libdb5.3t64/noble,now 5.3.28+dfsg2-7 amd64 [installed,automatic]
libdbus-1-3/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
libdconf1/noble-updates,now 0.40.0-4ubuntu0.1 amd64 [installed,automatic]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed]
libdeflate0/noble-updates,now 1.19-1build1.1 amd64 [installed,automatic]
libdevmapper1.02.1/noble-updates,now 2:1.02.185-3ubuntu3.2 amd64 [installed,automatic]
libdpkg-perl/noble-updates,noble-security,now 1.22.6ubuntu6.5 all [installed,automatic]
libdrm-amdgpu1/now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,upgradable to: 2.4.125-1ubuntu0.1~24.04.1]
libdrm-common/now 2.4.122-1~ubuntu0.24.04.1 all [installed,upgradable to: 2.4.125-1ubuntu0.1~24.04.1]
libdrm-intel1/now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,upgradable to: 2.4.125-1ubuntu0.1~24.04.1]
libdrm2/now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,upgradable to: 2.4.125-1ubuntu0.1~24.04.1]
libduktape207/noble,now 2.7.0+tests-0ubuntu3 amd64 [installed,automatic]
libdw1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed,automatic]
libedit2/noble,now 3.1-20230828-1build1 amd64 [installed,automatic]
libelf1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed,automatic]
libepoxy0/noble,now 1.5.10-1build1 amd64 [installed,automatic]
liberror-perl/noble,now 0.17029-2 all [installed,automatic]
libexpat1/now 2.6.1-2ubuntu0.3 amd64 [installed,upgradable to: 2.6.1-2ubuntu0.4]
libext2fs2t64/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
libfdisk1/now 2.39.3-9ubuntu6.3 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.4]
libffi-dev/noble,now 3.4.6-1build1 amd64 [installed]
libffi8/noble,now 3.4.6-1build1 amd64 [installed]
libfido2-1/noble,now 1.14.0-1build3 amd64 [installed,automatic]
libflac12t64/noble,now 1.4.3+ds-2.1ubuntu2 amd64 [installed,automatic]
libfontconfig1/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
libfreetype6/noble,now 2.13.2+dfsg-1build3 amd64 [installed,automatic]
libfribidi0/noble,now 1.0.13-3build1 amd64 [installed,automatic]
libgbm1/now 25.0.7-0ubuntu0.24.04.2 amd64 [installed,upgradable to: 25.2.8-0ubuntu0.24.04.1]
libgcc-13-dev/noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,upgradable to: 13.3.0-6ubuntu2~24.04.1]
libgcc-s1/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libgcrypt20/noble,now 1.10.3-2build1 amd64 [installed]
libgdbm-compat4t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdbm-dev/noble,now 1.23-5.1build1 amd64 [installed]
libgdbm6t64/noble,now 1.23-5.1build1 amd64 [installed]
libgdk-pixbuf-2.0-0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.2 all [installed,automatic]
libgif7/noble,now 5.2.2-1ubuntu1 amd64 [installed,automatic]
libgirepository-1.0-1/noble,now 1.80.1-1 amd64 [installed,automatic]
libgl1-mesa-dri/now 25.0.7-0ubuntu0.24.04.2 amd64 [installed,upgradable to: 25.2.8-0ubuntu0.24.04.1]
libgl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglib2.0-0t64/now 2.80.0-6ubuntu3.4 amd64 [installed,upgradable to: 2.80.0-6ubuntu3.8]
libglib2.0-bin/now 2.80.0-6ubuntu3.4 amd64 [installed,upgradable to: 2.80.0-6ubuntu3.8]
libglib2.0-data/now 2.80.0-6ubuntu3.4 all [installed,upgradable to: 2.80.0-6ubuntu3.8]
libglvnd0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglx-mesa0/now 25.0.7-0ubuntu0.24.04.2 amd64 [installed,upgradable to: 25.2.8-0ubuntu0.24.04.1]
libglx0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgmp-dev/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed]
libgmp10/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed]
libgmpxx4ldbl/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed,automatic]
libgnutls30t64/now 3.8.3-1.1ubuntu3.4 amd64 [installed,upgradable to: 3.8.3-1.1ubuntu3.5]
libgomp1/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libgpg-error0/noble-updates,now 1.47-3build2.1 amd64 [installed]
libgprofng0/now 2.42-4ubuntu2.6 amd64 [installed,upgradable to: 2.42-4ubuntu2.8]
libgraphite2-3/noble,now 1.3.14-2build1 amd64 [installed,automatic]
libgssapi-krb5-2/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libgstreamer1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
libgtk-3-0t64/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed,automatic]
libgtk-3-common/noble-updates,now 3.24.41-4ubuntu1.3 all [installed,automatic]
libgtk2.0-0t64/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 amd64 [installed,automatic]
libgtk2.0-common/noble-updates,noble-security,now 2.24.33-4ubuntu1.1 all [installed,automatic]
libharfbuzz0b/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libhogweed6t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed]
libhwasan0/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libice6/noble,now 2:1.0.10-1build3 amd64 [installed,automatic]
libicu74/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
libidn2-0/noble-updates,now 2.3.7-2build1.1 amd64 [installed]
libip4tc2/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libip6tc2/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libisl23/noble-updates,now 0.26-3build1.1 amd64 [installed,automatic]
libitm1/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libjansson4/noble,now 2.14-2build2 amd64 [installed,automatic]
libjbig0/noble,now 2.1-6.1ubuntu2 amd64 [installed,automatic]
libjpeg-turbo8/noble,now 2.1.5-2ubuntu2 amd64 [installed,automatic]
libjpeg8/noble,now 8c-2ubuntu11 amd64 [installed,automatic]
libjq1/noble-updates,noble-security,now 1.7.1-3ubuntu0.24.04.1 amd64 [installed,automatic]
libjson-c5/noble,now 0.17-1build1 amd64 [installed,automatic]
libk5crypto3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libkeyutils1/noble,now 1.6.3-3build1 amd64 [installed,automatic]
libkmod2/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
libkrb5-3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libkrb5support0/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libksba8/noble,now 1.6.6-1build1 amd64 [installed,automatic]
liblcms2-2/noble,now 2.14-2build1 amd64 [installed,automatic]
libldap2/now 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [installed,upgradable to: 2.6.10+dfsg-0ubuntu0.24.04.1]
liblerc4/noble,now 4.0.0+ds-4ubuntu2 amd64 [installed,automatic]
libllvm20/noble-updates,now 1:20.1.2-0ubuntu1~24.04.2 amd64 [installed,automatic]
liblmdb0/noble,now 0.9.31-1build1 amd64 [installed,automatic]
liblsan0/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
liblz4-1/noble-updates,now 1.9.4-1build1.1 amd64 [installed]
liblzma5/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed]
libmaxminddb0/noble,now 1.9.1-1build1 amd64 [installed,automatic]
libmd0/noble-updates,now 1.1.0-2build1.1 amd64 [installed]
libmnl0/noble,now 1.0.5-2build1 amd64 [installed,automatic]
libmount1/now 2.39.3-9ubuntu6.3 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.4]
libmp3lame0/noble,now 3.100-6build1 amd64 [installed,automatic]
libmpc3/noble-updates,now 1.3.1-1build1.1 amd64 [installed,automatic]
libmpfr6/noble-updates,now 4.2.1-1build1.1 amd64 [installed,automatic]
libmpg123-0t64/noble-updates,noble-security,now 1.32.5-1ubuntu1.1 amd64 [installed,automatic]
libncurses-dev/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libncurses6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libncursesw6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libnetfilter-conntrack3/noble,now 1.0.9-6build1 amd64 [installed,automatic]
libnettle8t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed]
libnfnetlink0/noble,now 1.0.2-2build1 amd64 [installed,automatic]
libnftables1/noble,now 1.0.9-1build1 amd64 [installed,automatic]
libnftnl11/noble,now 1.2.6-2build1 amd64 [installed,automatic]
libnghttp2-14/noble-updates,now 1.59.0-1ubuntu0.2 amd64 [installed,automatic]
libnpth0t64/noble,now 1.6-3.1build1 amd64 [installed]
libnspr4/noble,now 2:4.35-1.1build1 amd64 [installed,automatic]
libnss3/noble,now 2:3.98-1build1 amd64 [installed,automatic]
libogg0/noble,now 1.3.5-3build1 amd64 [installed,automatic]
libonig5/noble,now 6.9.9-1build1 amd64 [installed,automatic]
libopenconnect5/noble,now 9.12-1build5 amd64 [installed,automatic]
libopus0/noble,now 1.4-1build1 amd64 [installed,automatic]
libp11-kit0/noble-updates,now 0.25.3-4ubuntu2.1 amd64 [installed]
libpackagekit-glib2-18/now 1.2.8-2ubuntu1.2 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.4]
libpam-modules-bin/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 amd64 [installed]
libpam-modules/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 amd64 [installed]
libpam-runtime/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 all [installed]
libpam-systemd/now 255.4-1ubuntu8.11 amd64 [installed,upgradable to: 255.4-1ubuntu8.12]
libpam0g/noble-updates,noble-security,now 1.5.3-5ubuntu5.5 amd64 [installed]
libpango-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangocairo-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangoft2-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpciaccess0/noble-updates,now 0.17-3ubuntu0.24.04.2 amd64 [installed,automatic]
libpcre2-8-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed]
libpcsclite1/noble,now 2.0.3-1build1 amd64 [installed,automatic]
libperl5.38t64/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed,automatic]
libpixman-1-0/noble,now 0.42.2-1build1 amd64 [installed,automatic]
libpng16-16t64/noble,now 1.6.43-5build1 amd64 [installed,upgradable to: 1.6.43-5ubuntu0.5]
libpolkit-agent-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
libpolkit-gobject-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
libpopt0/noble,now 1.19+dfsg-1build1 amd64 [installed,automatic]
libproc2-0/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed]
libproxy1v5/noble,now 0.5.4-4build1 amd64 [installed,automatic]
libpskc0t64/noble-updates,noble-security,now 2.6.11-2.1ubuntu0.1 amd64 [installed,automatic]
libpsl5t64/noble,now 0.21.2-1.1build1 amd64 [installed,automatic]
libpulse0/noble-updates,now 1:16.1+dfsg1-2ubuntu10.1 amd64 [installed,automatic]
libpython3-stdlib/noble-updates,noble-security,now 3.12.3-0ubuntu2.1 amd64 [installed,automatic]
libpython3.12-minimal/now 3.12.3-1ubuntu0.8 amd64 [installed,upgradable to: 3.12.3-1ubuntu0.11]
libpython3.12-stdlib/now 3.12.3-1ubuntu0.8 amd64 [installed,upgradable to: 3.12.3-1ubuntu0.11]
libquadmath0/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libreadline-dev/noble,now 8.2-4build1 amd64 [installed]
libreadline8t64/noble,now 8.2-4build1 amd64 [installed,automatic]
librtmp1/noble,now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed,automatic]
libsasl2-2/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules-db/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libseccomp2/noble-updates,now 2.5.5-1ubuntu3.1 amd64 [installed]
libselinux1/noble-updates,now 3.5-2ubuntu2.1 amd64 [installed]
libsemanage-common/noble,now 3.5-1build5 all [installed]
libsemanage2/noble,now 3.5-1build5 amd64 [installed]
libsensors-config/noble,now 1:3.6.0-9build1 all [installed,automatic]
libsensors5/noble,now 1:3.6.0-9build1 amd64 [installed,automatic]
libsepol2/noble,now 3.5-2build1 amd64 [installed]
libsframe1/now 2.42-4ubuntu2.6 amd64 [installed,upgradable to: 2.42-4ubuntu2.8]
libsharpyuv0/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libsm6/noble,now 2:1.2.3-1build3 amd64 [installed,automatic]
libsmartcols1/now 2.39.3-9ubuntu6.3 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.4]
libsndfile1/noble-updates,noble-security,now 1.2.2-1ubuntu5.24.04.1 amd64 [installed,automatic]
libsqlite3-0/noble-updates,noble-security,now 3.45.1-1ubuntu2.5 amd64 [installed,automatic]
libss2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
libssh-4/now 0.10.6-2ubuntu0.2 amd64 [installed,upgradable to: 0.10.6-2ubuntu0.3]
libssl-dev/now 3.0.13-0ubuntu3.6 amd64 [installed,upgradable to: 3.0.13-0ubuntu3.7]
libssl3t64/now 3.0.13-0ubuntu3.6 amd64 [installed,upgradable to: 3.0.13-0ubuntu3.7]
libstdc++-13-dev/noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,upgradable to: 13.3.0-6ubuntu2~24.04.1]
libstdc++6/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libstemmer0d/noble,now 2.2.0-4build1 amd64 [installed,automatic]
libstoken1t64/noble,now 0.92-1.1build2 amd64 [installed,automatic]
libsystemd-shared/now 255.4-1ubuntu8.11 amd64 [installed,upgradable to: 255.4-1ubuntu8.12]
libsystemd0/now 255.4-1ubuntu8.11 amd64 [installed,upgradable to: 255.4-1ubuntu8.12]
libtasn1-6/now 4.19.0-3ubuntu0.24.04.1 amd64 [installed,upgradable to: 4.19.0-3ubuntu0.24.04.2]
libtcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed,automatic]
libthai-data/noble,now 0.1.29-2build1 all [installed,automatic]
libthai0/noble,now 0.1.29-2build1 amd64 [installed,automatic]
libtiff6/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.4 amd64 [installed,automatic]
libtinfo6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libtomcrypt1/noble,now 1.18.2+dfsg-7build1 amd64 [installed,automatic]
libtommath1/noble,now 1.2.1-2build1 amd64 [installed,automatic]
libtsan2/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libtss2-esys-3.0.2-0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-mu-4.0.1-0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-sys1t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-cmd0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-device0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-libtpms0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-mssim0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-spi-helper0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tcti-swtpm0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libtss2-tctildr0t64/noble-updates,noble-security,now 4.0.1-7.1ubuntu5.1 amd64 [installed,automatic]
libubsan1/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libuchardet0/noble,now 0.0.8-1build1 amd64 [installed,automatic]
libudev1/now 255.4-1ubuntu8.11 amd64 [installed,upgradable to: 255.4-1ubuntu8.12]
libunistring5/noble-updates,now 1.1-2build1.1 amd64 [installed]
libunwind8/noble-updates,now 1.6.2-3build1.1 amd64 [installed,automatic]
libuuid1/now 2.39.3-9ubuntu6.3 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.4]
libuv1t64/noble,now 1.48.0-1.1build1 amd64 [installed,automatic]
libvorbis0a/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvorbisenc2/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvulkan1/noble,now 1.3.275.0-1build1 amd64 [installed,automatic]
libwayland-client0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-cursor0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-egl1/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-server0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwebp7/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libx11-6/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx11-data/noble,now 2:1.8.7-1build1 all [installed,automatic]
libx11-xcb1/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libxau6/noble,now 1:1.0.9-1build6 amd64 [installed,automatic]
libxaw7/noble,now 2:1.0.14-1build2 amd64 [installed,automatic]
libxcb-dri3-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-glx0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-present0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-randr0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-render0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shape0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shm0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-sync1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xfixes0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcomposite1/noble,now 1:0.4.5-1build3 amd64 [installed,automatic]
libxcursor1/noble,now 1:1.2.1-1build1 amd64 [installed,automatic]
libxdamage1/noble,now 1:1.1.6-1build1 amd64 [installed,automatic]
libxdmcp6/noble,now 1:1.1.3-0ubuntu6 amd64 [installed,automatic]
libxext6/noble,now 2:1.3.4-1build2 amd64 [installed,automatic]
libxfixes3/noble,now 1:6.0.0-2build1 amd64 [installed,automatic]
libxft2/noble,now 2.3.6-1build1 amd64 [installed,automatic]
libxi6/noble,now 2:1.8.1-1build1 amd64 [installed,automatic]
libxinerama1/noble,now 2:1.1.4-3build1 amd64 [installed,automatic]
libxkbcommon0/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxkbfile1/noble,now 1:1.1.0-1build4 amd64 [installed,automatic]
libxml2/now 2.9.14+dfsg-1.3ubuntu3.6 amd64 [installed,upgradable to: 2.9.14+dfsg-1.3ubuntu3.7]
libxmlb2/noble,now 0.3.18-1 amd64 [installed,automatic]
libxmlsec1t64-openssl/noble,now 1.2.39-5build2 amd64 [installed,automatic]
libxmlsec1t64/noble,now 1.2.39-5build2 amd64 [installed,automatic]
libxmu6/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxmuu1/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxpm4/noble,now 1:3.5.17-1build2 amd64 [installed,automatic]
libxrandr2/noble,now 2:1.5.2-2build1 amd64 [installed,automatic]
libxrender1/noble,now 1:0.9.10-1.1build1 amd64 [installed,automatic]
libxshmfence1/noble,now 1.3-1build5 amd64 [installed,automatic]
libxslt1.1/now 1.1.39-0exp1ubuntu0.24.04.2 amd64 [installed,upgradable to: 1.1.39-0exp1ubuntu0.24.04.3]
libxt6t64/noble,now 1:1.2.1-1.2build1 amd64 [installed,automatic]
libxtables12/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libxtst6/noble,now 2:1.2.3-1.1build1 amd64 [installed,automatic]
libxv1/noble,now 2:1.0.11-1.1build1 amd64 [installed,automatic]
libxxf86dga1/noble,now 2:1.1.5-1build1 amd64 [installed,automatic]
libxxf86vm1/noble,now 1:1.1.4-1build4 amd64 [installed,automatic]
libxxhash0/noble,now 0.8.2-2build1 amd64 [installed]
libyaml-0-2/noble,now 0.2.5-1build1 amd64 [installed,automatic]
libyaml-dev/noble,now 0.2.5-1build1 amd64 [installed]
libzstd1/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed]
linux-libc-dev/now 6.8.0-87.88 amd64 [installed,upgradable to: 6.8.0-101.101]
locales/now 2.39-0ubuntu8.6 all [installed,upgradable to: 2.39-0ubuntu8.7]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
logsave/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed]
lsb-release/noble,now 12.0-2 all [installed,automatic]
lto-disabled-list/noble,now 47 all [installed,automatic]
m4/noble,now 1.4.19-4build1 amd64 [installed,automatic]
make/noble,now 4.3-4.1build2 amd64 [installed,automatic]
mawk/noble,now 1.3.4.20240123-1build1 amd64 [installed]
media-types/noble,now 10.1.0 all [installed,automatic]
mercurial-common/noble-updates,now 6.7.2-1ubuntu2.2 all [installed,automatic]
mercurial/noble-updates,now 6.7.2-1ubuntu2.2 amd64 [installed]
mesa-libgallium/now 25.0.7-0ubuntu0.24.04.2 amd64 [installed,upgradable to: 25.2.8-0ubuntu0.24.04.1]
mount/now 2.39.3-9ubuntu6.3 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.4]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
netbase/noble,now 6.4 all [installed,automatic]
nftables/noble,now 1.0.9-1build1 amd64 [installed,automatic]
openconnect/noble,now 9.12-1build5 amd64 [installed]
openjdk-11-jdk-headless/now 11.0.28+6-1ubuntu1~24.04.1 amd64 [installed,upgradable to: 11.0.30+7-1ubuntu1~24.04]
openjdk-11-jdk/now 11.0.28+6-1ubuntu1~24.04.1 amd64 [installed,upgradable to: 11.0.30+7-1ubuntu1~24.04]
openjdk-11-jre-headless/now 11.0.28+6-1ubuntu1~24.04.1 amd64 [installed,upgradable to: 11.0.30+7-1ubuntu1~24.04]
openjdk-11-jre/now 11.0.28+6-1ubuntu1~24.04.1 amd64 [installed,upgradable to: 11.0.30+7-1ubuntu1~24.04]
openjdk-17-jdk-headless/now 17.0.16+8~us1-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 17.0.18+8-1~24.04.1]
openjdk-17-jdk/now 17.0.16+8~us1-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 17.0.18+8-1~24.04.1]
openjdk-17-jre-headless/now 17.0.16+8~us1-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 17.0.18+8-1~24.04.1]
openjdk-17-jre/now 17.0.16+8~us1-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 17.0.18+8-1~24.04.1]
openjdk-21-jdk-headless/now 21.0.8+9~us1-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 21.0.10+7-1~24.04]
openjdk-21-jdk/now 21.0.8+9~us1-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 21.0.10+7-1~24.04]
openjdk-21-jre-headless/now 21.0.8+9~us1-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 21.0.10+7-1~24.04]
openjdk-21-jre/now 21.0.8+9~us1-0ubuntu1~24.04.1 amd64 [installed,upgradable to: 21.0.10+7-1~24.04]
openjdk-8-jdk-headless/now 8u462-ga~us1-0ubuntu2~24.04.2 amd64 [installed,upgradable to: 8u482-ga~us1-0ubuntu1~24.04]
openjdk-8-jdk/now 8u462-ga~us1-0ubuntu2~24.04.2 amd64 [installed,upgradable to: 8u482-ga~us1-0ubuntu1~24.04]
openjdk-8-jre-headless/now 8u462-ga~us1-0ubuntu2~24.04.2 amd64 [installed,upgradable to: 8u482-ga~us1-0ubuntu1~24.04]
openjdk-8-jre/now 8u462-ga~us1-0ubuntu2~24.04.2 amd64 [installed,upgradable to: 8u482-ga~us1-0ubuntu1~24.04]
openssh-client/noble-updates,now 1:9.6p1-3ubuntu13.14 amd64 [installed]
openssl/now 3.0.13-0ubuntu3.6 amd64 [installed,upgradable to: 3.0.13-0ubuntu3.7]
packagekit/now 1.2.8-2ubuntu1.2 amd64 [installed,upgradable to: 1.2.8-2ubuntu1.4]
passwd/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
patch/noble,now 2.7.6-7build3 amd64 [installed]
perl-base/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed]
perl-modules-5.38/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 all [installed,automatic]
perl/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.2 amd64 [installed,automatic]
pinentry-curses/noble,now 1.2.1-3ubuntu5 amd64 [installed,automatic]
polkitd/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
procps/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed]
python-apt-common/now 2.7.7ubuntu5 all [installed,upgradable to: 2.7.7ubuntu5.2]
python3-apt/now 2.7.7ubuntu5 amd64 [installed,upgradable to: 2.7.7ubuntu5.2]
python3-blinker/noble,now 1.7.0-1 all [installed,automatic]
python3-cffi-backend/noble,now 1.16.0-2build1 amd64 [installed,automatic]
python3-cryptography/noble-updates,noble-security,now 41.0.7-4ubuntu0.1 amd64 [installed,automatic]
python3-dbus/noble,now 1.3.2-5build3 amd64 [installed,automatic]
python3-distro/noble,now 1.9.0-1 all [installed,automatic]
python3-gi/noble,now 3.48.2-1 amd64 [installed,automatic]
python3-httplib2/noble,now 0.20.4-3 all [installed,automatic]
python3-jwt/noble,now 2.7.0-1 all [installed,automatic]
python3-launchpadlib/noble,now 1.11.0-6 all [installed,automatic]
python3-lazr.restfulclient/noble,now 0.14.6-1 all [installed,automatic]
python3-lazr.uri/noble,now 1.0.6-3 all [installed,automatic]
python3-minimal/noble-updates,noble-security,now 3.12.3-0ubuntu2.1 amd64 [installed,automatic]
python3-oauthlib/noble,now 3.2.2-1 all [installed,automatic]
python3-pkg-resources/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-pyparsing/noble,now 3.1.1-1 all [installed,automatic]
python3-six/noble,now 1.16.0-4 all [installed,automatic]
python3-software-properties/noble-updates,now 0.99.49.3 all [installed,automatic]
python3-wadllib/noble,now 1.3.6-5 all [installed,automatic]
python3.12-minimal/now 3.12.3-1ubuntu0.8 amd64 [installed,upgradable to: 3.12.3-1ubuntu0.11]
python3.12/now 3.12.3-1ubuntu0.8 amd64 [installed,upgradable to: 3.12.3-1ubuntu0.11]
python3/noble-updates,noble-security,now 3.12.3-0ubuntu2.1 amd64 [installed,automatic]
readline-common/noble,now 8.2-4build1 all [installed,automatic]
ripgrep/noble,now 14.1.0-1 amd64 [installed]
rpcsvc-proto/noble,now 1.4.2-0ubuntu7 amd64 [installed,automatic]
rsync/noble-updates,noble-security,now 3.2.7-1ubuntu1.2 amd64 [installed]
sed/noble,now 4.9-2build1 amd64 [installed]
sensible-utils/noble,now 0.0.22 all [installed]
sgml-base/noble,now 1.31 all [installed,automatic]
shared-mime-info/noble,now 2.4-4 amd64 [installed,automatic]
shellcheck/noble,now 0.9.0-1 amd64 [installed]
software-properties-common/noble-updates,now 0.99.49.3 all [installed]
sshpass/noble,now 1.09-1 amd64 [installed]
sudo/noble-updates,noble-security,now 1.9.15p5-3ubuntu5.24.04.1 amd64 [installed]
systemd-dev/now 255.4-1ubuntu8.11 all [installed,upgradable to: 255.4-1ubuntu8.12]
systemd-sysv/now 255.4-1ubuntu8.11 amd64 [installed,upgradable to: 255.4-1ubuntu8.12]
systemd/now 255.4-1ubuntu8.11 amd64 [installed,upgradable to: 255.4-1ubuntu8.12]
sysvinit-utils/noble,now 3.08-6ubuntu3 amd64 [installed]
tar/noble,now 1.35+dfsg-3build1 amd64 [installed]
tcl-expect/noble,now 5.45.4-3 amd64 [installed,automatic]
tcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed,automatic]
tpm-udev/noble,now 0.6ubuntu1 all [installed,automatic]
tree/noble-updates,now 2.1.1-2ubuntu3.24.04.2 amd64 [installed]
tzdata/noble-updates,noble-security,now 2025b-0ubuntu0.24.04.1 all [installed,automatic]
ubuntu-keyring/noble,now 2023.11.28.1 all [installed]
ubuntu-mono/noble,now 24.04-0ubuntu1 all [installed,automatic]
ucf/noble,now 3.0043+nmu1 all [installed,automatic]
udev/now 255.4-1ubuntu8.11 amd64 [installed,upgradable to: 255.4-1ubuntu8.12]
unminimize/noble-updates,now 0.2.1 amd64 [installed]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed]
util-linux/now 2.39.3-9ubuntu6.3 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.4]
uuid-dev/now 2.39.3-9ubuntu6.3 amd64 [installed,upgradable to: 2.39.3-9ubuntu6.4]
vpnc-scripts/noble,now 0.1~git20220510-1 all [installed,automatic]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed]
x11-common/noble,now 1:7.7+23ubuntu3 all [installed,automatic]
x11-utils/noble,now 7.7+6build2 amd64 [installed,automatic]
xkb-data/noble-updates,now 2.41-2ubuntu1.1 all [installed,automatic]
xml-core/noble,now 0.19 all [installed,automatic]
xz-utils/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed]
zip/noble-updates,now 3.0-13ubuntu0.2 amd64 [installed]
zlib1g-dev/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed]
zlib1g/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed]
zstd/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed]
