ada-url 3.4.4
aom 3.14.1
applesimutils 0.9.12
apr 1.7.6
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0_2
autoconf 2.73
awscli 2.35.16
bazelisk 1.29.0
boost 1.90.0_1
brotli 1.2.0
bundletool 1.18.3
c-ares 1.34.6
ca-certificates 2026-05-14
cairo 1.18.4
carthage 0.40.0
cmake 4.3.4
coreutils 9.11
curl 8.21.0
danger-js 64
danger-swift 3.22.1
dartaotruntime 3.12.2
dav1d 1.5.3
double-conversion 3.4.0
edencommon 2026.06.29.00
fb303 2026.06.29.00
fbthrift 2026.06.29.00
ffmpeg 8.1.2_1
firebase-cli 15.22.4
fizz 2026.06.29.00
flow 0.321.0
fmt 12.2.0
folly 2026.06.29.00
fontconfig 2.18.1
freetds 1.5.18
freetype 2.14.3
fvm 4.1.2
gd 2.3.3_6
gettext 1.0
gflags 2.3.0
gh 2.96.0
giflib 6.1.3
git 2.55.0
git-lfs 3.7.1
glib 2.88.2
glog 0.7.1
gmp 6.3.0
gnupg 2.5.21
gnutls 3.8.13_2
graphite2 1.3.15
groovy 5.0.7
harfbuzz 14.2.1
hdrhistogram_c 0.11.10
hub 2.14.2
icu4c@78 78.3
imagemagick 7.1.2-27
jenv 0.6.0
jpeg-turbo 3.2.0
jq 1.8.2
json-c 0.19
kotlin 2.4.0
krb5 1.22.2
lame 3.100
libassuan 3.0.2
libavif 1.4.2
libde265 1.1.1
libevent 2.1.13
libffi 3.6.0
libgcrypt 1.12.2
libgpg-error 1.61
libheif 1.23.1
libidn2 2.3.8
libksba 1.8.0
libnghttp2 1.69.0
libnghttp3 1.17.0
libngtcp2 1.24.0
libpng 1.6.58
libpq 18.4
libpsl 0.22.0
libsodium 1.0.22
libssh2 1.11.1_1
libtasn1 4.21.0
libtiff 4.7.2
libtomcrypt 1.18.2
libtommath 1.3.0
libtool 2.5.4
libunistring 1.4.2
libusb 1.0.30
libuv 1.52.1
libvmaf 3.2.0
libvpx 1.16.0
libx11 1.8.13
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.7
libxrender 0.9.12
libyaml 0.2.5
libzip 1.11.4_1
licenseplist 3.27.9
little-cms2 2.19
llhttp 9.4.2
lokalise2 3.1.4
lz4 1.10.0
lzo 2.10
m4 1.4.21
mercurial 7.2.3
merve 1.2.2_1
mint 0.18.0
mpdecimal 4.0.1
nbytes 0.1.4
ncurses 6.6
net-snmp 5.9.5.2
nettle 4.0
node 26.4.0
npth 1.8
oniguruma 6.9.10
openconnect 9.21
openjdk 26.0.1
openldap 2.6.13
openssl@3 3.6.3
openvpn 2.7.5
opus 1.6.1
p11-kit 0.26.2
parallel 20260622
pcre2 10.47_1
php 8.5.8
pinentry 1.3.3
pipx 1.15.0
pixman 0.46.4
pkcs11-helper 1.31.0
pkgconf 2.5.1
python@3.13 3.13.13_1
python@3.14 3.14.6
rbenv 1.3.2
readline 8.3.3
ripgrep 15.1.0
ruby-build 20260701
screen 5.0.1
sdl2-compat 2.32.70
sdl3 3.4.12
simdjson 4.6.4
simdutf 9.0.0
snappy 1.2.2
sonar-scanner 8.1.0.6389
sourcery 2.3.0_1
sqlite 3.53.3
stoken 0.93_2
svt-av1 4.1.0
swift-format 603.0.0
swiftlint 0.65.0
tcl-tk 9.0.3
telegraf 1.39.1
tidy-html5 5.8.0
tmux 3.7b
transcrypt 2.3.2
tree 2.3.2
unixodbc 2.3.14
utf8proc 2.11.3
uvwasi 0.0.23
wangle 2026.06.29.00
watchman 2026.06.29.00
webp 1.6.0
wget 1.25.0
x264 r3222
x265 4.2
xcbeautify 3.2.1
xclogparser 0.2.48
xcodegen 2.45.4
xcodes 2.0.2
xorgproto 2025.1
xxhash 0.8.3
xz 5.8.3
yq 4.53.3
zeromq 4.3.5_2
zlib 1.3.2
zstd 1.5.7_1
gcloud-cli 571.0.0
temurin@11 11.0.31,11
temurin@17 17.0.19,10
temurin@21 21.0.11,10
temurin@25 25.0.3,9
