aom 3.10.0
applesimutils 0.9.10
apr 1.7.5
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0
aspell 0.60.8.1_1
autoconf 2.72
awscli 2.18.1
bazelisk 1.22.0
boost 1.86.0_1
brotli 1.1.0
ca-certificates 2024-09-24
cairo 1.18.2
carthage 0.40.0
cffi 1.17.1
cmake 3.30.4
coreutils 9.5
cryptography 43.0.1
curl 8.10.1
danger-js 64
danger-swift 3.19.1
double-conversion 3.3.0
edencommon 2024.10.07.00
fb303 2024.10.07.00
fbthrift 2024.10.07.00
fizz 2024.10.07.00
flow 0.247.1
fmt 11.0.2
folly 2024.10.07.00
fontconfig 2.15.0
freetds 1.4.23
freetype 2.13.3
fribidi 1.0.16
fvm 3.2.1
gd 2.3.3_6
gettext 0.22.5
gflags 2.2.2
gh 2.58.0
ghostscript 10.04.0
giflib 5.2.2
git 2.47.0
git-lfs 3.5.1
glib 2.82.1
glog 0.6.0
gmp 6.3.0
gnupg 2.4.5_1
gnutls 3.8.4
graphite2 1.3.14
groovy 4.0.23
harfbuzz 10.0.1_1
highway 1.2.0
hub 2.14.2
icu4c 74.2
icu4c@75 75.1
imagemagick 7.1.1-39
imath 3.1.12
jasper 4.2.4
jbig2dec 0.20
jenv 0.5.7
jpeg-turbo 3.0.4
jpeg-xl 0.11.0_1
jq 1.7.1
kotlin 2.0.20
krb5 1.21.3
leptonica 1.84.1
libarchive 3.7.6
libassuan 3.0.1
libavif 1.1.1
libb2 0.98.1
libde265 1.0.15
libevent 2.1.12_1
libgcrypt 1.10.3
libgpg-error 1.50
libheif 1.18.2
libidn 1.42
libidn2 2.3.7
libksba 1.6.7
liblqr 0.4.3
libnghttp2 1.63.0
libomp 19.1.0
libpng 1.6.44
libpq 17.0_1
libraw 0.21.3
libsodium 1.0.20
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.7.0
libtool 2.5.3
libunistring 1.2
libusb 1.0.27
libvmaf 3.0.0
libx11 1.8.10
libxau 1.0.11
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
libzip 1.11.1
little-cms2 2.16
lokalise2 3.0.1
lz4 1.10.0
lzo 2.10
m4 1.4.19
mercurial 6.8.1
mint 0.17.5
mpdecimal 4.0.0
mvfst 2024.10.07.00
nettle 3.10
npth 1.7
oniguruma 6.9.9
openconnect 9.12
openexr 3.3.0
openjdk 23
openjpeg 2.5.2
openldap 2.6.8
openssl@3 3.3.2
openvpn 2.6.12
p11-kit 0.25.5
pango 1.54.0
parallel 20240922
pcre2 10.44
php 8.3.12_1
pinentry 1.3.1_1
pipx 1.7.1
pixman 0.42.2
pkcs11-helper 1.30.0
pkg-config 0.29.2_3
pycparser 2.22
python-packaging 24.1
python@3.12 3.12.7
rbenv 1.3.0
readline 8.2.13
rtmpdump 2.4-20151223_3
ruby-build 20241007
screen 5.0.0
shared-mime-info 2.4
snappy 1.2.1
sonar-scanner 6.2.1.4610
sqlite 3.46.1
stoken 0.93
swift-format 600.0.0
swiftlint 0.57.0
tcl-tk 8.6.15
telegraf 1.32.1
tesseract 5.4.1_1
tidy-html5 5.8.0
transcrypt 2.3.0
tree 2.1.3
unbound 1.21.0
unixodbc 2.3.12
wangle 2024.10.07.00
watchman 2024.10.07.00
webp 1.4.0
wget 1.24.5
x265 3.6
xcbeautify 2.11.0
xclogparser 0.2.39
xcodes 1.5.0
xorgproto 2024.1
xz 5.6.3
zeromq 4.3.5_1
zlib 1.3.1
zstd 1.5.6
google-cloud-sdk 493.0.0
temurin@11 11.0.24,8
temurin@17 17.0.12,7
temurin@21 21.0.4,7
