ack

ansible
├── openssl@1.1
│   └── ca-certificates
├── python@3.11
│   ├── mpdecimal
│   ├── openssl@1.1
│   │   └── ca-certificates
│   ├── sqlite
│   │   └── readline
│   └── xz
├── pyyaml
│   └── libyaml
└── six

aom
├── jpeg-xl
│   ├── brotli
│   ├── giflib
│   ├── highway
│   ├── imath
│   ├── jpeg-turbo
│   ├── libpng
│   ├── little-cms2
│   │   ├── jpeg-turbo
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   ├── openexr
│   │   └── imath
│   └── webp
│       ├── giflib
│       ├── jpeg-turbo
│       ├── libpng
│       └── libtiff
│           ├── jpeg-turbo
│           └── zstd
│               ├── lz4
│               └── xz
└── libvmaf

aria2
├── gettext
├── libssh2
│   └── openssl@1.1
│       └── ca-certificates
└── sqlite
    └── readline

asciinema
└── python@3.11
    ├── mpdecimal
    ├── openssl@1.1
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

autoconf
└── m4

awk

bash

bash-completion

bat

bazel
└── openjdk@11
    ├── giflib
    ├── harfbuzz
    │   ├── cairo
    │   │   ├── fontconfig
    │   │   │   └── freetype
    │   │   │       └── libpng
    │   │   ├── freetype
    │   │   │   └── libpng
    │   │   ├── glib
    │   │   │   ├── pcre2
    │   │   │   └── gettext
    │   │   ├── libpng
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   ├── libxcb
    │   │   │   ├── libxau
    │   │   │   │   └── xorgproto
    │   │   │   └── libxdmcp
    │   │   │       └── xorgproto
    │   │   ├── libxext
    │   │   │   ├── libx11
    │   │   │   │   ├── libxcb
    │   │   │   │   │   ├── libxau
    │   │   │   │   │   │   └── xorgproto
    │   │   │   │   │   └── libxdmcp
    │   │   │   │   │       └── xorgproto
    │   │   │   │   └── xorgproto
    │   │   │   └── xorgproto
    │   │   ├── libxrender
    │   │   │   ├── libx11
    │   │   │   │   ├── libxcb
    │   │   │   │   │   ├── libxau
    │   │   │   │   │   │   └── xorgproto
    │   │   │   │   │   └── libxdmcp
    │   │   │   │   │       └── xorgproto
    │   │   │   │   └── xorgproto
    │   │   │   └── xorgproto
    │   │   ├── lzo
    │   │   └── pixman
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pcre2
    │   │   └── gettext
    │   ├── graphite2
    │   └── icu4c
    ├── jpeg-turbo
    ├── libpng
    └── little-cms2
        ├── jpeg-turbo
        └── libtiff
            ├── jpeg-turbo
            └── zstd
                ├── lz4
                └── xz

bazelisk

bdw-gc

bitrise

brotli

buf

ca-certificates

cairo
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── glib
│   ├── pcre2
│   └── gettext
├── libpng
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
├── libxcb
│   ├── libxau
│   │   └── xorgproto
│   └── libxdmcp
│       └── xorgproto
├── libxext
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   └── xorgproto
├── libxrender
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   └── xorgproto
├── lzo
└── pixman

carthage

cartridge-cli

cjson

cloc

cmake

cocoapods
└── ruby
    ├── libyaml
    ├── openssl@1.1
    │   └── ca-certificates
    └── readline

coreutils
└── gmp

croc

dat

dav1d

dive

dust

earthly/earthly/earthly

d12frosted/emacs-plus/emacs-plus@28
├── gnutls
│   ├── ca-certificates
│   ├── gmp
│   ├── libidn2
│   │   ├── libunistring
│   │   └── gettext
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   ├── p11-kit
│   │   ├── ca-certificates
│   │   └── libtasn1
│   └── unbound
│       ├── libevent
│       │   └── openssl@1.1
│       │       └── ca-certificates
│       ├── libnghttp2
│       └── openssl@1.1
│           └── ca-certificates
├── librsvg
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   └── pixman
│   ├── gdk-pixbuf
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   └── pango
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── pcre2
│       │   │   └── gettext
│       │   ├── libpng
│       │   ├── libx11
│       │   │   ├── libxcb
│       │   │   │   ├── libxau
│       │   │   │   │   └── xorgproto
│       │   │   │   └── libxdmcp
│       │   │   │       └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxcb
│       │   │   ├── libxau
│       │   │   │   └── xorgproto
│       │   │   └── libxdmcp
│       │   │       └── xorgproto
│       │   ├── libxext
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxrender
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── lzo
│       │   └── pixman
│       ├── fontconfig
│       │   └── freetype
│       │       └── libpng
│       ├── freetype
│       │   └── libpng
│       ├── fribidi
│       ├── glib
│       │   ├── pcre2
│       │   └── gettext
│       └── harfbuzz
│           ├── cairo
│           │   ├── fontconfig
│           │   │   └── freetype
│           │   │       └── libpng
│           │   ├── freetype
│           │   │   └── libpng
│           │   ├── glib
│           │   │   ├── pcre2
│           │   │   └── gettext
│           │   ├── libpng
│           │   ├── libx11
│           │   │   ├── libxcb
│           │   │   │   ├── libxau
│           │   │   │   │   └── xorgproto
│           │   │   │   └── libxdmcp
│           │   │   │       └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxcb
│           │   │   ├── libxau
│           │   │   │   └── xorgproto
│           │   │   └── libxdmcp
│           │   │       └── xorgproto
│           │   ├── libxext
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxrender
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── lzo
│           │   └── pixman
│           ├── freetype
│           │   └── libpng
│           ├── glib
│           │   ├── pcre2
│           │   └── gettext
│           ├── graphite2
│           └── icu4c
├── little-cms2
│   ├── jpeg-turbo
│   └── libtiff
│       ├── jpeg-turbo
│       └── zstd
│           ├── lz4
│           └── xz
└── jansson

exa
└── libgit2
    └── libssh2
        └── openssl@1.1
            └── ca-certificates

fd

spacedriveapp/deps/ffmpeg@5.0.1
├── aom
│   ├── jpeg-xl
│   │   ├── brotli
│   │   ├── giflib
│   │   ├── highway
│   │   ├── imath
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   ├── little-cms2
│   │   │   ├── jpeg-turbo
│   │   │   └── libtiff
│   │   │       ├── jpeg-turbo
│   │   │       └── zstd
│   │   │           ├── lz4
│   │   │           └── xz
│   │   ├── openexr
│   │   │   └── imath
│   │   └── webp
│   │       ├── giflib
│   │       ├── jpeg-turbo
│   │       ├── libpng
│   │       └── libtiff
│   │           ├── jpeg-turbo
│   │           └── zstd
│   │               ├── lz4
│   │               └── xz
│   └── libvmaf
├── dav1d
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── frei0r
├── gnutls
│   ├── ca-certificates
│   ├── gmp
│   ├── libidn2
│   │   ├── libunistring
│   │   └── gettext
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   ├── p11-kit
│   │   ├── ca-certificates
│   │   └── libtasn1
│   └── unbound
│       ├── libevent
│       │   └── openssl@1.1
│       │       └── ca-certificates
│       ├── libnghttp2
│       └── openssl@1.1
│           └── ca-certificates
├── lame
├── libass
│   ├── freetype
│   │   └── libpng
│   ├── fribidi
│   ├── harfbuzz
│   │   ├── cairo
│   │   │   ├── fontconfig
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pcre2
│   │   │   │   └── gettext
│   │   │   ├── libpng
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   ├── libxext
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxrender
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── lzo
│   │   │   └── pixman
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── graphite2
│   │   └── icu4c
│   └── libunibreak
├── libbluray
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   └── freetype
│       └── libpng
├── librist
│   ├── cjson
│   └── mbedtls
├── libsoxr
├── libvidstab
├── libvmaf
├── libvorbis
│   └── libogg
├── libvpx
├── opencore-amr
├── openjpeg
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── little-cms2
│       ├── jpeg-turbo
│       └── libtiff
│           ├── jpeg-turbo
│           └── zstd
│               ├── lz4
│               └── xz
├── opus
├── rav1e
├── rubberband
│   ├── libsamplerate
│   └── libsndfile
│       ├── flac
│       │   └── libogg
│       ├── lame
│       ├── libogg
│       ├── libvorbis
│       │   └── libogg
│       ├── mpg123
│       └── opus
├── sdl2
├── snappy
├── speex
│   └── libogg
├── srt
│   └── openssl@1.1
│       └── ca-certificates
├── tesseract
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   └── pixman
│   ├── icu4c
│   ├── leptonica
│   │   ├── giflib
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   ├── libtiff
│   │   │   ├── jpeg-turbo
│   │   │   └── zstd
│   │   │       ├── lz4
│   │   │       └── xz
│   │   ├── openjpeg
│   │   │   ├── libpng
│   │   │   ├── libtiff
│   │   │   │   ├── jpeg-turbo
│   │   │   │   └── zstd
│   │   │   │       ├── lz4
│   │   │   │       └── xz
│   │   │   └── little-cms2
│   │   │       ├── jpeg-turbo
│   │   │       └── libtiff
│   │   │           ├── jpeg-turbo
│   │   │           └── zstd
│   │   │               ├── lz4
│   │   │               └── xz
│   │   └── webp
│   │       ├── giflib
│   │       ├── jpeg-turbo
│   │       ├── libpng
│   │       └── libtiff
│   │           ├── jpeg-turbo
│   │           └── zstd
│   │               ├── lz4
│   │               └── xz
│   ├── libarchive
│   │   ├── libb2
│   │   ├── lz4
│   │   ├── xz
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── pango
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── pcre2
│       │   │   └── gettext
│       │   ├── libpng
│       │   ├── libx11
│       │   │   ├── libxcb
│       │   │   │   ├── libxau
│       │   │   │   │   └── xorgproto
│       │   │   │   └── libxdmcp
│       │   │   │       └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxcb
│       │   │   ├── libxau
│       │   │   │   └── xorgproto
│       │   │   └── libxdmcp
│       │   │       └── xorgproto
│       │   ├── libxext
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxrender
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── lzo
│       │   └── pixman
│       ├── fontconfig
│       │   └── freetype
│       │       └── libpng
│       ├── freetype
│       │   └── libpng
│       ├── fribidi
│       ├── glib
│       │   ├── pcre2
│       │   └── gettext
│       └── harfbuzz
│           ├── cairo
│           │   ├── fontconfig
│           │   │   └── freetype
│           │   │       └── libpng
│           │   ├── freetype
│           │   │   └── libpng
│           │   ├── glib
│           │   │   ├── pcre2
│           │   │   └── gettext
│           │   ├── libpng
│           │   ├── libx11
│           │   │   ├── libxcb
│           │   │   │   ├── libxau
│           │   │   │   │   └── xorgproto
│           │   │   │   └── libxdmcp
│           │   │   │       └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxcb
│           │   │   ├── libxau
│           │   │   │   └── xorgproto
│           │   │   └── libxdmcp
│           │   │       └── xorgproto
│           │   ├── libxext
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxrender
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── lzo
│           │   └── pixman
│           ├── freetype
│           │   └── libpng
│           ├── glib
│           │   ├── pcre2
│           │   └── gettext
│           ├── graphite2
│           └── icu4c
├── theora
│   ├── libogg
│   └── libvorbis
│       └── libogg
├── webp
│   ├── giflib
│   ├── jpeg-turbo
│   ├── libpng
│   └── libtiff
│       ├── jpeg-turbo
│       └── zstd
│           ├── lz4
│           └── xz
├── x264
├── x265
├── xvid
├── xz
├── zeromq
│   └── libsodium
└── zimg

fish
├── ncurses
└── pcre2

flac
└── libogg

flutter

font-inter

font-jetbrains-mono

fontconfig
└── freetype
    └── libpng

freetype
└── libpng

frei0r

fribidi

fzf

gd
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── jpeg-turbo
├── libavif
│   ├── aom
│   │   ├── jpeg-xl
│   │   │   ├── brotli
│   │   │   ├── giflib
│   │   │   ├── highway
│   │   │   ├── imath
│   │   │   ├── jpeg-turbo
│   │   │   ├── libpng
│   │   │   ├── little-cms2
│   │   │   │   ├── jpeg-turbo
│   │   │   │   └── libtiff
│   │   │   │       ├── jpeg-turbo
│   │   │   │       └── zstd
│   │   │   │           ├── lz4
│   │   │   │           └── xz
│   │   │   ├── openexr
│   │   │   │   └── imath
│   │   │   └── webp
│   │   │       ├── giflib
│   │   │       ├── jpeg-turbo
│   │   │       ├── libpng
│   │   │       └── libtiff
│   │   │           ├── jpeg-turbo
│   │   │           └── zstd
│   │   │               ├── lz4
│   │   │               └── xz
│   │   └── libvmaf
│   ├── jpeg-turbo
│   └── libpng
├── libpng
├── libtiff
│   ├── jpeg-turbo
│   └── zstd
│       ├── lz4
│       └── xz
└── webp
    ├── giflib
    ├── jpeg-turbo
    ├── libpng
    └── libtiff
        ├── jpeg-turbo
        └── zstd
            ├── lz4
            └── xz

gdbm

gdk-pixbuf
├── glib
│   ├── pcre2
│   └── gettext
├── jpeg-turbo
├── libpng
└── libtiff
    ├── jpeg-turbo
    └── zstd
        ├── lz4
        └── xz

gettext

gh

giflib

git
├── gettext
└── pcre2

git-annex
└── libmagic

git-delta

git-lfs

gitui

glib
├── pcre2
└── gettext

gmp

gnu-sed

gnu-tar

gnupg
├── gnutls
│   ├── ca-certificates
│   ├── gmp
│   ├── libidn2
│   │   ├── libunistring
│   │   └── gettext
│   ├── libtasn1
│   ├── libunistring
│   ├── nettle
│   │   └── gmp
│   ├── p11-kit
│   │   ├── ca-certificates
│   │   └── libtasn1
│   └── unbound
│       ├── libevent
│       │   └── openssl@1.1
│       │       └── ca-certificates
│       ├── libnghttp2
│       └── openssl@1.1
│           └── ca-certificates
├── libassuan
│   └── libgpg-error
│       └── gettext
├── libgcrypt
│   └── libgpg-error
│       └── gettext
├── libgpg-error
│   └── gettext
├── libksba
│   └── libgpg-error
│       └── gettext
├── libusb
├── npth
├── pinentry
│   ├── libassuan
│   │   └── libgpg-error
│   │       └── gettext
│   └── libgpg-error
│       └── gettext
├── readline
└── gettext

gnutls
├── ca-certificates
├── gmp
├── libidn2
│   ├── libunistring
│   └── gettext
├── libtasn1
├── libunistring
├── nettle
│   └── gmp
├── p11-kit
│   ├── ca-certificates
│   └── libtasn1
└── unbound
    ├── libevent
    │   └── openssl@1.1
    │       └── ca-certificates
    ├── libnghttp2
    └── openssl@1.1
        └── ca-certificates

go

yqrashawn/goku/goku
├── candid82/brew/joker
└── watchexec

google-cloud-sdk
└── python
    ├── mpdecimal
    ├── openssl@1.1
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

goreleaser

gradle-profiler
└── openjdk@11
    ├── giflib
    ├── harfbuzz
    │   ├── cairo
    │   │   ├── fontconfig
    │   │   │   └── freetype
    │   │   │       └── libpng
    │   │   ├── freetype
    │   │   │   └── libpng
    │   │   ├── glib
    │   │   │   ├── pcre2
    │   │   │   └── gettext
    │   │   ├── libpng
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   ├── libxcb
    │   │   │   ├── libxau
    │   │   │   │   └── xorgproto
    │   │   │   └── libxdmcp
    │   │   │       └── xorgproto
    │   │   ├── libxext
    │   │   │   ├── libx11
    │   │   │   │   ├── libxcb
    │   │   │   │   │   ├── libxau
    │   │   │   │   │   │   └── xorgproto
    │   │   │   │   │   └── libxdmcp
    │   │   │   │   │       └── xorgproto
    │   │   │   │   └── xorgproto
    │   │   │   └── xorgproto
    │   │   ├── libxrender
    │   │   │   ├── libx11
    │   │   │   │   ├── libxcb
    │   │   │   │   │   ├── libxau
    │   │   │   │   │   │   └── xorgproto
    │   │   │   │   │   └── libxdmcp
    │   │   │   │   │       └── xorgproto
    │   │   │   │   └── xorgproto
    │   │   │   └── xorgproto
    │   │   ├── lzo
    │   │   └── pixman
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pcre2
    │   │   └── gettext
    │   ├── graphite2
    │   └── icu4c
    ├── jpeg-turbo
    ├── libpng
    └── little-cms2
        ├── jpeg-turbo
        └── libtiff
            ├── jpeg-turbo
            └── zstd
                ├── lz4
                └── xz

graphite2

graphviz
├── gd
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── jpeg-turbo
│   ├── libavif
│   │   ├── aom
│   │   │   ├── jpeg-xl
│   │   │   │   ├── brotli
│   │   │   │   ├── giflib
│   │   │   │   ├── highway
│   │   │   │   ├── imath
│   │   │   │   ├── jpeg-turbo
│   │   │   │   ├── libpng
│   │   │   │   ├── little-cms2
│   │   │   │   │   ├── jpeg-turbo
│   │   │   │   │   └── libtiff
│   │   │   │   │       ├── jpeg-turbo
│   │   │   │   │       └── zstd
│   │   │   │   │           ├── lz4
│   │   │   │   │           └── xz
│   │   │   │   ├── openexr
│   │   │   │   │   └── imath
│   │   │   │   └── webp
│   │   │   │       ├── giflib
│   │   │   │       ├── jpeg-turbo
│   │   │   │       ├── libpng
│   │   │   │       └── libtiff
│   │   │   │           ├── jpeg-turbo
│   │   │   │           └── zstd
│   │   │   │               ├── lz4
│   │   │   │               └── xz
│   │   │   └── libvmaf
│   │   ├── jpeg-turbo
│   │   └── libpng
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── webp
│       ├── giflib
│       ├── jpeg-turbo
│       ├── libpng
│       └── libtiff
│           ├── jpeg-turbo
│           └── zstd
│               ├── lz4
│               └── xz
├── gts
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── netpbm
│   │   ├── jasper
│   │   │   └── jpeg-turbo
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   └── gettext
├── libpng
├── librsvg
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   └── pixman
│   ├── gdk-pixbuf
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   └── pango
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── pcre2
│       │   │   └── gettext
│       │   ├── libpng
│       │   ├── libx11
│       │   │   ├── libxcb
│       │   │   │   ├── libxau
│       │   │   │   │   └── xorgproto
│       │   │   │   └── libxdmcp
│       │   │   │       └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxcb
│       │   │   ├── libxau
│       │   │   │   └── xorgproto
│       │   │   └── libxdmcp
│       │   │       └── xorgproto
│       │   ├── libxext
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxrender
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── lzo
│       │   └── pixman
│       ├── fontconfig
│       │   └── freetype
│       │       └── libpng
│       ├── freetype
│       │   └── libpng
│       ├── fribidi
│       ├── glib
│       │   ├── pcre2
│       │   └── gettext
│       └── harfbuzz
│           ├── cairo
│           │   ├── fontconfig
│           │   │   └── freetype
│           │   │       └── libpng
│           │   ├── freetype
│           │   │   └── libpng
│           │   ├── glib
│           │   │   ├── pcre2
│           │   │   └── gettext
│           │   ├── libpng
│           │   ├── libx11
│           │   │   ├── libxcb
│           │   │   │   ├── libxau
│           │   │   │   │   └── xorgproto
│           │   │   │   └── libxdmcp
│           │   │   │       └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxcb
│           │   │   ├── libxau
│           │   │   │   └── xorgproto
│           │   │   └── libxdmcp
│           │   │       └── xorgproto
│           │   ├── libxext
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxrender
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── lzo
│           │   └── pixman
│           ├── freetype
│           │   └── libpng
│           ├── glib
│           │   ├── pcre2
│           │   └── gettext
│           ├── graphite2
│           └── icu4c
├── libtool
│   └── m4
└── pango
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pcre2
    │   │   └── gettext
    │   ├── libpng
    │   ├── libx11
    │   │   ├── libxcb
    │   │   │   ├── libxau
    │   │   │   │   └── xorgproto
    │   │   │   └── libxdmcp
    │   │   │       └── xorgproto
    │   │   └── xorgproto
    │   ├── libxcb
    │   │   ├── libxau
    │   │   │   └── xorgproto
    │   │   └── libxdmcp
    │   │       └── xorgproto
    │   ├── libxext
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── libxrender
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── lzo
    │   └── pixman
    ├── fontconfig
    │   └── freetype
    │       └── libpng
    ├── freetype
    │   └── libpng
    ├── fribidi
    ├── glib
    │   ├── pcre2
    │   └── gettext
    └── harfbuzz
        ├── cairo
        │   ├── fontconfig
        │   │   └── freetype
        │   │       └── libpng
        │   ├── freetype
        │   │   └── libpng
        │   ├── glib
        │   │   ├── pcre2
        │   │   └── gettext
        │   ├── libpng
        │   ├── libx11
        │   │   ├── libxcb
        │   │   │   ├── libxau
        │   │   │   │   └── xorgproto
        │   │   │   └── libxdmcp
        │   │   │       └── xorgproto
        │   │   └── xorgproto
        │   ├── libxcb
        │   │   ├── libxau
        │   │   │   └── xorgproto
        │   │   └── libxdmcp
        │   │       └── xorgproto
        │   ├── libxext
        │   │   ├── libx11
        │   │   │   ├── libxcb
        │   │   │   │   ├── libxau
        │   │   │   │   │   └── xorgproto
        │   │   │   │   └── libxdmcp
        │   │   │   │       └── xorgproto
        │   │   │   └── xorgproto
        │   │   └── xorgproto
        │   ├── libxrender
        │   │   ├── libx11
        │   │   │   ├── libxcb
        │   │   │   │   ├── libxau
        │   │   │   │   │   └── xorgproto
        │   │   │   │   └── libxdmcp
        │   │   │   │       └── xorgproto
        │   │   │   └── xorgproto
        │   │   └── xorgproto
        │   ├── lzo
        │   └── pixman
        ├── freetype
        │   └── libpng
        ├── glib
        │   ├── pcre2
        │   └── gettext
        ├── graphite2
        └── icu4c

gstreamer
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   └── pixman
├── dav1d
├── faac
├── faad2
├── fdk-aac
├── ffmpeg
│   ├── aom
│   │   ├── jpeg-xl
│   │   │   ├── brotli
│   │   │   ├── giflib
│   │   │   ├── highway
│   │   │   ├── imath
│   │   │   ├── jpeg-turbo
│   │   │   ├── libpng
│   │   │   ├── little-cms2
│   │   │   │   ├── jpeg-turbo
│   │   │   │   └── libtiff
│   │   │   │       ├── jpeg-turbo
│   │   │   │       └── zstd
│   │   │   │           ├── lz4
│   │   │   │           └── xz
│   │   │   ├── openexr
│   │   │   │   └── imath
│   │   │   └── webp
│   │   │       ├── giflib
│   │   │       ├── jpeg-turbo
│   │   │       ├── libpng
│   │   │       └── libtiff
│   │   │           ├── jpeg-turbo
│   │   │           └── zstd
│   │   │               ├── lz4
│   │   │               └── xz
│   │   └── libvmaf
│   ├── aribb24
│   │   └── libpng
│   ├── dav1d
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── frei0r
│   ├── gnutls
│   │   ├── ca-certificates
│   │   ├── gmp
│   │   ├── libidn2
│   │   │   ├── libunistring
│   │   │   └── gettext
│   │   ├── libtasn1
│   │   ├── libunistring
│   │   ├── nettle
│   │   │   └── gmp
│   │   ├── p11-kit
│   │   │   ├── ca-certificates
│   │   │   └── libtasn1
│   │   └── unbound
│   │       ├── libevent
│   │       │   └── openssl@1.1
│   │       │       └── ca-certificates
│   │       ├── libnghttp2
│   │       └── openssl@1.1
│   │           └── ca-certificates
│   ├── lame
│   ├── libass
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── fribidi
│   │   ├── harfbuzz
│   │   │   ├── cairo
│   │   │   │   ├── fontconfig
│   │   │   │   │   └── freetype
│   │   │   │   │       └── libpng
│   │   │   │   ├── freetype
│   │   │   │   │   └── libpng
│   │   │   │   ├── glib
│   │   │   │   │   ├── pcre2
│   │   │   │   │   └── gettext
│   │   │   │   ├── libpng
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   ├── libxext
│   │   │   │   │   ├── libx11
│   │   │   │   │   │   ├── libxcb
│   │   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │   │       └── xorgproto
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   ├── libxrender
│   │   │   │   │   ├── libx11
│   │   │   │   │   │   ├── libxcb
│   │   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │   │       └── xorgproto
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   ├── lzo
│   │   │   │   └── pixman
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pcre2
│   │   │   │   └── gettext
│   │   │   ├── graphite2
│   │   │   └── icu4c
│   │   └── libunibreak
│   ├── libbluray
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   └── freetype
│   │       └── libpng
│   ├── librist
│   │   ├── cjson
│   │   └── mbedtls
│   ├── libsoxr
│   ├── libvidstab
│   ├── libvmaf
│   ├── libvorbis
│   │   └── libogg
│   ├── libvpx
│   ├── opencore-amr
│   ├── openjpeg
│   │   ├── libpng
│   │   ├── libtiff
│   │   │   ├── jpeg-turbo
│   │   │   └── zstd
│   │   │       ├── lz4
│   │   │       └── xz
│   │   └── little-cms2
│   │       ├── jpeg-turbo
│   │       └── libtiff
│   │           ├── jpeg-turbo
│   │           └── zstd
│   │               ├── lz4
│   │               └── xz
│   ├── opus
│   ├── rav1e
│   ├── rubberband
│   │   ├── libsamplerate
│   │   └── libsndfile
│   │       ├── flac
│   │       │   └── libogg
│   │       ├── lame
│   │       ├── libogg
│   │       ├── libvorbis
│   │       │   └── libogg
│   │       ├── mpg123
│   │       └── opus
│   ├── sdl2
│   ├── snappy
│   ├── speex
│   │   └── libogg
│   ├── srt
│   │   └── openssl@1.1
│   │       └── ca-certificates
│   ├── svt-av1
│   ├── tesseract
│   │   ├── cairo
│   │   │   ├── fontconfig
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pcre2
│   │   │   │   └── gettext
│   │   │   ├── libpng
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   ├── libxext
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxrender
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── lzo
│   │   │   └── pixman
│   │   ├── icu4c
│   │   ├── leptonica
│   │   │   ├── giflib
│   │   │   ├── jpeg-turbo
│   │   │   ├── libpng
│   │   │   ├── libtiff
│   │   │   │   ├── jpeg-turbo
│   │   │   │   └── zstd
│   │   │   │       ├── lz4
│   │   │   │       └── xz
│   │   │   ├── openjpeg
│   │   │   │   ├── libpng
│   │   │   │   ├── libtiff
│   │   │   │   │   ├── jpeg-turbo
│   │   │   │   │   └── zstd
│   │   │   │   │       ├── lz4
│   │   │   │   │       └── xz
│   │   │   │   └── little-cms2
│   │   │   │       ├── jpeg-turbo
│   │   │   │       └── libtiff
│   │   │   │           ├── jpeg-turbo
│   │   │   │           └── zstd
│   │   │   │               ├── lz4
│   │   │   │               └── xz
│   │   │   └── webp
│   │   │       ├── giflib
│   │   │       ├── jpeg-turbo
│   │   │       ├── libpng
│   │   │       └── libtiff
│   │   │           ├── jpeg-turbo
│   │   │           └── zstd
│   │   │               ├── lz4
│   │   │               └── xz
│   │   ├── libarchive
│   │   │   ├── libb2
│   │   │   ├── lz4
│   │   │   ├── xz
│   │   │   └── zstd
│   │   │       ├── lz4
│   │   │       └── xz
│   │   └── pango
│   │       ├── cairo
│   │       │   ├── fontconfig
│   │       │   │   └── freetype
│   │       │   │       └── libpng
│   │       │   ├── freetype
│   │       │   │   └── libpng
│   │       │   ├── glib
│   │       │   │   ├── pcre2
│   │       │   │   └── gettext
│   │       │   ├── libpng
│   │       │   ├── libx11
│   │       │   │   ├── libxcb
│   │       │   │   │   ├── libxau
│   │       │   │   │   │   └── xorgproto
│   │       │   │   │   └── libxdmcp
│   │       │   │   │       └── xorgproto
│   │       │   │   └── xorgproto
│   │       │   ├── libxcb
│   │       │   │   ├── libxau
│   │       │   │   │   └── xorgproto
│   │       │   │   └── libxdmcp
│   │       │   │       └── xorgproto
│   │       │   ├── libxext
│   │       │   │   ├── libx11
│   │       │   │   │   ├── libxcb
│   │       │   │   │   │   ├── libxau
│   │       │   │   │   │   │   └── xorgproto
│   │       │   │   │   │   └── libxdmcp
│   │       │   │   │   │       └── xorgproto
│   │       │   │   │   └── xorgproto
│   │       │   │   └── xorgproto
│   │       │   ├── libxrender
│   │       │   │   ├── libx11
│   │       │   │   │   ├── libxcb
│   │       │   │   │   │   ├── libxau
│   │       │   │   │   │   │   └── xorgproto
│   │       │   │   │   │   └── libxdmcp
│   │       │   │   │   │       └── xorgproto
│   │       │   │   │   └── xorgproto
│   │       │   │   └── xorgproto
│   │       │   ├── lzo
│   │       │   └── pixman
│   │       ├── fontconfig
│   │       │   └── freetype
│   │       │       └── libpng
│   │       ├── freetype
│   │       │   └── libpng
│   │       ├── fribidi
│   │       ├── glib
│   │       │   ├── pcre2
│   │       │   └── gettext
│   │       └── harfbuzz
│   │           ├── cairo
│   │           │   ├── fontconfig
│   │           │   │   └── freetype
│   │           │   │       └── libpng
│   │           │   ├── freetype
│   │           │   │   └── libpng
│   │           │   ├── glib
│   │           │   │   ├── pcre2
│   │           │   │   └── gettext
│   │           │   ├── libpng
│   │           │   ├── libx11
│   │           │   │   ├── libxcb
│   │           │   │   │   ├── libxau
│   │           │   │   │   │   └── xorgproto
│   │           │   │   │   └── libxdmcp
│   │           │   │   │       └── xorgproto
│   │           │   │   └── xorgproto
│   │           │   ├── libxcb
│   │           │   │   ├── libxau
│   │           │   │   │   └── xorgproto
│   │           │   │   └── libxdmcp
│   │           │   │       └── xorgproto
│   │           │   ├── libxext
│   │           │   │   ├── libx11
│   │           │   │   │   ├── libxcb
│   │           │   │   │   │   ├── libxau
│   │           │   │   │   │   │   └── xorgproto
│   │           │   │   │   │   └── libxdmcp
│   │           │   │   │   │       └── xorgproto
│   │           │   │   │   └── xorgproto
│   │           │   │   └── xorgproto
│   │           │   ├── libxrender
│   │           │   │   ├── libx11
│   │           │   │   │   ├── libxcb
│   │           │   │   │   │   ├── libxau
│   │           │   │   │   │   │   └── xorgproto
│   │           │   │   │   │   └── libxdmcp
│   │           │   │   │   │       └── xorgproto
│   │           │   │   │   └── xorgproto
│   │           │   │   └── xorgproto
│   │           │   ├── lzo
│   │           │   └── pixman
│   │           ├── freetype
│   │           │   └── libpng
│   │           ├── glib
│   │           │   ├── pcre2
│   │           │   └── gettext
│   │           ├── graphite2
│   │           └── icu4c
│   ├── theora
│   │   ├── libogg
│   │   └── libvorbis
│   │       └── libogg
│   ├── webp
│   │   ├── giflib
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   ├── x264
│   ├── x265
│   ├── xvid
│   ├── xz
│   ├── zeromq
│   │   └── libsodium
│   └── zimg
├── flac
│   └── libogg
├── gettext
├── glib
│   ├── pcre2
│   └── gettext
├── glib-networking
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── gnutls
│   │   ├── ca-certificates
│   │   ├── gmp
│   │   ├── libidn2
│   │   │   ├── libunistring
│   │   │   └── gettext
│   │   ├── libtasn1
│   │   ├── libunistring
│   │   ├── nettle
│   │   │   └── gmp
│   │   ├── p11-kit
│   │   │   ├── ca-certificates
│   │   │   └── libtasn1
│   │   └── unbound
│   │       ├── libevent
│   │       │   └── openssl@1.1
│   │       │       └── ca-certificates
│   │       ├── libnghttp2
│   │       └── openssl@1.1
│   │           └── ca-certificates
│   └── gsettings-desktop-schemas
│       └── glib
│           ├── pcre2
│           └── gettext
├── graphene
│   └── glib
│       ├── pcre2
│       └── gettext
├── gtk+3
│   ├── atk
│   │   └── glib
│   │       ├── pcre2
│   │       └── gettext
│   ├── gdk-pixbuf
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── gsettings-desktop-schemas
│   │   └── glib
│   │       ├── pcre2
│   │       └── gettext
│   ├── hicolor-icon-theme
│   ├── libepoxy
│   └── pango
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── pcre2
│       │   │   └── gettext
│       │   ├── libpng
│       │   ├── libx11
│       │   │   ├── libxcb
│       │   │   │   ├── libxau
│       │   │   │   │   └── xorgproto
│       │   │   │   └── libxdmcp
│       │   │   │       └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxcb
│       │   │   ├── libxau
│       │   │   │   └── xorgproto
│       │   │   └── libxdmcp
│       │   │       └── xorgproto
│       │   ├── libxext
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxrender
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── lzo
│       │   └── pixman
│       ├── fontconfig
│       │   └── freetype
│       │       └── libpng
│       ├── freetype
│       │   └── libpng
│       ├── fribidi
│       ├── glib
│       │   ├── pcre2
│       │   └── gettext
│       └── harfbuzz
│           ├── cairo
│           │   ├── fontconfig
│           │   │   └── freetype
│           │   │       └── libpng
│           │   ├── freetype
│           │   │   └── libpng
│           │   ├── glib
│           │   │   ├── pcre2
│           │   │   └── gettext
│           │   ├── libpng
│           │   ├── libx11
│           │   │   ├── libxcb
│           │   │   │   ├── libxau
│           │   │   │   │   └── xorgproto
│           │   │   │   └── libxdmcp
│           │   │   │       └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxcb
│           │   │   ├── libxau
│           │   │   │   └── xorgproto
│           │   │   └── libxdmcp
│           │   │       └── xorgproto
│           │   ├── libxext
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxrender
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── lzo
│           │   └── pixman
│           ├── freetype
│           │   └── libpng
│           ├── glib
│           │   ├── pcre2
│           │   └── gettext
│           ├── graphite2
│           └── icu4c
├── gtk4
│   ├── gdk-pixbuf
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   └── libtiff
│   │       ├── jpeg-turbo
│   │       └── zstd
│   │           ├── lz4
│   │           └── xz
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── graphene
│   │   └── glib
│   │       ├── pcre2
│   │       └── gettext
│   ├── hicolor-icon-theme
│   ├── jpeg-turbo
│   ├── libepoxy
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── pango
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── pcre2
│       │   │   └── gettext
│       │   ├── libpng
│       │   ├── libx11
│       │   │   ├── libxcb
│       │   │   │   ├── libxau
│       │   │   │   │   └── xorgproto
│       │   │   │   └── libxdmcp
│       │   │   │       └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxcb
│       │   │   ├── libxau
│       │   │   │   └── xorgproto
│       │   │   └── libxdmcp
│       │   │       └── xorgproto
│       │   ├── libxext
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxrender
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── lzo
│       │   └── pixman
│       ├── fontconfig
│       │   └── freetype
│       │       └── libpng
│       ├── freetype
│       │   └── libpng
│       ├── fribidi
│       ├── glib
│       │   ├── pcre2
│       │   └── gettext
│       └── harfbuzz
│           ├── cairo
│           │   ├── fontconfig
│           │   │   └── freetype
│           │   │       └── libpng
│           │   ├── freetype
│           │   │   └── libpng
│           │   ├── glib
│           │   │   ├── pcre2
│           │   │   └── gettext
│           │   ├── libpng
│           │   ├── libx11
│           │   │   ├── libxcb
│           │   │   │   ├── libxau
│           │   │   │   │   └── xorgproto
│           │   │   │   └── libxdmcp
│           │   │   │       └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxcb
│           │   │   ├── libxau
│           │   │   │   └── xorgproto
│           │   │   └── libxdmcp
│           │   │       └── xorgproto
│           │   ├── libxext
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── libxrender
│           │   │   ├── libx11
│           │   │   │   ├── libxcb
│           │   │   │   │   ├── libxau
│           │   │   │   │   │   └── xorgproto
│           │   │   │   │   └── libxdmcp
│           │   │   │   │       └── xorgproto
│           │   │   │   └── xorgproto
│           │   │   └── xorgproto
│           │   ├── lzo
│           │   └── pixman
│           ├── freetype
│           │   └── libpng
│           ├── glib
│           │   ├── pcre2
│           │   └── gettext
│           ├── graphite2
│           └── icu4c
├── jpeg-turbo
├── json-glib
│   └── glib
│       ├── pcre2
│       └── gettext
├── lame
├── libogg
├── libpng
├── libpthread-stubs
│   └── pkg-config
├── libshout
│   ├── libogg
│   ├── libvorbis
│   │   └── libogg
│   ├── speex
│   │   └── libogg
│   └── theora
│       ├── libogg
│       └── libvorbis
│           └── libogg
├── libsoup
│   ├── glib-networking
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── gnutls
│   │   │   ├── ca-certificates
│   │   │   ├── gmp
│   │   │   ├── libidn2
│   │   │   │   ├── libunistring
│   │   │   │   └── gettext
│   │   │   ├── libtasn1
│   │   │   ├── libunistring
│   │   │   ├── nettle
│   │   │   │   └── gmp
│   │   │   ├── p11-kit
│   │   │   │   ├── ca-certificates
│   │   │   │   └── libtasn1
│   │   │   └── unbound
│   │   │       ├── libevent
│   │   │       │   └── openssl@1.1
│   │   │       │       └── ca-certificates
│   │   │       ├── libnghttp2
│   │   │       └── openssl@1.1
│   │   │           └── ca-certificates
│   │   └── gsettings-desktop-schemas
│   │       └── glib
│   │           ├── pcre2
│   │           └── gettext
│   ├── gnutls
│   │   ├── ca-certificates
│   │   ├── gmp
│   │   ├── libidn2
│   │   │   ├── libunistring
│   │   │   └── gettext
│   │   ├── libtasn1
│   │   ├── libunistring
│   │   ├── nettle
│   │   │   └── gmp
│   │   ├── p11-kit
│   │   │   ├── ca-certificates
│   │   │   └── libtasn1
│   │   └── unbound
│   │       ├── libevent
│   │       │   └── openssl@1.1
│   │       │       └── ca-certificates
│   │       ├── libnghttp2
│   │       └── openssl@1.1
│   │           └── ca-certificates
│   └── libpsl
│       └── icu4c
├── libusrsctp
├── libvorbis
│   └── libogg
├── libvpx
├── openssl@1.1
│   └── ca-certificates
├── opus
├── orc
├── pango
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   └── pixman
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── fribidi
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   └── harfbuzz
│       ├── cairo
│       │   ├── fontconfig
│       │   │   └── freetype
│       │   │       └── libpng
│       │   ├── freetype
│       │   │   └── libpng
│       │   ├── glib
│       │   │   ├── pcre2
│       │   │   └── gettext
│       │   ├── libpng
│       │   ├── libx11
│       │   │   ├── libxcb
│       │   │   │   ├── libxau
│       │   │   │   │   └── xorgproto
│       │   │   │   └── libxdmcp
│       │   │   │       └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxcb
│       │   │   ├── libxau
│       │   │   │   └── xorgproto
│       │   │   └── libxdmcp
│       │   │       └── xorgproto
│       │   ├── libxext
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── libxrender
│       │   │   ├── libx11
│       │   │   │   ├── libxcb
│       │   │   │   │   ├── libxau
│       │   │   │   │   │   └── xorgproto
│       │   │   │   │   └── libxdmcp
│       │   │   │   │       └── xorgproto
│       │   │   │   └── xorgproto
│       │   │   └── xorgproto
│       │   ├── lzo
│       │   └── pixman
│       ├── freetype
│       │   └── libpng
│       ├── glib
│       │   ├── pcre2
│       │   └── gettext
│       ├── graphite2
│       └── icu4c
├── pygobject3
│   ├── gobject-introspection
│   │   ├── cairo
│   │   │   ├── fontconfig
│   │   │   │   └── freetype
│   │   │   │       └── libpng
│   │   │   ├── freetype
│   │   │   │   └── libpng
│   │   │   ├── glib
│   │   │   │   ├── pcre2
│   │   │   │   └── gettext
│   │   │   ├── libpng
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   ├── libxext
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── libxrender
│   │   │   │   ├── libx11
│   │   │   │   │   ├── libxcb
│   │   │   │   │   │   ├── libxau
│   │   │   │   │   │   │   └── xorgproto
│   │   │   │   │   │   └── libxdmcp
│   │   │   │   │   │       └── xorgproto
│   │   │   │   │   └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   ├── lzo
│   │   │   └── pixman
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── pkg-config
│   │   └── python@3.11
│   │       ├── mpdecimal
│   │       ├── openssl@1.1
│   │       │   └── ca-certificates
│   │       ├── sqlite
│   │       │   └── readline
│   │       └── xz
│   └── py3cairo
│       └── cairo
│           ├── fontconfig
│           │   └── freetype
│           │       └── libpng
│           ├── freetype
│           │   └── libpng
│           ├── glib
│           │   ├── pcre2
│           │   └── gettext
│           ├── libpng
│           ├── libx11
│           │   ├── libxcb
│           │   │   ├── libxau
│           │   │   │   └── xorgproto
│           │   │   └── libxdmcp
│           │   │       └── xorgproto
│           │   └── xorgproto
│           ├── libxcb
│           │   ├── libxau
│           │   │   └── xorgproto
│           │   └── libxdmcp
│           │       └── xorgproto
│           ├── libxext
│           │   ├── libx11
│           │   │   ├── libxcb
│           │   │   │   ├── libxau
│           │   │   │   │   └── xorgproto
│           │   │   │   └── libxdmcp
│           │   │   │       └── xorgproto
│           │   │   └── xorgproto
│           │   └── xorgproto
│           ├── libxrender
│           │   ├── libx11
│           │   │   ├── libxcb
│           │   │   │   ├── libxau
│           │   │   │   │   └── xorgproto
│           │   │   │   └── libxdmcp
│           │   │   │       └── xorgproto
│           │   │   └── xorgproto
│           │   └── xorgproto
│           ├── lzo
│           └── pixman
├── python@3.11
│   ├── mpdecimal
│   ├── openssl@1.1
│   │   └── ca-certificates
│   ├── sqlite
│   │   └── readline
│   └── xz
├── rav1e
├── rtmpdump
│   └── openssl@1.1
│       └── ca-certificates
├── speex
│   └── libogg
├── srtp
│   └── openssl@1.1
│       └── ca-certificates
├── taglib
├── theora
│   ├── libogg
│   └── libvorbis
│       └── libogg
├── x264
├── xz
└── musepack
    ├── libcuefile
    └── libreplaygain

gts
├── glib
│   ├── pcre2
│   └── gettext
├── netpbm
│   ├── jasper
│   │   └── jpeg-turbo
│   ├── jpeg-turbo
│   ├── libpng
│   └── libtiff
│       ├── jpeg-turbo
│       └── zstd
│           ├── lz4
│           └── xz
└── gettext

guile
├── bdw-gc
├── gmp
├── libtool
│   └── m4
├── libunistring
├── pkg-config
└── readline

harfbuzz
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   └── pixman
├── freetype
│   └── libpng
├── glib
│   ├── pcre2
│   └── gettext
├── graphite2
└── icu4c

helm

highway

xwmx/taps/hosts
├── bash
└── bash-completion

htop
└── ncurses

httpie
├── pygments
└── python@3.11
    ├── mpdecimal
    ├── openssl@1.1
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

hugo

iloveitaly/tap/hyper-focus

icu4c

imath

jansson

jasper
└── jpeg-turbo

candid82/brew/joker

jpeg-turbo

jpeg-xl
├── brotli
├── giflib
├── highway
├── imath
├── jpeg-turbo
├── libpng
├── little-cms2
│   ├── jpeg-turbo
│   └── libtiff
│       ├── jpeg-turbo
│       └── zstd
│           ├── lz4
│           └── xz
├── openexr
│   └── imath
└── webp
    ├── giflib
    ├── jpeg-turbo
    ├── libpng
    └── libtiff
        ├── jpeg-turbo
        └── zstd
            ├── lz4
            └── xz

jq
└── oniguruma

just

kondo

lame

leptonica
├── giflib
├── jpeg-turbo
├── libpng
├── libtiff
│   ├── jpeg-turbo
│   └── zstd
│       ├── lz4
│       └── xz
├── openjpeg
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   └── little-cms2
│       ├── jpeg-turbo
│       └── libtiff
│           ├── jpeg-turbo
│           └── zstd
│               ├── lz4
│               └── xz
└── webp
    ├── giflib
    ├── jpeg-turbo
    ├── libpng
    └── libtiff
        ├── jpeg-turbo
        └── zstd
            ├── lz4
            └── xz

libarchive
├── libb2
├── lz4
├── xz
└── zstd
    ├── lz4
    └── xz

libass
├── freetype
│   └── libpng
├── fribidi
├── harfbuzz
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   └── pixman
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── graphite2
│   └── icu4c
└── libunibreak

libassuan
└── libgpg-error
    └── gettext

libavif
├── aom
│   ├── jpeg-xl
│   │   ├── brotli
│   │   ├── giflib
│   │   ├── highway
│   │   ├── imath
│   │   ├── jpeg-turbo
│   │   ├── libpng
│   │   ├── little-cms2
│   │   │   ├── jpeg-turbo
│   │   │   └── libtiff
│   │   │       ├── jpeg-turbo
│   │   │       └── zstd
│   │   │           ├── lz4
│   │   │           └── xz
│   │   ├── openexr
│   │   │   └── imath
│   │   └── webp
│   │       ├── giflib
│   │       ├── jpeg-turbo
│   │       ├── libpng
│   │       └── libtiff
│   │           ├── jpeg-turbo
│   │           └── zstd
│   │               ├── lz4
│   │               └── xz
│   └── libvmaf
├── jpeg-turbo
└── libpng

libb2

libbluray
├── fontconfig
│   └── freetype
│       └── libpng
└── freetype
    └── libpng

libevent
└── openssl@1.1
    └── ca-certificates

libgcrypt
└── libgpg-error
    └── gettext

libgit2
└── libssh2
    └── openssl@1.1
        └── ca-certificates

libgpg-error
└── gettext

libidn2
├── libunistring
└── gettext

libksba
└── libgpg-error
    └── gettext

liblinear

libmagic

libnghttp2

libogg

libpng

librist
├── cjson
└── mbedtls

librsvg
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   └── pixman
├── gdk-pixbuf
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── jpeg-turbo
│   ├── libpng
│   └── libtiff
│       ├── jpeg-turbo
│       └── zstd
│           ├── lz4
│           └── xz
├── glib
│   ├── pcre2
│   └── gettext
└── pango
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pcre2
    │   │   └── gettext
    │   ├── libpng
    │   ├── libx11
    │   │   ├── libxcb
    │   │   │   ├── libxau
    │   │   │   │   └── xorgproto
    │   │   │   └── libxdmcp
    │   │   │       └── xorgproto
    │   │   └── xorgproto
    │   ├── libxcb
    │   │   ├── libxau
    │   │   │   └── xorgproto
    │   │   └── libxdmcp
    │   │       └── xorgproto
    │   ├── libxext
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── libxrender
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── lzo
    │   └── pixman
    ├── fontconfig
    │   └── freetype
    │       └── libpng
    ├── freetype
    │   └── libpng
    ├── fribidi
    ├── glib
    │   ├── pcre2
    │   └── gettext
    └── harfbuzz
        ├── cairo
        │   ├── fontconfig
        │   │   └── freetype
        │   │       └── libpng
        │   ├── freetype
        │   │   └── libpng
        │   ├── glib
        │   │   ├── pcre2
        │   │   └── gettext
        │   ├── libpng
        │   ├── libx11
        │   │   ├── libxcb
        │   │   │   ├── libxau
        │   │   │   │   └── xorgproto
        │   │   │   └── libxdmcp
        │   │   │       └── xorgproto
        │   │   └── xorgproto
        │   ├── libxcb
        │   │   ├── libxau
        │   │   │   └── xorgproto
        │   │   └── libxdmcp
        │   │       └── xorgproto
        │   ├── libxext
        │   │   ├── libx11
        │   │   │   ├── libxcb
        │   │   │   │   ├── libxau
        │   │   │   │   │   └── xorgproto
        │   │   │   │   └── libxdmcp
        │   │   │   │       └── xorgproto
        │   │   │   └── xorgproto
        │   │   └── xorgproto
        │   ├── libxrender
        │   │   ├── libx11
        │   │   │   ├── libxcb
        │   │   │   │   ├── libxau
        │   │   │   │   │   └── xorgproto
        │   │   │   │   └── libxdmcp
        │   │   │   │       └── xorgproto
        │   │   │   └── xorgproto
        │   │   └── xorgproto
        │   ├── lzo
        │   └── pixman
        ├── freetype
        │   └── libpng
        ├── glib
        │   ├── pcre2
        │   └── gettext
        ├── graphite2
        └── icu4c

libsamplerate

libsndfile
├── flac
│   └── libogg
├── lame
├── libogg
├── libvorbis
│   └── libogg
├── mpg123
└── opus

libsodium

libsoxr

libssh2
└── openssl@1.1
    └── ca-certificates

libtasn1

libtiff
├── jpeg-turbo
└── zstd
    ├── lz4
    └── xz

libtool
└── m4

libunibreak

libunistring

libusb

libvidstab

libvmaf

libvorbis
└── libogg

libvpx

libx11
├── libxcb
│   ├── libxau
│   │   └── xorgproto
│   └── libxdmcp
│       └── xorgproto
└── xorgproto

libxau
└── xorgproto

libxcb
├── libxau
│   └── xorgproto
└── libxdmcp
    └── xorgproto

libxdmcp
└── xorgproto

libxext
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
└── xorgproto

libxrender
├── libx11
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   └── xorgproto
└── xorgproto

libyaml

little-cms2
├── jpeg-turbo
└── libtiff
    ├── jpeg-turbo
    └── zstd
        ├── lz4
        └── xz

lnav
├── libarchive
│   ├── libb2
│   ├── lz4
│   ├── xz
│   └── zstd
│       ├── lz4
│       └── xz
├── pcre2
├── readline
└── sqlite
    └── readline

lsd

lua@5.3

lz4

lzo

m4

macfuse

make

marta

mbedtls

micro

mkcert

mockery

mounty

mpdecimal

mpg123

nasm

ncdu
└── ncurses

ncurses

netpbm
├── jasper
│   └── jpeg-turbo
├── jpeg-turbo
├── libpng
└── libtiff
    ├── jpeg-turbo
    └── zstd
        ├── lz4
        └── xz

nettle
└── gmp

nmap
├── liblinear
├── libssh2
│   └── openssl@1.1
│       └── ca-certificates
├── lua@5.3
├── openssl@1.1
│   └── ca-certificates
└── pcre

npth

oniguruma

opencore-amr

openexr
└── imath

openjdk@11
├── giflib
├── harfbuzz
│   ├── cairo
│   │   ├── fontconfig
│   │   │   └── freetype
│   │   │       └── libpng
│   │   ├── freetype
│   │   │   └── libpng
│   │   ├── glib
│   │   │   ├── pcre2
│   │   │   └── gettext
│   │   ├── libpng
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   ├── libxext
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── libxrender
│   │   │   ├── libx11
│   │   │   │   ├── libxcb
│   │   │   │   │   ├── libxau
│   │   │   │   │   │   └── xorgproto
│   │   │   │   │   └── libxdmcp
│   │   │   │   │       └── xorgproto
│   │   │   │   └── xorgproto
│   │   │   └── xorgproto
│   │   ├── lzo
│   │   └── pixman
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── graphite2
│   └── icu4c
├── jpeg-turbo
├── libpng
└── little-cms2
    ├── jpeg-turbo
    └── libtiff
        ├── jpeg-turbo
        └── zstd
            ├── lz4
            └── xz

openjpeg
├── libpng
├── libtiff
│   ├── jpeg-turbo
│   └── zstd
│       ├── lz4
│       └── xz
└── little-cms2
    ├── jpeg-turbo
    └── libtiff
        ├── jpeg-turbo
        └── zstd
            ├── lz4
            └── xz

openssl@1.1
└── ca-certificates

openssl@3
└── ca-certificates

opus

p11-kit
├── ca-certificates
└── libtasn1

pango
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   └── pixman
├── fontconfig
│   └── freetype
│       └── libpng
├── freetype
│   └── libpng
├── fribidi
├── glib
│   ├── pcre2
│   └── gettext
└── harfbuzz
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pcre2
    │   │   └── gettext
    │   ├── libpng
    │   ├── libx11
    │   │   ├── libxcb
    │   │   │   ├── libxau
    │   │   │   │   └── xorgproto
    │   │   │   └── libxdmcp
    │   │   │       └── xorgproto
    │   │   └── xorgproto
    │   ├── libxcb
    │   │   ├── libxau
    │   │   │   └── xorgproto
    │   │   └── libxdmcp
    │   │       └── xorgproto
    │   ├── libxext
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── libxrender
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── lzo
    │   └── pixman
    ├── freetype
    │   └── libpng
    ├── glib
    │   ├── pcre2
    │   └── gettext
    ├── graphite2
    └── icu4c

pcre

pcre2

pinentry
├── libassuan
│   └── libgpg-error
│       └── gettext
└── libgpg-error
    └── gettext

pixman

pkg-config

popt

protobuf

pstree

pwgen

pygments

python@3.10
├── gdbm
├── mpdecimal
├── openssl@1.1
│   └── ca-certificates
├── readline
├── sqlite
│   └── readline
└── xz

python@3.11
├── mpdecimal
├── openssl@1.1
│   └── ca-certificates
├── sqlite
│   └── readline
└── xz

pyyaml
└── libyaml

qlvideo

rav1e

readline

rectangle

rsync
├── lz4
├── openssl@3
│   └── ca-certificates
├── popt
├── xxhash
└── zstd
    ├── lz4
    └── xz

rubberband
├── libsamplerate
└── libsndfile
    ├── flac
    │   └── libogg
    ├── lame
    ├── libogg
    ├── libvorbis
    │   └── libogg
    ├── mpg123
    └── opus

ruby
├── libyaml
├── openssl@1.1
│   └── ca-certificates
└── readline

sdl2

six

snappy

teamookla/speedtest/speedtest

speex
└── libogg

sqlite
└── readline

srt
└── openssl@1.1
    └── ca-certificates

starship

syft

tailscale

tarantool
├── icu4c
├── libyaml
├── openssl@3
│   └── ca-certificates
├── readline
└── zstd
    ├── lz4
    └── xz

tesseract
├── cairo
│   ├── fontconfig
│   │   └── freetype
│   │       └── libpng
│   ├── freetype
│   │   └── libpng
│   ├── glib
│   │   ├── pcre2
│   │   └── gettext
│   ├── libpng
│   ├── libx11
│   │   ├── libxcb
│   │   │   ├── libxau
│   │   │   │   └── xorgproto
│   │   │   └── libxdmcp
│   │   │       └── xorgproto
│   │   └── xorgproto
│   ├── libxcb
│   │   ├── libxau
│   │   │   └── xorgproto
│   │   └── libxdmcp
│   │       └── xorgproto
│   ├── libxext
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── libxrender
│   │   ├── libx11
│   │   │   ├── libxcb
│   │   │   │   ├── libxau
│   │   │   │   │   └── xorgproto
│   │   │   │   └── libxdmcp
│   │   │   │       └── xorgproto
│   │   │   └── xorgproto
│   │   └── xorgproto
│   ├── lzo
│   └── pixman
├── icu4c
├── leptonica
│   ├── giflib
│   ├── jpeg-turbo
│   ├── libpng
│   ├── libtiff
│   │   ├── jpeg-turbo
│   │   └── zstd
│   │       ├── lz4
│   │       └── xz
│   ├── openjpeg
│   │   ├── libpng
│   │   ├── libtiff
│   │   │   ├── jpeg-turbo
│   │   │   └── zstd
│   │   │       ├── lz4
│   │   │       └── xz
│   │   └── little-cms2
│   │       ├── jpeg-turbo
│   │       └── libtiff
│   │           ├── jpeg-turbo
│   │           └── zstd
│   │               ├── lz4
│   │               └── xz
│   └── webp
│       ├── giflib
│       ├── jpeg-turbo
│       ├── libpng
│       └── libtiff
│           ├── jpeg-turbo
│           └── zstd
│               ├── lz4
│               └── xz
├── libarchive
│   ├── libb2
│   ├── lz4
│   ├── xz
│   └── zstd
│       ├── lz4
│       └── xz
└── pango
    ├── cairo
    │   ├── fontconfig
    │   │   └── freetype
    │   │       └── libpng
    │   ├── freetype
    │   │   └── libpng
    │   ├── glib
    │   │   ├── pcre2
    │   │   └── gettext
    │   ├── libpng
    │   ├── libx11
    │   │   ├── libxcb
    │   │   │   ├── libxau
    │   │   │   │   └── xorgproto
    │   │   │   └── libxdmcp
    │   │   │       └── xorgproto
    │   │   └── xorgproto
    │   ├── libxcb
    │   │   ├── libxau
    │   │   │   └── xorgproto
    │   │   └── libxdmcp
    │   │       └── xorgproto
    │   ├── libxext
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── libxrender
    │   │   ├── libx11
    │   │   │   ├── libxcb
    │   │   │   │   ├── libxau
    │   │   │   │   │   └── xorgproto
    │   │   │   │   └── libxdmcp
    │   │   │   │       └── xorgproto
    │   │   │   └── xorgproto
    │   │   └── xorgproto
    │   ├── lzo
    │   └── pixman
    ├── fontconfig
    │   └── freetype
    │       └── libpng
    ├── freetype
    │   └── libpng
    ├── fribidi
    ├── glib
    │   ├── pcre2
    │   └── gettext
    └── harfbuzz
        ├── cairo
        │   ├── fontconfig
        │   │   └── freetype
        │   │       └── libpng
        │   ├── freetype
        │   │   └── libpng
        │   ├── glib
        │   │   ├── pcre2
        │   │   └── gettext
        │   ├── libpng
        │   ├── libx11
        │   │   ├── libxcb
        │   │   │   ├── libxau
        │   │   │   │   └── xorgproto
        │   │   │   └── libxdmcp
        │   │   │       └── xorgproto
        │   │   └── xorgproto
        │   ├── libxcb
        │   │   ├── libxau
        │   │   │   └── xorgproto
        │   │   └── libxdmcp
        │   │       └── xorgproto
        │   ├── libxext
        │   │   ├── libx11
        │   │   │   ├── libxcb
        │   │   │   │   ├── libxau
        │   │   │   │   │   └── xorgproto
        │   │   │   │   └── libxdmcp
        │   │   │   │       └── xorgproto
        │   │   │   └── xorgproto
        │   │   └── xorgproto
        │   ├── libxrender
        │   │   ├── libx11
        │   │   │   ├── libxcb
        │   │   │   │   ├── libxau
        │   │   │   │   │   └── xorgproto
        │   │   │   │   └── libxdmcp
        │   │   │   │       └── xorgproto
        │   │   │   └── xorgproto
        │   │   └── xorgproto
        │   ├── lzo
        │   └── pixman
        ├── freetype
        │   └── libpng
        ├── glib
        │   ├── pcre2
        │   └── gettext
        ├── graphite2
        └── icu4c

texinfo

theora
├── libogg
└── libvorbis
    └── libogg

tree

ucl

unbound
├── libevent
│   └── openssl@1.1
│       └── ca-certificates
├── libnghttp2
└── openssl@1.1
    └── ca-certificates

upx

webp
├── giflib
├── jpeg-turbo
├── libpng
└── libtiff
    ├── jpeg-turbo
    └── zstd
        ├── lz4
        └── xz

wget
├── libidn2
│   ├── libunistring
│   └── gettext
└── openssl@3
    └── ca-certificates

x264

x265

xclogparser

xcodes

robotsandpencils/made/xcodes

xorgproto

xvid

xxhash

xz

youtube-dl
└── python@3.11
    ├── mpdecimal
    ├── openssl@1.1
    │   └── ca-certificates
    ├── sqlite
    │   └── readline
    └── xz

zellij

zeromq
└── libsodium

zimg

zstd
├── lz4
└── xz

