aom 3.12.1
applesimutils 0.9.12
apr 1.7.6
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0
autoconf 2.72
awscli 2.27.42
bazelisk 1.26.0
boost 1.88.0
brotli 1.1.0
c-ares 1.34.5
ca-certificates 2025-05-20
cairo 1.18.4
carthage 0.40.0
cffi 1.17.1_1
cmake 4.0.3
coreutils 9.7
cryptography 45.0.4
curl 8.14.1
danger-js 64
danger-swift 3.21.2
double-conversion 3.3.1
edencommon 2025.06.23.00
fb303 2025.06.23.00
fbthrift 2025.06.23.00
firebase-cli 14.8.0
fizz 2025.06.23.00
flow 0.274.0
fmt 11.2.0
folly 2025.06.23.00
fontconfig 2.16.0
freetds 1.5.2
freetype 2.13.3
fvm 3.2.1
gd 2.3.3_6
gettext 0.25
gflags 2.2.2
gh 2.74.2
giflib 5.2.2
git 2.50.0
git-lfs 3.6.1
glib 2.84.3
glog 0.6.0
gmp 6.3.0
gnupg 2.4.8
gnutls 3.8.9
graphite2 1.3.14
groovy 4.0.27
harfbuzz 11.2.1
highway 1.2.0
hub 2.14.2
icu4c@77 77.1
imagemagick 7.1.1-47
imath 3.1.12
jasper 4.2.5
jenv 0.5.7
jpeg-turbo 3.1.1
jpeg-xl 0.11.1_1
jq 1.8.0
kotlin 2.2.0
krb5 1.21.3
libassuan 3.0.2
libavif 1.3.0
libde265 1.0.16
libdeflate 1.24
libevent 2.1.12_1
libgcrypt 1.11.1
libgpg-error 1.55
libheif 1.19.8
libidn2 2.3.8
libksba 1.6.7
liblqr 0.4.3
libnghttp2 1.65.0
libomp 20.1.6
libpng 1.6.49
libpq 17.5
libraw 0.21.4
libsodium 1.0.20
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.0
libtommath 1.3.0
libtool 2.5.4
libunistring 1.3
libusb 1.0.29
libuv 1.51.0
libvmaf 3.0.0
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
libyaml 0.2.5
libzip 1.11.4
little-cms2 2.17
lokalise2 3.1.4
lz4 1.10.0
lzo 2.10
m4 1.4.20
mercurial 7.0.2
mint 0.18.0
mpdecimal 4.0.1
net-snmp 5.9.4
nettle 3.10.1
node 24.2.0
npth 1.8
oniguruma 6.9.10
openconnect 9.12
openexr 3.3.4
openjdk 24.0.1
openjpeg 2.5.3
openldap 2.6.10
openssl@3 3.5.0
openvpn 2.6.14
p11-kit 0.25.5
parallel 20250622
pcre2 10.45
php 8.4.8
pinentry 1.3.1_1
pipx 1.7.1_1
pixman 0.46.2
pkcs11-helper 1.30.0
pkgconf 2.4.3
pycparser 2.22_1
python@3.12 3.12.11
python@3.13 3.13.5
rbenv 1.3.2
readline 8.2.13
rtmpdump 2.4-20151223_3
ruby-build 20250610
screen 5.0.1
shared-mime-info 2.4
snappy 1.2.2
sonar-scanner 7.1.0.4889
sourcery 2.2.7
sqlite 3.50.1
stoken 0.93
swift-format 601.0.0
swiftlint 0.59.1
tcl-tk 9.0.1
telegraf 1.35.1
tidy-html5 5.8.0
transcrypt 2.3.1
tree 2.2.1
unbound 1.23.0
unixodbc 2.3.12
wangle 2025.06.23.00
watchman 2025.06.23.00
webp 1.5.0
wget 1.25.0
x265 4.1
xcbeautify 2.28.0
xclogparser 0.2.42
xcodegen 2.43.0
xcodes 1.6.2
xorgproto 2024.1
xxhash 0.8.3
xz 5.8.1
yq 4.45.4
zeromq 4.3.5_1
zlib 1.3.1
zstd 1.5.7
google-cloud-sdk 525.0.0
temurin@11 11.0.27,6
temurin@17 17.0.15,6
temurin@21 21.0.7,6
