aom 3.12.1
applesimutils 0.9.12
apr 1.7.6
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0
autoconf 2.72
awscli 2.28.20
bazelisk 1.27.0
boost 1.89.0
brotli 1.1.0
bundletool 1.18.1
c-ares 1.34.5
ca-certificates 2025-08-12
cairo 1.18.4
carthage 0.40.0
cmake 4.1.1
coreutils 9.7
curl 8.15.0
cyrus-sasl 2.1.28_2
danger-js 64
danger-swift 3.21.2
double-conversion 3.3.1
edencommon 2025.08.25.00
fb303 2025.08.25.00
fbthrift 2025.08.25.00
firebase-cli 14.15.1
fizz 2025.08.25.00
flow 0.280.0
fmt 11.2.0
folly 2025.08.25.00
fontconfig 2.16.0
freetds 1.5.4
freetype 2.13.3
fvm 3.2.1
gd 2.3.3_6
gettext 0.26
gflags 2.2.2
gh 2.78.0
giflib 5.2.2
git 2.51.0
git-lfs 3.7.0
glib 2.84.4
glog 0.6.0
gmp 6.3.0
gnupg 2.4.8
gnutls 3.8.10
graphite2 1.3.14
groovy 5.0.0
harfbuzz 11.4.4
highway 1.3.0
hub 2.14.2
icu4c@77 77.1
imagemagick 7.1.2-2_1
imath 3.2.1
jasper 4.2.8
jenv 0.5.9
jpeg-turbo 3.1.1
jpeg-xl 0.11.1_2
jq 1.8.1
kotlin 2.2.10
krb5 1.22.1
libassuan 3.0.2
libavif 1.3.0
libde265 1.0.16
libdeflate 1.24
libevent 2.1.12_1
libgcrypt 1.11.2
libgpg-error 1.55
libheif 1.20.2
libidn2 2.3.8
libksba 1.6.7
liblqr 0.4.3
libnghttp2 1.66.0
libnghttp3 1.11.0
libngtcp2 1.15.0
libomp 21.1.0
libpng 1.6.50
libpq 17.6
libraw 0.21.4
libsodium 1.0.20
libssh2 1.11.1
libtasn1 4.20.0
libtiff 4.7.0
libtommath 1.3.0
libtool 2.5.4
libunistring 1.3
libusb 1.0.29
libuv 1.51.0
libvmaf 3.0.0
libx11 1.8.12
libxau 1.0.12
libxcb 1.17.0
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.12
libyaml 0.2.5
libzip 1.11.4
licenseplist 3.27.1
little-cms2 2.17
lokalise2 3.1.4
lz4 1.10.0
lzo 2.10
m4 1.4.20
mercurial 7.1
mint 0.18.0
mpdecimal 4.0.1
net-snmp 5.9.4
nettle 3.10.2
node 24.7.0
npth 1.8
oniguruma 6.9.10
openconnect 9.12
openexr 3.3.5_1
openjdk 24.0.2
openjpeg 2.5.3
openldap 2.6.10_1
openssl@3 3.5.2
openvpn 2.6.14
p11-kit 0.25.5
parallel 20250822
pcre2 10.46
php 8.4.12
pinentry 1.3.2
pipx 1.7.1_1
pixman 0.46.4
pkcs11-helper 1.30.0
pkgconf 2.5.1
python@3.12 3.12.11
python@3.13 3.13.7
rbenv 1.3.2
readline 8.3.1
ripgrep 14.1.1
rtmpdump 2.4-20151223_3
ruby-build 20250811
screen 5.0.1
shared-mime-info 2.4
simdjson 3.13.0
snappy 1.2.2
sonar-scanner 7.2.0.5079
sourcery 2.2.7
sqlite 3.50.4
stoken 0.93
swift-format 601.0.0
swiftlint 0.59.1
tcl-tk 9.0.2
telegraf 1.35.4
tidy-html5 5.8.0
transcrypt 2.3.1
tree 2.2.1
unbound 1.23.1
unixodbc 2.3.12
uvwasi 0.0.21
wangle 2025.08.25.00
watchman 2025.08.25.00
webp 1.6.0
wget 1.25.0
x265 4.1
xcbeautify 2.30.1
xclogparser 0.2.42
xcodegen 2.44.1
xcodes 1.6.2
xorgproto 2024.1
xxhash 0.8.3
xz 5.8.1
yq 4.47.1
zeromq 4.3.5_2
zlib 1.3.1
zstd 1.5.7
gcloud-cli 533.0.0
temurin@11 11.0.28,6
temurin@17 17.0.16,8
temurin@21 21.0.8,9
