Listing...
adduser/now 3.118ubuntu5 all [installed,local]
adwaita-icon-theme/now 41.0-1ubuntu1 all [installed,local]
apt-transport-https/now 2.4.13 all [installed,local]
apt/now 2.4.13 amd64 [installed,local]
autoconf/now 2.71-2 all [installed,local]
base-files/now 12ubuntu4.7 amd64 [installed,local]
base-passwd/now 3.5.52build1 amd64 [installed,local]
bash/now 5.1-6ubuntu1.1 amd64 [installed,local]
binutils-common/now 2.38-4ubuntu2.7 amd64 [installed,local]
binutils-x86-64-linux-gnu/now 2.38-4ubuntu2.7 amd64 [installed,local]
binutils/now 2.38-4ubuntu2.7 amd64 [installed,local]
bsdutils/now 1:2.37.2-4ubuntu3.4 amd64 [installed,local]
build-essential/now 12.9ubuntu3 amd64 [installed,local]
bzip2/now 1.0.8-5build1 amd64 [installed,local]
ca-certificates-java/now 20190909ubuntu1.2 all [installed,local]
ca-certificates/now 20240203~22.04.1 all [installed,local]
containerd.io/jammy,now 1.7.26-1 amd64 [installed]
coreutils/now 8.32-4.1ubuntu1.2 amd64 [installed,local]
cpp-11/now 11.4.0-1ubuntu1~22.04 amd64 [installed,local]
cpp/now 4:11.2.0-1ubuntu1 amd64 [installed,local]
curl/now 7.81.0-1ubuntu1.20 amd64 [installed,local]
dash/now 0.5.11+git20210903+057cd650a4ed-3build1 amd64 [installed,local]
dbus-user-session/now 1.12.20-2ubuntu4.1 amd64 [installed,local]
dbus/now 1.12.20-2ubuntu4.1 amd64 [installed,local]
dconf-gsettings-backend/now 0.40.0-3 amd64 [installed,local]
dconf-service/now 0.40.0-3 amd64 [installed,local]
debconf/now 1.5.79ubuntu1 all [installed,local]
debianutils/now 5.5-1ubuntu2 amd64 [installed,local]
diffutils/now 1:3.8-0ubuntu2 amd64 [installed,local]
dirmngr/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
distro-info-data/now 0.52ubuntu0.8 all [installed,local]
docker-buildx-plugin/jammy,now 0.22.0-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce-cli/jammy,now 5:28.0.4-1~ubuntu.22.04~jammy amd64 [installed]
docker-ce/jammy,now 5:28.0.4-1~ubuntu.22.04~jammy amd64 [installed]
docker-compose-plugin/jammy,now 2.34.0-1~ubuntu.22.04~jammy amd64 [installed]
dpkg-dev/now 1.21.1ubuntu2.3 all [installed,local]
dpkg/now 1.21.1ubuntu2.3 amd64 [installed,local]
e2fsprogs/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
expect/now 5.45.4-2build1 amd64 [installed,local]
findutils/now 4.8.0-1ubuntu3 amd64 [installed,local]
fontconfig-config/now 2.13.1-4.2ubuntu5 all [installed,local]
fontconfig/now 2.13.1-4.2ubuntu5 amd64 [installed,local]
fonts-dejavu-core/now 2.37-2build1 all [installed,local]
g++-11/now 11.4.0-1ubuntu1~22.04 amd64 [installed,local]
g++/now 4:11.2.0-1ubuntu1 amd64 [installed,local]
gcc-11-base/now 11.4.0-1ubuntu1~22.04 amd64 [installed,local]
gcc-11/now 11.4.0-1ubuntu1~22.04 amd64 [installed,local]
gcc-12-base/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
gcc/now 4:11.2.0-1ubuntu1 amd64 [installed,local]
gh/now 2.61.0 amd64 [installed,local]
gir1.2-glib-2.0/now 1.72.0-1 amd64 [installed,local]
gir1.2-packagekitglib-1.0/now 1.2.5-2ubuntu3 amd64 [installed,local]
git-lfs/jammy,now 3.6.1 amd64 [installed]
git-man/jammy,now 1:2.49.0-0ubuntu1~ubuntu22.04.1 all [installed,automatic]
git/jammy,now 1:2.49.0-0ubuntu1~ubuntu22.04.1 amd64 [installed]
gnupg-l10n/now 2.2.27-3ubuntu2.1 all [installed,local]
gnupg-utils/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gnupg/now 2.2.27-3ubuntu2.1 all [installed,local]
gpg-agent/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpg-wks-client/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpg-wks-server/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpg/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpgconf/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpgsm/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
gpgv/now 2.2.27-3ubuntu2.1 amd64 [installed,local]
grep/now 3.7-1build1 amd64 [installed,local]
groff-base/now 1.22.4-8build1 amd64 [installed,local]
groff/now 1.22.4-8build1 amd64 [installed,local]
gtk-update-icon-cache/now 3.24.33-1ubuntu2.2 amd64 [installed,local]
gzip/now 1.10-4ubuntu4.1 amd64 [installed,local]
hicolor-icon-theme/now 0.17-2 all [installed,local]
hostname/now 3.23ubuntu2 amd64 [installed,local]
humanity-icon-theme/now 0.6.16 all [installed,local]
init-system-helpers/now 1.62 all [installed,local]
iproute2/now 5.15.0-1ubuntu2 amd64 [installed,local]
iptables/now 1.8.7-1ubuntu5.2 amd64 [installed,local]
iso-codes/now 4.9.0-1 all [installed,local]
java-common/now 0.72build2 all [installed,local]
jq/now 1.6-2.1ubuntu3 amd64 [installed,local]
libacl1/now 2.3.1-1 amd64 [installed,local]
libapparmor1/now 3.0.4-2ubuntu2.4 amd64 [installed,local]
libappstream4/now 0.15.2-2 amd64 [installed,local]
libapt-pkg6.0/now 2.4.13 amd64 [installed,local]
libargon2-1/now 0~20171227-0.3 amd64 [installed,local]
libasan6/now 11.4.0-1ubuntu1~22.04 amd64 [installed,local]
libasound2-data/now 1.2.6.1-1ubuntu1 all [installed,local]
libasound2/now 1.2.6.1-1ubuntu1 amd64 [installed,local]
libassuan0/now 2.5.5-1build1 amd64 [installed,local]
libasyncns0/now 0.8-6build2 amd64 [installed,local]
libatk-bridge2.0-0/now 2.38.0-3 amd64 [installed,local]
libatk-wrapper-java-jni/now 0.38.0-5build1 amd64 [installed,local]
libatk-wrapper-java/now 0.38.0-5build1 all [installed,local]
libatk1.0-0/now 2.36.0-3build1 amd64 [installed,local]
libatk1.0-data/now 2.36.0-3build1 all [installed,local]
libatomic1/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libatspi2.0-0/now 2.44.0-3 amd64 [installed,local]
libattr1/now 1:2.5.1-1build1 amd64 [installed,local]
libaudit-common/now 1:3.0.7-1build1 all [installed,local]
libaudit1/now 1:3.0.7-1build1 amd64 [installed,local]
libavahi-client3/now 0.8-5ubuntu5.2 amd64 [installed,local]
libavahi-common-data/now 0.8-5ubuntu5.2 amd64 [installed,local]
libavahi-common3/now 0.8-5ubuntu5.2 amd64 [installed,local]
libbinutils/now 2.38-4ubuntu2.7 amd64 [installed,local]
libblkid1/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
libbpf0/now 1:0.5.0-1ubuntu22.04.1 amd64 [installed,local]
libbrotli1/now 1.0.9-2build6 amd64 [installed,local]
libbsd0/now 0.11.5-1 amd64 [installed,local]
libbz2-1.0/now 1.0.8-5build1 amd64 [installed,local]
libc-bin/now 2.35-0ubuntu3.8 amd64 [installed,local]
libc-dev-bin/now 2.35-0ubuntu3.9 amd64 [installed,local]
libc6-dev/now 2.35-0ubuntu3.9 amd64 [installed,local]
libc6/now 2.35-0ubuntu3.9 amd64 [installed,local]
libcairo-gobject2/now 1.16.0-5ubuntu2 amd64 [installed,local]
libcairo2/now 1.16.0-5ubuntu2 amd64 [installed,local]
libcap-ng0/now 0.7.9-2.2build3 amd64 [installed,local]
libcap2-bin/now 1:2.44-1ubuntu0.22.04.2 amd64 [installed,local]
libcap2/now 1:2.44-1ubuntu0.22.04.1 amd64 [installed,local]
libcbor0.8/now 0.8.0-2ubuntu1 amd64 [installed,local]
libcc1-0/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libcolord2/now 1.4.6-1 amd64 [installed,local]
libcom-err2/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
libcrypt-dev/now 1:4.4.27-1 amd64 [installed,local]
libcrypt1/now 1:4.4.27-1 amd64 [installed,local]
libcryptsetup12/now 2:2.4.3-1ubuntu1.3 amd64 [installed,local]
libctf-nobfd0/now 2.38-4ubuntu2.7 amd64 [installed,local]
libctf0/now 2.38-4ubuntu2.7 amd64 [installed,local]
libcups2/now 2.4.1op1-1ubuntu4.11 amd64 [installed,local]
libcurl3-gnutls/now 7.81.0-1ubuntu1.20 amd64 [installed,local]
libcurl4/now 7.81.0-1ubuntu1.20 amd64 [installed,local]
libdatrie1/now 0.2.13-2 amd64 [installed,local]
libdb-dev/now 1:5.3.21~exp1ubuntu4 amd64 [installed,local]
libdb5.3-dev/now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,local]
libdb5.3/now 5.3.28+dfsg1-0.8ubuntu3 amd64 [installed,local]
libdbus-1-3/now 1.12.20-2ubuntu4.1 amd64 [installed,local]
libdconf1/now 0.40.0-3 amd64 [installed,local]
libdebconfclient0/now 0.261ubuntu1 amd64 [installed,local]
libdeflate0/now 1.10-2 amd64 [installed,local]
libdevmapper1.02.1/now 2:1.02.175-2.1ubuntu5 amd64 [installed,local]
libdpkg-perl/now 1.21.1ubuntu2.3 all [installed,local]
libdrm-amdgpu1/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdrm-common/now 2.4.113-2~ubuntu0.22.04.1 all [installed,local]
libdrm-intel1/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdrm-nouveau2/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdrm-radeon1/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdrm2/now 2.4.113-2~ubuntu0.22.04.1 amd64 [installed,local]
libdw1/now 0.186-1ubuntu0.1 amd64 [installed,local]
libedit2/now 3.1-20210910-1build1 amd64 [installed,local]
libelf1/now 0.186-1ubuntu0.1 amd64 [installed,local]
libepoxy0/now 1.5.10-1 amd64 [installed,local]
liberror-perl/now 0.17029-1 all [installed,local]
libexpat1/now 2.4.7-1ubuntu0.5 amd64 [installed,local]
libext2fs2/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
libffi-dev/now 3.4.2-4 amd64 [installed,local]
libffi8/now 3.4.2-4 amd64 [installed,local]
libfido2-1/now 1.10.0-1 amd64 [installed,local]
libflac8/now 1.3.3-2ubuntu0.2 amd64 [installed,local]
libfontconfig1/now 2.13.1-4.2ubuntu5 amd64 [installed,local]
libfontenc1/now 1:1.1.4-1build3 amd64 [installed,local]
libfreetype6/now 2.11.1+dfsg-1ubuntu0.3 amd64 [installed,local]
libfribidi0/now 1.0.8-2ubuntu3.1 amd64 [installed,local]
libgcc-11-dev/now 11.4.0-1ubuntu1~22.04 amd64 [installed,local]
libgcc-s1/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libgcrypt20/now 1.9.4-3ubuntu3 amd64 [installed,local]
libgdbm-compat4/now 1.23-1 amd64 [installed,local]
libgdbm-dev/now 1.23-1 amd64 [installed,local]
libgdbm6/now 1.23-1 amd64 [installed,local]
libgdk-pixbuf-2.0-0/now 2.42.8+dfsg-1ubuntu0.3 amd64 [installed,local]
libgdk-pixbuf2.0-common/now 2.42.8+dfsg-1ubuntu0.3 all [installed,local]
libgif7/now 5.1.9-2ubuntu0.1 amd64 [installed,local]
libgirepository-1.0-1/now 1.72.0-1 amd64 [installed,local]
libgl1-mesa-dri/now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,local]
libgl1/now 1.4.0-1 amd64 [installed,local]
libglapi-mesa/now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,local]
libglib2.0-0/now 2.72.4-0ubuntu2.4 amd64 [installed,local]
libglib2.0-bin/now 2.72.4-0ubuntu2.4 amd64 [installed,local]
libglib2.0-data/now 2.72.4-0ubuntu2.4 all [installed,local]
libglvnd0/now 1.4.0-1 amd64 [installed,local]
libglx-mesa0/now 23.2.1-1ubuntu3.1~22.04.3 amd64 [installed,local]
libglx0/now 1.4.0-1 amd64 [installed,local]
libgmp-dev/now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,local]
libgmp10/now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,local]
libgmpxx4ldbl/now 2:6.2.1+dfsg-3ubuntu1 amd64 [installed,local]
libgnutls30/now 3.7.3-4ubuntu1.5 amd64 [installed,local]
libgomp1/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libgpg-error0/now 1.43-3 amd64 [installed,local]
libgraphite2-3/now 1.3.14-1build2 amd64 [installed,local]
libgssapi-krb5-2/now 1.19.2-2ubuntu0.4 amd64 [installed,local]
libgstreamer1.0-0/now 1.20.3-0ubuntu1.1 amd64 [installed,local]
libgtk-3-0/now 3.24.33-1ubuntu2.2 amd64 [installed,local]
libgtk-3-common/now 3.24.33-1ubuntu2.2 all [installed,local]
libgtk2.0-0/now 2.24.33-2ubuntu2.1 amd64 [installed,local]
libgtk2.0-common/now 2.24.33-2ubuntu2.1 all [installed,local]
libharfbuzz0b/now 2.7.4-1ubuntu3.2 amd64 [installed,local]
libhogweed6/now 3.7.3-1build2 amd64 [installed,local]
libice6/now 2:1.0.10-1build2 amd64 [installed,local]
libicu70/now 70.1-2 amd64 [installed,local]
libidn2-0/now 2.3.2-2build1 amd64 [installed,local]
libip4tc2/now 1.8.7-1ubuntu5.2 amd64 [installed,local]
libip6tc2/now 1.8.7-1ubuntu5.2 amd64 [installed,local]
libisl23/now 0.24-2build1 amd64 [installed,local]
libitm1/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libjbig0/now 2.1-3.1ubuntu0.22.04.1 amd64 [installed,local]
libjpeg-turbo8/now 2.1.2-0ubuntu1 amd64 [installed,local]
libjpeg8/now 8c-2ubuntu10 amd64 [installed,local]
libjq1/now 1.6-2.1ubuntu3 amd64 [installed,local]
libjson-c5/now 0.15-3~ubuntu1.22.04.2 amd64 [installed,local]
libk5crypto3/now 1.19.2-2ubuntu0.4 amd64 [installed,local]
libkeyutils1/now 1.6.1-2ubuntu3 amd64 [installed,local]
libkmod2/now 29-1ubuntu1 amd64 [installed,local]
libkrb5-3/now 1.19.2-2ubuntu0.4 amd64 [installed,local]
libkrb5support0/now 1.19.2-2ubuntu0.4 amd64 [installed,local]
libksba8/now 1.6.0-2ubuntu0.2 amd64 [installed,local]
liblcms2-2/now 2.12~rc1-2build2 amd64 [installed,local]
libldap-2.5-0/now 2.5.18+dfsg-0ubuntu0.22.04.3 amd64 [installed,local]
libllvm15/now 1:15.0.7-0ubuntu0.22.04.3 amd64 [installed,local]
liblsan0/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
liblz4-1/now 1.9.3-2build2 amd64 [installed,local]
liblzma5/now 5.2.5-2ubuntu1 amd64 [installed,local]
libmd0/now 1.0.4-1build1 amd64 [installed,local]
libmnl0/now 1.0.4-3build2 amd64 [installed,local]
libmount1/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
libmpc3/now 1.2.1-2build1 amd64 [installed,local]
libmpdec3/now 2.5.1-2build2 amd64 [installed,local]
libmpfr6/now 4.1.0-3build3 amd64 [installed,local]
libncurses-dev/now 6.3-2ubuntu0.1 amd64 [installed,local]
libncurses5-dev/now 6.3-2ubuntu0.1 amd64 [installed,local]
libncurses6/now 6.3-2ubuntu0.1 amd64 [installed,local]
libncursesw6/now 6.3-2ubuntu0.1 amd64 [installed,local]
libnetfilter-conntrack3/now 1.0.9-1 amd64 [installed,local]
libnettle8/now 3.7.3-1build2 amd64 [installed,local]
libnfnetlink0/now 1.0.1-3build3 amd64 [installed,local]
libnftnl11/now 1.2.1-1build1 amd64 [installed,local]
libnghttp2-14/now 1.43.0-1ubuntu0.2 amd64 [installed,local]
libnpth0/now 1.6-3build2 amd64 [installed,local]
libnsl-dev/now 1.3.0-2build2 amd64 [installed,local]
libnsl2/now 1.3.0-2build2 amd64 [installed,local]
libnspr4/now 2:4.35-0ubuntu0.22.04.1 amd64 [installed,local]
libnss3/now 2:3.98-0ubuntu0.22.04.2 amd64 [installed,local]
libogg0/now 1.3.5-0ubuntu3 amd64 [installed,local]
libonig5/now 6.9.7.1-2build1 amd64 [installed,local]
libopenconnect5/now 8.20-1 amd64 [installed,local]
libopus0/now 1.3.1-0.1build2 amd64 [installed,local]
libp11-kit0/now 0.24.0-6build1 amd64 [installed,local]
libpackagekit-glib2-18/now 1.2.5-2ubuntu3 amd64 [installed,local]
libpam-modules-bin/now 1.4.0-11ubuntu2.5 amd64 [installed,local]
libpam-modules/now 1.4.0-11ubuntu2.5 amd64 [installed,local]
libpam-runtime/now 1.4.0-11ubuntu2.5 all [installed,local]
libpam-systemd/now 249.11-0ubuntu3.12 amd64 [installed,local]
libpam0g/now 1.4.0-11ubuntu2.5 amd64 [installed,local]
libpango-1.0-0/now 1.50.6+ds-2ubuntu1 amd64 [installed,local]
libpangocairo-1.0-0/now 1.50.6+ds-2ubuntu1 amd64 [installed,local]
libpangoft2-1.0-0/now 1.50.6+ds-2ubuntu1 amd64 [installed,local]
libpciaccess0/now 0.16-3 amd64 [installed,local]
libpcre2-8-0/now 10.39-3ubuntu0.1 amd64 [installed,local]
libpcre3/now 2:8.39-13ubuntu0.22.04.1 amd64 [installed,local]
libpcsclite1/now 1.9.5-3ubuntu1 amd64 [installed,local]
libperl5.34/now 5.34.0-3ubuntu1.3 amd64 [installed,local]
libpixman-1-0/now 0.40.0-1ubuntu0.22.04.1 amd64 [installed,local]
libpng16-16/now 1.6.37-3build5 amd64 [installed,local]
libpolkit-agent-1-0/now 0.105-33 amd64 [installed,local]
libpolkit-gobject-1-0/now 0.105-33 amd64 [installed,local]
libpopt0/now 1.18-3build1 amd64 [installed,local]
libprocps8/now 2:3.3.17-6ubuntu2.1 amd64 [installed,local]
libproxy1v5/now 0.4.17-2 amd64 [installed,local]
libpskc0/now 2.6.7-3ubuntu0.1 amd64 [installed,local]
libpsl5/now 0.21.0-1.2build2 amd64 [installed,local]
libpulse0/now 1:15.99.1+dfsg1-1ubuntu2.2 amd64 [installed,local]
libpython3-stdlib/now 3.10.6-1~22.04.1 amd64 [installed,local]
libpython3.10-minimal/now 3.10.12-1~22.04.9 amd64 [installed,local]
libpython3.10-stdlib/now 3.10.12-1~22.04.9 amd64 [installed,local]
libquadmath0/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libreadline-dev/now 8.1.2-1 amd64 [installed,local]
libreadline8/now 8.1.2-1 amd64 [installed,local]
librtmp1/now 2.4+20151223.gitfa8646d.1-2build4 amd64 [installed,local]
libsasl2-2/now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,local]
libsasl2-modules-db/now 2.1.27+dfsg2-3ubuntu1.2 amd64 [installed,local]
libseccomp2/now 2.5.3-2ubuntu2 amd64 [installed,local]
libselinux1/now 3.3-1build2 amd64 [installed,local]
libsemanage-common/now 3.3-1build2 all [installed,local]
libsemanage2/now 3.3-1build2 amd64 [installed,local]
libsensors-config/now 1:3.6.0-7ubuntu1 all [installed,local]
libsensors5/now 1:3.6.0-7ubuntu1 amd64 [installed,local]
libsepol2/now 3.3-1build1 amd64 [installed,local]
libsigsegv2/now 2.13-1ubuntu3 amd64 [installed,local]
libsm6/now 2:1.2.3-1build2 amd64 [installed,local]
libsmartcols1/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
libsndfile1/now 1.0.31-2ubuntu0.2 amd64 [installed,local]
libsqlite3-0/now 3.37.2-2ubuntu0.3 amd64 [installed,local]
libss2/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
libssh-4/now 0.9.6-2ubuntu0.22.04.3 amd64 [installed,local]
libssl-dev/now 3.0.2-0ubuntu1.19 amd64 [installed,local]
libssl3/now 3.0.2-0ubuntu1.19 amd64 [installed,local]
libstdc++-11-dev/now 11.4.0-1ubuntu1~22.04 amd64 [installed,local]
libstdc++6/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libstemmer0d/now 2.2.0-1build1 amd64 [installed,local]
libstoken1/now 0.92-1 amd64 [installed,local]
libsystemd0/now 249.11-0ubuntu3.12 amd64 [installed,local]
libtasn1-6/now 4.18.0-4build1 amd64 [installed,local]
libtcl8.6/now 8.6.12+dfsg-1build1 amd64 [installed,local]
libthai-data/now 0.1.29-1build1 all [installed,local]
libthai0/now 0.1.29-1build1 amd64 [installed,local]
libtiff5/now 4.3.0-6ubuntu0.10 amd64 [installed,local]
libtinfo6/now 6.3-2ubuntu0.1 amd64 [installed,local]
libtirpc-common/now 1.3.2-2ubuntu0.1 all [installed,local]
libtirpc-dev/now 1.3.2-2ubuntu0.1 amd64 [installed,local]
libtirpc3/now 1.3.2-2ubuntu0.1 amd64 [installed,local]
libtomcrypt1/now 1.18.2-5 amd64 [installed,local]
libtommath1/now 1.2.0-6ubuntu0.22.04.1 amd64 [installed,local]
libtsan0/now 11.4.0-1ubuntu1~22.04 amd64 [installed,local]
libtss2-esys-3.0.2-0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-mu0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-sys1/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tcti-cmd0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tcti-device0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tcti-mssim0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tcti-swtpm0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libtss2-tctildr0/now 3.2.0-1ubuntu1.1 amd64 [installed,local]
libubsan1/now 12.3.0-1ubuntu1~22.04 amd64 [installed,local]
libuchardet0/now 0.0.7-1build2 amd64 [installed,local]
libudev1/now 249.11-0ubuntu3.12 amd64 [installed,local]
libunistring2/now 1.0-1 amd64 [installed,local]
libunwind8/now 1.3.2-2build2.1 amd64 [installed,local]
libuuid1/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
libvorbis0a/now 1.3.7-1build2 amd64 [installed,local]
libvorbisenc2/now 1.3.7-1build2 amd64 [installed,local]
libwayland-client0/now 1.20.0-1ubuntu0.1 amd64 [installed,local]
libwayland-cursor0/now 1.20.0-1ubuntu0.1 amd64 [installed,local]
libwayland-egl1/now 1.20.0-1ubuntu0.1 amd64 [installed,local]
libwebp7/now 1.2.2-2ubuntu0.22.04.2 amd64 [installed,local]
libx11-6/now 2:1.7.5-1ubuntu0.3 amd64 [installed,local]
libx11-data/now 2:1.7.5-1ubuntu0.3 all [installed,local]
libx11-xcb1/now 2:1.7.5-1ubuntu0.3 amd64 [installed,local]
libxau6/now 1:1.0.9-1build5 amd64 [installed,local]
libxaw7/now 2:1.0.14-1 amd64 [installed,local]
libxcb-dri2-0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-dri3-0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-glx0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-present0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-randr0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-render0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-shape0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-shm0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-sync1/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb-xfixes0/now 1.14-3ubuntu3 amd64 [installed,local]
libxcb1/now 1.14-3ubuntu3 amd64 [installed,local]
libxcomposite1/now 1:0.4.5-1build2 amd64 [installed,local]
libxcursor1/now 1:1.2.0-2build4 amd64 [installed,local]
libxdamage1/now 1:1.1.5-2build2 amd64 [installed,local]
libxdmcp6/now 1:1.1.3-0ubuntu5 amd64 [installed,local]
libxext6/now 2:1.3.4-1build1 amd64 [installed,local]
libxfixes3/now 1:6.0.0-1 amd64 [installed,local]
libxft2/now 2.3.4-1 amd64 [installed,local]
libxi6/now 2:1.8-1build1 amd64 [installed,local]
libxinerama1/now 2:1.1.4-3 amd64 [installed,local]
libxkbcommon0/now 1.4.0-1 amd64 [installed,local]
libxkbfile1/now 1:1.1.0-1build3 amd64 [installed,local]
libxml2/now 2.9.13+dfsg-1ubuntu0.6 amd64 [installed,local]
libxmlb2/now 0.3.6-2build1 amd64 [installed,local]
libxmlsec1-openssl/now 1.2.33-1build2 amd64 [installed,local]
libxmlsec1/now 1.2.33-1build2 amd64 [installed,local]
libxmu6/now 2:1.1.3-3 amd64 [installed,local]
libxmuu1/now 2:1.1.3-3 amd64 [installed,local]
libxpm4/now 1:3.5.12-1ubuntu0.22.04.2 amd64 [installed,local]
libxrandr2/now 2:1.5.2-1build1 amd64 [installed,local]
libxrender1/now 1:0.9.10-1build4 amd64 [installed,local]
libxshmfence1/now 1.3-1build4 amd64 [installed,local]
libxslt1.1/now 1.1.34-4ubuntu0.22.04.3 amd64 [installed,local]
libxt6/now 1:1.2.1-1 amd64 [installed,local]
libxtables12/now 1.8.7-1ubuntu5.2 amd64 [installed,local]
libxtst6/now 2:1.2.3-1build4 amd64 [installed,local]
libxv1/now 2:1.0.11-1build2 amd64 [installed,local]
libxxf86dga1/now 2:1.1.5-0ubuntu3 amd64 [installed,local]
libxxf86vm1/now 1:1.1.4-1build3 amd64 [installed,local]
libxxhash0/now 0.8.1-1 amd64 [installed,local]
libyaml-0-2/now 0.2.2-1build2 amd64 [installed,local]
libyaml-dev/now 0.2.2-1build2 amd64 [installed,local]
libzstd1/now 1.4.8+dfsg-3build1 amd64 [installed,local]
linux-libc-dev/now 5.15.0-135.146 amd64 [installed,local]
locales/now 2.35-0ubuntu3.9 all [installed,local]
login/now 1:4.8.1-2ubuntu2.2 amd64 [installed,local]
logsave/now 1.46.5-2ubuntu1.2 amd64 [installed,local]
lsb-base/now 11.1.0ubuntu4 all [installed,local]
lsb-release/now 11.1.0ubuntu4 all [installed,local]
lto-disabled-list/now 24 all [installed,local]
m4/now 1.4.18-5ubuntu2 amd64 [installed,local]
make/now 4.3-4.1build1 amd64 [installed,local]
mawk/now 1.3.4.20200120-3 amd64 [installed,local]
media-types/now 7.0.0 all [installed,local]
mercurial-common/now 6.1.1-1ubuntu1 all [installed,local]
mercurial/now 6.1.1-1ubuntu1 amd64 [installed,local]
mount/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
ncurses-base/now 6.3-2ubuntu0.1 all [installed,local]
ncurses-bin/now 6.3-2ubuntu0.1 amd64 [installed,local]
netbase/now 6.3 all [installed,local]
openconnect/now 8.20-1 amd64 [installed,local]
openjdk-11-jdk-headless/now 11.0.26+4-1ubuntu1~22.04 amd64 [installed,local]
openjdk-11-jdk/now 11.0.26+4-1ubuntu1~22.04 amd64 [installed,local]
openjdk-11-jre-headless/now 11.0.26+4-1ubuntu1~22.04 amd64 [installed,local]
openjdk-11-jre/now 11.0.26+4-1ubuntu1~22.04 amd64 [installed,local]
openjdk-17-jdk-headless/now 17.0.14+7-1~22.04.1 amd64 [installed,local]
openjdk-17-jdk/now 17.0.14+7-1~22.04.1 amd64 [installed,local]
openjdk-17-jre-headless/now 17.0.14+7-1~22.04.1 amd64 [installed,local]
openjdk-17-jre/now 17.0.14+7-1~22.04.1 amd64 [installed,local]
openjdk-21-jdk-headless/now 21.0.6+7-1~22.04.1 amd64 [installed,local]
openjdk-21-jdk/now 21.0.6+7-1~22.04.1 amd64 [installed,local]
openjdk-21-jre-headless/now 21.0.6+7-1~22.04.1 amd64 [installed,local]
openjdk-21-jre/now 21.0.6+7-1~22.04.1 amd64 [installed,local]
openjdk-8-jdk-headless/now 8u442-b06~us1-0ubuntu1~22.04 amd64 [installed,local]
openjdk-8-jdk/now 8u442-b06~us1-0ubuntu1~22.04 amd64 [installed,local]
openjdk-8-jre-headless/now 8u442-b06~us1-0ubuntu1~22.04 amd64 [installed,local]
openjdk-8-jre/now 8u442-b06~us1-0ubuntu1~22.04 amd64 [installed,local]
openssh-client/now 1:8.9p1-3ubuntu0.11 amd64 [installed,local]
openssl/now 3.0.2-0ubuntu1.19 amd64 [installed,local]
packagekit/now 1.2.5-2ubuntu3 amd64 [installed,local]
passwd/now 1:4.8.1-2ubuntu2.2 amd64 [installed,local]
patch/now 2.7.6-7build2 amd64 [installed,local]
perl-base/now 5.34.0-3ubuntu1.3 amd64 [installed,local]
perl-modules-5.34/now 5.34.0-3ubuntu1.3 all [installed,local]
perl/now 5.34.0-3ubuntu1.3 amd64 [installed,local]
pinentry-curses/now 1.1.1-1build2 amd64 [installed,local]
pkexec/now 0.105-33 amd64 [installed,local]
policykit-1/now 0.105-33 amd64 [installed,local]
polkitd/now 0.105-33 amd64 [installed,local]
procps/now 2:3.3.17-6ubuntu2.1 amd64 [installed,local]
python-apt-common/now 2.4.0ubuntu4 all [installed,local]
python3-apt/now 2.4.0ubuntu4 amd64 [installed,local]
python3-blinker/now 1.4+dfsg1-0.4 all [installed,local]
python3-cffi-backend/now 1.15.0-1build2 amd64 [installed,local]
python3-cryptography/now 3.4.8-1ubuntu2.2 amd64 [installed,local]
python3-dbus/now 1.2.18-3build1 amd64 [installed,local]
python3-distro/now 1.7.0-1 all [installed,local]
python3-gi/now 3.42.1-0ubuntu1 amd64 [installed,local]
python3-httplib2/now 0.20.2-2 all [installed,local]
python3-importlib-metadata/now 4.6.4-1 all [installed,local]
python3-jeepney/now 0.7.1-3 all [installed,local]
python3-jwt/now 2.3.0-1ubuntu0.2 all [installed,local]
python3-keyring/now 23.5.0-1 all [installed,local]
python3-launchpadlib/now 1.10.16-1 all [installed,local]
python3-lazr.restfulclient/now 0.14.4-1 all [installed,local]
python3-lazr.uri/now 1.0.6-2 all [installed,local]
python3-minimal/now 3.10.6-1~22.04.1 amd64 [installed,local]
python3-more-itertools/now 8.10.0-2 all [installed,local]
python3-oauthlib/now 3.2.0-1ubuntu0.1 all [installed,local]
python3-pkg-resources/now 59.6.0-1.2ubuntu0.22.04.2 all [installed,local]
python3-pyparsing/now 2.4.7-1 all [installed,local]
python3-secretstorage/now 3.3.1-1 all [installed,local]
python3-six/now 1.16.0-3ubuntu1 all [installed,local]
python3-software-properties/now 0.99.22.9 all [installed,local]
python3-wadllib/now 1.3.6-1 all [installed,local]
python3-zipp/now 1.0.0-3ubuntu0.1 all [installed,local]
python3.10-minimal/now 3.10.12-1~22.04.9 amd64 [installed,local]
python3.10/now 3.10.12-1~22.04.9 amd64 [installed,local]
python3/now 3.10.6-1~22.04.1 amd64 [installed,local]
readline-common/now 8.1.2-1 all [installed,local]
rpcsvc-proto/now 1.4.2-0ubuntu6 amd64 [installed,local]
rsync/now 3.2.7-0ubuntu0.22.04.4 amd64 [installed,local]
sed/now 4.8-1ubuntu2 amd64 [installed,local]
sensible-utils/now 0.0.17 all [installed,local]
shared-mime-info/now 2.1-2 amd64 [installed,local]
shellcheck/now 0.8.0-2 amd64 [installed,local]
software-properties-common/now 0.99.22.9 all [installed,local]
sshpass/now 1.09-1 amd64 [installed,local]
sudo/now 1.9.9-1ubuntu2.4 amd64 [installed,local]
systemd-sysv/now 249.11-0ubuntu3.12 amd64 [installed,local]
systemd/now 249.11-0ubuntu3.12 amd64 [installed,local]
sysvinit-utils/now 3.01-1ubuntu1 amd64 [installed,local]
tar/now 1.34+dfsg-1ubuntu0.1.22.04.2 amd64 [installed,local]
tcl-expect/now 5.45.4-2build1 amd64 [installed,local]
tcl8.6/now 8.6.12+dfsg-1build1 amd64 [installed,local]
tpm-udev/now 0.6 all [installed,local]
tree/now 2.0.2-1 amd64 [installed,local]
tzdata/now 2024b-0ubuntu0.22.04.1 all [installed,local]
ubuntu-keyring/now 2021.03.26 all [installed,local]
ubuntu-mono/now 20.10-0ubuntu2 all [installed,local]
ucf/now 3.0043 all [installed,local]
udev/now 249.11-0ubuntu3.12 amd64 [installed,local]
unzip/now 6.0-26ubuntu3.2 amd64 [installed,local]
usrmerge/now 25ubuntu2 all [installed,local]
util-linux/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
uuid-dev/now 2.37.2-4ubuntu3.4 amd64 [installed,local]
vpnc-scripts/now 0.1~git20210402-1 all [installed,local]
wget/now 1.21.2-2ubuntu1.1 amd64 [installed,local]
x11-common/now 1:7.7+23ubuntu2 all [installed,local]
x11-utils/now 7.7+5build2 amd64 [installed,local]
xkb-data/now 2.33-1 all [installed,local]
xz-utils/now 5.2.5-2ubuntu1 amd64 [installed,local]
zip/now 3.0-12build2 amd64 [installed,local]
zlib1g-dev/now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,local]
zlib1g/now 1:1.2.11.dfsg-2ubuntu9.2 amd64 [installed,local]
zstd/now 1.4.8+dfsg-3build1 amd64 [installed,local]
