ant 1.10.13
aom 3.6.1
applesimutils 0.9.9
apr 1.7.4
apr-util 1.6.3
argon2 20190702_1
aria2 1.36.0_1
aspell 0.60.8
autoconf 2.71
awscli 2.11.27
bazelisk 1.16.0
boost 1.81.0_1
brotli 1.0.9
ca-certificates 2023-05-30
cairo 1.16.0_5
carthage 0.39.0
cffi 1.15.1
cmake 3.26.3
coreutils 9.3
curl 8.1.2
danger-js 64
danger-swift 3.16.0
dart 2.19.6
docutils 0.20.1
double-conversion 3.3.0
edencommon 2023.06.08.00
fb303 2023.06.08.00
fbthrift 2023.06.08.00
fizz 2023.06.08.00
flow 0.204.1
fmt 10.0.0
folly 2023.06.08.00
fontconfig 2.14.2
freetds 1.3.18
freetype 2.13.0_1
fvm 2.4.1
gd 2.3.3_5
gettext 0.21.1
gflags 2.2.2
gh 2.27.0
ghostscript 10.01.1
giflib 5.2.1
git 2.40.0
git-lfs 3.3.0
glib 2.76.1
glog 0.6.0
gmp 6.2.1_1
gnupg 2.4.2
gnutls 3.8.0
gradle 8.1.1
graphite2 1.3.14
groovy 4.0.11
harfbuzz 7.1.0
highway 1.0.4
hub 2.14.2
icu4c 72.1
imagemagick 7.1.1-8
imath 3.1.9
jasper 4.0.0
jbig2dec 0.19
jenv 0.5.6
jpeg-turbo 2.1.5.1
jpeg-xl 0.8.1_2 0.8.1_3
jq 1.6
kotlin 1.8.21
krb5 1.21
libassuan 2.5.5
libavif 0.11.1
libde265 1.0.11
libevent 2.1.12
libgcrypt 1.10.2
libgpg-error 1.47
libheif 1.15.2
libidn 1.41
libidn2 2.3.4_1
libksba 1.6.3
liblqr 0.4.2_1
libnghttp2 1.54.0
libomp 16.0.2
libpng 1.6.39
libpq 15.3
libraw 0.21.1
libsodium 1.0.18_1
libssh2 1.11.0
libtasn1 4.19.0
libtiff 4.5.0 4.4.0_1
libtool 2.4.7
libunistring 1.1
libusb 1.0.26
libvmaf 2.3.1
libx11 1.8.4
libxau 1.0.11
libxcb 1.15_1
libxdmcp 1.1.4
libxext 1.3.5
libxrender 0.9.11
libyaml 0.2.5
libzip 1.9.2
little-cms2 2.15
llvm 16.0.5
lokalise2 2.6.8
lz4 1.9.4
lzo 2.10
m4 1.4.19
maven 3.9.1
mercurial 6.4
mint 0.17.5
mpdecimal 2.5.1
nettle 3.9.1
npth 1.6
oniguruma 6.9.8
openconnect 9.12
openexr 3.1.8_1
openjdk 20
openjdk@11 11.0.19
openjdk@17 17.0.7
openjpeg 2.5.0
openldap 2.6.4
openssl@1.1 1.1.1u
openssl@3 3.1.1
openvpn 2.6.4
p11-kit 0.24.1_1
parallel 20230422
pcre2 10.42
php 8.2.7
pinentry 1.2.1
pixman 0.42.2
pkcs11-helper 1.29.0
pkg-config 0.29.2_3
pycparser 2.21
pyenv 2.3.19
python@3.11 3.11.4
pyyaml 6.0_1
rbenv 1.2.0
readline 8.2.1
rtmpdump 2.4+20151223_1
ruby-build 20230608
screen 4.9.0_1
shared-mime-info 2.2
six 1.16.0_3
snappy 1.1.10
sonar-scanner 4.8.0.2856
sqlite 3.42.0
stoken 0.92_1
swiftlint 0.51.0
tidy-html5 5.8.0
transcrypt 2.2.3
tree 2.1.0
unbound 1.17.1
unixodbc 2.3.11
wangle 2023.06.08.00
watchman 2023.06.08.00
webp 1.3.0_1
wget 1.21.4
x265 3.5
xcbeautify 0.20.0
xclogparser 0.2.36
xcodes 1.3.0
xorgproto 2022.2
xz 5.4.3
yamllint 1.32.0
yarn 1.22.19
z3 4.12.2
zeromq 4.3.4
zstd 1.5.5
temurin11 11.0.17,8
temurin17 17.0.5,8
temurin8 8,352,08
