Installed packages:
  Path                 | Version       | Description                      | Location            
  -------              | -------       | -------                          | -------             
  build-tools;35.0.0   | 35.0.0        | Android SDK Build-Tools 35       | build-tools/35.0.0  
  cmake;3.10.2.4988404 | 3.10.2        | CMake 3.10.2.4988404             | cmake/3.10.2.4988404
  cmake;3.22.1         | 3.22.1        | CMake 3.22.1                     | cmake/3.22.1        
  emulator             | 36.2.12       | Android Emulator                 | emulator            
  ndk;27.2.12479018    | 27.2.12479018 | NDK (Side by side) 27.2.12479018 | ndk/27.2.12479018   
  platform-tools       | 36.0.0        | Android SDK Platform-Tools       | platform-tools      
  platforms;android-34 | 3             | Android SDK Platform 34          | platforms/android-34
  platforms;android-35 | 2             | Android SDK Platform 35          | platforms/android-35
  platforms;android-36 | 2             | Android SDK Platform 36          | platforms/android-36

