Installed packages:
  Path                 | Version       | Description                      | Location            
  -------              | -------       | -------                          | -------             
  build-tools;35.0.0   | 35.0.0        | Android SDK Build-Tools 35       | build-tools/35.0.0  
  cmake;3.10.2.4988404 | 3.10.2        | CMake 3.10.2.4988404             | cmake/3.10.2.4988404
  cmake;3.22.1         | 3.22.1        | CMake 3.22.1                     | cmake/3.22.1        
  emulator             | 35.2.10       | Android Emulator                 | emulator            
  ndk;26.3.11579264    | 26.3.11579264 | NDK (Side by side) 26.3.11579264 | ndk/26.3.11579264   
  platform-tools       | 35.0.2        | Android SDK Platform-Tools       | platform-tools      
  platforms;android-32 | 1             | Android SDK Platform 32          | platforms/android-32
  platforms;android-33 | 3             | Android SDK Platform 33          | platforms/android-33
  platforms;android-34 | 3             | Android SDK Platform 34          | platforms/android-34

