ant 1.10.14
aom 3.8.2
applesimutils 0.9.10
apr 1.7.4
apr-util 1.6.3_1
argon2 20190702_1
aria2 1.37.0
aspell 0.60.8.1_1
autoconf 2.72
awscli 2.15.37
bazelisk 1.19.0
bitrise-den-agent@2.30.4 64
boost 1.84.0_1
brotli 1.1.0
ca-certificates 2024-03-11
cairo 1.18.0
carthage 0.39.1
cffi 1.16.0_1
cmake 3.29.2
coreutils 9.5
curl 8.7.1
danger-js 64
danger-swift 3.18.0
docutils 0.20.1_1
double-conversion 3.3.0
edencommon 2024.04.08.00
fb303 2024.04.08.00
fbthrift 2024.04.08.00
fizz 2024.04.08.00
flow 0.233.0
fmt 10.2.1_1
folly 2024.04.08.00
fontconfig 2.15.0
freetds 1.4.12
freetype 2.13.2
fvm 3.1.3
gd 2.3.3_6
gettext 0.22.5
gflags 2.2.2
gh 2.47.0
ghostscript 10.03.0
giflib 5.2.1
git 2.44.0
git-lfs 3.5.1
glib 2.80.0_2
glog 0.6.0
gmp 6.3.0
gnupg 2.4.5
gnutls 3.8.4
gradle 8.7
graphite2 1.3.14
groovy 4.0.21
harfbuzz 8.4.0
highway 1.1.0
hub 2.14.2
icu4c 74.2
imagemagick 7.1.1-30
imath 3.1.11
jasper 4.2.3
jbig2dec 0.20
jenv 0.5.7
jpeg-turbo 3.0.2
jpeg-xl 0.10.2
jq 1.7.1
kotlin 1.9.23
krb5 1.21.2
libassuan 2.5.7
libavif 1.0.4
libde265 1.0.15
libevent 2.1.12_1
libgcrypt 1.10.3
libgpg-error 1.48
libheif 1.17.6_1
libidn 1.42
libidn2 2.3.7
libksba 1.6.6
liblqr 0.4.2_1
libnghttp2 1.61.0
libomp 18.1.3
libpng 1.6.43
libpq 16.2_1
libraw 0.21.2
libsodium 1.0.19
libssh2 1.11.0_1
libtasn1 4.19.0
libtiff 4.6.0
libtool 2.4.7
libunistring 1.2
libusb 1.0.27
libvmaf 3.0.0
libx11 1.8.9
libxau 1.0.11
libxcb 1.16.1
libxdmcp 1.1.5
libxext 1.3.6
libxrender 0.9.11
libyaml 0.2.5
libzip 1.10.1
little-cms2 2.16
lokalise2 2.6.10
lz4 1.9.4
lzo 2.10
m4 1.4.19
maven 3.9.6
mercurial 6.7.2
mint 0.17.5
mpdecimal 4.0.0
ncurses 6.4
nettle 3.9.1
npth 1.7
oniguruma 6.9.9
openconnect 9.12
openexr 3.2.4
openjdk 21.0.2
openjpeg 2.5.2
openldap 2.6.7
openssl@3 3.2.1
openvpn 2.6.10
p11-kit 0.25.3
parallel 20240322
pcre2 10.43
php 8.3.6
pinentry 1.3.0
pixman 0.42.2
pkcs11-helper 1.30.0
pkg-config 0.29.2_3
pycparser 2.21_1
pyenv 2.4.0
python-setuptools 69.0.2
python@3.11 3.11.9
python@3.12 3.12.3
rbenv 1.2.0
readline 8.2.10
rtmpdump 2.4-20151223_3
ruby-build 20240319
screen 4.9.1
shared-mime-info 2.4
six 1.16.0_4
snappy 1.1.10
sonar-scanner 5.0.1.3006
sqlite 3.45.2
stoken 0.93
swift-format 510.1.0
swiftlint 0.53.0
tidy-html5 5.8.0
transcrypt 2.2.3
tree 2.1.1_1
unbound 1.19.3
unixodbc 2.3.12
utf8proc 2.9.0
wangle 2024.04.08.00
watchman 2024.04.08.00
webp 1.3.2
wget 1.24.5
x265 3.6
xcbeautify 2.0.1
xclogparser 0.2.38
xcodes 1.4.1
xorgproto 2024.1
xz 5.4.6
yamllint 1.35.1
yarn 1.22.22
zeromq 4.3.5_1
zstd 1.5.6
amazon-ssm-agent 3.2.1705.0-1
ec2-instance-connect 2.0.0-2
ec2-macos-init 1.5.9
ec2-macos-utils 1.0.3
temurin11 11.0.22,7.1
temurin17 17.0.10,7
temurin21 21.0.2,13
temurin8 8,402,06
